# must be unique in a given SonarQube instance
sonar.projectKey=camflow:dev
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CamFlow Dev
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/CamFlow/camflow-dev
sonar.links.ci=https://travis-ci.org/CamFlow/camflow-dev
sonar.links.scm=https://github.com/CamFlow/camflow-dev
sonar.links.issue=https://github.com/CamFlow/camflow-dev/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=./security/provenance

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
