__x64_sys_open	29936
__x64_sys_openat	29940
__x64_sys_execve	30351
__x64_sys_execveat	30355
__x64_sys_fork	17020
__x64_sys_vfork	17021
__x64_sys_clone	17022
__x64_sys_unshare	17040
__x64_sys_dup3	30995
__x64_sys_dup2	31000
__x64_sys_dup	31004
__x64_sys_sysfs	31011
__x64_sys_ioctl	30684
__x64_sys_flock	32420
__x64_sys_mknodat	30534
__x64_sys_mknod	30538
__x64_sys_mkdir	30548
__x64_sys_mkdirat	30544
__x64_sys_rmdir	30560
__x64_sys_unlinkat	30567
__x64_sys_unlink	30571
__x64_sys_symlinkat	30577
__x64_sys_symlink	30581
__x64_sys_linkat	30590
__x64_sys_link	30594
__x64_sys_renameat2	30600
__x64_sys_renameat	30606
__x64_sys_rename	30610
__x64_sys_lseek	29972
__x64_sys_llseek	29979
__x64_sys_read	30003
__x64_sys_write	30007
__x64_sys_truncate	29837
__x64_sys_ftruncate	29844
__x64_sys_fallocate	29855
__x64_sys_creat	29950
__x64_sys_close	29955
__x64_sys_access	29864
__x64_sys_faccessat	29860
__x64_sys_chdir	29869
__x64_sys_fchdir	29873
__x64_sys_chroot	29881
__x64_sys_fchmod	29890
__x64_sys_fchmodat	29894
__x64_sys_chmod	29898
__x64_sys_chown	29908
__x64_sys_lchown	29912
__x64_sys_lchown16	18667
__x64_sys_fchownat	29904
__x64_sys_fchown	29916
__x64_sys_chown16	18663
__x64_sys_fchown16	18671
__x64_sys_pipe	30393
__x64_sys_pipe2	30388
__x64_sys_pread64	30011
__x64_sys_pwrite64	30015
__x64_sys_readv	30026
__x64_sys_writev	30031
__x64_sys_preadv	30037
__x64_sys_preadv2	30043
__x64_sys_pwritev	30047
__x64_sys_pwritev2	30052
__x64_sys_sendfile	30092
__x64_sys_sendfile64	30097
__x64_sys_copy_file_range	30107
__x64_sys_select	30733
__x64_sys_pselect6	30739
__x64_sys_poll	30744
__x64_sys_ppoll	30752
__x64_sys_umount	31084
__x64_sys_mount	31145
__x64_sys_pivot_root	31150
__x64_sys_delete_module	18773
__x64_sys_init_module	18832
__x64_sys_finit_module	18940
__x64_sys_setpriority	17795
__x64_sys_getpriority	17801
__x64_sys_setregid	17808
__x64_sys_setgid	17813
__x64_sys_setreuid	17821
__x64_sys_setuid	17826
__x64_sys_setresuid	17831
__x64_sys_getresuid	17835
__x64_sys_setresgid	17840
__x64_sys_getresgid	17844
__x64_sys_setfsuid	17849
__x64_sys_setfsgid	17854
__x64_sys_getpid	17858
__x64_sys_gettid	17859
__x64_sys_getppid	17860
__x64_sys_getuid	17861
__x64_sys_geteuid	17862
__x64_sys_getgid	17863
__x64_sys_getegid	17864
__x64_sys_times	17865
__x64_sys_utimes	31598
__x64_sys_setpgid	17874
__x64_sys_getpgid	17880
__x64_sys_getpgrp	17886
__x64_sys_getsid	17887
__x64_sys_setsid	17895
__x64_sys_newuname	17896
__x64_sys_uname	17902
__x64_sys_sethostname	17910
__x64_sys_gethostname	17915
__x64_sys_setdomainname	17919
__x64_sys_setrlimit	17951
__x64_sys_getrusage	17956
__x64_sys_umask	17963
__x64_sys_prctl	17967
__x64_sys_getcpu	812
__x64_sys_sysinfo	17991
__x64_sys_iopl	4098
__x64_sys_ioperm	4094
__x64_sys_mprotect	22694
__x64_sys_pkey_mprotect	22703
__x64_sys_pkey_alloc	22707
__x64_sys_pkey_free	22712
__x64_sys_capget	17469
__x64_sys_capset	17479
__x64_sys_brk	22540
__x64_sys_mmap_pgoff	22598
__x64_sys_munmap	22627
__x64_sys_remap_file_pages	22631
__x64_sys_mmap	4403
__x64_sys_msgsnd	32772
__x64_sys_msgrcv	32787
__x64_sys_msgget	32732
__x64_sys_msgctl	32753
__x64_sys_process_vm_readv	22933
__x64_sys_process_vm_writev	22944
__x64_sys_ptrace	17540
__x64_sys_shmget	32911
__x64_sys_shmctl	32928
__x64_sys_shmat	32942
__x64_sys_shmdt	32950
__x64_sys_vmsplice	31526
__x64_sys_splice	31542
__x64_sys_tee	31551
__x64_sys_time	814
__x64_sys_stime	13688
__x64_sys_gettimeofday	813
__x64_sys_settimeofday	13706
__x64_sys_adjtimex	13718
__x64_sys_nanosleep	13967
__x64_sys_alarm	14468
__x64_sys_getgroups	18495
__x64_sys_getgroups16	18715
__x64_sys_setgroups	18502
__x64_sys_setgroups16	18720
__x64_sys_acct	19003
__x64_sys_personality	17048
__x64_sys_sigpending	17750
__x64_sys_sigprocmask	17757
__x64_sys_sigaltstack	17739
__x64_sys_getitimer	14454
__x64_sys_setitimer	14473
__x64_sys_timer_create	14257
__x64_sys_timer_gettime	14303
__x64_sys_timer_getoverrun	14311
__x64_sys_timer_settime	14316
__x64_sys_timer_delete	14325
__x64_sys_clock_settime	14332
__x64_sys_clock_gettime	14336
__x64_sys_clock_adjtime	14340
__x64_sys_clock_getres	14344
__x64_sys_clock_nanosleep	14360
__x64_sys_nice	12416
__x64_sys_sched_setscheduler	12440
__x64_sys_sched_setparam	12446
__x64_sys_sched_setattr	12450
__x64_sys_sched_getscheduler	12455
__x64_sys_sched_getparam	12460
__x64_sys_sched_getattr	12464
__x64_sys_sched_setaffinity	12470
__x64_sys_sched_getaffinity	12477
__x64_sys_sched_yield	12481
__x64_sys_sched_get_priority_max	12493
__x64_sys_sched_get_priority_min	12497
__x64_sys_sched_rr_get_interval	12501
__x64_sys_reboot	18426
__x64_sys_restart_syscall	17656
__x64_sys_kexec_load	19093
__x64_sys_kexec_file_load	19113
__x64_sys_exit	17248
__x64_sys_exit_group	17255
__x64_sys_wait4	17283
__x64_sys_waitid	17260
__x64_sys_waitpid	17287
__x64_sys_set_tid_address	16902
__x64_sys_futex	18619
__x64_sys_init_module	18832
__x64_sys_delete_module	18773
__x64_sys_sigsuspend	17790
__x64_sys_rt_sigsuspend	17782
__x64_sys_rt_sigaction	17762
__x64_sys_rt_sigprocmask	17666
__x64_sys_rt_sigpending	17674
__x64_sys_rt_sigtimedwait	17687
__x64_sys_rt_tgsigqueueinfo	17729
__x64_sys_kill	17703
__x64_sys_tgkill	17708
__x64_sys_tkill	17714
__x64_sys_rt_sigqueueinfo	17718
__x64_sys_sgetmask	17772
__x64_sys_ssetmask	17773
__x64_sys_signal	17777
__x64_sys_pause	17781
__x64_sys_sync	31564
__x64_sys_fsync	31570
__x64_sys_fdatasync	31575
__x64_sys_bdflush	31775
__x64_sys_oldumount	31088
__x64_sys_stat	30229
__x64_sys_statfs	31646
__x64_sys_statfs64	31651
__x64_sys_fstatfs	31656
__x64_sys_fstatfs64	31660
__x64_sys_lstat	30234
__x64_sys_fstat	30238
__x64_sys_newstat	30242
__x64_sys_newlstat	30247
__x64_sys_newfstat	30255
__x64_sys_ustat	31664
__x64_sys_setxattr	31205
__x64_sys_lsetxattr	31213
__x64_sys_fsetxattr	31217
__x64_sys_getxattr	31221
__x64_sys_lgetxattr	31228
__x64_sys_fgetxattr	31232
__x64_sys_listxattr	31236
__x64_sys_llistxattr	31242
__x64_sys_flistxattr	31246
__x64_sys_removexattr	31250
__x64_sys_lremovexattr	31256
__x64_sys_fremovexattr	31260
__x64_sys_brk	22540
__x64_sys_mremap	22726
__x64_sys_msync	22738
__x64_sys_fadvise64	20478
__x64_sys_fadvise64_64	20474
__x64_sys_mlock	22507
__x64_sys_munlock	22522
__x64_sys_mlockall	22526
__x64_sys_munlockall	22531
__x64_sys_madvise	23011
__x64_sys_mincore	22480
__x64_sys_pivot_root	31150
__x64_sys_fcntl	30621
__x64_sys_io_setup	32132
__x64_sys_io_destroy	32151
__x64_sys_io_getevents	32196
__x64_sys_io_submit	32156
__x64_sys_io_cancel	32191
__x64_sys_readlink	30266
__x64_sys_setregid16	18675
__x64_sys_setgid16	18679
__x64_sys_setreuid16	18683
__x64_sys_setuid16	18687
__x64_sys_setresuid16	18691
__x64_sys_getresuid16	18695
__x64_sys_setresgid16	18699
__x64_sys_getresgid16	18703
__x64_sys_setfsuid16	18707
__x64_sys_setfsgid16	18711
__x64_sys_getgroups16	18715
__x64_sys_setgroups16	18720
__x64_sys_getuid16	18725
__x64_sys_geteuid16	18726
__x64_sys_getgid16	18727
__x64_sys_getegid16	18728
__x64_sys_utime	31602
__x64_sys_readahead	20994
__x64_sys_getcwd	31629
__x64_sys_lookup_dcookie	32662
__x64_sys_quotactl	29733
__x64_sys_getdents	30693
__x64_sys_getdents64	30700
__x64_sys_poll	30744
__x64_sys_epoll_create	31951
__x64_sys_epoll_create1	31945
__x64_sys_epoll_ctl	31955
__x64_sys_epoll_wait	31979
__x64_sys_epoll_pwait	31995
__x64_sys_olduname	17906
__x64_sys_getrlimit	17923
__x64_sys_old_getrlimit	17934
__x64_sys_prlimit64	17942
__x64_sys_semget	32821
__x64_sys_semop	32874
__x64_sys_semctl	32848
__x64_sys_semtimedop	32866
__x64_sys_mq_open	32966
__x64_sys_mq_unlink	32986
__x64_sys_mq_timedsend	32990
__x64_sys_mq_timedreceive	33004
__x64_sys_mq_notify	33012
__x64_sys_mq_getsetattr	33021
__x64_sys_swapon	23196
__x64_sys_swapoff	23170
__x64_sys_sysctl	17457
__x64_sys_sysinfo	17991
__x64_sys_sysfs	31011
__x64_sys_syslog	11676
__x64_sys_add_key	33391
__x64_sys_request_key	33397
__x64_sys_keyctl	33433
__x64_sys_ioprio_set	37348
__x64_sys_ioprio_get	37353
__x64_sys_set_mempolicy	23560
__x64_sys_migrate_pages	23566
__x64_sys_move_pages	24136
__x64_sys_mbind	23548
__x64_sys_get_mempolicy	23572
__x64_sys_inotify_init	28506
__x64_sys_inotify_init1	28491
__x64_sys_inotify_add_watch	28507
__x64_sys_inotify_rm_watch	28518
__x64_sys_futimesat	31593
__x64_sys_newfstatat	30251
__x64_sys_readlinkat	30259
__x64_sys_utimensat	31589
__x64_sys_sync_file_range	31579
__x64_sys_sync_file_range2	31583
__x64_sys_get_robust_list	18551
__x64_sys_set_robust_list	18547
__x64_sys_signalfd	32018
__x64_sys_signalfd4	32007
__x64_sys_timerfd_create	32030
__x64_sys_timerfd_settime	32047
__x64_sys_timerfd_gettime	32057
__x64_sys_eventfd	32084
__x64_sys_eventfd2	32079
__x64_sys_memfd_create	24923
__x64_sys_userfaultfd	32099
__x64_sys_old_readdir	30688
__x64_sys_fanotify_init	28426
__x64_sys_fanotify_mark	28445
__x64_sys_syncfs	31566
__x64_sys_perf_event_open	10100
__x64_sys_name_to_handle_at	32571
__x64_sys_open_by_handle_at	32576
__x64_sys_setns	18342
__x64_sys_seccomp	19754
__x64_sys_getrandom	43517
__x64_sys_bpf	7994
__x64_sys_membarrier	13643
__x64_sys_mlock2	22518
__x64_sys_statx	30270
__x64_sys_shutdown	74187
__x64_sys_setsockopt	74176
__x64_sys_getsockopt	74181
__x64_sys_bind	74124
__x64_sys_connect	74144
__x64_sys_accept	74139
__x64_sys_accept4	74135
__x64_sys_getsockname	74149
__x64_sys_getpeername	74154
__x64_sys_send	74163
__x64_sys_sendto	74159
__x64_sys_sendmsg	74196
__x64_sys_sendmmsg	74201
__x64_sys_recv	74172
__x64_sys_recvfrom	74168
__x64_sys_recvmsg	74207
__x64_sys_recvmmsg	74213
__x64_sys_socket	74112
__x64_sys_socketpair	74117
__x64_sys_socketcall	74221
__x64_sys_listen	74129
