__x64_sys_open	29929
__x64_sys_openat	29933
__x64_sys_execve	30344
__x64_sys_execveat	30348
__x64_sys_fork	17014
__x64_sys_vfork	17015
__x64_sys_clone	17016
__x64_sys_unshare	17034
__x64_sys_dup3	30987
__x64_sys_dup2	30992
__x64_sys_dup	30996
__x64_sys_sysfs	31003
__x64_sys_ioctl	30676
__x64_sys_flock	32412
__x64_sys_mknodat	30526
__x64_sys_mknod	30530
__x64_sys_mkdir	30540
__x64_sys_mkdirat	30536
__x64_sys_rmdir	30552
__x64_sys_unlinkat	30559
__x64_sys_unlink	30563
__x64_sys_symlinkat	30569
__x64_sys_symlink	30573
__x64_sys_linkat	30582
__x64_sys_link	30586
__x64_sys_renameat2	30592
__x64_sys_renameat	30598
__x64_sys_rename	30602
__x64_sys_lseek	29965
__x64_sys_llseek	29972
__x64_sys_read	29996
__x64_sys_write	30000
__x64_sys_truncate	29830
__x64_sys_ftruncate	29837
__x64_sys_fallocate	29848
__x64_sys_creat	29943
__x64_sys_close	29948
__x64_sys_access	29857
__x64_sys_faccessat	29853
__x64_sys_chdir	29862
__x64_sys_fchdir	29866
__x64_sys_chroot	29874
__x64_sys_fchmod	29883
__x64_sys_fchmodat	29887
__x64_sys_chmod	29891
__x64_sys_chown	29901
__x64_sys_lchown	29905
__x64_sys_lchown16	18660
__x64_sys_fchownat	29897
__x64_sys_fchown	29909
__x64_sys_chown16	18656
__x64_sys_fchown16	18664
__x64_sys_pipe	30383
__x64_sys_pipe2	30378
__x64_sys_pread64	30004
__x64_sys_pwrite64	30008
__x64_sys_readv	30019
__x64_sys_writev	30024
__x64_sys_preadv	30030
__x64_sys_preadv2	30036
__x64_sys_pwritev	30040
__x64_sys_pwritev2	30045
__x64_sys_sendfile	30085
__x64_sys_sendfile64	30090
__x64_sys_copy_file_range	30100
__x64_sys_select	30725
__x64_sys_pselect6	30731
__x64_sys_poll	30736
__x64_sys_ppoll	30744
__x64_sys_umount	31076
__x64_sys_mount	31137
__x64_sys_pivot_root	31142
__x64_sys_delete_module	18766
__x64_sys_init_module	18825
__x64_sys_finit_module	18933
__x64_sys_setpriority	17788
__x64_sys_getpriority	17794
__x64_sys_setregid	17801
__x64_sys_setgid	17806
__x64_sys_setreuid	17814
__x64_sys_setuid	17819
__x64_sys_setresuid	17824
__x64_sys_getresuid	17828
__x64_sys_setresgid	17833
__x64_sys_getresgid	17837
__x64_sys_setfsuid	17842
__x64_sys_setfsgid	17847
__x64_sys_getpid	17851
__x64_sys_gettid	17852
__x64_sys_getppid	17853
__x64_sys_getuid	17854
__x64_sys_geteuid	17855
__x64_sys_getgid	17856
__x64_sys_getegid	17857
__x64_sys_times	17858
__x64_sys_utimes	31590
__x64_sys_setpgid	17867
__x64_sys_getpgid	17873
__x64_sys_getpgrp	17879
__x64_sys_getsid	17880
__x64_sys_setsid	17888
__x64_sys_newuname	17889
__x64_sys_uname	17895
__x64_sys_sethostname	17903
__x64_sys_gethostname	17908
__x64_sys_setdomainname	17912
__x64_sys_setrlimit	17944
__x64_sys_getrusage	17949
__x64_sys_umask	17956
__x64_sys_prctl	17960
__x64_sys_getcpu	812
__x64_sys_sysinfo	17984
__x64_sys_iopl	4098
__x64_sys_ioperm	4094
__x64_sys_mprotect	22687
__x64_sys_pkey_mprotect	22696
__x64_sys_pkey_alloc	22700
__x64_sys_pkey_free	22705
__x64_sys_capget	17462
__x64_sys_capset	17472
__x64_sys_brk	22533
__x64_sys_mmap_pgoff	22591
__x64_sys_munmap	22620
__x64_sys_remap_file_pages	22624
__x64_sys_mmap	4403
__x64_sys_msgsnd	32764
__x64_sys_msgrcv	32779
__x64_sys_msgget	32724
__x64_sys_msgctl	32745
__x64_sys_process_vm_readv	22926
__x64_sys_process_vm_writev	22937
__x64_sys_ptrace	17533
__x64_sys_shmget	32903
__x64_sys_shmctl	32920
__x64_sys_shmat	32934
__x64_sys_shmdt	32942
__x64_sys_vmsplice	31518
__x64_sys_splice	31534
__x64_sys_tee	31543
__x64_sys_time	814
__x64_sys_stime	13682
__x64_sys_gettimeofday	813
__x64_sys_settimeofday	13700
__x64_sys_adjtimex	13712
__x64_sys_nanosleep	13961
__x64_sys_alarm	14462
__x64_sys_getgroups	18488
__x64_sys_getgroups16	18708
__x64_sys_setgroups	18495
__x64_sys_setgroups16	18713
__x64_sys_acct	18996
__x64_sys_personality	17042
__x64_sys_sigpending	17743
__x64_sys_sigprocmask	17750
__x64_sys_sigaltstack	17732
__x64_sys_getitimer	14448
__x64_sys_setitimer	14467
__x64_sys_timer_create	14251
__x64_sys_timer_gettime	14297
__x64_sys_timer_getoverrun	14305
__x64_sys_timer_settime	14310
__x64_sys_timer_delete	14319
__x64_sys_clock_settime	14326
__x64_sys_clock_gettime	14330
__x64_sys_clock_adjtime	14334
__x64_sys_clock_getres	14338
__x64_sys_clock_nanosleep	14354
__x64_sys_nice	12410
__x64_sys_sched_setscheduler	12434
__x64_sys_sched_setparam	12440
__x64_sys_sched_setattr	12444
__x64_sys_sched_getscheduler	12449
__x64_sys_sched_getparam	12454
__x64_sys_sched_getattr	12458
__x64_sys_sched_setaffinity	12464
__x64_sys_sched_getaffinity	12471
__x64_sys_sched_yield	12475
__x64_sys_sched_get_priority_max	12487
__x64_sys_sched_get_priority_min	12491
__x64_sys_sched_rr_get_interval	12495
__x64_sys_reboot	18419
__x64_sys_restart_syscall	17649
__x64_sys_kexec_load	19086
__x64_sys_kexec_file_load	19106
__x64_sys_exit	17241
__x64_sys_exit_group	17248
__x64_sys_wait4	17276
__x64_sys_waitid	17253
__x64_sys_waitpid	17280
__x64_sys_set_tid_address	16896
__x64_sys_futex	18612
__x64_sys_init_module	18825
__x64_sys_delete_module	18766
__x64_sys_sigsuspend	17783
__x64_sys_rt_sigsuspend	17775
__x64_sys_rt_sigaction	17755
__x64_sys_rt_sigprocmask	17659
__x64_sys_rt_sigpending	17667
__x64_sys_rt_sigtimedwait	17680
__x64_sys_rt_tgsigqueueinfo	17722
__x64_sys_kill	17696
__x64_sys_tgkill	17701
__x64_sys_tkill	17707
__x64_sys_rt_sigqueueinfo	17711
__x64_sys_sgetmask	17765
__x64_sys_ssetmask	17766
__x64_sys_signal	17770
__x64_sys_pause	17774
__x64_sys_sync	31556
__x64_sys_fsync	31562
__x64_sys_fdatasync	31567
__x64_sys_bdflush	31767
__x64_sys_oldumount	31080
__x64_sys_stat	30222
__x64_sys_statfs	31638
__x64_sys_statfs64	31643
__x64_sys_fstatfs	31648
__x64_sys_fstatfs64	31652
__x64_sys_lstat	30227
__x64_sys_fstat	30231
__x64_sys_newstat	30235
__x64_sys_newlstat	30240
__x64_sys_newfstat	30248
__x64_sys_ustat	31656
__x64_sys_setxattr	31197
__x64_sys_lsetxattr	31205
__x64_sys_fsetxattr	31209
__x64_sys_getxattr	31213
__x64_sys_lgetxattr	31220
__x64_sys_fgetxattr	31224
__x64_sys_listxattr	31228
__x64_sys_llistxattr	31234
__x64_sys_flistxattr	31238
__x64_sys_removexattr	31242
__x64_sys_lremovexattr	31248
__x64_sys_fremovexattr	31252
__x64_sys_brk	22533
__x64_sys_mremap	22719
__x64_sys_msync	22731
__x64_sys_fadvise64	20471
__x64_sys_fadvise64_64	20467
__x64_sys_mlock	22500
__x64_sys_munlock	22515
__x64_sys_mlockall	22519
__x64_sys_munlockall	22524
__x64_sys_madvise	23004
__x64_sys_mincore	22473
__x64_sys_pivot_root	31142
__x64_sys_fcntl	30613
__x64_sys_io_setup	32124
__x64_sys_io_destroy	32143
__x64_sys_io_getevents	32188
__x64_sys_io_submit	32148
__x64_sys_io_cancel	32183
__x64_sys_readlink	30259
__x64_sys_setregid16	18668
__x64_sys_setgid16	18672
__x64_sys_setreuid16	18676
__x64_sys_setuid16	18680
__x64_sys_setresuid16	18684
__x64_sys_getresuid16	18688
__x64_sys_setresgid16	18692
__x64_sys_getresgid16	18696
__x64_sys_setfsuid16	18700
__x64_sys_setfsgid16	18704
__x64_sys_getgroups16	18708
__x64_sys_setgroups16	18713
__x64_sys_getuid16	18718
__x64_sys_geteuid16	18719
__x64_sys_getgid16	18720
__x64_sys_getegid16	18721
__x64_sys_utime	31594
__x64_sys_readahead	20987
__x64_sys_getcwd	31621
__x64_sys_lookup_dcookie	32654
__x64_sys_quotactl	29726
__x64_sys_getdents	30685
__x64_sys_getdents64	30692
__x64_sys_poll	30736
__x64_sys_epoll_create	31943
__x64_sys_epoll_create1	31937
__x64_sys_epoll_ctl	31947
__x64_sys_epoll_wait	31971
__x64_sys_epoll_pwait	31987
__x64_sys_olduname	17899
__x64_sys_getrlimit	17916
__x64_sys_old_getrlimit	17927
__x64_sys_prlimit64	17935
__x64_sys_semget	32813
__x64_sys_semop	32866
__x64_sys_semctl	32840
__x64_sys_semtimedop	32858
__x64_sys_mq_open	32958
__x64_sys_mq_unlink	32978
__x64_sys_mq_timedsend	32982
__x64_sys_mq_timedreceive	32996
__x64_sys_mq_notify	33004
__x64_sys_mq_getsetattr	33013
__x64_sys_swapon	23189
__x64_sys_swapoff	23163
__x64_sys_sysctl	17450
__x64_sys_sysinfo	17984
__x64_sys_sysfs	31003
__x64_sys_syslog	11670
__x64_sys_add_key	33383
__x64_sys_request_key	33389
__x64_sys_keyctl	33425
__x64_sys_ioprio_set	37337
__x64_sys_ioprio_get	37342
__x64_sys_set_mempolicy	23553
__x64_sys_migrate_pages	23559
__x64_sys_move_pages	24129
__x64_sys_mbind	23541
__x64_sys_get_mempolicy	23565
__x64_sys_inotify_init	28500
__x64_sys_inotify_init1	28485
__x64_sys_inotify_add_watch	28501
__x64_sys_inotify_rm_watch	28512
__x64_sys_futimesat	31585
__x64_sys_newfstatat	30244
__x64_sys_readlinkat	30252
__x64_sys_utimensat	31581
__x64_sys_sync_file_range	31571
__x64_sys_sync_file_range2	31575
__x64_sys_get_robust_list	18544
__x64_sys_set_robust_list	18540
__x64_sys_signalfd	32010
__x64_sys_signalfd4	31999
__x64_sys_timerfd_create	32022
__x64_sys_timerfd_settime	32039
__x64_sys_timerfd_gettime	32049
__x64_sys_eventfd	32076
__x64_sys_eventfd2	32071
__x64_sys_memfd_create	24916
__x64_sys_userfaultfd	32091
__x64_sys_old_readdir	30680
__x64_sys_fanotify_init	28420
__x64_sys_fanotify_mark	28439
__x64_sys_syncfs	31558
__x64_sys_perf_event_open	10094
__x64_sys_name_to_handle_at	32563
__x64_sys_open_by_handle_at	32568
__x64_sys_setns	18335
__x64_sys_seccomp	19747
__x64_sys_getrandom	43506
__x64_sys_bpf	7993
__x64_sys_membarrier	13637
__x64_sys_mlock2	22511
__x64_sys_statx	30263
__x64_sys_shutdown	74173
__x64_sys_setsockopt	74162
__x64_sys_getsockopt	74167
__x64_sys_bind	74110
__x64_sys_connect	74130
__x64_sys_accept	74125
__x64_sys_accept4	74121
__x64_sys_getsockname	74135
__x64_sys_getpeername	74140
__x64_sys_send	74149
__x64_sys_sendto	74145
__x64_sys_sendmsg	74182
__x64_sys_sendmmsg	74187
__x64_sys_recv	74158
__x64_sys_recvfrom	74154
__x64_sys_recvmsg	74193
__x64_sys_recvmmsg	74199
__x64_sys_socket	74098
__x64_sys_socketpair	74103
__x64_sys_socketcall	74207
__x64_sys_listen	74115
