__x64_sys_open	31487
__x64_sys_openat	31491
__x64_sys_execve	31907
__x64_sys_execveat	31911
__x64_sys_fork	18087
__x64_sys_vfork	18088
__x64_sys_clone	18089
__x64_sys_unshare	18109
__x64_sys_dup3	32576
__x64_sys_dup2	32581
__x64_sys_dup	32585
__x64_sys_sysfs	32592
__x64_sys_ioctl	32243
__x64_sys_flock	34060
__x64_sys_mknodat	32089
__x64_sys_mknod	32093
__x64_sys_mkdir	32103
__x64_sys_mkdirat	32099
__x64_sys_rmdir	32115
__x64_sys_unlinkat	32122
__x64_sys_unlink	32126
__x64_sys_symlinkat	32132
__x64_sys_symlink	32136
__x64_sys_linkat	32145
__x64_sys_link	32149
__x64_sys_renameat2	32155
__x64_sys_renameat	32161
__x64_sys_rename	32165
__x64_sys_lseek	31523
__x64_sys_llseek	31530
__x64_sys_read	31554
__x64_sys_write	31558
__x64_sys_truncate	31389
__x64_sys_ftruncate	31396
__x64_sys_fallocate	31406
__x64_sys_creat	31501
__x64_sys_close	31506
__x64_sys_access	31415
__x64_sys_faccessat	31411
__x64_sys_chdir	31420
__x64_sys_fchdir	31424
__x64_sys_chroot	31432
__x64_sys_fchmod	31441
__x64_sys_fchmodat	31445
__x64_sys_chmod	31449
__x64_sys_chown	31459
__x64_sys_lchown	31463
__x64_sys_lchown16	19804
__x64_sys_fchownat	31455
__x64_sys_fchown	31467
__x64_sys_chown16	19800
__x64_sys_fchown16	19808
__x64_sys_pipe	31946
__x64_sys_pipe2	31941
__x64_sys_pread64	31562
__x64_sys_pwrite64	31566
__x64_sys_readv	31577
__x64_sys_writev	31582
__x64_sys_preadv	31588
__x64_sys_preadv2	31594
__x64_sys_pwritev	31598
__x64_sys_pwritev2	31603
__x64_sys_sendfile	31643
__x64_sys_sendfile64	31648
__x64_sys_copy_file_range	31658
__x64_sys_select	32294
__x64_sys_pselect6	32300
__x64_sys_poll	32305
__x64_sys_ppoll	32313
__x64_sys_umount	32671
__x64_sys_mount	32736
__x64_sys_pivot_root	32741
__x64_sys_delete_module	19913
__x64_sys_init_module	19977
__x64_sys_finit_module	20089
__x64_sys_setpriority	18860
__x64_sys_getpriority	18867
__x64_sys_setregid	18874
__x64_sys_setgid	18879
__x64_sys_setreuid	18887
__x64_sys_setuid	18892
__x64_sys_setresuid	18897
__x64_sys_getresuid	18901
__x64_sys_setresgid	18906
__x64_sys_getresgid	18910
__x64_sys_setfsuid	18915
__x64_sys_setfsgid	18920
__x64_sys_getpid	18924
__x64_sys_gettid	18925
__x64_sys_getppid	18926
__x64_sys_getuid	18927
__x64_sys_geteuid	18928
__x64_sys_getgid	18929
__x64_sys_getegid	18930
__x64_sys_times	18931
__x64_sys_utimes	33202
__x64_sys_setpgid	18940
__x64_sys_getpgid	18946
__x64_sys_getpgrp	18952
__x64_sys_getsid	18953
__x64_sys_setsid	18961
__x64_sys_newuname	18962
__x64_sys_uname	18968
__x64_sys_sethostname	18976
__x64_sys_gethostname	18981
__x64_sys_setdomainname	18985
__x64_sys_setrlimit	19019
__x64_sys_getrusage	19024
__x64_sys_umask	19031
__x64_sys_prctl	19035
__x64_sys_getcpu	904
__x64_sys_sysinfo	19063
__x64_sys_iopl	4662
__x64_sys_ioperm	4658
__x64_sys_mprotect	23908
__x64_sys_pkey_mprotect	23917
__x64_sys_pkey_alloc	23921
__x64_sys_pkey_free	23926
__x64_sys_capget	18537
__x64_sys_capset	18547
__x64_sys_brk	23762
__x64_sys_mmap_pgoff	23821
__x64_sys_munmap	23854
__x64_sys_remap_file_pages	23858
__x64_sys_mmap	4972
__x64_sys_msgsnd	34421
__x64_sys_msgrcv	34436
__x64_sys_msgget	34381
__x64_sys_msgctl	34402
__x64_sys_process_vm_readv	24156
__x64_sys_process_vm_writev	24167
__x64_sys_ptrace	18606
__x64_sys_shmget	34573
__x64_sys_shmctl	34590
__x64_sys_shmat	34604
__x64_sys_shmdt	34612
__x64_sys_vmsplice	33126
__x64_sys_splice	33142
__x64_sys_tee	33151
__x64_sys_time	906
__x64_sys_stime	14560
__x64_sys_gettimeofday	905
__x64_sys_settimeofday	14578
__x64_sys_adjtimex	14591
__x64_sys_nanosleep	14848
__x64_sys_alarm	15367
__x64_sys_getgroups	19626
__x64_sys_getgroups16	19852
__x64_sys_setgroups	19633
__x64_sys_setgroups16	19857
__x64_sys_acct	20156
__x64_sys_personality	18117
__x64_sys_sigpending	18814
__x64_sys_sigprocmask	18821
__x64_sys_sigaltstack	18803
__x64_sys_getitimer	15353
__x64_sys_setitimer	15372
__x64_sys_timer_create	15152
__x64_sys_timer_gettime	15199
__x64_sys_timer_getoverrun	15207
__x64_sys_timer_settime	15212
__x64_sys_timer_delete	15221
__x64_sys_clock_settime	15228
__x64_sys_clock_gettime	15232
__x64_sys_clock_adjtime	15236
__x64_sys_clock_getres	15240
__x64_sys_clock_nanosleep	15256
__x64_sys_nice	13284
__x64_sys_sched_setscheduler	13308
__x64_sys_sched_setparam	13314
__x64_sys_sched_setattr	13318
__x64_sys_sched_getscheduler	13323
__x64_sys_sched_getparam	13328
__x64_sys_sched_getattr	13332
__x64_sys_sched_setaffinity	13339
__x64_sys_sched_getaffinity	13346
__x64_sys_sched_yield	13350
__x64_sys_sched_get_priority_max	13361
__x64_sys_sched_get_priority_min	13365
__x64_sys_sched_rr_get_interval	13369
__x64_sys_reboot	19554
__x64_sys_restart_syscall	18732
__x64_sys_kexec_load	20245
__x64_sys_kexec_file_load	20265
__x64_sys_exit	18314
__x64_sys_exit_group	18321
__x64_sys_wait4	18350
__x64_sys_waitid	18326
__x64_sys_waitpid	18354
__x64_sys_set_tid_address	17972
__x64_sys_futex	19756
__x64_sys_init_module	19977
__x64_sys_delete_module	19913
__x64_sys_sigsuspend	18855
__x64_sys_rt_sigsuspend	18846
__x64_sys_rt_sigaction	18826
__x64_sys_rt_sigprocmask	18737
__x64_sys_rt_sigpending	18746
__x64_sys_rt_sigtimedwait	18755
__x64_sys_rt_tgsigqueueinfo	18792
__x64_sys_kill	18767
__x64_sys_tgkill	18773
__x64_sys_tkill	18779
__x64_sys_rt_sigqueueinfo	18783
__x64_sys_sgetmask	18836
__x64_sys_ssetmask	18837
__x64_sys_signal	18841
__x64_sys_pause	18845
__x64_sys_sync	33164
__x64_sys_fsync	33170
__x64_sys_fdatasync	33175
__x64_sys_bdflush	33378
__x64_sys_oldumount	32675
__x64_sys_stat	31784
__x64_sys_statfs	33246
__x64_sys_statfs64	33251
__x64_sys_fstatfs	33256
__x64_sys_fstatfs64	33260
__x64_sys_lstat	31789
__x64_sys_fstat	31793
__x64_sys_newstat	31797
__x64_sys_newlstat	31802
__x64_sys_newfstat	31810
__x64_sys_ustat	33264
__x64_sys_setxattr	32796
__x64_sys_lsetxattr	32804
__x64_sys_fsetxattr	32808
__x64_sys_getxattr	32812
__x64_sys_lgetxattr	32819
__x64_sys_fgetxattr	32823
__x64_sys_listxattr	32827
__x64_sys_llistxattr	32833
__x64_sys_flistxattr	32837
__x64_sys_removexattr	32841
__x64_sys_lremovexattr	32847
__x64_sys_fremovexattr	32851
__x64_sys_brk	23762
__x64_sys_mremap	23939
__x64_sys_msync	23951
__x64_sys_fadvise64	21650
__x64_sys_fadvise64_64	21646
__x64_sys_mlock	23729
__x64_sys_munlock	23744
__x64_sys_mlockall	23748
__x64_sys_munlockall	23753
__x64_sys_madvise	24200
__x64_sys_mincore	23701
__x64_sys_pivot_root	32741
__x64_sys_fcntl	32177
__x64_sys_io_setup	33756
__x64_sys_io_destroy	33777
__x64_sys_io_getevents	33826
__x64_sys_io_submit	33782
__x64_sys_io_cancel	33821
__x64_sys_readlink	31821
__x64_sys_setregid16	19812
__x64_sys_setgid16	19816
__x64_sys_setreuid16	19820
__x64_sys_setuid16	19824
__x64_sys_setresuid16	19828
__x64_sys_getresuid16	19832
__x64_sys_setresgid16	19836
__x64_sys_getresgid16	19840
__x64_sys_setfsuid16	19844
__x64_sys_setfsgid16	19848
__x64_sys_getgroups16	19852
__x64_sys_setgroups16	19857
__x64_sys_getuid16	19862
__x64_sys_geteuid16	19863
__x64_sys_getgid16	19864
__x64_sys_getegid16	19865
__x64_sys_utime	33187
__x64_sys_readahead	22170
__x64_sys_getcwd	33229
__x64_sys_lookup_dcookie	34311
__x64_sys_quotactl	31284
__x64_sys_getdents	32252
__x64_sys_getdents64	32259
__x64_sys_poll	32305
__x64_sys_epoll_create	33562
__x64_sys_epoll_create1	33555
__x64_sys_epoll_ctl	33566
__x64_sys_epoll_wait	33596
__x64_sys_epoll_pwait	33613
__x64_sys_olduname	18972
__x64_sys_getrlimit	18989
__x64_sys_old_getrlimit	19000
__x64_sys_prlimit64	19010
__x64_sys_semget	34475
__x64_sys_semop	34534
__x64_sys_semctl	34507
__x64_sys_semtimedop	34526
__x64_sys_mq_open	34626
__x64_sys_mq_unlink	34646
__x64_sys_mq_timedsend	34650
__x64_sys_mq_timedreceive	34665
__x64_sys_mq_notify	34673
__x64_sys_mq_getsetattr	34682
__x64_sys_swapon	24452
__x64_sys_swapoff	24421
__x64_sys_sysctl	18525
__x64_sys_sysinfo	19063
__x64_sys_sysfs	32592
__x64_sys_syslog	12490
__x64_sys_add_key	35053
__x64_sys_request_key	35059
__x64_sys_keyctl	35096
__x64_sys_ioprio_set	39234
__x64_sys_ioprio_get	39238
__x64_sys_set_mempolicy	24832
__x64_sys_migrate_pages	24838
__x64_sys_move_pages	25450
__x64_sys_mbind	24820
__x64_sys_get_mempolicy	24844
__x64_sys_inotify_init	30047
__x64_sys_inotify_init1	30031
__x64_sys_inotify_add_watch	30048
__x64_sys_inotify_rm_watch	30059
__x64_sys_futimesat	33197
__x64_sys_newfstatat	31806
__x64_sys_readlinkat	31814
__x64_sys_utimensat	33193
__x64_sys_sync_file_range	33179
__x64_sys_sync_file_range2	33183
__x64_sys_get_robust_list	19683
__x64_sys_set_robust_list	19679
__x64_sys_signalfd	33637
__x64_sys_signalfd4	33626
__x64_sys_timerfd_create	33649
__x64_sys_timerfd_settime	33666
__x64_sys_timerfd_gettime	33676
__x64_sys_eventfd	33704
__x64_sys_eventfd2	33698
__x64_sys_memfd_create	26286
__x64_sys_userfaultfd	33719
__x64_sys_old_readdir	32247
__x64_sys_fanotify_init	29968
__x64_sys_fanotify_mark	29988
__x64_sys_syncfs	33166
__x64_sys_perf_event_open	10837
__x64_sys_name_to_handle_at	34221
__x64_sys_open_by_handle_at	34226
__x64_sys_setns	19474
__x64_sys_seccomp	20950
__x64_sys_getrandom	45699
__x64_sys_bpf	8524
__x64_sys_membarrier	14538
__x64_sys_mlock2	23740
__x64_sys_statx	31825
__x64_sys_shutdown	76122
__x64_sys_setsockopt	76111
__x64_sys_getsockopt	76116
__x64_sys_bind	76059
__x64_sys_connect	76079
__x64_sys_accept	76074
__x64_sys_accept4	76070
__x64_sys_getsockname	76084
__x64_sys_getpeername	76089
__x64_sys_send	76098
__x64_sys_sendto	76094
__x64_sys_sendmsg	76132
__x64_sys_sendmmsg	76137
__x64_sys_recv	76107
__x64_sys_recvfrom	76103
__x64_sys_recvmsg	76143
__x64_sys_recvmmsg	76148
__x64_sys_socket	76047
__x64_sys_socketpair	76052
__x64_sys_socketcall	76153
__x64_sys_listen	76064
