__x64_sys_open	31483
__x64_sys_openat	31487
__x64_sys_execve	31902
__x64_sys_execveat	31906
__x64_sys_fork	18086
__x64_sys_vfork	18087
__x64_sys_clone	18088
__x64_sys_unshare	18108
__x64_sys_dup3	32571
__x64_sys_dup2	32576
__x64_sys_dup	32580
__x64_sys_sysfs	32587
__x64_sys_ioctl	32238
__x64_sys_flock	34056
__x64_sys_mknodat	32084
__x64_sys_mknod	32088
__x64_sys_mkdir	32098
__x64_sys_mkdirat	32094
__x64_sys_rmdir	32110
__x64_sys_unlinkat	32117
__x64_sys_unlink	32121
__x64_sys_symlinkat	32127
__x64_sys_symlink	32131
__x64_sys_linkat	32140
__x64_sys_link	32144
__x64_sys_renameat2	32150
__x64_sys_renameat	32156
__x64_sys_rename	32160
__x64_sys_lseek	31519
__x64_sys_llseek	31526
__x64_sys_read	31550
__x64_sys_write	31554
__x64_sys_truncate	31385
__x64_sys_ftruncate	31392
__x64_sys_fallocate	31402
__x64_sys_creat	31497
__x64_sys_close	31502
__x64_sys_access	31411
__x64_sys_faccessat	31407
__x64_sys_chdir	31416
__x64_sys_fchdir	31420
__x64_sys_chroot	31428
__x64_sys_fchmod	31437
__x64_sys_fchmodat	31441
__x64_sys_chmod	31445
__x64_sys_chown	31455
__x64_sys_lchown	31459
__x64_sys_lchown16	19803
__x64_sys_fchownat	31451
__x64_sys_fchown	31463
__x64_sys_chown16	19799
__x64_sys_fchown16	19807
__x64_sys_pipe	31941
__x64_sys_pipe2	31936
__x64_sys_pread64	31558
__x64_sys_pwrite64	31562
__x64_sys_readv	31573
__x64_sys_writev	31578
__x64_sys_preadv	31584
__x64_sys_preadv2	31590
__x64_sys_pwritev	31594
__x64_sys_pwritev2	31599
__x64_sys_sendfile	31639
__x64_sys_sendfile64	31644
__x64_sys_copy_file_range	31654
__x64_sys_select	32289
__x64_sys_pselect6	32295
__x64_sys_poll	32300
__x64_sys_ppoll	32308
__x64_sys_umount	32666
__x64_sys_mount	32731
__x64_sys_pivot_root	32736
__x64_sys_delete_module	19912
__x64_sys_init_module	19976
__x64_sys_finit_module	20088
__x64_sys_setpriority	18859
__x64_sys_getpriority	18866
__x64_sys_setregid	18873
__x64_sys_setgid	18878
__x64_sys_setreuid	18886
__x64_sys_setuid	18891
__x64_sys_setresuid	18896
__x64_sys_getresuid	18900
__x64_sys_setresgid	18905
__x64_sys_getresgid	18909
__x64_sys_setfsuid	18914
__x64_sys_setfsgid	18919
__x64_sys_getpid	18923
__x64_sys_gettid	18924
__x64_sys_getppid	18925
__x64_sys_getuid	18926
__x64_sys_geteuid	18927
__x64_sys_getgid	18928
__x64_sys_getegid	18929
__x64_sys_times	18930
__x64_sys_utimes	33198
__x64_sys_setpgid	18939
__x64_sys_getpgid	18945
__x64_sys_getpgrp	18951
__x64_sys_getsid	18952
__x64_sys_setsid	18960
__x64_sys_newuname	18961
__x64_sys_uname	18967
__x64_sys_sethostname	18975
__x64_sys_gethostname	18980
__x64_sys_setdomainname	18984
__x64_sys_setrlimit	19018
__x64_sys_getrusage	19023
__x64_sys_umask	19030
__x64_sys_prctl	19034
__x64_sys_getcpu	904
__x64_sys_sysinfo	19062
__x64_sys_iopl	4662
__x64_sys_ioperm	4658
__x64_sys_mprotect	23907
__x64_sys_pkey_mprotect	23916
__x64_sys_pkey_alloc	23920
__x64_sys_pkey_free	23925
__x64_sys_capget	18536
__x64_sys_capset	18546
__x64_sys_brk	23761
__x64_sys_mmap_pgoff	23820
__x64_sys_munmap	23853
__x64_sys_remap_file_pages	23857
__x64_sys_mmap	4970
__x64_sys_msgsnd	34417
__x64_sys_msgrcv	34432
__x64_sys_msgget	34377
__x64_sys_msgctl	34398
__x64_sys_process_vm_readv	24155
__x64_sys_process_vm_writev	24166
__x64_sys_ptrace	18605
__x64_sys_shmget	34569
__x64_sys_shmctl	34586
__x64_sys_shmat	34600
__x64_sys_shmdt	34608
__x64_sys_vmsplice	33122
__x64_sys_splice	33138
__x64_sys_tee	33147
__x64_sys_time	906
__x64_sys_stime	14558
__x64_sys_gettimeofday	905
__x64_sys_settimeofday	14576
__x64_sys_adjtimex	14589
__x64_sys_nanosleep	14846
__x64_sys_alarm	15365
__x64_sys_getgroups	19625
__x64_sys_getgroups16	19851
__x64_sys_setgroups	19632
__x64_sys_setgroups16	19856
__x64_sys_acct	20155
__x64_sys_personality	18116
__x64_sys_sigpending	18813
__x64_sys_sigprocmask	18820
__x64_sys_sigaltstack	18802
__x64_sys_getitimer	15351
__x64_sys_setitimer	15370
__x64_sys_timer_create	15150
__x64_sys_timer_gettime	15197
__x64_sys_timer_getoverrun	15205
__x64_sys_timer_settime	15210
__x64_sys_timer_delete	15219
__x64_sys_clock_settime	15226
__x64_sys_clock_gettime	15230
__x64_sys_clock_adjtime	15234
__x64_sys_clock_getres	15238
__x64_sys_clock_nanosleep	15254
__x64_sys_nice	13282
__x64_sys_sched_setscheduler	13306
__x64_sys_sched_setparam	13312
__x64_sys_sched_setattr	13316
__x64_sys_sched_getscheduler	13321
__x64_sys_sched_getparam	13326
__x64_sys_sched_getattr	13330
__x64_sys_sched_setaffinity	13337
__x64_sys_sched_getaffinity	13344
__x64_sys_sched_yield	13348
__x64_sys_sched_get_priority_max	13359
__x64_sys_sched_get_priority_min	13363
__x64_sys_sched_rr_get_interval	13367
__x64_sys_reboot	19553
__x64_sys_restart_syscall	18731
__x64_sys_kexec_load	20244
__x64_sys_kexec_file_load	20264
__x64_sys_exit	18313
__x64_sys_exit_group	18320
__x64_sys_wait4	18349
__x64_sys_waitid	18325
__x64_sys_waitpid	18353
__x64_sys_set_tid_address	17971
__x64_sys_futex	19755
__x64_sys_init_module	19976
__x64_sys_delete_module	19912
__x64_sys_sigsuspend	18854
__x64_sys_rt_sigsuspend	18845
__x64_sys_rt_sigaction	18825
__x64_sys_rt_sigprocmask	18736
__x64_sys_rt_sigpending	18745
__x64_sys_rt_sigtimedwait	18754
__x64_sys_rt_tgsigqueueinfo	18791
__x64_sys_kill	18766
__x64_sys_tgkill	18772
__x64_sys_tkill	18778
__x64_sys_rt_sigqueueinfo	18782
__x64_sys_sgetmask	18835
__x64_sys_ssetmask	18836
__x64_sys_signal	18840
__x64_sys_pause	18844
__x64_sys_sync	33160
__x64_sys_fsync	33166
__x64_sys_fdatasync	33171
__x64_sys_bdflush	33374
__x64_sys_oldumount	32670
__x64_sys_stat	31779
__x64_sys_statfs	33242
__x64_sys_statfs64	33247
__x64_sys_fstatfs	33252
__x64_sys_fstatfs64	33256
__x64_sys_lstat	31784
__x64_sys_fstat	31788
__x64_sys_newstat	31792
__x64_sys_newlstat	31797
__x64_sys_newfstat	31805
__x64_sys_ustat	33260
__x64_sys_setxattr	32791
__x64_sys_lsetxattr	32799
__x64_sys_fsetxattr	32803
__x64_sys_getxattr	32807
__x64_sys_lgetxattr	32814
__x64_sys_fgetxattr	32818
__x64_sys_listxattr	32822
__x64_sys_llistxattr	32828
__x64_sys_flistxattr	32832
__x64_sys_removexattr	32836
__x64_sys_lremovexattr	32842
__x64_sys_fremovexattr	32846
__x64_sys_brk	23761
__x64_sys_mremap	23938
__x64_sys_msync	23950
__x64_sys_fadvise64	21649
__x64_sys_fadvise64_64	21645
__x64_sys_mlock	23728
__x64_sys_munlock	23743
__x64_sys_mlockall	23747
__x64_sys_munlockall	23752
__x64_sys_madvise	24199
__x64_sys_mincore	23700
__x64_sys_pivot_root	32736
__x64_sys_fcntl	32172
__x64_sys_io_setup	33752
__x64_sys_io_destroy	33773
__x64_sys_io_getevents	33822
__x64_sys_io_submit	33778
__x64_sys_io_cancel	33817
__x64_sys_readlink	31816
__x64_sys_setregid16	19811
__x64_sys_setgid16	19815
__x64_sys_setreuid16	19819
__x64_sys_setuid16	19823
__x64_sys_setresuid16	19827
__x64_sys_getresuid16	19831
__x64_sys_setresgid16	19835
__x64_sys_getresgid16	19839
__x64_sys_setfsuid16	19843
__x64_sys_setfsgid16	19847
__x64_sys_getgroups16	19851
__x64_sys_setgroups16	19856
__x64_sys_getuid16	19861
__x64_sys_geteuid16	19862
__x64_sys_getgid16	19863
__x64_sys_getegid16	19864
__x64_sys_utime	33183
__x64_sys_readahead	22169
__x64_sys_getcwd	33225
__x64_sys_lookup_dcookie	34307
__x64_sys_quotactl	31280
__x64_sys_getdents	32247
__x64_sys_getdents64	32254
__x64_sys_poll	32300
__x64_sys_epoll_create	33558
__x64_sys_epoll_create1	33551
__x64_sys_epoll_ctl	33562
__x64_sys_epoll_wait	33592
__x64_sys_epoll_pwait	33609
__x64_sys_olduname	18971
__x64_sys_getrlimit	18988
__x64_sys_old_getrlimit	18999
__x64_sys_prlimit64	19009
__x64_sys_semget	34471
__x64_sys_semop	34530
__x64_sys_semctl	34503
__x64_sys_semtimedop	34522
__x64_sys_mq_open	34622
__x64_sys_mq_unlink	34642
__x64_sys_mq_timedsend	34646
__x64_sys_mq_timedreceive	34661
__x64_sys_mq_notify	34669
__x64_sys_mq_getsetattr	34678
__x64_sys_swapon	24451
__x64_sys_swapoff	24420
__x64_sys_sysctl	18524
__x64_sys_sysinfo	19062
__x64_sys_sysfs	32587
__x64_sys_syslog	12489
__x64_sys_add_key	35049
__x64_sys_request_key	35055
__x64_sys_keyctl	35092
__x64_sys_ioprio_set	39230
__x64_sys_ioprio_get	39234
__x64_sys_set_mempolicy	24831
__x64_sys_migrate_pages	24837
__x64_sys_move_pages	25449
__x64_sys_mbind	24819
__x64_sys_get_mempolicy	24843
__x64_sys_inotify_init	30042
__x64_sys_inotify_init1	30026
__x64_sys_inotify_add_watch	30043
__x64_sys_inotify_rm_watch	30054
__x64_sys_futimesat	33193
__x64_sys_newfstatat	31801
__x64_sys_readlinkat	31809
__x64_sys_utimensat	33189
__x64_sys_sync_file_range	33175
__x64_sys_sync_file_range2	33179
__x64_sys_get_robust_list	19682
__x64_sys_set_robust_list	19678
__x64_sys_signalfd	33633
__x64_sys_signalfd4	33622
__x64_sys_timerfd_create	33645
__x64_sys_timerfd_settime	33662
__x64_sys_timerfd_gettime	33672
__x64_sys_eventfd	33700
__x64_sys_eventfd2	33694
__x64_sys_memfd_create	26281
__x64_sys_userfaultfd	33715
__x64_sys_old_readdir	32242
__x64_sys_fanotify_init	29963
__x64_sys_fanotify_mark	29983
__x64_sys_syncfs	33162
__x64_sys_perf_event_open	10836
__x64_sys_name_to_handle_at	34217
__x64_sys_open_by_handle_at	34222
__x64_sys_setns	19473
__x64_sys_seccomp	20949
__x64_sys_getrandom	45696
__x64_sys_bpf	8523
__x64_sys_membarrier	14536
__x64_sys_mlock2	23739
__x64_sys_statx	31820
__x64_sys_shutdown	76123
__x64_sys_setsockopt	76112
__x64_sys_getsockopt	76117
__x64_sys_bind	76060
__x64_sys_connect	76080
__x64_sys_accept	76075
__x64_sys_accept4	76071
__x64_sys_getsockname	76085
__x64_sys_getpeername	76090
__x64_sys_send	76099
__x64_sys_sendto	76095
__x64_sys_sendmsg	76133
__x64_sys_sendmmsg	76138
__x64_sys_recv	76108
__x64_sys_recvfrom	76104
__x64_sys_recvmsg	76144
__x64_sys_recvmmsg	76149
__x64_sys_socket	76048
__x64_sys_socketpair	76053
__x64_sys_socketcall	76154
__x64_sys_listen	76065
