__x64_sys_open	30467
__x64_sys_openat	30471
__x64_sys_execve	30889
__x64_sys_execveat	30893
__x64_sys_fork	17472
__x64_sys_vfork	17473
__x64_sys_clone	17474
__x64_sys_unshare	17492
__x64_sys_dup3	31534
__x64_sys_dup2	31539
__x64_sys_dup	31543
__x64_sys_sysfs	31551
__x64_sys_ioctl	31224
__x64_sys_flock	33105
__x64_sys_mknodat	31074
__x64_sys_mknod	31078
__x64_sys_mkdir	31088
__x64_sys_mkdirat	31084
__x64_sys_rmdir	31100
__x64_sys_unlinkat	31107
__x64_sys_unlink	31111
__x64_sys_symlinkat	31117
__x64_sys_symlink	31121
__x64_sys_linkat	31130
__x64_sys_link	31134
__x64_sys_renameat2	31140
__x64_sys_renameat	31146
__x64_sys_rename	31150
__x64_sys_lseek	30503
__x64_sys_llseek	30510
__x64_sys_read	30534
__x64_sys_write	30538
__x64_sys_truncate	30370
__x64_sys_ftruncate	30377
__x64_sys_fallocate	30388
__x64_sys_creat	30481
__x64_sys_close	30486
__x64_sys_access	30397
__x64_sys_faccessat	30393
__x64_sys_chdir	30402
__x64_sys_fchdir	30406
__x64_sys_chroot	30414
__x64_sys_fchmod	30423
__x64_sys_fchmodat	30427
__x64_sys_chmod	30431
__x64_sys_chown	30441
__x64_sys_lchown	30445
__x64_sys_lchown16	19134
__x64_sys_fchownat	30437
__x64_sys_fchown	30449
__x64_sys_chown16	19130
__x64_sys_fchown16	19138
__x64_sys_pipe	30931
__x64_sys_pipe2	30926
__x64_sys_pread64	30542
__x64_sys_pwrite64	30546
__x64_sys_readv	30557
__x64_sys_writev	30562
__x64_sys_preadv	30568
__x64_sys_preadv2	30574
__x64_sys_pwritev	30578
__x64_sys_pwritev2	30583
__x64_sys_sendfile	30623
__x64_sys_sendfile64	30628
__x64_sys_copy_file_range	30638
__x64_sys_select	31273
__x64_sys_pselect6	31279
__x64_sys_poll	31284
__x64_sys_ppoll	31292
__x64_sys_umount	31626
__x64_sys_mount	31688
__x64_sys_pivot_root	31693
__x64_sys_delete_module	19240
__x64_sys_init_module	19299
__x64_sys_finit_module	19407
__x64_sys_setpriority	18263
__x64_sys_getpriority	18269
__x64_sys_setregid	18276
__x64_sys_setgid	18281
__x64_sys_setreuid	18289
__x64_sys_setuid	18294
__x64_sys_setresuid	18299
__x64_sys_getresuid	18303
__x64_sys_setresgid	18308
__x64_sys_getresgid	18312
__x64_sys_setfsuid	18317
__x64_sys_setfsgid	18322
__x64_sys_getpid	18326
__x64_sys_gettid	18327
__x64_sys_getppid	18328
__x64_sys_getuid	18329
__x64_sys_geteuid	18330
__x64_sys_getgid	18331
__x64_sys_getegid	18332
__x64_sys_times	18333
__x64_sys_utimes	32141
__x64_sys_setpgid	18342
__x64_sys_getpgid	18348
__x64_sys_getpgrp	18354
__x64_sys_getsid	18355
__x64_sys_setsid	18363
__x64_sys_newuname	18364
__x64_sys_uname	18370
__x64_sys_sethostname	18378
__x64_sys_gethostname	18383
__x64_sys_setdomainname	18387
__x64_sys_setrlimit	18419
__x64_sys_getrusage	18424
__x64_sys_umask	18431
__x64_sys_prctl	18435
__x64_sys_getcpu	811
__x64_sys_sysinfo	18459
__x64_sys_iopl	4478
__x64_sys_ioperm	4474
__x64_sys_mprotect	23197
__x64_sys_pkey_mprotect	23206
__x64_sys_pkey_alloc	23210
__x64_sys_pkey_free	23215
__x64_sys_capget	17928
__x64_sys_capset	17938
__x64_sys_brk	23042
__x64_sys_mmap_pgoff	23100
__x64_sys_munmap	23130
__x64_sys_remap_file_pages	23134
__x64_sys_mmap	4783
__x64_sys_msgsnd	33463
__x64_sys_msgrcv	33478
__x64_sys_msgget	33419
__x64_sys_msgctl	33423
__x64_sys_process_vm_readv	23437
__x64_sys_process_vm_writev	23448
__x64_sys_ptrace	18000
__x64_sys_shmget	33607
__x64_sys_shmctl	33611
__x64_sys_shmat	33642
__x64_sys_shmdt	33650
__x64_sys_vmsplice	32069
__x64_sys_splice	32085
__x64_sys_tee	32094
__x64_sys_time	813
__x64_sys_stime	14093
__x64_sys_gettimeofday	812
__x64_sys_settimeofday	14114
__x64_sys_adjtimex	14126
__x64_sys_nanosleep	14377
__x64_sys_alarm	14887
__x64_sys_getgroups	18962
__x64_sys_getgroups16	19182
__x64_sys_setgroups	18969
__x64_sys_setgroups16	19187
__x64_sys_acct	19470
__x64_sys_personality	17500
__x64_sys_sigpending	18218
__x64_sys_sigprocmask	18225
__x64_sys_sigaltstack	18207
__x64_sys_getitimer	14873
__x64_sys_setitimer	14892
__x64_sys_timer_create	14668
__x64_sys_timer_gettime	14714
__x64_sys_timer_getoverrun	14723
__x64_sys_timer_settime	14728
__x64_sys_timer_delete	14738
__x64_sys_clock_settime	14745
__x64_sys_clock_gettime	14749
__x64_sys_clock_adjtime	14754
__x64_sys_clock_getres	14758
__x64_sys_clock_nanosleep	14778
__x64_sys_nice	12815
__x64_sys_sched_setscheduler	12839
__x64_sys_sched_setparam	12845
__x64_sys_sched_setattr	12849
__x64_sys_sched_getscheduler	12854
__x64_sys_sched_getparam	12859
__x64_sys_sched_getattr	12863
__x64_sys_sched_setaffinity	12869
__x64_sys_sched_getaffinity	12876
__x64_sys_sched_yield	12880
__x64_sys_sched_get_priority_max	12892
__x64_sys_sched_get_priority_min	12896
__x64_sys_sched_rr_get_interval	12900
__x64_sys_reboot	18894
__x64_sys_restart_syscall	18116
__x64_sys_kexec_load	19560
__x64_sys_kexec_file_load	19578
__x64_sys_exit	17702
__x64_sys_exit_group	17709
__x64_sys_wait4	17737
__x64_sys_waitid	17714
__x64_sys_waitpid	17741
__x64_sys_set_tid_address	17350
__x64_sys_futex	19086
__x64_sys_init_module	19299
__x64_sys_delete_module	19240
__x64_sys_sigsuspend	18258
__x64_sys_rt_sigsuspend	18250
__x64_sys_rt_sigaction	18230
__x64_sys_rt_sigprocmask	18126
__x64_sys_rt_sigpending	18134
__x64_sys_rt_sigtimedwait	18147
__x64_sys_rt_tgsigqueueinfo	18197
__x64_sys_kill	18163
__x64_sys_tgkill	18176
__x64_sys_tkill	18182
__x64_sys_rt_sigqueueinfo	18186
__x64_sys_sgetmask	18240
__x64_sys_ssetmask	18241
__x64_sys_signal	18245
__x64_sys_pause	18249
__x64_sys_sync	32107
__x64_sys_fsync	32113
__x64_sys_fdatasync	32118
__x64_sys_bdflush	32349
__x64_sys_oldumount	31630
__x64_sys_stat	30767
__x64_sys_statfs	32193
__x64_sys_statfs64	32198
__x64_sys_fstatfs	32203
__x64_sys_fstatfs64	32207
__x64_sys_lstat	30772
__x64_sys_fstat	30776
__x64_sys_newstat	30780
__x64_sys_newlstat	30785
__x64_sys_newfstat	30793
__x64_sys_ustat	32211
__x64_sys_setxattr	31748
__x64_sys_lsetxattr	31756
__x64_sys_fsetxattr	31760
__x64_sys_getxattr	31764
__x64_sys_lgetxattr	31771
__x64_sys_fgetxattr	31775
__x64_sys_listxattr	31779
__x64_sys_llistxattr	31785
__x64_sys_flistxattr	31789
__x64_sys_removexattr	31793
__x64_sys_lremovexattr	31799
__x64_sys_fremovexattr	31803
__x64_sys_brk	23042
__x64_sys_mremap	23229
__x64_sys_msync	23241
__x64_sys_fadvise64	20951
__x64_sys_fadvise64_64	20947
__x64_sys_mlock	23009
__x64_sys_munlock	23024
__x64_sys_mlockall	23028
__x64_sys_munlockall	23033
__x64_sys_madvise	23509
__x64_sys_mincore	22980
__x64_sys_pivot_root	31693
__x64_sys_fcntl	31161
__x64_sys_io_setup	32712
__x64_sys_io_destroy	32731
__x64_sys_io_getevents	32774
__x64_sys_io_submit	32736
__x64_sys_io_cancel	32770
__x64_sys_readlink	30804
__x64_sys_setregid16	19142
__x64_sys_setgid16	19146
__x64_sys_setreuid16	19150
__x64_sys_setuid16	19154
__x64_sys_setresuid16	19158
__x64_sys_getresuid16	19162
__x64_sys_setresgid16	19166
__x64_sys_getresgid16	19170
__x64_sys_setfsuid16	19174
__x64_sys_setfsgid16	19178
__x64_sys_getgroups16	19182
__x64_sys_setgroups16	19187
__x64_sys_getuid16	19192
__x64_sys_geteuid16	19193
__x64_sys_getgid16	19194
__x64_sys_getegid16	19195
__x64_sys_utime	32145
__x64_sys_readahead	21467
__x64_sys_getcwd	32176
__x64_sys_lookup_dcookie	33349
__x64_sys_quotactl	30264
__x64_sys_getdents	31233
__x64_sys_getdents64	31240
__x64_sys_poll	31284
__x64_sys_epoll_create	32529
__x64_sys_epoll_create1	32523
__x64_sys_epoll_ctl	32533
__x64_sys_epoll_wait	32557
__x64_sys_epoll_pwait	32573
__x64_sys_olduname	18374
__x64_sys_getrlimit	18391
__x64_sys_old_getrlimit	18402
__x64_sys_prlimit64	18410
__x64_sys_semget	33512
__x64_sys_semop	33570
__x64_sys_semctl	33516
__x64_sys_semtimedop	33561
__x64_sys_mq_open	33667
__x64_sys_mq_unlink	33687
__x64_sys_mq_timedsend	33691
__x64_sys_mq_timedreceive	33705
__x64_sys_mq_notify	33713
__x64_sys_mq_getsetattr	33722
__x64_sys_swapon	23694
__x64_sys_swapoff	23668
__x64_sys_sysctl	17916
__x64_sys_sysinfo	18459
__x64_sys_sysfs	31551
__x64_sys_syslog	12073
__x64_sys_add_key	34109
__x64_sys_request_key	34115
__x64_sys_keyctl	34151
__x64_sys_ioprio_set	38128
__x64_sys_ioprio_get	38133
__x64_sys_set_mempolicy	24059
__x64_sys_migrate_pages	24065
__x64_sys_move_pages	24635
__x64_sys_mbind	24047
__x64_sys_get_mempolicy	24071
__x64_sys_inotify_init	29031
__x64_sys_inotify_init1	29017
__x64_sys_inotify_add_watch	29032
__x64_sys_inotify_rm_watch	29043
__x64_sys_futimesat	32136
__x64_sys_newfstatat	30789
__x64_sys_readlinkat	30797
__x64_sys_utimensat	32132
__x64_sys_sync_file_range	32122
__x64_sys_sync_file_range2	32126
__x64_sys_get_robust_list	19018
__x64_sys_set_robust_list	19014
__x64_sys_signalfd	32596
__x64_sys_signalfd4	32585
__x64_sys_timerfd_create	32608
__x64_sys_timerfd_settime	32625
__x64_sys_timerfd_gettime	32635
__x64_sys_eventfd	32664
__x64_sys_eventfd2	32659
__x64_sys_memfd_create	25426
__x64_sys_userfaultfd	32679
__x64_sys_old_readdir	31228
__x64_sys_fanotify_init	28948
__x64_sys_fanotify_mark	28970
__x64_sys_syncfs	32109
__x64_sys_perf_event_open	10464
__x64_sys_name_to_handle_at	33256
__x64_sys_open_by_handle_at	33261
__x64_sys_setns	18810
__x64_sys_seccomp	20223
__x64_sys_getrandom	44681
__x64_sys_bpf	8366
__x64_sys_membarrier	14048
__x64_sys_mlock2	23020
__x64_sys_statx	30808
__x64_sys_shutdown	75429
__x64_sys_setsockopt	75418
__x64_sys_getsockopt	75423
__x64_sys_bind	75366
__x64_sys_connect	75386
__x64_sys_accept	75381
__x64_sys_accept4	75377
__x64_sys_getsockname	75391
__x64_sys_getpeername	75396
__x64_sys_send	75405
__x64_sys_sendto	75401
__x64_sys_sendmsg	75438
__x64_sys_sendmmsg	75443
__x64_sys_recv	75414
__x64_sys_recvfrom	75410
__x64_sys_recvmsg	75449
__x64_sys_recvmmsg	75455
__x64_sys_socket	75354
__x64_sys_socketpair	75359
__x64_sys_socketcall	75463
__x64_sys_listen	75371
