__x64_sys_open	31406
__x64_sys_openat	31410
__x64_sys_execve	31843
__x64_sys_execveat	19694
__x64_sys_fork	18135
__x64_sys_vfork	18136
__x64_sys_clone	18137
__x64_sys_unshare	18162
__x64_sys_dup3	32511
__x64_sys_dup2	32516
__x64_sys_dup	32520
__x64_sys_sysfs	19757
__x64_sys_ioctl	32191
__x64_sys_flock	19510
__x64_sys_mknodat	32032
__x64_sys_mknod	32036
__x64_sys_mkdir	32047
__x64_sys_mkdirat	32043
__x64_sys_rmdir	32060
__x64_sys_unlinkat	32068
__x64_sys_unlink	32072
__x64_sys_symlinkat	32079
__x64_sys_symlink	32083
__x64_sys_linkat	32093
__x64_sys_link	32097
__x64_sys_renameat2	32104
__x64_sys_renameat	32110
__x64_sys_rename	32114
__x64_sys_lseek	31443
__x64_sys_llseek	31450
__x64_sys_read	31473
__x64_sys_write	31477
__x64_sys_truncate	31306
__x64_sys_ftruncate	31313
__x64_sys_fallocate	31325
__x64_sys_creat	31420
__x64_sys_close	31425
__x64_sys_access	31334
__x64_sys_faccessat	31330
__x64_sys_chdir	31339
__x64_sys_fchdir	31343
__x64_sys_chroot	31351
__x64_sys_fchmod	31360
__x64_sys_fchmodat	31364
__x64_sys_chmod	31368
__x64_sys_chown	31378
__x64_sys_lchown	31382
__x64_sys_lchown16	19779
__x64_sys_fchownat	31374
__x64_sys_fchown	31386
__x64_sys_chown16	19761
__x64_sys_fchown16	19763
__x64_sys_pipe	31883
__x64_sys_pipe2	31878
__x64_sys_pread64	31481
__x64_sys_pwrite64	31485
__x64_sys_readv	31498
__x64_sys_writev	31503
__x64_sys_preadv	31509
__x64_sys_preadv2	31515
__x64_sys_pwritev	31519
__x64_sys_pwritev2	31524
__x64_sys_sendfile	31564
__x64_sys_sendfile64	31570
__x64_sys_copy_file_range	19700
__x64_sys_select	32242
__x64_sys_pselect6	32249
__x64_sys_poll	32254
__x64_sys_ppoll	32262
__x64_sys_umount	32600
__x64_sys_mount	32671
__x64_sys_pivot_root	32686
__x64_sys_delete_module	19540
__x64_sys_init_module	19538
__x64_sys_finit_module	19688
__x64_sys_setpriority	18935
__x64_sys_getpriority	18941
__x64_sys_setregid	18948
__x64_sys_setgid	18953
__x64_sys_setreuid	18961
__x64_sys_setuid	18966
__x64_sys_setresuid	18971
__x64_sys_getresuid	18975
__x64_sys_setresgid	18980
__x64_sys_getresgid	18984
__x64_sys_setfsuid	18989
__x64_sys_setfsgid	18994
__x64_sys_getpid	18998
__x64_sys_gettid	18999
__x64_sys_getppid	19000
__x64_sys_getuid	19001
__x64_sys_geteuid	19002
__x64_sys_getgid	19003
__x64_sys_getegid	19004
__x64_sys_times	19005
__x64_sys_utimes	33168
__x64_sys_setpgid	19014
__x64_sys_getpgid	19020
__x64_sys_getpgrp	19026
__x64_sys_getsid	19027
__x64_sys_setsid	19035
__x64_sys_newuname	19036
__x64_sys_uname	19042
__x64_sys_sethostname	19050
__x64_sys_gethostname	19055
__x64_sys_setdomainname	19059
__x64_sys_setrlimit	19091
__x64_sys_getrusage	19096
__x64_sys_umask	19103
__x64_sys_prctl	19107
__x64_sys_getcpu	788
__x64_sys_sysinfo	19131
__x64_sys_iopl	4612
__x64_sys_ioperm	4608
__x64_sys_mprotect	19638
__x64_sys_pkey_mprotect	19702
__x64_sys_pkey_alloc	19704
__x64_sys_pkey_free	19706
__x64_sys_capget	18596
__x64_sys_capset	18606
__x64_sys_brk	23770
__x64_sys_mmap_pgoff	23829
__x64_sys_munmap	23859
__x64_sys_remap_file_pages	19654
__x64_sys_mmap	4922
__x64_sys_msgsnd	19570
__x64_sys_msgrcv	19568
__x64_sys_msgget	19562
__x64_sys_msgctl	19566
__x64_sys_process_vm_readv	19682
__x64_sys_process_vm_writev	19684
__x64_sys_ptrace	18670
__x64_sys_shmget	19584
__x64_sys_shmctl	19588
__x64_sys_shmat	19590
__x64_sys_shmdt	19592
__x64_sys_vmsplice	33095
__x64_sys_splice	33111
__x64_sys_tee	33120
__x64_sys_time	790
__x64_sys_stime	14610
__x64_sys_gettimeofday	789
__x64_sys_settimeofday	14632
__x64_sys_adjtimex	14644
__x64_sys_nanosleep	14906
__x64_sys_alarm	15440
__x64_sys_getgroups	19544
__x64_sys_getgroups16	19771
__x64_sys_setgroups	19542
__x64_sys_setgroups16	19787
__x64_sys_acct	19526
__x64_sys_personality	18170
__x64_sys_sigpending	18890
__x64_sys_sigprocmask	18897
__x64_sys_sigaltstack	18879
__x64_sys_getitimer	15426
__x64_sys_setitimer	15445
__x64_sys_timer_create	15209
__x64_sys_timer_gettime	15256
__x64_sys_timer_getoverrun	15265
__x64_sys_timer_settime	15270
__x64_sys_timer_delete	15281
__x64_sys_clock_settime	15288
__x64_sys_clock_gettime	15292
__x64_sys_clock_adjtime	15297
__x64_sys_clock_getres	15301
__x64_sys_clock_nanosleep	15321
__x64_sys_nice	13300
__x64_sys_sched_setscheduler	13326
__x64_sys_sched_setparam	13332
__x64_sys_sched_setattr	13336
__x64_sys_sched_getscheduler	13341
__x64_sys_sched_getparam	13346
__x64_sys_sched_getattr	13350
__x64_sys_sched_setaffinity	13356
__x64_sys_sched_getaffinity	13363
__x64_sys_sched_yield	13367
__x64_sys_sched_get_priority_max	13379
__x64_sys_sched_get_priority_min	13383
__x64_sys_sched_rr_get_interval	13387
__x64_sys_reboot	19900
__x64_sys_restart_syscall	18789
__x64_sys_kexec_load	19536
__x64_sys_kexec_file_load	19720
__x64_sys_exit	18371
__x64_sys_exit_group	18378
__x64_sys_wait4	18407
__x64_sys_waitid	18383
__x64_sys_waitpid	18411
__x64_sys_set_tid_address	18004
__x64_sys_futex	19528
__x64_sys_init_module	19538
__x64_sys_delete_module	19540
__x64_sys_sigsuspend	18930
__x64_sys_rt_sigsuspend	18922
__x64_sys_rt_sigaction	18902
__x64_sys_rt_sigprocmask	18798
__x64_sys_rt_sigpending	18806
__x64_sys_rt_sigtimedwait	18818
__x64_sys_rt_tgsigqueueinfo	18869
__x64_sys_kill	18834
__x64_sys_tgkill	18848
__x64_sys_tkill	18854
__x64_sys_rt_sigqueueinfo	18858
__x64_sys_sgetmask	18912
__x64_sys_ssetmask	18913
__x64_sys_signal	18917
__x64_sys_pause	18921
__x64_sys_sync	33133
__x64_sys_fsync	33139
__x64_sys_fdatasync	33144
__x64_sys_bdflush	19752
__x64_sys_oldumount	32604
__x64_sys_stat	31722
__x64_sys_statfs	33219
__x64_sys_statfs64	33224
__x64_sys_fstatfs	33229
__x64_sys_fstatfs64	33233
__x64_sys_lstat	31727
__x64_sys_fstat	31731
__x64_sys_newstat	31735
__x64_sys_newlstat	31740
__x64_sys_newfstat	31748
__x64_sys_ustat	33237
__x64_sys_setxattr	32746
__x64_sys_lsetxattr	32754
__x64_sys_fsetxattr	32758
__x64_sys_getxattr	32762
__x64_sys_lgetxattr	32769
__x64_sys_fgetxattr	32773
__x64_sys_listxattr	32777
__x64_sys_llistxattr	32783
__x64_sys_flistxattr	32787
__x64_sys_removexattr	32791
__x64_sys_lremovexattr	32797
__x64_sys_fremovexattr	32801
__x64_sys_brk	23770
__x64_sys_mremap	19624
__x64_sys_msync	19640
__x64_sys_fadvise64	19744
__x64_sys_fadvise64_64	19632
__x64_sys_mlock	19642
__x64_sys_munlock	19644
__x64_sys_mlockall	19646
__x64_sys_munlockall	19648
__x64_sys_madvise	19652
__x64_sys_mincore	19650
__x64_sys_pivot_root	32686
__x64_sys_fcntl	32127
__x64_sys_io_setup	19468
__x64_sys_io_destroy	19470
__x64_sys_io_getevents	19478
__x64_sys_io_submit	19472
__x64_sys_io_cancel	19474
__x64_sys_readlink	31759
__x64_sys_setregid16	19789
__x64_sys_setgid16	19785
__x64_sys_setreuid16	19795
__x64_sys_setuid16	19797
__x64_sys_setresuid16	19793
__x64_sys_getresuid16	19775
__x64_sys_setresgid16	19791
__x64_sys_getresgid16	19773
__x64_sys_setfsuid16	19783
__x64_sys_setfsgid16	19781
__x64_sys_getgroups16	19771
__x64_sys_setgroups16	19787
__x64_sys_getuid16	19777
__x64_sys_geteuid16	19767
__x64_sys_getgid16	19769
__x64_sys_getegid16	19765
__x64_sys_utime	33172
__x64_sys_readahead	22081
__x64_sys_getcwd	33202
__x64_sys_lookup_dcookie	19490
__x64_sys_quotactl	19512
__x64_sys_getdents	32201
__x64_sys_getdents64	32209
__x64_sys_poll	32254
__x64_sys_epoll_create	19736
__x64_sys_epoll_create1	19494
__x64_sys_epoll_ctl	19496
__x64_sys_epoll_wait	19746
__x64_sys_epoll_pwait	19498
__x64_sys_olduname	19046
__x64_sys_getrlimit	19063
__x64_sys_old_getrlimit	19074
__x64_sys_prlimit64	19082
__x64_sys_semget	19572
__x64_sys_semop	19582
__x64_sys_semctl	19576
__x64_sys_semtimedop	19578
__x64_sys_mq_open	19546
__x64_sys_mq_unlink	19548
__x64_sys_mq_timedsend	19550
__x64_sys_mq_timedreceive	19554
__x64_sys_mq_notify	19558
__x64_sys_mq_getsetattr	19560
__x64_sys_swapon	19634
__x64_sys_swapoff	19636
__x64_sys_sysctl	18584
__x64_sys_sysinfo	19131
__x64_sys_sysfs	19757
__x64_sys_syslog	12506
__x64_sys_add_key	19626
__x64_sys_request_key	19628
__x64_sys_keyctl	19630
__x64_sys_ioprio_set	19506
__x64_sys_ioprio_get	19508
__x64_sys_set_mempolicy	19660
__x64_sys_migrate_pages	19662
__x64_sys_move_pages	19664
__x64_sys_mbind	19656
__x64_sys_get_mempolicy	19658
__x64_sys_inotify_init	19738
__x64_sys_inotify_init1	19500
__x64_sys_inotify_add_watch	19502
__x64_sys_inotify_rm_watch	19504
__x64_sys_futimesat	33163
__x64_sys_newfstatat	31744
__x64_sys_readlinkat	31752
__x64_sys_utimensat	33159
__x64_sys_sync_file_range	33149
__x64_sys_sync_file_range2	33153
__x64_sys_get_robust_list	19534
__x64_sys_set_robust_list	19532
__x64_sys_signalfd	19742
__x64_sys_signalfd4	19514
__x64_sys_timerfd_create	19516
__x64_sys_timerfd_settime	19518
__x64_sys_timerfd_gettime	19522
__x64_sys_eventfd	19740
__x64_sys_eventfd2	19492
__x64_sys_memfd_create	19692
__x64_sys_userfaultfd	19696
__x64_sys_old_readdir	32196
__x64_sys_fanotify_init	19672
__x64_sys_fanotify_mark	19674
__x64_sys_syncfs	33135
__x64_sys_perf_event_open	10857
__x64_sys_name_to_handle_at	19676
__x64_sys_open_by_handle_at	19678
__x64_sys_setns	19815
__x64_sys_seccomp	19690
__x64_sys_getrandom	45830
__x64_sys_bpf	8556
__x64_sys_membarrier	14544
__x64_sys_mlock2	19698
__x64_sys_statx	31763
__x64_sys_shutdown	19616
__x64_sys_setsockopt	19610
__x64_sys_getsockopt	19612
__x64_sys_bind	19598
__x64_sys_connect	19604
__x64_sys_accept	19602
__x64_sys_accept4	19666
__x64_sys_getsockname	19606
__x64_sys_getpeername	19608
__x64_sys_send	19750
__x64_sys_sendto	19614
__x64_sys_sendmsg	19620
__x64_sys_sendmmsg	19680
__x64_sys_recv	19748
__x64_sys_recvfrom	19618
__x64_sys_recvmsg	19622
__x64_sys_recvmmsg	19668
__x64_sys_socket	19594
__x64_sys_socketpair	19596
__x64_sys_socketcall	19714
__x64_sys_listen	19600
