__x64_sys_open	36837
__x64_sys_openat	36841
__x64_sys_execve	37285
__x64_sys_execveat	20887
__x64_sys_clone	19220
__x64_sys_unshare	19244
__x64_sys_dup3	37953
__x64_sys_dup2	37958
__x64_sys_dup	37962
__x64_sys_sysfs	20979
__x64_sys_ioctl	37627
__x64_sys_flock	20637
__x64_sys_mknodat	37473
__x64_sys_mknod	37477
__x64_sys_mkdir	37487
__x64_sys_mkdirat	37483
__x64_sys_rmdir	37498
__x64_sys_unlinkat	37505
__x64_sys_unlink	37509
__x64_sys_symlinkat	37515
__x64_sys_symlink	37519
__x64_sys_linkat	37528
__x64_sys_link	37532
__x64_sys_renameat2	37538
__x64_sys_renameat	37544
__x64_sys_rename	37548
__x64_sys_lseek	36879
__x64_sys_llseek	36887
__x64_sys_read	36907
__x64_sys_write	36911
__x64_sys_truncate	36735
__x64_sys_ftruncate	36743
__x64_sys_fallocate	36755
__x64_sys_creat	36857
__x64_sys_close	36862
__x64_sys_access	36764
__x64_sys_faccessat	36760
__x64_sys_chdir	36769
__x64_sys_fchdir	36773
__x64_sys_chroot	36781
__x64_sys_fchmod	36790
__x64_sys_fchmodat	36794
__x64_sys_chmod	36798
__x64_sys_chown	36808
__x64_sys_lchown	36812
__x64_sys_lchown16	21003
__x64_sys_fchownat	36804
__x64_sys_fchown	36816
__x64_sys_chown16	20985
__x64_sys_fchown16	20987
__x64_sys_pipe	37328
__x64_sys_pipe2	37323
__x64_sys_pread64	36915
__x64_sys_pwrite64	36919
__x64_sys_readv	36934
__x64_sys_writev	36939
__x64_sys_preadv	36945
__x64_sys_preadv2	36951
__x64_sys_pwritev	36955
__x64_sys_pwritev2	36960
__x64_sys_sendfile	37010
__x64_sys_sendfile64	37016
__x64_sys_copy_file_range	20893
__x64_sys_select	37685
__x64_sys_pselect6	37692
__x64_sys_poll	37697
__x64_sys_ppoll	37705
__x64_sys_umount	38040
__x64_sys_mount	38108
__x64_sys_pivot_root	38123
__x64_sys_delete_module	20675
__x64_sys_init_module	20673
__x64_sys_finit_module	20881
__x64_sys_setpriority	20034
__x64_sys_getpriority	20040
__x64_sys_setregid	20047
__x64_sys_setgid	20052
__x64_sys_setreuid	20060
__x64_sys_setuid	20065
__x64_sys_setresuid	20070
__x64_sys_getresuid	20074
__x64_sys_setresgid	20079
__x64_sys_getresgid	20083
__x64_sys_setfsuid	20088
__x64_sys_setfsgid	20093
__x64_sys_times	20104
__x64_sys_utimes	38583
__x64_sys_setpgid	20114
__x64_sys_getpgid	20120
__x64_sys_getsid	20127
__x64_sys_newuname	20136
__x64_sys_uname	20142
__x64_sys_sethostname	20150
__x64_sys_gethostname	20155
__x64_sys_setdomainname	20159
__x64_sys_setrlimit	20194
__x64_sys_getrusage	20199
__x64_sys_umask	20207
__x64_sys_prctl	20211
__x64_sys_getcpu	591
__x64_sys_sysinfo	20235
__x64_sys_iopl	5662
__x64_sys_ioperm	5658
__x64_sys_mprotect	20809
__x64_sys_pkey_mprotect	20895
__x64_sys_pkey_alloc	20897
__x64_sys_pkey_free	20899
__x64_sys_capget	19687
__x64_sys_capset	19697
__x64_sys_brk	24967
__x64_sys_mmap_pgoff	25028
__x64_sys_munmap	25063
__x64_sys_remap_file_pages	20825
__x64_sys_mmap	6046
__x64_sys_msgsnd	20717
__x64_sys_msgrcv	20713
__x64_sys_msgget	20703
__x64_sys_msgctl	20707
__x64_sys_process_vm_readv	20871
__x64_sys_process_vm_writev	20875
__x64_sys_ptrace	19761
__x64_sys_shmget	20737
__x64_sys_shmctl	20741
__x64_sys_shmat	20747
__x64_sys_shmdt	20751
__x64_sys_vmsplice	38516
__x64_sys_splice	38531
__x64_sys_tee	38535
__x64_sys_time	593
__x64_sys_stime	12555
__x64_sys_gettimeofday	592
__x64_sys_settimeofday	12577
__x64_sys_adjtimex	12589
__x64_sys_nanosleep	12838
__x64_sys_alarm	13388
__x64_sys_getgroups	20679
__x64_sys_getgroups16	20995
__x64_sys_setgroups	20677
__x64_sys_setgroups16	21011
__x64_sys_acct	20655
__x64_sys_personality	19252
__x64_sys_sigpending	19985
__x64_sys_sigprocmask	19993
__x64_sys_sigaltstack	19973
__x64_sys_getitimer	13369
__x64_sys_setitimer	13393
__x64_sys_timer_create	13148
__x64_sys_timer_gettime	13203
__x64_sys_timer_getoverrun	13212
__x64_sys_timer_settime	13217
__x64_sys_timer_delete	13228
__x64_sys_clock_settime	13235
__x64_sys_clock_gettime	13239
__x64_sys_clock_adjtime	13244
__x64_sys_clock_getres	13248
__x64_sys_clock_nanosleep	13268
__x64_sys_nice	9188
__x64_sys_sched_setscheduler	9221
__x64_sys_sched_setparam	9227
__x64_sys_sched_setattr	9231
__x64_sys_sched_getscheduler	9238
__x64_sys_sched_getparam	9243
__x64_sys_sched_getattr	9247
__x64_sys_sched_setaffinity	9256
__x64_sys_sched_getaffinity	9263
__x64_sys_sched_get_priority_max	9283
__x64_sys_sched_get_priority_min	9287
__x64_sys_sched_rr_get_interval	9291
__x64_sys_reboot	21124
__x64_sys_kexec_load	20669
__x64_sys_kexec_file_load	20919
__x64_sys_exit	19460
__x64_sys_exit_group	19467
__x64_sys_wait4	19495
__x64_sys_waitid	19472
__x64_sys_waitpid	19499
__x64_sys_set_tid_address	19088
__x64_sys_futex	20657
__x64_sys_init_module	20673
__x64_sys_delete_module	20675
__x64_sys_sigsuspend	20029
__x64_sys_rt_sigsuspend	20020
__x64_sys_rt_sigaction	19998
__x64_sys_rt_sigprocmask	19886
__x64_sys_rt_sigpending	19895
__x64_sys_rt_sigtimedwait	19908
__x64_sys_rt_tgsigqueueinfo	19962
__x64_sys_kill	19926
__x64_sys_tgkill	19941
__x64_sys_tkill	19947
__x64_sys_rt_sigqueueinfo	19951
__x64_sys_sgetmask	20977
__x64_sys_ssetmask	20011
__x64_sys_signal	20015
__x64_sys_fsync	38554
__x64_sys_fdatasync	38559
__x64_sys_bdflush	20957
__x64_sys_oldumount	38044
__x64_sys_stat	37159
__x64_sys_statfs	38624
__x64_sys_statfs64	38629
__x64_sys_fstatfs	38634
__x64_sys_fstatfs64	38638
__x64_sys_lstat	37164
__x64_sys_fstat	37168
__x64_sys_newstat	37172
__x64_sys_newlstat	37177
__x64_sys_newfstat	37185
__x64_sys_ustat	38642
__x64_sys_setxattr	38180
__x64_sys_lsetxattr	38188
__x64_sys_fsetxattr	38192
__x64_sys_getxattr	38196
__x64_sys_lgetxattr	38203
__x64_sys_fgetxattr	38207
__x64_sys_listxattr	38211
__x64_sys_llistxattr	38217
__x64_sys_flistxattr	38221
__x64_sys_removexattr	38225
__x64_sys_lremovexattr	38231
__x64_sys_fremovexattr	38235
__x64_sys_brk	24967
__x64_sys_mremap	20793
__x64_sys_msync	20811
__x64_sys_fadvise64	20947
__x64_sys_fadvise64_64	20803
__x64_sys_mlock	20813
__x64_sys_munlock	20815
__x64_sys_mlockall	20817
__x64_sys_munlockall	20819
__x64_sys_madvise	20823
__x64_sys_mincore	20821
__x64_sys_pivot_root	38123
__x64_sys_fcntl	37560
__x64_sys_io_setup	20583
__x64_sys_io_destroy	20587
__x64_sys_io_getevents	20597
__x64_sys_io_submit	20589
__x64_sys_io_cancel	20593
__x64_sys_readlink	37196
__x64_sys_setregid16	21013
__x64_sys_setgid16	21009
__x64_sys_setreuid16	21019
__x64_sys_setuid16	21021
__x64_sys_setresuid16	21017
__x64_sys_getresuid16	20999
__x64_sys_setresgid16	21015
__x64_sys_getresgid16	20997
__x64_sys_setfsuid16	21007
__x64_sys_setfsgid16	21005
__x64_sys_getgroups16	20995
__x64_sys_setgroups16	21011
__x64_sys_getuid16	21001
__x64_sys_geteuid16	20991
__x64_sys_getgid16	20993
__x64_sys_getegid16	20989
__x64_sys_utime	38587
__x64_sys_readahead	23263
__x64_sys_getcwd	38609
__x64_sys_lookup_dcookie	20613
__x64_sys_quotactl	20639
__x64_sys_getdents	37642
__x64_sys_getdents64	37650
__x64_sys_poll	37697
__x64_sys_epoll_create	20937
__x64_sys_epoll_create1	20619
__x64_sys_epoll_ctl	20621
__x64_sys_epoll_wait	20949
__x64_sys_epoll_pwait	20623
__x64_sys_olduname	20146
__x64_sys_getrlimit	20163
__x64_sys_old_getrlimit	20176
__x64_sys_prlimit64	20185
__x64_sys_semget	20721
__x64_sys_semop	20735
__x64_sys_semctl	20725
__x64_sys_semtimedop	20731
__x64_sys_mq_open	20681
__x64_sys_mq_unlink	20685
__x64_sys_mq_timedsend	20687
__x64_sys_mq_timedreceive	20691
__x64_sys_mq_notify	20695
__x64_sys_mq_getsetattr	20699
__x64_sys_swapon	20805
__x64_sys_swapoff	20807
__x64_sys_sysctl	19674
__x64_sys_sysinfo	20235
__x64_sys_sysfs	20979
__x64_sys_syslog	11411
__x64_sys_add_key	20795
__x64_sys_request_key	20797
__x64_sys_keyctl	20799
__x64_sys_ioprio_set	20633
__x64_sys_ioprio_get	20635
__x64_sys_set_mempolicy	20835
__x64_sys_migrate_pages	20839
__x64_sys_move_pages	20843
__x64_sys_mbind	20827
__x64_sys_get_mempolicy	20831
__x64_sys_inotify_init	20939
__x64_sys_inotify_init1	20627
__x64_sys_inotify_add_watch	20629
__x64_sys_inotify_rm_watch	20631
__x64_sys_futimesat	38578
__x64_sys_newfstatat	37181
__x64_sys_readlinkat	37189
__x64_sys_utimensat	38574
__x64_sys_sync_file_range	38564
__x64_sys_sync_file_range2	38568
__x64_sys_get_robust_list	20665
__x64_sys_set_robust_list	20661
__x64_sys_signalfd	20943
__x64_sys_signalfd4	20641
__x64_sys_timerfd_create	20645
__x64_sys_timerfd_settime	20647
__x64_sys_timerfd_gettime	20651
__x64_sys_eventfd	20941
__x64_sys_eventfd2	20617
__x64_sys_memfd_create	20885
__x64_sys_userfaultfd	20889
__x64_sys_old_readdir	37637
__x64_sys_fanotify_init	20857
__x64_sys_fanotify_mark	20859
__x64_sys_syncfs	38550
__x64_sys_perf_event_open	18626
__x64_sys_name_to_handle_at	20861
__x64_sys_open_by_handle_at	20863
__x64_sys_setns	21039
__x64_sys_seccomp	20883
__x64_sys_getrandom	56699
__x64_sys_bpf	17112
__x64_sys_membarrier	10541
__x64_sys_mlock2	20891
__x64_sys_statx	37201
__x64_sys_shutdown	20779
__x64_sys_setsockopt	20769
__x64_sys_getsockopt	20773
__x64_sys_bind	20757
__x64_sys_connect	20763
__x64_sys_accept	20761
__x64_sys_accept4	20847
__x64_sys_getsockname	20765
__x64_sys_getpeername	20767
__x64_sys_send	20955
__x64_sys_sendto	20777
__x64_sys_sendmsg	20785
__x64_sys_sendmmsg	20867
__x64_sys_recv	20951
__x64_sys_recvfrom	20781
__x64_sys_recvmsg	20789
__x64_sys_recvmmsg	20849
__x64_sys_socket	20753
__x64_sys_socketpair	20755
__x64_sys_socketcall	20907
__x64_sys_listen	20759
