__x64_sys_open	29958
__x64_sys_openat	29962
__x64_sys_execve	30372
__x64_sys_execveat	30376
__x64_sys_fork	17129
__x64_sys_vfork	17130
__x64_sys_clone	17131
__x64_sys_unshare	17149
__x64_sys_dup3	31009
__x64_sys_dup2	31014
__x64_sys_dup	31018
__x64_sys_sysfs	31025
__x64_sys_ioctl	30704
__x64_sys_flock	32422
__x64_sys_mknodat	30554
__x64_sys_mknod	30558
__x64_sys_mkdir	30568
__x64_sys_mkdirat	30564
__x64_sys_rmdir	30580
__x64_sys_unlinkat	30587
__x64_sys_unlink	30591
__x64_sys_symlinkat	30597
__x64_sys_symlink	30601
__x64_sys_linkat	30610
__x64_sys_link	30614
__x64_sys_renameat2	30620
__x64_sys_renameat	30626
__x64_sys_rename	30630
__x64_sys_lseek	29994
__x64_sys_llseek	30001
__x64_sys_read	30025
__x64_sys_write	30029
__x64_sys_truncate	29860
__x64_sys_ftruncate	29867
__x64_sys_fallocate	29877
__x64_sys_creat	29972
__x64_sys_close	29977
__x64_sys_access	29886
__x64_sys_faccessat	29882
__x64_sys_chdir	29891
__x64_sys_fchdir	29895
__x64_sys_chroot	29903
__x64_sys_fchmod	29912
__x64_sys_fchmodat	29916
__x64_sys_chmod	29920
__x64_sys_chown	29930
__x64_sys_lchown	29934
__x64_sys_lchown16	18753
__x64_sys_fchownat	29926
__x64_sys_fchown	29938
__x64_sys_chown16	18749
__x64_sys_fchown16	18757
__x64_sys_pipe	30411
__x64_sys_pipe2	30406
__x64_sys_pread64	30033
__x64_sys_pwrite64	30037
__x64_sys_readv	30048
__x64_sys_writev	30053
__x64_sys_preadv	30059
__x64_sys_preadv2	30065
__x64_sys_pwritev	30069
__x64_sys_pwritev2	30074
__x64_sys_sendfile	30114
__x64_sys_sendfile64	30119
__x64_sys_copy_file_range	30129
__x64_sys_select	30753
__x64_sys_pselect6	30759
__x64_sys_poll	30764
__x64_sys_ppoll	30772
__x64_sys_umount	31098
__x64_sys_mount	31156
__x64_sys_pivot_root	31161
__x64_sys_delete_module	18859
__x64_sys_init_module	18918
__x64_sys_finit_module	19026
__x64_sys_setpriority	17887
__x64_sys_getpriority	17893
__x64_sys_setregid	17900
__x64_sys_setgid	17905
__x64_sys_setreuid	17913
__x64_sys_setuid	17918
__x64_sys_setresuid	17923
__x64_sys_getresuid	17927
__x64_sys_setresgid	17932
__x64_sys_getresgid	17936
__x64_sys_setfsuid	17941
__x64_sys_setfsgid	17946
__x64_sys_getpid	17950
__x64_sys_gettid	17951
__x64_sys_getppid	17952
__x64_sys_getuid	17953
__x64_sys_geteuid	17954
__x64_sys_getgid	17955
__x64_sys_getegid	17956
__x64_sys_times	17957
__x64_sys_utimes	31608
__x64_sys_setpgid	17966
__x64_sys_getpgid	17972
__x64_sys_getpgrp	17978
__x64_sys_getsid	17979
__x64_sys_setsid	17987
__x64_sys_newuname	17988
__x64_sys_uname	17994
__x64_sys_sethostname	18002
__x64_sys_gethostname	18007
__x64_sys_setdomainname	18011
__x64_sys_setrlimit	18043
__x64_sys_getrusage	18048
__x64_sys_umask	18055
__x64_sys_prctl	18059
__x64_sys_getcpu	829
__x64_sys_sysinfo	18083
__x64_sys_iopl	4432
__x64_sys_ioperm	4428
__x64_sys_mprotect	22744
__x64_sys_pkey_mprotect	22753
__x64_sys_pkey_alloc	22757
__x64_sys_pkey_free	22762
__x64_sys_capget	17572
__x64_sys_capset	17582
__x64_sys_brk	22589
__x64_sys_mmap_pgoff	22648
__x64_sys_munmap	22677
__x64_sys_remap_file_pages	22681
__x64_sys_mmap	4737
__x64_sys_msgsnd	32772
__x64_sys_msgrcv	32787
__x64_sys_msgget	32732
__x64_sys_msgctl	32753
__x64_sys_process_vm_readv	22981
__x64_sys_process_vm_writev	22992
__x64_sys_ptrace	17643
__x64_sys_shmget	32911
__x64_sys_shmctl	32928
__x64_sys_shmat	32942
__x64_sys_shmdt	32950
__x64_sys_vmsplice	31536
__x64_sys_splice	31552
__x64_sys_tee	31561
__x64_sys_time	831
__x64_sys_stime	13827
__x64_sys_gettimeofday	830
__x64_sys_settimeofday	13845
__x64_sys_adjtimex	13857
__x64_sys_nanosleep	14107
__x64_sys_alarm	14612
__x64_sys_getgroups	18579
__x64_sys_getgroups16	18801
__x64_sys_setgroups	18586
__x64_sys_setgroups16	18806
__x64_sys_acct	19088
__x64_sys_personality	17157
__x64_sys_sigpending	17841
__x64_sys_sigprocmask	17848
__x64_sys_sigaltstack	17830
__x64_sys_getitimer	14598
__x64_sys_setitimer	14617
__x64_sys_timer_create	14401
__x64_sys_timer_gettime	14447
__x64_sys_timer_getoverrun	14455
__x64_sys_timer_settime	14460
__x64_sys_timer_delete	14469
__x64_sys_clock_settime	14476
__x64_sys_clock_gettime	14480
__x64_sys_clock_adjtime	14484
__x64_sys_clock_getres	14488
__x64_sys_clock_nanosleep	14504
__x64_sys_nice	12571
__x64_sys_sched_setscheduler	12595
__x64_sys_sched_setparam	12601
__x64_sys_sched_setattr	12605
__x64_sys_sched_getscheduler	12610
__x64_sys_sched_getparam	12615
__x64_sys_sched_getattr	12619
__x64_sys_sched_setaffinity	12626
__x64_sys_sched_getaffinity	12633
__x64_sys_sched_yield	12637
__x64_sys_sched_get_priority_max	12649
__x64_sys_sched_get_priority_min	12653
__x64_sys_sched_rr_get_interval	12657
__x64_sys_reboot	18508
__x64_sys_restart_syscall	17758
__x64_sys_kexec_load	19177
__x64_sys_kexec_file_load	19197
__x64_sys_exit	17352
__x64_sys_exit_group	17359
__x64_sys_wait4	17386
__x64_sys_waitid	17364
__x64_sys_waitpid	17390
__x64_sys_set_tid_address	17012
__x64_sys_futex	18703
__x64_sys_init_module	18918
__x64_sys_delete_module	18859
__x64_sys_sigsuspend	17882
__x64_sys_rt_sigsuspend	17873
__x64_sys_rt_sigaction	17853
__x64_sys_rt_sigprocmask	17763
__x64_sys_rt_sigpending	17772
__x64_sys_rt_sigtimedwait	17785
__x64_sys_rt_tgsigqueueinfo	17820
__x64_sys_kill	17794
__x64_sys_tgkill	17799
__x64_sys_tkill	17805
__x64_sys_rt_sigqueueinfo	17809
__x64_sys_sgetmask	17863
__x64_sys_ssetmask	17864
__x64_sys_signal	17868
__x64_sys_pause	17872
__x64_sys_sync	31574
__x64_sys_fsync	31580
__x64_sys_fdatasync	31585
__x64_sys_bdflush	31786
__x64_sys_oldumount	31102
__x64_sys_stat	30251
__x64_sys_statfs	31656
__x64_sys_statfs64	31661
__x64_sys_fstatfs	31666
__x64_sys_fstatfs64	31670
__x64_sys_lstat	30256
__x64_sys_fstat	30260
__x64_sys_newstat	30264
__x64_sys_newlstat	30269
__x64_sys_newfstat	30277
__x64_sys_ustat	31674
__x64_sys_setxattr	31216
__x64_sys_lsetxattr	31224
__x64_sys_fsetxattr	31228
__x64_sys_getxattr	31232
__x64_sys_lgetxattr	31239
__x64_sys_fgetxattr	31243
__x64_sys_listxattr	31247
__x64_sys_llistxattr	31253
__x64_sys_flistxattr	31257
__x64_sys_removexattr	31261
__x64_sys_lremovexattr	31267
__x64_sys_fremovexattr	31271
__x64_sys_brk	22589
__x64_sys_mremap	22775
__x64_sys_msync	22787
__x64_sys_fadvise64	20538
__x64_sys_fadvise64_64	20534
__x64_sys_mlock	22556
__x64_sys_munlock	22571
__x64_sys_mlockall	22575
__x64_sys_munlockall	22580
__x64_sys_madvise	23058
__x64_sys_mincore	22529
__x64_sys_pivot_root	31161
__x64_sys_fcntl	30641
__x64_sys_io_setup	32142
__x64_sys_io_destroy	32161
__x64_sys_io_getevents	32203
__x64_sys_io_submit	32166
__x64_sys_io_cancel	32198
__x64_sys_readlink	30288
__x64_sys_setregid16	18761
__x64_sys_setgid16	18765
__x64_sys_setreuid16	18769
__x64_sys_setuid16	18773
__x64_sys_setresuid16	18777
__x64_sys_getresuid16	18781
__x64_sys_setresgid16	18785
__x64_sys_getresgid16	18789
__x64_sys_setfsuid16	18793
__x64_sys_setfsgid16	18797
__x64_sys_getgroups16	18801
__x64_sys_setgroups16	18806
__x64_sys_getuid16	18811
__x64_sys_geteuid16	18812
__x64_sys_getgid16	18813
__x64_sys_getegid16	18814
__x64_sys_utime	31612
__x64_sys_readahead	21045
__x64_sys_getcwd	31639
__x64_sys_lookup_dcookie	32662
__x64_sys_quotactl	29756
__x64_sys_getdents	30713
__x64_sys_getdents64	30720
__x64_sys_poll	30764
__x64_sys_epoll_create	31962
__x64_sys_epoll_create1	31956
__x64_sys_epoll_ctl	31966
__x64_sys_epoll_wait	31990
__x64_sys_epoll_pwait	32006
__x64_sys_olduname	17998
__x64_sys_getrlimit	18015
__x64_sys_old_getrlimit	18026
__x64_sys_prlimit64	18034
__x64_sys_semget	32821
__x64_sys_semop	32874
__x64_sys_semctl	32848
__x64_sys_semtimedop	32866
__x64_sys_mq_open	32966
__x64_sys_mq_unlink	32986
__x64_sys_mq_timedsend	32990
__x64_sys_mq_timedreceive	33004
__x64_sys_mq_notify	33012
__x64_sys_mq_getsetattr	33021
__x64_sys_swapon	23241
__x64_sys_swapoff	23215
__x64_sys_sysctl	17560
__x64_sys_sysinfo	18083
__x64_sys_sysfs	31025
__x64_sys_syslog	11832
__x64_sys_add_key	33386
__x64_sys_request_key	33392
__x64_sys_keyctl	33428
__x64_sys_ioprio_set	37449
__x64_sys_ioprio_get	37453
__x64_sys_set_mempolicy	23604
__x64_sys_migrate_pages	23610
__x64_sys_move_pages	24176
__x64_sys_mbind	23592
__x64_sys_get_mempolicy	23616
__x64_sys_inotify_init	28534
__x64_sys_inotify_init1	28519
__x64_sys_inotify_add_watch	28535
__x64_sys_inotify_rm_watch	28546
__x64_sys_futimesat	31603
__x64_sys_newfstatat	30273
__x64_sys_readlinkat	30281
__x64_sys_utimensat	31599
__x64_sys_sync_file_range	31589
__x64_sys_sync_file_range2	31593
__x64_sys_get_robust_list	18635
__x64_sys_set_robust_list	18631
__x64_sys_signalfd	32029
__x64_sys_signalfd4	32018
__x64_sys_timerfd_create	32041
__x64_sys_timerfd_settime	32058
__x64_sys_timerfd_gettime	32068
__x64_sys_eventfd	32095
__x64_sys_eventfd2	32090
__x64_sys_memfd_create	24962
__x64_sys_userfaultfd	32109
__x64_sys_old_readdir	30708
__x64_sys_fanotify_init	28455
__x64_sys_fanotify_mark	28474
__x64_sys_syncfs	31576
__x64_sys_perf_event_open	10263
__x64_sys_name_to_handle_at	32571
__x64_sys_open_by_handle_at	32576
__x64_sys_setns	18430
__x64_sys_seccomp	19825
__x64_sys_getrandom	43875
__x64_sys_bpf	8277
__x64_sys_membarrier	13783
__x64_sys_mlock2	22567
__x64_sys_statx	30292
__x64_sys_shutdown	74258
__x64_sys_setsockopt	74247
__x64_sys_getsockopt	74252
__x64_sys_bind	74195
__x64_sys_connect	74215
__x64_sys_accept	74210
__x64_sys_accept4	74206
__x64_sys_getsockname	74220
__x64_sys_getpeername	74225
__x64_sys_send	74234
__x64_sys_sendto	74230
__x64_sys_sendmsg	74267
__x64_sys_sendmmsg	74272
__x64_sys_recv	74243
__x64_sys_recvfrom	74239
__x64_sys_recvmsg	74278
__x64_sys_recvmmsg	74283
__x64_sys_socket	74183
__x64_sys_socketpair	74188
__x64_sys_socketcall	74288
__x64_sys_listen	74200
