__x64_sys_open	30428
__x64_sys_openat	30432
__x64_sys_execve	30861
__x64_sys_execveat	30865
__x64_sys_fork	17717
__x64_sys_vfork	17718
__x64_sys_clone	17719
__x64_sys_unshare	17737
__x64_sys_dup3	31523
__x64_sys_dup2	31528
__x64_sys_dup	31532
__x64_sys_sysfs	31540
__x64_sys_ioctl	31210
__x64_sys_flock	33147
__x64_sys_mknodat	31051
__x64_sys_mknod	31055
__x64_sys_mkdir	31066
__x64_sys_mkdirat	31062
__x64_sys_rmdir	31079
__x64_sys_unlinkat	31087
__x64_sys_unlink	31091
__x64_sys_symlinkat	31098
__x64_sys_symlink	31102
__x64_sys_linkat	31112
__x64_sys_link	31116
__x64_sys_renameat2	31123
__x64_sys_renameat	31129
__x64_sys_rename	31133
__x64_sys_lseek	30465
__x64_sys_llseek	30472
__x64_sys_read	30495
__x64_sys_write	30499
__x64_sys_truncate	30329
__x64_sys_ftruncate	30336
__x64_sys_fallocate	30348
__x64_sys_creat	30442
__x64_sys_close	30447
__x64_sys_access	30357
__x64_sys_faccessat	30353
__x64_sys_chdir	30362
__x64_sys_fchdir	30366
__x64_sys_chroot	30374
__x64_sys_fchmod	30383
__x64_sys_fchmodat	30387
__x64_sys_chmod	30391
__x64_sys_chown	30401
__x64_sys_lchown	30405
__x64_sys_lchown16	19373
__x64_sys_fchownat	30397
__x64_sys_fchown	30409
__x64_sys_chown16	19369
__x64_sys_fchown16	19377
__x64_sys_pipe	30903
__x64_sys_pipe2	30898
__x64_sys_pread64	30503
__x64_sys_pwrite64	30507
__x64_sys_readv	30520
__x64_sys_writev	30525
__x64_sys_preadv	30531
__x64_sys_preadv2	30537
__x64_sys_pwritev	30541
__x64_sys_pwritev2	30546
__x64_sys_sendfile	30586
__x64_sys_sendfile64	30592
__x64_sys_copy_file_range	30603
__x64_sys_select	31259
__x64_sys_pselect6	31265
__x64_sys_poll	31270
__x64_sys_ppoll	31278
__x64_sys_umount	31615
__x64_sys_mount	31687
__x64_sys_pivot_root	31702
__x64_sys_delete_module	19480
__x64_sys_init_module	19539
__x64_sys_finit_module	19646
__x64_sys_setpriority	18502
__x64_sys_getpriority	18508
__x64_sys_setregid	18515
__x64_sys_setgid	18520
__x64_sys_setreuid	18528
__x64_sys_setuid	18533
__x64_sys_setresuid	18538
__x64_sys_getresuid	18542
__x64_sys_setresgid	18547
__x64_sys_getresgid	18551
__x64_sys_setfsuid	18556
__x64_sys_setfsgid	18561
__x64_sys_getpid	18565
__x64_sys_gettid	18566
__x64_sys_getppid	18567
__x64_sys_getuid	18568
__x64_sys_geteuid	18569
__x64_sys_getgid	18570
__x64_sys_getegid	18571
__x64_sys_times	18572
__x64_sys_utimes	32157
__x64_sys_setpgid	18581
__x64_sys_getpgid	18587
__x64_sys_getpgrp	18593
__x64_sys_getsid	18594
__x64_sys_setsid	18602
__x64_sys_newuname	18603
__x64_sys_uname	18609
__x64_sys_sethostname	18617
__x64_sys_gethostname	18622
__x64_sys_setdomainname	18626
__x64_sys_setrlimit	18658
__x64_sys_getrusage	18663
__x64_sys_umask	18670
__x64_sys_prctl	18674
__x64_sys_getcpu	792
__x64_sys_sysinfo	18698
__x64_sys_iopl	4509
__x64_sys_ioperm	4505
__x64_sys_mprotect	23182
__x64_sys_pkey_mprotect	23191
__x64_sys_pkey_alloc	23195
__x64_sys_pkey_free	23200
__x64_sys_capget	18168
__x64_sys_capset	18178
__x64_sys_brk	23026
__x64_sys_mmap_pgoff	23084
__x64_sys_munmap	23114
__x64_sys_remap_file_pages	23118
__x64_sys_mmap	4814
__x64_sys_msgsnd	33506
__x64_sys_msgrcv	33521
__x64_sys_msgget	33462
__x64_sys_msgctl	33466
__x64_sys_process_vm_readv	23446
__x64_sys_process_vm_writev	23457
__x64_sys_ptrace	18238
__x64_sys_shmget	33650
__x64_sys_shmctl	33654
__x64_sys_shmat	33685
__x64_sys_shmdt	33693
__x64_sys_vmsplice	32083
__x64_sys_splice	32099
__x64_sys_tee	32108
__x64_sys_time	794
__x64_sys_stime	14294
__x64_sys_gettimeofday	793
__x64_sys_settimeofday	14315
__x64_sys_adjtimex	14327
__x64_sys_nanosleep	14578
__x64_sys_alarm	15096
__x64_sys_getgroups	19197
__x64_sys_getgroups16	19421
__x64_sys_setgroups	19204
__x64_sys_setgroups16	19426
__x64_sys_acct	19709
__x64_sys_personality	17745
__x64_sys_sigpending	18457
__x64_sys_sigprocmask	18464
__x64_sys_sigaltstack	18446
__x64_sys_getitimer	15082
__x64_sys_setitimer	15101
__x64_sys_timer_create	14877
__x64_sys_timer_gettime	14923
__x64_sys_timer_getoverrun	14932
__x64_sys_timer_settime	14937
__x64_sys_timer_delete	14947
__x64_sys_clock_settime	14954
__x64_sys_clock_gettime	14958
__x64_sys_clock_adjtime	14963
__x64_sys_clock_getres	14967
__x64_sys_clock_nanosleep	14987
__x64_sys_nice	13004
__x64_sys_sched_setscheduler	13028
__x64_sys_sched_setparam	13034
__x64_sys_sched_setattr	13038
__x64_sys_sched_getscheduler	13043
__x64_sys_sched_getparam	13048
__x64_sys_sched_getattr	13052
__x64_sys_sched_setaffinity	13058
__x64_sys_sched_getaffinity	13065
__x64_sys_sched_yield	13069
__x64_sys_sched_get_priority_max	13081
__x64_sys_sched_get_priority_min	13085
__x64_sys_sched_rr_get_interval	13089
__x64_sys_reboot	19129
__x64_sys_restart_syscall	18355
__x64_sys_kexec_load	19797
__x64_sys_kexec_file_load	19815
__x64_sys_exit	17947
__x64_sys_exit_group	17954
__x64_sys_wait4	17982
__x64_sys_waitid	17959
__x64_sys_waitpid	17986
__x64_sys_set_tid_address	17591
__x64_sys_futex	19325
__x64_sys_init_module	19539
__x64_sys_delete_module	19480
__x64_sys_sigsuspend	18497
__x64_sys_rt_sigsuspend	18489
__x64_sys_rt_sigaction	18469
__x64_sys_rt_sigprocmask	18365
__x64_sys_rt_sigpending	18373
__x64_sys_rt_sigtimedwait	18385
__x64_sys_rt_tgsigqueueinfo	18436
__x64_sys_kill	18401
__x64_sys_tgkill	18415
__x64_sys_tkill	18421
__x64_sys_rt_sigqueueinfo	18425
__x64_sys_sgetmask	18479
__x64_sys_ssetmask	18480
__x64_sys_signal	18484
__x64_sys_pause	18488
__x64_sys_sync	32121
__x64_sys_fsync	32128
__x64_sys_fdatasync	32133
__x64_sys_bdflush	32383
__x64_sys_oldumount	31619
__x64_sys_stat	30739
__x64_sys_statfs	32208
__x64_sys_statfs64	32213
__x64_sys_fstatfs	32218
__x64_sys_fstatfs64	32222
__x64_sys_lstat	30744
__x64_sys_fstat	30748
__x64_sys_newstat	30752
__x64_sys_newlstat	30757
__x64_sys_newfstat	30765
__x64_sys_ustat	32226
__x64_sys_setxattr	31762
__x64_sys_lsetxattr	31770
__x64_sys_fsetxattr	31774
__x64_sys_getxattr	31778
__x64_sys_lgetxattr	31785
__x64_sys_fgetxattr	31789
__x64_sys_listxattr	31793
__x64_sys_llistxattr	31799
__x64_sys_flistxattr	31803
__x64_sys_removexattr	31807
__x64_sys_lremovexattr	31813
__x64_sys_fremovexattr	31817
__x64_sys_brk	23026
__x64_sys_mremap	23214
__x64_sys_msync	23226
__x64_sys_fadvise64	21197
__x64_sys_fadvise64_64	21193
__x64_sys_mlock	22993
__x64_sys_munlock	23008
__x64_sys_mlockall	23012
__x64_sys_munlockall	23017
__x64_sys_madvise	23815
__x64_sys_mincore	22962
__x64_sys_pivot_root	31702
__x64_sys_fcntl	31146
__x64_sys_io_setup	32745
__x64_sys_io_destroy	32764
__x64_sys_io_getevents	32807
__x64_sys_io_submit	32769
__x64_sys_io_cancel	32803
__x64_sys_readlink	30776
__x64_sys_setregid16	19381
__x64_sys_setgid16	19385
__x64_sys_setreuid16	19389
__x64_sys_setuid16	19393
__x64_sys_setresuid16	19397
__x64_sys_getresuid16	19401
__x64_sys_setresgid16	19405
__x64_sys_getresgid16	19409
__x64_sys_setfsuid16	19413
__x64_sys_setfsgid16	19417
__x64_sys_getgroups16	19421
__x64_sys_setgroups16	19426
__x64_sys_getuid16	19431
__x64_sys_geteuid16	19432
__x64_sys_getgid16	19433
__x64_sys_getegid16	19434
__x64_sys_utime	32161
__x64_sys_readahead	21367
__x64_sys_getcwd	32191
__x64_sys_lookup_dcookie	33392
__x64_sys_quotactl	30220
__x64_sys_getdents	31219
__x64_sys_getdents64	31226
__x64_sys_poll	31270
__x64_sys_epoll_create	32562
__x64_sys_epoll_create1	32556
__x64_sys_epoll_ctl	32566
__x64_sys_epoll_wait	32590
__x64_sys_epoll_pwait	32606
__x64_sys_olduname	18613
__x64_sys_getrlimit	18630
__x64_sys_old_getrlimit	18641
__x64_sys_prlimit64	18649
__x64_sys_semget	33555
__x64_sys_semop	33613
__x64_sys_semctl	33559
__x64_sys_semtimedop	33604
__x64_sys_mq_open	33711
__x64_sys_mq_unlink	33731
__x64_sys_mq_timedsend	33735
__x64_sys_mq_timedreceive	33749
__x64_sys_mq_notify	33758
__x64_sys_mq_getsetattr	33767
__x64_sys_swapon	24001
__x64_sys_swapoff	23974
__x64_sys_sysctl	18156
__x64_sys_sysinfo	18698
__x64_sys_sysfs	31540
__x64_sys_syslog	12248
__x64_sys_add_key	34156
__x64_sys_request_key	34162
__x64_sys_keyctl	34198
__x64_sys_ioprio_set	38195
__x64_sys_ioprio_get	38200
__x64_sys_set_mempolicy	24366
__x64_sys_migrate_pages	24372
__x64_sys_move_pages	24938
__x64_sys_mbind	24354
__x64_sys_get_mempolicy	24378
__x64_sys_inotify_init	29377
__x64_sys_inotify_init1	29363
__x64_sys_inotify_add_watch	29378
__x64_sys_inotify_rm_watch	29389
__x64_sys_futimesat	32152
__x64_sys_newfstatat	30761
__x64_sys_readlinkat	30769
__x64_sys_utimensat	32148
__x64_sys_sync_file_range	32138
__x64_sys_sync_file_range2	32142
__x64_sys_get_robust_list	19257
__x64_sys_set_robust_list	19253
__x64_sys_signalfd	32629
__x64_sys_signalfd4	32618
__x64_sys_timerfd_create	32641
__x64_sys_timerfd_settime	32658
__x64_sys_timerfd_gettime	32668
__x64_sys_eventfd	32697
__x64_sys_eventfd2	32692
__x64_sys_memfd_create	25764
__x64_sys_userfaultfd	32712
__x64_sys_old_readdir	31214
__x64_sys_fanotify_init	29294
__x64_sys_fanotify_mark	29316
__x64_sys_syncfs	32123
__x64_sys_perf_event_open	10628
__x64_sys_name_to_handle_at	33299
__x64_sys_open_by_handle_at	33304
__x64_sys_setns	19045
__x64_sys_seccomp	20461
__x64_sys_getrandom	44757
__x64_sys_bpf	8415
__x64_sys_membarrier	14231
__x64_sys_mlock2	23004
__x64_sys_statx	30780
__x64_sys_shutdown	75388
__x64_sys_setsockopt	75377
__x64_sys_getsockopt	75382
__x64_sys_bind	75325
__x64_sys_connect	75345
__x64_sys_accept	75340
__x64_sys_accept4	75336
__x64_sys_getsockname	75350
__x64_sys_getpeername	75355
__x64_sys_send	75364
__x64_sys_sendto	75360
__x64_sys_sendmsg	75397
__x64_sys_sendmmsg	75402
__x64_sys_recv	75373
__x64_sys_recvfrom	75369
__x64_sys_recvmsg	75408
__x64_sys_recvmmsg	75414
__x64_sys_socket	75313
__x64_sys_socketpair	75318
__x64_sys_socketcall	75422
__x64_sys_listen	75330
