__x64_sys_open	35910
__x64_sys_openat	35914
__x64_sys_execve	36341
__x64_sys_execveat	20093
__x64_sys_fork	18535
__x64_sys_vfork	18536
__x64_sys_clone	18537
__x64_sys_unshare	18562
__x64_sys_dup3	37002
__x64_sys_dup2	37007
__x64_sys_dup	37011
__x64_sys_sysfs	20168
__x64_sys_ioctl	36693
__x64_sys_flock	19909
__x64_sys_mknodat	36533
__x64_sys_mknod	36537
__x64_sys_mkdir	36548
__x64_sys_mkdirat	36544
__x64_sys_rmdir	36561
__x64_sys_unlinkat	36569
__x64_sys_unlink	36573
__x64_sys_symlinkat	36580
__x64_sys_symlink	36584
__x64_sys_linkat	36594
__x64_sys_link	36598
__x64_sys_renameat2	36605
__x64_sys_renameat	36611
__x64_sys_rename	36615
__x64_sys_lseek	35947
__x64_sys_llseek	35954
__x64_sys_read	35977
__x64_sys_write	35981
__x64_sys_truncate	35810
__x64_sys_ftruncate	35817
__x64_sys_fallocate	35829
__x64_sys_creat	35924
__x64_sys_close	35929
__x64_sys_access	35838
__x64_sys_faccessat	35834
__x64_sys_chdir	35843
__x64_sys_fchdir	35847
__x64_sys_chroot	35855
__x64_sys_fchmod	35864
__x64_sys_fchmodat	35868
__x64_sys_chmod	35872
__x64_sys_chown	35882
__x64_sys_lchown	35886
__x64_sys_lchown16	20190
__x64_sys_fchownat	35878
__x64_sys_fchown	35890
__x64_sys_chown16	20172
__x64_sys_fchown16	20174
__x64_sys_pipe	36381
__x64_sys_pipe2	36376
__x64_sys_pread64	35985
__x64_sys_pwrite64	35989
__x64_sys_readv	36002
__x64_sys_writev	36007
__x64_sys_preadv	36013
__x64_sys_preadv2	36019
__x64_sys_pwritev	36023
__x64_sys_pwritev2	36028
__x64_sys_sendfile	36068
__x64_sys_sendfile64	36074
__x64_sys_copy_file_range	20099
__x64_sys_select	36744
__x64_sys_pselect6	36751
__x64_sys_poll	36756
__x64_sys_ppoll	36764
__x64_sys_umount	37091
__x64_sys_mount	37161
__x64_sys_pivot_root	37176
__x64_sys_delete_module	19939
__x64_sys_init_module	19937
__x64_sys_finit_module	20087
__x64_sys_setpriority	19334
__x64_sys_getpriority	19340
__x64_sys_setregid	19347
__x64_sys_setgid	19352
__x64_sys_setreuid	19360
__x64_sys_setuid	19365
__x64_sys_setresuid	19370
__x64_sys_getresuid	19374
__x64_sys_setresgid	19379
__x64_sys_getresgid	19383
__x64_sys_setfsuid	19388
__x64_sys_setfsgid	19393
__x64_sys_getpid	19397
__x64_sys_gettid	19398
__x64_sys_getppid	19399
__x64_sys_getuid	19400
__x64_sys_geteuid	19401
__x64_sys_getgid	19402
__x64_sys_getegid	19403
__x64_sys_times	19404
__x64_sys_utimes	37660
__x64_sys_setpgid	19413
__x64_sys_getpgid	19419
__x64_sys_getpgrp	19425
__x64_sys_getsid	19426
__x64_sys_setsid	19434
__x64_sys_newuname	19435
__x64_sys_uname	19441
__x64_sys_sethostname	19449
__x64_sys_gethostname	19454
__x64_sys_setdomainname	19458
__x64_sys_setrlimit	19490
__x64_sys_getrusage	19495
__x64_sys_umask	19502
__x64_sys_prctl	19506
__x64_sys_getcpu	792
__x64_sys_sysinfo	19530
__x64_sys_iopl	4668
__x64_sys_ioperm	4664
__x64_sys_mprotect	20037
__x64_sys_pkey_mprotect	20101
__x64_sys_pkey_alloc	20103
__x64_sys_pkey_free	20105
__x64_sys_capget	18996
__x64_sys_capset	19006
__x64_sys_brk	24181
__x64_sys_mmap_pgoff	24239
__x64_sys_munmap	24269
__x64_sys_remap_file_pages	20053
__x64_sys_mmap	4985
__x64_sys_msgsnd	19969
__x64_sys_msgrcv	19967
__x64_sys_msgget	19961
__x64_sys_msgctl	19965
__x64_sys_process_vm_readv	20081
__x64_sys_process_vm_writev	20083
__x64_sys_ptrace	19070
__x64_sys_shmget	19983
__x64_sys_shmctl	19987
__x64_sys_shmat	19989
__x64_sys_shmdt	19991
__x64_sys_vmsplice	37587
__x64_sys_splice	37603
__x64_sys_tee	37612
__x64_sys_time	794
__x64_sys_stime	14983
__x64_sys_gettimeofday	793
__x64_sys_settimeofday	15005
__x64_sys_adjtimex	15015
__x64_sys_nanosleep	15277
__x64_sys_alarm	15808
__x64_sys_getgroups	19943
__x64_sys_getgroups16	20182
__x64_sys_setgroups	19941
__x64_sys_setgroups16	20198
__x64_sys_acct	19925
__x64_sys_personality	18570
__x64_sys_sigpending	19289
__x64_sys_sigprocmask	19296
__x64_sys_sigaltstack	19278
__x64_sys_getitimer	15790
__x64_sys_setitimer	15813
__x64_sys_timer_create	15580
__x64_sys_timer_gettime	15627
__x64_sys_timer_getoverrun	15636
__x64_sys_timer_settime	15641
__x64_sys_timer_delete	15652
__x64_sys_clock_settime	15659
__x64_sys_clock_gettime	15663
__x64_sys_clock_adjtime	15668
__x64_sys_clock_getres	15672
__x64_sys_clock_nanosleep	15692
__x64_sys_nice	13660
__x64_sys_sched_setscheduler	13686
__x64_sys_sched_setparam	13692
__x64_sys_sched_setattr	13696
__x64_sys_sched_getscheduler	13701
__x64_sys_sched_getparam	13706
__x64_sys_sched_getattr	13710
__x64_sys_sched_setaffinity	13716
__x64_sys_sched_getaffinity	13723
__x64_sys_sched_yield	13727
__x64_sys_sched_get_priority_max	13739
__x64_sys_sched_get_priority_min	13743
__x64_sys_sched_rr_get_interval	13747
__x64_sys_reboot	20309
__x64_sys_restart_syscall	19188
__x64_sys_kexec_load	19935
__x64_sys_kexec_file_load	20119
__x64_sys_exit	18771
__x64_sys_exit_group	18778
__x64_sys_wait4	18807
__x64_sys_waitid	18783
__x64_sys_waitpid	18811
__x64_sys_set_tid_address	18403
__x64_sys_futex	19927
__x64_sys_init_module	19937
__x64_sys_delete_module	19939
__x64_sys_sigsuspend	19329
__x64_sys_rt_sigsuspend	19321
__x64_sys_rt_sigaction	19301
__x64_sys_rt_sigprocmask	19197
__x64_sys_rt_sigpending	19205
__x64_sys_rt_sigtimedwait	19217
__x64_sys_rt_tgsigqueueinfo	19268
__x64_sys_kill	19233
__x64_sys_tgkill	19247
__x64_sys_tkill	19253
__x64_sys_rt_sigqueueinfo	19257
__x64_sys_sgetmask	19311
__x64_sys_ssetmask	19312
__x64_sys_signal	19316
__x64_sys_pause	19320
__x64_sys_sync	37625
__x64_sys_fsync	37631
__x64_sys_fdatasync	37636
__x64_sys_bdflush	20151
__x64_sys_oldumount	37095
__x64_sys_stat	36221
__x64_sys_statfs	37703
__x64_sys_statfs64	37708
__x64_sys_fstatfs	37713
__x64_sys_fstatfs64	37717
__x64_sys_lstat	36226
__x64_sys_fstat	36230
__x64_sys_newstat	36234
__x64_sys_newlstat	36239
__x64_sys_newfstat	36247
__x64_sys_ustat	37721
__x64_sys_setxattr	37237
__x64_sys_lsetxattr	37245
__x64_sys_fsetxattr	37249
__x64_sys_getxattr	37253
__x64_sys_lgetxattr	37260
__x64_sys_fgetxattr	37264
__x64_sys_listxattr	37268
__x64_sys_llistxattr	37274
__x64_sys_flistxattr	37278
__x64_sys_removexattr	37282
__x64_sys_lremovexattr	37288
__x64_sys_fremovexattr	37292
__x64_sys_brk	24181
__x64_sys_mremap	20023
__x64_sys_msync	20039
__x64_sys_fadvise64	20143
__x64_sys_fadvise64_64	20031
__x64_sys_mlock	20041
__x64_sys_munlock	20043
__x64_sys_mlockall	20045
__x64_sys_munlockall	20047
__x64_sys_madvise	20051
__x64_sys_mincore	20049
__x64_sys_pivot_root	37176
__x64_sys_fcntl	36628
__x64_sys_io_setup	19867
__x64_sys_io_destroy	19869
__x64_sys_io_getevents	19877
__x64_sys_io_submit	19871
__x64_sys_io_cancel	19873
__x64_sys_readlink	36257
__x64_sys_setregid16	20200
__x64_sys_setgid16	20196
__x64_sys_setreuid16	20206
__x64_sys_setuid16	20208
__x64_sys_setresuid16	20204
__x64_sys_getresuid16	20186
__x64_sys_setresgid16	20202
__x64_sys_getresgid16	20184
__x64_sys_setfsuid16	20194
__x64_sys_setfsgid16	20192
__x64_sys_getgroups16	20182
__x64_sys_setgroups16	20198
__x64_sys_getuid16	20188
__x64_sys_geteuid16	20178
__x64_sys_getgid16	20180
__x64_sys_getegid16	20176
__x64_sys_utime	37664
__x64_sys_readahead	22480
__x64_sys_getcwd	37686
__x64_sys_lookup_dcookie	19889
__x64_sys_quotactl	19911
__x64_sys_getdents	36703
__x64_sys_getdents64	36711
__x64_sys_poll	36756
__x64_sys_epoll_create	20135
__x64_sys_epoll_create1	19893
__x64_sys_epoll_ctl	19895
__x64_sys_epoll_wait	20145
__x64_sys_epoll_pwait	19897
__x64_sys_olduname	19445
__x64_sys_getrlimit	19462
__x64_sys_old_getrlimit	19473
__x64_sys_prlimit64	19481
__x64_sys_semget	19971
__x64_sys_semop	19981
__x64_sys_semctl	19975
__x64_sys_semtimedop	19977
__x64_sys_mq_open	19945
__x64_sys_mq_unlink	19947
__x64_sys_mq_timedsend	19949
__x64_sys_mq_timedreceive	19953
__x64_sys_mq_notify	19957
__x64_sys_mq_getsetattr	19959
__x64_sys_swapon	20033
__x64_sys_swapoff	20035
__x64_sys_sysctl	18984
__x64_sys_sysinfo	19530
__x64_sys_sysfs	20168
__x64_sys_syslog	12858
__x64_sys_add_key	20025
__x64_sys_request_key	20027
__x64_sys_keyctl	20029
__x64_sys_ioprio_set	19905
__x64_sys_ioprio_get	19907
__x64_sys_set_mempolicy	20059
__x64_sys_migrate_pages	20061
__x64_sys_move_pages	20063
__x64_sys_mbind	20055
__x64_sys_get_mempolicy	20057
__x64_sys_inotify_init	20137
__x64_sys_inotify_init1	19899
__x64_sys_inotify_add_watch	19901
__x64_sys_inotify_rm_watch	19903
__x64_sys_futimesat	37655
__x64_sys_newfstatat	36243
__x64_sys_readlinkat	36251
__x64_sys_utimensat	37651
__x64_sys_sync_file_range	37641
__x64_sys_sync_file_range2	37645
__x64_sys_get_robust_list	19933
__x64_sys_set_robust_list	19931
__x64_sys_signalfd	20141
__x64_sys_signalfd4	19913
__x64_sys_timerfd_create	19915
__x64_sys_timerfd_settime	19917
__x64_sys_timerfd_gettime	19921
__x64_sys_eventfd	20139
__x64_sys_eventfd2	19891
__x64_sys_memfd_create	20091
__x64_sys_userfaultfd	20095
__x64_sys_old_readdir	36698
__x64_sys_fanotify_init	20071
__x64_sys_fanotify_mark	20073
__x64_sys_syncfs	37627
__x64_sys_perf_event_open	11075
__x64_sys_name_to_handle_at	20075
__x64_sys_open_by_handle_at	20077
__x64_sys_setns	20226
__x64_sys_seccomp	20089
__x64_sys_getrandom	50528
__x64_sys_bpf	8705
__x64_sys_membarrier	14917
__x64_sys_mlock2	20097
__x64_sys_statx	36261
__x64_sys_shutdown	20015
__x64_sys_setsockopt	20009
__x64_sys_getsockopt	20011
__x64_sys_bind	19997
__x64_sys_connect	20003
__x64_sys_accept	20001
__x64_sys_accept4	20065
__x64_sys_getsockname	20005
__x64_sys_getpeername	20007
__x64_sys_send	20149
__x64_sys_sendto	20013
__x64_sys_sendmsg	20019
__x64_sys_sendmmsg	20079
__x64_sys_recv	20147
__x64_sys_recvfrom	20017
__x64_sys_recvmsg	20021
__x64_sys_recvmmsg	20067
__x64_sys_socket	19993
__x64_sys_socketpair	19995
__x64_sys_socketcall	20113
__x64_sys_listen	19999
