__x64_sys_open	29974
__x64_sys_openat	29978
__x64_sys_execve	30388
__x64_sys_execveat	30392
__x64_sys_fork	17145
__x64_sys_vfork	17146
__x64_sys_clone	17147
__x64_sys_unshare	17165
__x64_sys_dup3	31025
__x64_sys_dup2	31030
__x64_sys_dup	31034
__x64_sys_sysfs	31041
__x64_sys_ioctl	30720
__x64_sys_flock	32437
__x64_sys_mknodat	30570
__x64_sys_mknod	30574
__x64_sys_mkdir	30584
__x64_sys_mkdirat	30580
__x64_sys_rmdir	30596
__x64_sys_unlinkat	30603
__x64_sys_unlink	30607
__x64_sys_symlinkat	30613
__x64_sys_symlink	30617
__x64_sys_linkat	30626
__x64_sys_link	30630
__x64_sys_renameat2	30636
__x64_sys_renameat	30642
__x64_sys_rename	30646
__x64_sys_lseek	30010
__x64_sys_llseek	30017
__x64_sys_read	30041
__x64_sys_write	30045
__x64_sys_truncate	29876
__x64_sys_ftruncate	29883
__x64_sys_fallocate	29893
__x64_sys_creat	29988
__x64_sys_close	29993
__x64_sys_access	29902
__x64_sys_faccessat	29898
__x64_sys_chdir	29907
__x64_sys_fchdir	29911
__x64_sys_chroot	29919
__x64_sys_fchmod	29928
__x64_sys_fchmodat	29932
__x64_sys_chmod	29936
__x64_sys_chown	29946
__x64_sys_lchown	29950
__x64_sys_lchown16	18769
__x64_sys_fchownat	29942
__x64_sys_fchown	29954
__x64_sys_chown16	18765
__x64_sys_fchown16	18773
__x64_sys_pipe	30427
__x64_sys_pipe2	30422
__x64_sys_pread64	30049
__x64_sys_pwrite64	30053
__x64_sys_readv	30064
__x64_sys_writev	30069
__x64_sys_preadv	30075
__x64_sys_preadv2	30081
__x64_sys_pwritev	30085
__x64_sys_pwritev2	30090
__x64_sys_sendfile	30130
__x64_sys_sendfile64	30135
__x64_sys_copy_file_range	30145
__x64_sys_select	30769
__x64_sys_pselect6	30775
__x64_sys_poll	30780
__x64_sys_ppoll	30788
__x64_sys_umount	31114
__x64_sys_mount	31172
__x64_sys_pivot_root	31177
__x64_sys_delete_module	18875
__x64_sys_init_module	18934
__x64_sys_finit_module	19042
__x64_sys_setpriority	17903
__x64_sys_getpriority	17909
__x64_sys_setregid	17916
__x64_sys_setgid	17921
__x64_sys_setreuid	17929
__x64_sys_setuid	17934
__x64_sys_setresuid	17939
__x64_sys_getresuid	17943
__x64_sys_setresgid	17948
__x64_sys_getresgid	17952
__x64_sys_setfsuid	17957
__x64_sys_setfsgid	17962
__x64_sys_getpid	17966
__x64_sys_gettid	17967
__x64_sys_getppid	17968
__x64_sys_getuid	17969
__x64_sys_geteuid	17970
__x64_sys_getgid	17971
__x64_sys_getegid	17972
__x64_sys_times	17973
__x64_sys_utimes	31623
__x64_sys_setpgid	17982
__x64_sys_getpgid	17988
__x64_sys_getpgrp	17994
__x64_sys_getsid	17995
__x64_sys_setsid	18003
__x64_sys_newuname	18004
__x64_sys_uname	18010
__x64_sys_sethostname	18018
__x64_sys_gethostname	18023
__x64_sys_setdomainname	18027
__x64_sys_setrlimit	18059
__x64_sys_getrusage	18064
__x64_sys_umask	18071
__x64_sys_prctl	18075
__x64_sys_getcpu	829
__x64_sys_sysinfo	18099
__x64_sys_iopl	4436
__x64_sys_ioperm	4432
__x64_sys_mprotect	22760
__x64_sys_pkey_mprotect	22769
__x64_sys_pkey_alloc	22773
__x64_sys_pkey_free	22778
__x64_sys_capget	17587
__x64_sys_capset	17597
__x64_sys_brk	22605
__x64_sys_mmap_pgoff	22664
__x64_sys_munmap	22693
__x64_sys_remap_file_pages	22697
__x64_sys_mmap	4741
__x64_sys_msgsnd	32787
__x64_sys_msgrcv	32802
__x64_sys_msgget	32747
__x64_sys_msgctl	32768
__x64_sys_process_vm_readv	22997
__x64_sys_process_vm_writev	23008
__x64_sys_ptrace	17658
__x64_sys_shmget	32926
__x64_sys_shmctl	32943
__x64_sys_shmat	32957
__x64_sys_shmdt	32965
__x64_sys_vmsplice	31551
__x64_sys_splice	31567
__x64_sys_tee	31576
__x64_sys_time	831
__x64_sys_stime	13842
__x64_sys_gettimeofday	830
__x64_sys_settimeofday	13860
__x64_sys_adjtimex	13872
__x64_sys_nanosleep	14122
__x64_sys_alarm	14627
__x64_sys_getgroups	18595
__x64_sys_getgroups16	18817
__x64_sys_setgroups	18602
__x64_sys_setgroups16	18822
__x64_sys_acct	19104
__x64_sys_personality	17173
__x64_sys_sigpending	17857
__x64_sys_sigprocmask	17864
__x64_sys_sigaltstack	17846
__x64_sys_getitimer	14613
__x64_sys_setitimer	14632
__x64_sys_timer_create	14416
__x64_sys_timer_gettime	14462
__x64_sys_timer_getoverrun	14470
__x64_sys_timer_settime	14475
__x64_sys_timer_delete	14484
__x64_sys_clock_settime	14491
__x64_sys_clock_gettime	14495
__x64_sys_clock_adjtime	14499
__x64_sys_clock_getres	14503
__x64_sys_clock_nanosleep	14519
__x64_sys_nice	12586
__x64_sys_sched_setscheduler	12610
__x64_sys_sched_setparam	12616
__x64_sys_sched_setattr	12620
__x64_sys_sched_getscheduler	12625
__x64_sys_sched_getparam	12630
__x64_sys_sched_getattr	12634
__x64_sys_sched_setaffinity	12641
__x64_sys_sched_getaffinity	12648
__x64_sys_sched_yield	12652
__x64_sys_sched_get_priority_max	12664
__x64_sys_sched_get_priority_min	12668
__x64_sys_sched_rr_get_interval	12672
__x64_sys_reboot	18524
__x64_sys_restart_syscall	17774
__x64_sys_kexec_load	19193
__x64_sys_kexec_file_load	19213
__x64_sys_exit	17367
__x64_sys_exit_group	17374
__x64_sys_wait4	17401
__x64_sys_waitid	17379
__x64_sys_waitpid	17405
__x64_sys_set_tid_address	17027
__x64_sys_futex	18719
__x64_sys_init_module	18934
__x64_sys_delete_module	18875
__x64_sys_sigsuspend	17898
__x64_sys_rt_sigsuspend	17889
__x64_sys_rt_sigaction	17869
__x64_sys_rt_sigprocmask	17779
__x64_sys_rt_sigpending	17788
__x64_sys_rt_sigtimedwait	17801
__x64_sys_rt_tgsigqueueinfo	17836
__x64_sys_kill	17810
__x64_sys_tgkill	17815
__x64_sys_tkill	17821
__x64_sys_rt_sigqueueinfo	17825
__x64_sys_sgetmask	17879
__x64_sys_ssetmask	17880
__x64_sys_signal	17884
__x64_sys_pause	17888
__x64_sys_sync	31589
__x64_sys_fsync	31595
__x64_sys_fdatasync	31600
__x64_sys_bdflush	31801
__x64_sys_oldumount	31118
__x64_sys_stat	30267
__x64_sys_statfs	31671
__x64_sys_statfs64	31676
__x64_sys_fstatfs	31681
__x64_sys_fstatfs64	31685
__x64_sys_lstat	30272
__x64_sys_fstat	30276
__x64_sys_newstat	30280
__x64_sys_newlstat	30285
__x64_sys_newfstat	30293
__x64_sys_ustat	31689
__x64_sys_setxattr	31232
__x64_sys_lsetxattr	31240
__x64_sys_fsetxattr	31244
__x64_sys_getxattr	31248
__x64_sys_lgetxattr	31255
__x64_sys_fgetxattr	31259
__x64_sys_listxattr	31263
__x64_sys_llistxattr	31269
__x64_sys_flistxattr	31273
__x64_sys_removexattr	31277
__x64_sys_lremovexattr	31283
__x64_sys_fremovexattr	31287
__x64_sys_brk	22605
__x64_sys_mremap	22791
__x64_sys_msync	22803
__x64_sys_fadvise64	20554
__x64_sys_fadvise64_64	20550
__x64_sys_mlock	22572
__x64_sys_munlock	22587
__x64_sys_mlockall	22591
__x64_sys_munlockall	22596
__x64_sys_madvise	23074
__x64_sys_mincore	22545
__x64_sys_pivot_root	31177
__x64_sys_fcntl	30657
__x64_sys_io_setup	32157
__x64_sys_io_destroy	32176
__x64_sys_io_getevents	32218
__x64_sys_io_submit	32181
__x64_sys_io_cancel	32213
__x64_sys_readlink	30304
__x64_sys_setregid16	18777
__x64_sys_setgid16	18781
__x64_sys_setreuid16	18785
__x64_sys_setuid16	18789
__x64_sys_setresuid16	18793
__x64_sys_getresuid16	18797
__x64_sys_setresgid16	18801
__x64_sys_getresgid16	18805
__x64_sys_setfsuid16	18809
__x64_sys_setfsgid16	18813
__x64_sys_getgroups16	18817
__x64_sys_setgroups16	18822
__x64_sys_getuid16	18827
__x64_sys_geteuid16	18828
__x64_sys_getgid16	18829
__x64_sys_getegid16	18830
__x64_sys_utime	31627
__x64_sys_readahead	21061
__x64_sys_getcwd	31654
__x64_sys_lookup_dcookie	32677
__x64_sys_quotactl	29772
__x64_sys_getdents	30729
__x64_sys_getdents64	30736
__x64_sys_poll	30780
__x64_sys_epoll_create	31977
__x64_sys_epoll_create1	31971
__x64_sys_epoll_ctl	31981
__x64_sys_epoll_wait	32005
__x64_sys_epoll_pwait	32021
__x64_sys_olduname	18014
__x64_sys_getrlimit	18031
__x64_sys_old_getrlimit	18042
__x64_sys_prlimit64	18050
__x64_sys_semget	32836
__x64_sys_semop	32889
__x64_sys_semctl	32863
__x64_sys_semtimedop	32881
__x64_sys_mq_open	32981
__x64_sys_mq_unlink	33001
__x64_sys_mq_timedsend	33005
__x64_sys_mq_timedreceive	33019
__x64_sys_mq_notify	33027
__x64_sys_mq_getsetattr	33036
__x64_sys_swapon	23257
__x64_sys_swapoff	23231
__x64_sys_sysctl	17575
__x64_sys_sysinfo	18099
__x64_sys_sysfs	31041
__x64_sys_syslog	11847
__x64_sys_add_key	33401
__x64_sys_request_key	33407
__x64_sys_keyctl	33443
__x64_sys_ioprio_set	37469
__x64_sys_ioprio_get	37473
__x64_sys_set_mempolicy	23620
__x64_sys_migrate_pages	23626
__x64_sys_move_pages	24192
__x64_sys_mbind	23608
__x64_sys_get_mempolicy	23632
__x64_sys_inotify_init	28550
__x64_sys_inotify_init1	28535
__x64_sys_inotify_add_watch	28551
__x64_sys_inotify_rm_watch	28562
__x64_sys_futimesat	31618
__x64_sys_newfstatat	30289
__x64_sys_readlinkat	30297
__x64_sys_utimensat	31614
__x64_sys_sync_file_range	31604
__x64_sys_sync_file_range2	31608
__x64_sys_get_robust_list	18651
__x64_sys_set_robust_list	18647
__x64_sys_signalfd	32044
__x64_sys_signalfd4	32033
__x64_sys_timerfd_create	32056
__x64_sys_timerfd_settime	32073
__x64_sys_timerfd_gettime	32083
__x64_sys_eventfd	32110
__x64_sys_eventfd2	32105
__x64_sys_memfd_create	24978
__x64_sys_userfaultfd	32124
__x64_sys_old_readdir	30724
__x64_sys_fanotify_init	28471
__x64_sys_fanotify_mark	28490
__x64_sys_syncfs	31591
__x64_sys_perf_event_open	10278
__x64_sys_name_to_handle_at	32586
__x64_sys_open_by_handle_at	32591
__x64_sys_setns	18446
__x64_sys_seccomp	19841
__x64_sys_getrandom	43895
__x64_sys_bpf	8284
__x64_sys_membarrier	13798
__x64_sys_mlock2	22583
__x64_sys_statx	30308
__x64_sys_shutdown	74282
__x64_sys_setsockopt	74271
__x64_sys_getsockopt	74276
__x64_sys_bind	74219
__x64_sys_connect	74239
__x64_sys_accept	74234
__x64_sys_accept4	74230
__x64_sys_getsockname	74244
__x64_sys_getpeername	74249
__x64_sys_send	74258
__x64_sys_sendto	74254
__x64_sys_sendmsg	74291
__x64_sys_sendmmsg	74296
__x64_sys_recv	74267
__x64_sys_recvfrom	74263
__x64_sys_recvmsg	74302
__x64_sys_recvmmsg	74307
__x64_sys_socket	74207
__x64_sys_socketpair	74212
__x64_sys_socketcall	74312
__x64_sys_listen	74224
