__x64_sys_open	34572
__x64_sys_openat	34576
__x64_sys_execve	35007
__x64_sys_execveat	35011
__x64_sys_fork	21451
__x64_sys_vfork	21452
__x64_sys_clone	21453
__x64_sys_unshare	21477
__x64_sys_dup3	35671
__x64_sys_dup2	35676
__x64_sys_dup	35680
__x64_sys_sysfs	35688
__x64_sys_ioctl	35356
__x64_sys_flock	37291
__x64_sys_mknodat	35197
__x64_sys_mknod	35201
__x64_sys_mkdir	35212
__x64_sys_mkdirat	35208
__x64_sys_rmdir	35225
__x64_sys_unlinkat	35233
__x64_sys_unlink	35237
__x64_sys_symlinkat	35244
__x64_sys_symlink	35248
__x64_sys_linkat	35258
__x64_sys_link	35262
__x64_sys_renameat2	35269
__x64_sys_renameat	35275
__x64_sys_rename	35279
__x64_sys_lseek	34609
__x64_sys_llseek	34616
__x64_sys_read	34639
__x64_sys_write	34643
__x64_sys_truncate	34474
__x64_sys_ftruncate	34481
__x64_sys_fallocate	34492
__x64_sys_creat	34586
__x64_sys_close	34591
__x64_sys_access	34501
__x64_sys_faccessat	34497
__x64_sys_chdir	34506
__x64_sys_fchdir	34510
__x64_sys_chroot	34518
__x64_sys_fchmod	34527
__x64_sys_fchmodat	34531
__x64_sys_chmod	34535
__x64_sys_chown	34545
__x64_sys_lchown	34549
__x64_sys_lchown16	23112
__x64_sys_fchownat	34541
__x64_sys_fchown	34553
__x64_sys_chown16	23108
__x64_sys_fchown16	23116
__x64_sys_pipe	35049
__x64_sys_pipe2	35044
__x64_sys_pread64	34647
__x64_sys_pwrite64	34651
__x64_sys_readv	34664
__x64_sys_writev	34669
__x64_sys_preadv	34675
__x64_sys_preadv2	34681
__x64_sys_pwritev	34685
__x64_sys_pwritev2	34690
__x64_sys_sendfile	34730
__x64_sys_sendfile64	34736
__x64_sys_copy_file_range	34748
__x64_sys_select	35405
__x64_sys_pselect6	35412
__x64_sys_poll	35417
__x64_sys_ppoll	35425
__x64_sys_umount	35763
__x64_sys_mount	35834
__x64_sys_pivot_root	35849
__x64_sys_delete_module	23219
__x64_sys_init_module	23278
__x64_sys_finit_module	23385
__x64_sys_setpriority	22240
__x64_sys_getpriority	22246
__x64_sys_setregid	22253
__x64_sys_setgid	22258
__x64_sys_setreuid	22266
__x64_sys_setuid	22271
__x64_sys_setresuid	22276
__x64_sys_getresuid	22280
__x64_sys_setresgid	22285
__x64_sys_getresgid	22289
__x64_sys_setfsuid	22294
__x64_sys_setfsgid	22299
__x64_sys_getpid	22303
__x64_sys_gettid	22304
__x64_sys_getppid	22305
__x64_sys_getuid	22306
__x64_sys_geteuid	22307
__x64_sys_getgid	22308
__x64_sys_getegid	22309
__x64_sys_times	22310
__x64_sys_utimes	36307
__x64_sys_setpgid	22319
__x64_sys_getpgid	22325
__x64_sys_getpgrp	22331
__x64_sys_getsid	22332
__x64_sys_setsid	22340
__x64_sys_newuname	22341
__x64_sys_uname	22347
__x64_sys_sethostname	22355
__x64_sys_gethostname	22360
__x64_sys_setdomainname	22364
__x64_sys_setrlimit	22396
__x64_sys_getrusage	22401
__x64_sys_umask	22408
__x64_sys_prctl	22412
__x64_sys_getcpu	800
__x64_sys_sysinfo	22436
__x64_sys_iopl	4942
__x64_sys_ioperm	4938
__x64_sys_mprotect	26911
__x64_sys_pkey_mprotect	26920
__x64_sys_pkey_alloc	26924
__x64_sys_pkey_free	26929
__x64_sys_capget	21905
__x64_sys_capset	21915
__x64_sys_brk	26755
__x64_sys_mmap_pgoff	26813
__x64_sys_munmap	26842
__x64_sys_remap_file_pages	26846
__x64_sys_mmap	5248
__x64_sys_msgsnd	37581
__x64_sys_msgrcv	37596
__x64_sys_msgget	37537
__x64_sys_msgctl	37541
__x64_sys_process_vm_readv	27176
__x64_sys_process_vm_writev	27187
__x64_sys_ptrace	21978
__x64_sys_shmget	37725
__x64_sys_shmctl	37729
__x64_sys_shmat	37760
__x64_sys_shmdt	37768
__x64_sys_vmsplice	36234
__x64_sys_splice	36250
__x64_sys_tee	36259
__x64_sys_time	802
__x64_sys_stime	18003
__x64_sys_gettimeofday	801
__x64_sys_settimeofday	18025
__x64_sys_adjtimex	18037
__x64_sys_nanosleep	18285
__x64_sys_alarm	18793
__x64_sys_getgroups	22937
__x64_sys_getgroups16	23160
__x64_sys_setgroups	22944
__x64_sys_setgroups16	23165
__x64_sys_acct	23448
__x64_sys_personality	21485
__x64_sys_sigpending	22195
__x64_sys_sigprocmask	22202
__x64_sys_sigaltstack	22184
__x64_sys_getitimer	18779
__x64_sys_setitimer	18798
__x64_sys_timer_create	18579
__x64_sys_timer_gettime	18621
__x64_sys_timer_getoverrun	18630
__x64_sys_timer_settime	18635
__x64_sys_timer_delete	18645
__x64_sys_clock_settime	18652
__x64_sys_clock_gettime	18656
__x64_sys_clock_adjtime	18661
__x64_sys_clock_getres	18665
__x64_sys_clock_nanosleep	18685
__x64_sys_nice	16721
__x64_sys_sched_setscheduler	16747
__x64_sys_sched_setparam	16753
__x64_sys_sched_setattr	16757
__x64_sys_sched_getscheduler	16762
__x64_sys_sched_getparam	16767
__x64_sys_sched_getattr	16771
__x64_sys_sched_setaffinity	16777
__x64_sys_sched_getaffinity	16784
__x64_sys_sched_yield	16788
__x64_sys_sched_get_priority_max	16798
__x64_sys_sched_get_priority_min	16802
__x64_sys_sched_rr_get_interval	16806
__x64_sys_reboot	22870
__x64_sys_restart_syscall	22096
__x64_sys_kexec_load	23534
__x64_sys_kexec_file_load	23552
__x64_sys_exit	21684
__x64_sys_exit_group	21691
__x64_sys_wait4	21718
__x64_sys_waitid	21696
__x64_sys_waitpid	21722
__x64_sys_set_tid_address	21325
__x64_sys_futex	23063
__x64_sys_init_module	23278
__x64_sys_delete_module	23219
__x64_sys_sigsuspend	22235
__x64_sys_rt_sigsuspend	22227
__x64_sys_rt_sigaction	22207
__x64_sys_rt_sigprocmask	22103
__x64_sys_rt_sigpending	22111
__x64_sys_rt_sigtimedwait	22123
__x64_sys_rt_tgsigqueueinfo	22174
__x64_sys_kill	22139
__x64_sys_tgkill	22153
__x64_sys_tkill	22159
__x64_sys_rt_sigqueueinfo	22163
__x64_sys_sgetmask	22217
__x64_sys_ssetmask	22218
__x64_sys_signal	22222
__x64_sys_pause	22226
__x64_sys_sync	36272
__x64_sys_fsync	36278
__x64_sys_fdatasync	36283
__x64_sys_bdflush	36524
__x64_sys_oldumount	35767
__x64_sys_stat	34885
__x64_sys_statfs	36357
__x64_sys_statfs64	36362
__x64_sys_fstatfs	36367
__x64_sys_fstatfs64	36371
__x64_sys_lstat	34890
__x64_sys_fstat	34894
__x64_sys_newstat	34898
__x64_sys_newlstat	34903
__x64_sys_newfstat	34911
__x64_sys_ustat	36375
__x64_sys_setxattr	35911
__x64_sys_lsetxattr	35919
__x64_sys_fsetxattr	35923
__x64_sys_getxattr	35927
__x64_sys_lgetxattr	35934
__x64_sys_fgetxattr	35938
__x64_sys_listxattr	35942
__x64_sys_llistxattr	35948
__x64_sys_flistxattr	35952
__x64_sys_removexattr	35956
__x64_sys_lremovexattr	35962
__x64_sys_fremovexattr	35966
__x64_sys_brk	26755
__x64_sys_mremap	26943
__x64_sys_msync	26955
__x64_sys_fadvise64	24908
__x64_sys_fadvise64_64	24904
__x64_sys_mlock	26722
__x64_sys_munlock	26737
__x64_sys_mlockall	26741
__x64_sys_munlockall	26746
__x64_sys_madvise	27551
__x64_sys_mincore	26691
__x64_sys_pivot_root	35849
__x64_sys_fcntl	35292
__x64_sys_io_setup	36877
__x64_sys_io_destroy	36896
__x64_sys_io_getevents	36939
__x64_sys_io_submit	36901
__x64_sys_io_cancel	36935
__x64_sys_readlink	34922
__x64_sys_setregid16	23120
__x64_sys_setgid16	23124
__x64_sys_setreuid16	23128
__x64_sys_setuid16	23132
__x64_sys_setresuid16	23136
__x64_sys_getresuid16	23140
__x64_sys_setresgid16	23144
__x64_sys_getresgid16	23148
__x64_sys_setfsuid16	23152
__x64_sys_setfsgid16	23156
__x64_sys_getgroups16	23160
__x64_sys_setgroups16	23165
__x64_sys_getuid16	23170
__x64_sys_geteuid16	23171
__x64_sys_getgid16	23172
__x64_sys_getegid16	23173
__x64_sys_utime	36311
__x64_sys_readahead	25080
__x64_sys_getcwd	36340
__x64_sys_lookup_dcookie	37467
__x64_sys_quotactl	34341
__x64_sys_getdents	35365
__x64_sys_getdents64	35372
__x64_sys_poll	35417
__x64_sys_epoll_create	36696
__x64_sys_epoll_create1	36690
__x64_sys_epoll_ctl	36700
__x64_sys_epoll_wait	36724
__x64_sys_epoll_pwait	36740
__x64_sys_olduname	22351
__x64_sys_getrlimit	22368
__x64_sys_old_getrlimit	22379
__x64_sys_prlimit64	22387
__x64_sys_semget	37630
__x64_sys_semop	37688
__x64_sys_semctl	37634
__x64_sys_semtimedop	37679
__x64_sys_mq_open	37786
__x64_sys_mq_unlink	37806
__x64_sys_mq_timedsend	37810
__x64_sys_mq_timedreceive	37824
__x64_sys_mq_notify	37833
__x64_sys_mq_getsetattr	37842
__x64_sys_swapon	27739
__x64_sys_swapoff	27712
__x64_sys_sysctl	21893
__x64_sys_sysinfo	22436
__x64_sys_sysfs	35688
__x64_sys_syslog	15961
__x64_sys_add_key	38248
__x64_sys_request_key	38254
__x64_sys_keyctl	38292
__x64_sys_ioprio_set	42409
__x64_sys_ioprio_get	42414
__x64_sys_set_mempolicy	28102
__x64_sys_migrate_pages	28108
__x64_sys_move_pages	28685
__x64_sys_mbind	28090
__x64_sys_get_mempolicy	28114
__x64_sys_inotify_init	33498
__x64_sys_inotify_init1	33484
__x64_sys_inotify_add_watch	33499
__x64_sys_inotify_rm_watch	33510
__x64_sys_futimesat	36302
__x64_sys_newfstatat	34907
__x64_sys_readlinkat	34915
__x64_sys_utimensat	36298
__x64_sys_sync_file_range	36288
__x64_sys_sync_file_range2	36292
__x64_sys_get_robust_list	22997
__x64_sys_set_robust_list	22993
__x64_sys_signalfd	36763
__x64_sys_signalfd4	36752
__x64_sys_timerfd_create	36775
__x64_sys_timerfd_settime	36792
__x64_sys_timerfd_gettime	36802
__x64_sys_eventfd	36829
__x64_sys_eventfd2	36824
__x64_sys_memfd_create	29505
__x64_sys_userfaultfd	36844
__x64_sys_old_readdir	35360
__x64_sys_fanotify_init	33414
__x64_sys_fanotify_mark	33436
__x64_sys_syncfs	36274
__x64_sys_perf_event_open	14357
__x64_sys_name_to_handle_at	37443
__x64_sys_open_by_handle_at	37448
__x64_sys_setns	22785
__x64_sys_seccomp	24202
__x64_sys_getrandom	49277
__x64_sys_bpf	12130
__x64_sys_membarrier	17943
__x64_sys_mlock2	26733
__x64_sys_statx	34926
__x64_sys_shutdown	101665
__x64_sys_setsockopt	101654
__x64_sys_getsockopt	101659
__x64_sys_bind	101602
__x64_sys_connect	101622
__x64_sys_accept	101617
__x64_sys_accept4	101613
__x64_sys_getsockname	101627
__x64_sys_getpeername	101632
__x64_sys_send	101641
__x64_sys_sendto	101637
__x64_sys_sendmsg	101675
__x64_sys_sendmmsg	101680
__x64_sys_recv	101650
__x64_sys_recvfrom	101646
__x64_sys_recvmsg	101687
__x64_sys_recvmmsg	101693
__x64_sys_socket	101590
__x64_sys_socketpair	101595
__x64_sys_socketcall	101701
__x64_sys_listen	101607
