__x64_sys_open	33427
__x64_sys_openat	33431
__x64_sys_execve	33853
__x64_sys_execveat	33857
__x64_sys_fork	20681
__x64_sys_vfork	20682
__x64_sys_clone	20683
__x64_sys_unshare	20701
__x64_sys_dup3	34511
__x64_sys_dup2	34516
__x64_sys_dup	34520
__x64_sys_sysfs	34527
__x64_sys_ioctl	34200
__x64_sys_flock	35930
__x64_sys_mknodat	34041
__x64_sys_mknod	34045
__x64_sys_mkdir	34056
__x64_sys_mkdirat	34052
__x64_sys_rmdir	34069
__x64_sys_unlinkat	34077
__x64_sys_unlink	34081
__x64_sys_symlinkat	34088
__x64_sys_symlink	34092
__x64_sys_linkat	34102
__x64_sys_link	34106
__x64_sys_renameat2	34113
__x64_sys_renameat	34119
__x64_sys_rename	34123
__x64_sys_lseek	33464
__x64_sys_llseek	33471
__x64_sys_read	33495
__x64_sys_write	33499
__x64_sys_truncate	33327
__x64_sys_ftruncate	33334
__x64_sys_fallocate	33345
__x64_sys_creat	33441
__x64_sys_close	33446
__x64_sys_access	33354
__x64_sys_faccessat	33350
__x64_sys_chdir	33359
__x64_sys_fchdir	33363
__x64_sys_chroot	33371
__x64_sys_fchmod	33380
__x64_sys_fchmodat	33384
__x64_sys_chmod	33388
__x64_sys_chown	33398
__x64_sys_lchown	33402
__x64_sys_lchown16	22309
__x64_sys_fchownat	33394
__x64_sys_fchown	33406
__x64_sys_chown16	22305
__x64_sys_fchown16	22313
__x64_sys_pipe	33895
__x64_sys_pipe2	33890
__x64_sys_pread64	33503
__x64_sys_pwrite64	33507
__x64_sys_readv	33520
__x64_sys_writev	33525
__x64_sys_preadv	33531
__x64_sys_preadv2	33537
__x64_sys_pwritev	33541
__x64_sys_pwritev2	33546
__x64_sys_sendfile	33586
__x64_sys_sendfile64	33592
__x64_sys_copy_file_range	33603
__x64_sys_select	34249
__x64_sys_pselect6	34255
__x64_sys_poll	34260
__x64_sys_ppoll	34268
__x64_sys_umount	34600
__x64_sys_mount	34662
__x64_sys_pivot_root	34667
__x64_sys_delete_module	22415
__x64_sys_init_module	22472
__x64_sys_finit_module	22580
__x64_sys_setpriority	21450
__x64_sys_getpriority	21456
__x64_sys_setregid	21463
__x64_sys_setgid	21468
__x64_sys_setreuid	21476
__x64_sys_setuid	21481
__x64_sys_setresuid	21486
__x64_sys_getresuid	21490
__x64_sys_setresgid	21495
__x64_sys_getresgid	21499
__x64_sys_setfsuid	21504
__x64_sys_setfsgid	21509
__x64_sys_getpid	21513
__x64_sys_gettid	21514
__x64_sys_getppid	21515
__x64_sys_getuid	21516
__x64_sys_geteuid	21517
__x64_sys_getgid	21518
__x64_sys_getegid	21519
__x64_sys_times	21520
__x64_sys_utimes	35118
__x64_sys_setpgid	21529
__x64_sys_getpgid	21535
__x64_sys_getpgrp	21541
__x64_sys_getsid	21542
__x64_sys_setsid	21550
__x64_sys_newuname	21551
__x64_sys_uname	21557
__x64_sys_sethostname	21565
__x64_sys_gethostname	21570
__x64_sys_setdomainname	21574
__x64_sys_setrlimit	21606
__x64_sys_getrusage	21611
__x64_sys_umask	21618
__x64_sys_prctl	21622
__x64_sys_getcpu	812
__x64_sys_sysinfo	21646
__x64_sys_iopl	4794
__x64_sys_ioperm	4790
__x64_sys_mprotect	26313
__x64_sys_pkey_mprotect	26322
__x64_sys_pkey_alloc	26326
__x64_sys_pkey_free	26331
__x64_sys_capget	21128
__x64_sys_capset	21138
__x64_sys_brk	26160
__x64_sys_mmap_pgoff	26218
__x64_sys_munmap	26246
__x64_sys_remap_file_pages	26250
__x64_sys_mmap	5096
__x64_sys_msgsnd	36282
__x64_sys_msgrcv	36297
__x64_sys_msgget	36242
__x64_sys_msgctl	36263
__x64_sys_process_vm_readv	26552
__x64_sys_process_vm_writev	26563
__x64_sys_ptrace	21198
__x64_sys_shmget	36421
__x64_sys_shmctl	36438
__x64_sys_shmat	36452
__x64_sys_shmdt	36460
__x64_sys_vmsplice	35045
__x64_sys_splice	35061
__x64_sys_tee	35070
__x64_sys_time	814
__x64_sys_stime	17374
__x64_sys_gettimeofday	813
__x64_sys_settimeofday	17392
__x64_sys_adjtimex	17404
__x64_sys_nanosleep	17649
__x64_sys_alarm	18140
__x64_sys_getgroups	22141
__x64_sys_getgroups16	22357
__x64_sys_setgroups	22148
__x64_sys_setgroups16	22362
__x64_sys_acct	22643
__x64_sys_personality	20709
__x64_sys_sigpending	21405
__x64_sys_sigprocmask	21412
__x64_sys_sigaltstack	21394
__x64_sys_getitimer	18126
__x64_sys_setitimer	18145
__x64_sys_timer_create	17933
__x64_sys_timer_gettime	17975
__x64_sys_timer_getoverrun	17983
__x64_sys_timer_settime	17988
__x64_sys_timer_delete	17997
__x64_sys_clock_settime	18004
__x64_sys_clock_gettime	18008
__x64_sys_clock_adjtime	18012
__x64_sys_clock_getres	18016
__x64_sys_clock_nanosleep	18032
__x64_sys_nice	16120
__x64_sys_sched_setscheduler	16144
__x64_sys_sched_setparam	16150
__x64_sys_sched_setattr	16154
__x64_sys_sched_getscheduler	16159
__x64_sys_sched_getparam	16164
__x64_sys_sched_getattr	16168
__x64_sys_sched_setaffinity	16174
__x64_sys_sched_getaffinity	16181
__x64_sys_sched_yield	16185
__x64_sys_sched_get_priority_max	16195
__x64_sys_sched_get_priority_min	16199
__x64_sys_sched_rr_get_interval	16203
__x64_sys_reboot	22073
__x64_sys_restart_syscall	21313
__x64_sys_kexec_load	22731
__x64_sys_kexec_file_load	22751
__x64_sys_exit	20908
__x64_sys_exit_group	20915
__x64_sys_wait4	20942
__x64_sys_waitid	20920
__x64_sys_waitpid	20946
__x64_sys_set_tid_address	20567
__x64_sys_futex	22262
__x64_sys_init_module	22472
__x64_sys_delete_module	22415
__x64_sys_sigsuspend	21445
__x64_sys_rt_sigsuspend	21437
__x64_sys_rt_sigaction	21417
__x64_sys_rt_sigprocmask	21321
__x64_sys_rt_sigpending	21329
__x64_sys_rt_sigtimedwait	21342
__x64_sys_rt_tgsigqueueinfo	21384
__x64_sys_kill	21358
__x64_sys_tgkill	21363
__x64_sys_tkill	21369
__x64_sys_rt_sigqueueinfo	21373
__x64_sys_sgetmask	21427
__x64_sys_ssetmask	21428
__x64_sys_signal	21432
__x64_sys_pause	21436
__x64_sys_sync	35083
__x64_sys_fsync	35090
__x64_sys_fdatasync	35095
__x64_sys_bdflush	35290
__x64_sys_oldumount	34604
__x64_sys_stat	33731
__x64_sys_statfs	35165
__x64_sys_statfs64	35170
__x64_sys_fstatfs	35175
__x64_sys_fstatfs64	35179
__x64_sys_lstat	33736
__x64_sys_fstat	33740
__x64_sys_newstat	33744
__x64_sys_newlstat	33749
__x64_sys_newfstat	33757
__x64_sys_ustat	35183
__x64_sys_setxattr	34726
__x64_sys_lsetxattr	34734
__x64_sys_fsetxattr	34738
__x64_sys_getxattr	34742
__x64_sys_lgetxattr	34749
__x64_sys_fgetxattr	34753
__x64_sys_listxattr	34757
__x64_sys_llistxattr	34763
__x64_sys_flistxattr	34767
__x64_sys_removexattr	34771
__x64_sys_lremovexattr	34777
__x64_sys_fremovexattr	34781
__x64_sys_brk	26160
__x64_sys_mremap	26345
__x64_sys_msync	26357
__x64_sys_fadvise64	24111
__x64_sys_fadvise64_64	24107
__x64_sys_mlock	26127
__x64_sys_munlock	26142
__x64_sys_mlockall	26146
__x64_sys_munlockall	26151
__x64_sys_madvise	26630
__x64_sys_mincore	26100
__x64_sys_pivot_root	34667
__x64_sys_fcntl	34136
__x64_sys_io_setup	35642
__x64_sys_io_destroy	35661
__x64_sys_io_getevents	35706
__x64_sys_io_submit	35666
__x64_sys_io_cancel	35701
__x64_sys_readlink	33768
__x64_sys_setregid16	22317
__x64_sys_setgid16	22321
__x64_sys_setreuid16	22325
__x64_sys_setuid16	22329
__x64_sys_setresuid16	22333
__x64_sys_getresuid16	22337
__x64_sys_setresgid16	22341
__x64_sys_getresgid16	22345
__x64_sys_setfsuid16	22349
__x64_sys_setfsgid16	22353
__x64_sys_getgroups16	22357
__x64_sys_setgroups16	22362
__x64_sys_getuid16	22367
__x64_sys_geteuid16	22368
__x64_sys_getgid16	22369
__x64_sys_getegid16	22370
__x64_sys_utime	35122
__x64_sys_readahead	24626
__x64_sys_getcwd	35148
__x64_sys_lookup_dcookie	36172
__x64_sys_quotactl	33220
__x64_sys_getdents	34209
__x64_sys_getdents64	34216
__x64_sys_poll	34260
__x64_sys_epoll_create	35463
__x64_sys_epoll_create1	35457
__x64_sys_epoll_ctl	35467
__x64_sys_epoll_wait	35491
__x64_sys_epoll_pwait	35507
__x64_sys_olduname	21561
__x64_sys_getrlimit	21578
__x64_sys_old_getrlimit	21589
__x64_sys_prlimit64	21597
__x64_sys_semget	36331
__x64_sys_semop	36384
__x64_sys_semctl	36358
__x64_sys_semtimedop	36376
__x64_sys_mq_open	36476
__x64_sys_mq_unlink	36496
__x64_sys_mq_timedsend	36500
__x64_sys_mq_timedreceive	36514
__x64_sys_mq_notify	36522
__x64_sys_mq_getsetattr	36531
__x64_sys_swapon	26815
__x64_sys_swapoff	26789
__x64_sys_sysctl	21116
__x64_sys_sysinfo	21646
__x64_sys_sysfs	34527
__x64_sys_syslog	15391
__x64_sys_add_key	36915
__x64_sys_request_key	36921
__x64_sys_keyctl	36957
__x64_sys_ioprio_set	40982
__x64_sys_ioprio_get	40987
__x64_sys_set_mempolicy	27177
__x64_sys_migrate_pages	27183
__x64_sys_move_pages	27748
__x64_sys_mbind	27165
__x64_sys_get_mempolicy	27189
__x64_sys_inotify_init	32378
__x64_sys_inotify_init1	32363
__x64_sys_inotify_add_watch	32379
__x64_sys_inotify_rm_watch	32390
__x64_sys_futimesat	35113
__x64_sys_newfstatat	33753
__x64_sys_readlinkat	33761
__x64_sys_utimensat	35109
__x64_sys_sync_file_range	35099
__x64_sys_sync_file_range2	35103
__x64_sys_get_robust_list	22197
__x64_sys_set_robust_list	22193
__x64_sys_signalfd	35530
__x64_sys_signalfd4	35519
__x64_sys_timerfd_create	35542
__x64_sys_timerfd_settime	35559
__x64_sys_timerfd_gettime	35569
__x64_sys_eventfd	35594
__x64_sys_eventfd2	35589
__x64_sys_memfd_create	28540
__x64_sys_userfaultfd	35609
__x64_sys_old_readdir	34204
__x64_sys_fanotify_init	32298
__x64_sys_fanotify_mark	32317
__x64_sys_syncfs	35085
__x64_sys_perf_event_open	13832
__x64_sys_name_to_handle_at	36081
__x64_sys_open_by_handle_at	36086
__x64_sys_setns	21989
__x64_sys_seccomp	23392
__x64_sys_getrandom	47719
__x64_sys_bpf	11828
__x64_sys_membarrier	17330
__x64_sys_mlock2	26138
__x64_sys_statx	33772
__x64_sys_shutdown	100522
__x64_sys_setsockopt	100511
__x64_sys_getsockopt	100516
__x64_sys_bind	100459
__x64_sys_connect	100479
__x64_sys_accept	100474
__x64_sys_accept4	100470
__x64_sys_getsockname	100484
__x64_sys_getpeername	100489
__x64_sys_send	100498
__x64_sys_sendto	100494
__x64_sys_sendmsg	100531
__x64_sys_sendmmsg	100536
__x64_sys_recv	100507
__x64_sys_recvfrom	100503
__x64_sys_recvmsg	100542
__x64_sys_recvmmsg	100548
__x64_sys_socket	100447
__x64_sys_socketpair	100452
__x64_sys_socketcall	100556
__x64_sys_listen	100464
