__x64_sys_open	35915
__x64_sys_openat	35919
__x64_sys_execve	36346
__x64_sys_execveat	20097
__x64_sys_fork	18539
__x64_sys_vfork	18540
__x64_sys_clone	18541
__x64_sys_unshare	18566
__x64_sys_dup3	37007
__x64_sys_dup2	37012
__x64_sys_dup	37016
__x64_sys_sysfs	20172
__x64_sys_ioctl	36698
__x64_sys_flock	19913
__x64_sys_mknodat	36538
__x64_sys_mknod	36542
__x64_sys_mkdir	36553
__x64_sys_mkdirat	36549
__x64_sys_rmdir	36566
__x64_sys_unlinkat	36574
__x64_sys_unlink	36578
__x64_sys_symlinkat	36585
__x64_sys_symlink	36589
__x64_sys_linkat	36599
__x64_sys_link	36603
__x64_sys_renameat2	36610
__x64_sys_renameat	36616
__x64_sys_rename	36620
__x64_sys_lseek	35952
__x64_sys_llseek	35959
__x64_sys_read	35982
__x64_sys_write	35986
__x64_sys_truncate	35815
__x64_sys_ftruncate	35822
__x64_sys_fallocate	35834
__x64_sys_creat	35929
__x64_sys_close	35934
__x64_sys_access	35843
__x64_sys_faccessat	35839
__x64_sys_chdir	35848
__x64_sys_fchdir	35852
__x64_sys_chroot	35860
__x64_sys_fchmod	35869
__x64_sys_fchmodat	35873
__x64_sys_chmod	35877
__x64_sys_chown	35887
__x64_sys_lchown	35891
__x64_sys_lchown16	20194
__x64_sys_fchownat	35883
__x64_sys_fchown	35895
__x64_sys_chown16	20176
__x64_sys_fchown16	20178
__x64_sys_pipe	36386
__x64_sys_pipe2	36381
__x64_sys_pread64	35990
__x64_sys_pwrite64	35994
__x64_sys_readv	36007
__x64_sys_writev	36012
__x64_sys_preadv	36018
__x64_sys_preadv2	36024
__x64_sys_pwritev	36028
__x64_sys_pwritev2	36033
__x64_sys_sendfile	36073
__x64_sys_sendfile64	36079
__x64_sys_copy_file_range	20103
__x64_sys_select	36749
__x64_sys_pselect6	36756
__x64_sys_poll	36761
__x64_sys_ppoll	36769
__x64_sys_umount	37096
__x64_sys_mount	37166
__x64_sys_pivot_root	37181
__x64_sys_delete_module	19943
__x64_sys_init_module	19941
__x64_sys_finit_module	20091
__x64_sys_setpriority	19338
__x64_sys_getpriority	19344
__x64_sys_setregid	19351
__x64_sys_setgid	19356
__x64_sys_setreuid	19364
__x64_sys_setuid	19369
__x64_sys_setresuid	19374
__x64_sys_getresuid	19378
__x64_sys_setresgid	19383
__x64_sys_getresgid	19387
__x64_sys_setfsuid	19392
__x64_sys_setfsgid	19397
__x64_sys_getpid	19401
__x64_sys_gettid	19402
__x64_sys_getppid	19403
__x64_sys_getuid	19404
__x64_sys_geteuid	19405
__x64_sys_getgid	19406
__x64_sys_getegid	19407
__x64_sys_times	19408
__x64_sys_utimes	37665
__x64_sys_setpgid	19417
__x64_sys_getpgid	19423
__x64_sys_getpgrp	19429
__x64_sys_getsid	19430
__x64_sys_setsid	19438
__x64_sys_newuname	19439
__x64_sys_uname	19445
__x64_sys_sethostname	19453
__x64_sys_gethostname	19458
__x64_sys_setdomainname	19462
__x64_sys_setrlimit	19494
__x64_sys_getrusage	19499
__x64_sys_umask	19506
__x64_sys_prctl	19510
__x64_sys_getcpu	792
__x64_sys_sysinfo	19534
__x64_sys_iopl	4669
__x64_sys_ioperm	4665
__x64_sys_mprotect	20041
__x64_sys_pkey_mprotect	20105
__x64_sys_pkey_alloc	20107
__x64_sys_pkey_free	20109
__x64_sys_capget	19000
__x64_sys_capset	19010
__x64_sys_brk	24185
__x64_sys_mmap_pgoff	24243
__x64_sys_munmap	24273
__x64_sys_remap_file_pages	20057
__x64_sys_mmap	4986
__x64_sys_msgsnd	19973
__x64_sys_msgrcv	19971
__x64_sys_msgget	19965
__x64_sys_msgctl	19969
__x64_sys_process_vm_readv	20085
__x64_sys_process_vm_writev	20087
__x64_sys_ptrace	19074
__x64_sys_shmget	19987
__x64_sys_shmctl	19991
__x64_sys_shmat	19993
__x64_sys_shmdt	19995
__x64_sys_vmsplice	37592
__x64_sys_splice	37608
__x64_sys_tee	37617
__x64_sys_time	794
__x64_sys_stime	14986
__x64_sys_gettimeofday	793
__x64_sys_settimeofday	15008
__x64_sys_adjtimex	15018
__x64_sys_nanosleep	15280
__x64_sys_alarm	15811
__x64_sys_getgroups	19947
__x64_sys_getgroups16	20186
__x64_sys_setgroups	19945
__x64_sys_setgroups16	20202
__x64_sys_acct	19929
__x64_sys_personality	18574
__x64_sys_sigpending	19293
__x64_sys_sigprocmask	19300
__x64_sys_sigaltstack	19282
__x64_sys_getitimer	15793
__x64_sys_setitimer	15816
__x64_sys_timer_create	15583
__x64_sys_timer_gettime	15630
__x64_sys_timer_getoverrun	15639
__x64_sys_timer_settime	15644
__x64_sys_timer_delete	15655
__x64_sys_clock_settime	15662
__x64_sys_clock_gettime	15666
__x64_sys_clock_adjtime	15671
__x64_sys_clock_getres	15675
__x64_sys_clock_nanosleep	15695
__x64_sys_nice	13663
__x64_sys_sched_setscheduler	13689
__x64_sys_sched_setparam	13695
__x64_sys_sched_setattr	13699
__x64_sys_sched_getscheduler	13704
__x64_sys_sched_getparam	13709
__x64_sys_sched_getattr	13713
__x64_sys_sched_setaffinity	13719
__x64_sys_sched_getaffinity	13726
__x64_sys_sched_yield	13730
__x64_sys_sched_get_priority_max	13742
__x64_sys_sched_get_priority_min	13746
__x64_sys_sched_rr_get_interval	13750
__x64_sys_reboot	20313
__x64_sys_restart_syscall	19192
__x64_sys_kexec_load	19939
__x64_sys_kexec_file_load	20123
__x64_sys_exit	18775
__x64_sys_exit_group	18782
__x64_sys_wait4	18811
__x64_sys_waitid	18787
__x64_sys_waitpid	18815
__x64_sys_set_tid_address	18407
__x64_sys_futex	19931
__x64_sys_init_module	19941
__x64_sys_delete_module	19943
__x64_sys_sigsuspend	19333
__x64_sys_rt_sigsuspend	19325
__x64_sys_rt_sigaction	19305
__x64_sys_rt_sigprocmask	19201
__x64_sys_rt_sigpending	19209
__x64_sys_rt_sigtimedwait	19221
__x64_sys_rt_tgsigqueueinfo	19272
__x64_sys_kill	19237
__x64_sys_tgkill	19251
__x64_sys_tkill	19257
__x64_sys_rt_sigqueueinfo	19261
__x64_sys_sgetmask	19315
__x64_sys_ssetmask	19316
__x64_sys_signal	19320
__x64_sys_pause	19324
__x64_sys_sync	37630
__x64_sys_fsync	37636
__x64_sys_fdatasync	37641
__x64_sys_bdflush	20155
__x64_sys_oldumount	37100
__x64_sys_stat	36226
__x64_sys_statfs	37708
__x64_sys_statfs64	37713
__x64_sys_fstatfs	37718
__x64_sys_fstatfs64	37722
__x64_sys_lstat	36231
__x64_sys_fstat	36235
__x64_sys_newstat	36239
__x64_sys_newlstat	36244
__x64_sys_newfstat	36252
__x64_sys_ustat	37726
__x64_sys_setxattr	37242
__x64_sys_lsetxattr	37250
__x64_sys_fsetxattr	37254
__x64_sys_getxattr	37258
__x64_sys_lgetxattr	37265
__x64_sys_fgetxattr	37269
__x64_sys_listxattr	37273
__x64_sys_llistxattr	37279
__x64_sys_flistxattr	37283
__x64_sys_removexattr	37287
__x64_sys_lremovexattr	37293
__x64_sys_fremovexattr	37297
__x64_sys_brk	24185
__x64_sys_mremap	20027
__x64_sys_msync	20043
__x64_sys_fadvise64	20147
__x64_sys_fadvise64_64	20035
__x64_sys_mlock	20045
__x64_sys_munlock	20047
__x64_sys_mlockall	20049
__x64_sys_munlockall	20051
__x64_sys_madvise	20055
__x64_sys_mincore	20053
__x64_sys_pivot_root	37181
__x64_sys_fcntl	36633
__x64_sys_io_setup	19871
__x64_sys_io_destroy	19873
__x64_sys_io_getevents	19881
__x64_sys_io_submit	19875
__x64_sys_io_cancel	19877
__x64_sys_readlink	36262
__x64_sys_setregid16	20204
__x64_sys_setgid16	20200
__x64_sys_setreuid16	20210
__x64_sys_setuid16	20212
__x64_sys_setresuid16	20208
__x64_sys_getresuid16	20190
__x64_sys_setresgid16	20206
__x64_sys_getresgid16	20188
__x64_sys_setfsuid16	20198
__x64_sys_setfsgid16	20196
__x64_sys_getgroups16	20186
__x64_sys_setgroups16	20202
__x64_sys_getuid16	20192
__x64_sys_geteuid16	20182
__x64_sys_getgid16	20184
__x64_sys_getegid16	20180
__x64_sys_utime	37669
__x64_sys_readahead	22484
__x64_sys_getcwd	37691
__x64_sys_lookup_dcookie	19893
__x64_sys_quotactl	19915
__x64_sys_getdents	36708
__x64_sys_getdents64	36716
__x64_sys_poll	36761
__x64_sys_epoll_create	20139
__x64_sys_epoll_create1	19897
__x64_sys_epoll_ctl	19899
__x64_sys_epoll_wait	20149
__x64_sys_epoll_pwait	19901
__x64_sys_olduname	19449
__x64_sys_getrlimit	19466
__x64_sys_old_getrlimit	19477
__x64_sys_prlimit64	19485
__x64_sys_semget	19975
__x64_sys_semop	19985
__x64_sys_semctl	19979
__x64_sys_semtimedop	19981
__x64_sys_mq_open	19949
__x64_sys_mq_unlink	19951
__x64_sys_mq_timedsend	19953
__x64_sys_mq_timedreceive	19957
__x64_sys_mq_notify	19961
__x64_sys_mq_getsetattr	19963
__x64_sys_swapon	20037
__x64_sys_swapoff	20039
__x64_sys_sysctl	18988
__x64_sys_sysinfo	19534
__x64_sys_sysfs	20172
__x64_sys_syslog	12861
__x64_sys_add_key	20029
__x64_sys_request_key	20031
__x64_sys_keyctl	20033
__x64_sys_ioprio_set	19909
__x64_sys_ioprio_get	19911
__x64_sys_set_mempolicy	20063
__x64_sys_migrate_pages	20065
__x64_sys_move_pages	20067
__x64_sys_mbind	20059
__x64_sys_get_mempolicy	20061
__x64_sys_inotify_init	20141
__x64_sys_inotify_init1	19903
__x64_sys_inotify_add_watch	19905
__x64_sys_inotify_rm_watch	19907
__x64_sys_futimesat	37660
__x64_sys_newfstatat	36248
__x64_sys_readlinkat	36256
__x64_sys_utimensat	37656
__x64_sys_sync_file_range	37646
__x64_sys_sync_file_range2	37650
__x64_sys_get_robust_list	19937
__x64_sys_set_robust_list	19935
__x64_sys_signalfd	20145
__x64_sys_signalfd4	19917
__x64_sys_timerfd_create	19919
__x64_sys_timerfd_settime	19921
__x64_sys_timerfd_gettime	19925
__x64_sys_eventfd	20143
__x64_sys_eventfd2	19895
__x64_sys_memfd_create	20095
__x64_sys_userfaultfd	20099
__x64_sys_old_readdir	36703
__x64_sys_fanotify_init	20075
__x64_sys_fanotify_mark	20077
__x64_sys_syncfs	37632
__x64_sys_perf_event_open	11079
__x64_sys_name_to_handle_at	20079
__x64_sys_open_by_handle_at	20081
__x64_sys_setns	20230
__x64_sys_seccomp	20093
__x64_sys_getrandom	50534
__x64_sys_bpf	8709
__x64_sys_membarrier	14920
__x64_sys_mlock2	20101
__x64_sys_statx	36266
__x64_sys_shutdown	20019
__x64_sys_setsockopt	20013
__x64_sys_getsockopt	20015
__x64_sys_bind	20001
__x64_sys_connect	20007
__x64_sys_accept	20005
__x64_sys_accept4	20069
__x64_sys_getsockname	20009
__x64_sys_getpeername	20011
__x64_sys_send	20153
__x64_sys_sendto	20017
__x64_sys_sendmsg	20023
__x64_sys_sendmmsg	20083
__x64_sys_recv	20151
__x64_sys_recvfrom	20021
__x64_sys_recvmsg	20025
__x64_sys_recvmmsg	20071
__x64_sys_socket	19997
__x64_sys_socketpair	19999
__x64_sys_socketcall	20117
__x64_sys_listen	20003
