__x64_sys_open	30872
__x64_sys_openat	30876
__x64_sys_execve	31307
__x64_sys_execveat	31311
__x64_sys_fork	17956
__x64_sys_vfork	17957
__x64_sys_clone	17958
__x64_sys_unshare	17983
__x64_sys_dup3	31974
__x64_sys_dup2	31979
__x64_sys_dup	31983
__x64_sys_sysfs	31991
__x64_sys_ioctl	31656
__x64_sys_flock	33607
__x64_sys_mknodat	31497
__x64_sys_mknod	31501
__x64_sys_mkdir	31512
__x64_sys_mkdirat	31508
__x64_sys_rmdir	31525
__x64_sys_unlinkat	31533
__x64_sys_unlink	31537
__x64_sys_symlinkat	31544
__x64_sys_symlink	31548
__x64_sys_linkat	31558
__x64_sys_link	31562
__x64_sys_renameat2	31569
__x64_sys_renameat	31575
__x64_sys_rename	31579
__x64_sys_lseek	30909
__x64_sys_llseek	30916
__x64_sys_read	30939
__x64_sys_write	30943
__x64_sys_truncate	30773
__x64_sys_ftruncate	30780
__x64_sys_fallocate	30792
__x64_sys_creat	30886
__x64_sys_close	30891
__x64_sys_access	30801
__x64_sys_faccessat	30797
__x64_sys_chdir	30806
__x64_sys_fchdir	30810
__x64_sys_chroot	30818
__x64_sys_fchmod	30827
__x64_sys_fchmodat	30831
__x64_sys_chmod	30835
__x64_sys_chown	30845
__x64_sys_lchown	30849
__x64_sys_lchown16	19629
__x64_sys_fchownat	30841
__x64_sys_fchown	30853
__x64_sys_chown16	19625
__x64_sys_fchown16	19633
__x64_sys_pipe	31349
__x64_sys_pipe2	31344
__x64_sys_pread64	30947
__x64_sys_pwrite64	30951
__x64_sys_readv	30964
__x64_sys_writev	30969
__x64_sys_preadv	30975
__x64_sys_preadv2	30981
__x64_sys_pwritev	30985
__x64_sys_pwritev2	30990
__x64_sys_sendfile	31030
__x64_sys_sendfile64	31036
__x64_sys_copy_file_range	31048
__x64_sys_select	31706
__x64_sys_pselect6	31713
__x64_sys_poll	31718
__x64_sys_ppoll	31726
__x64_sys_umount	32066
__x64_sys_mount	32137
__x64_sys_pivot_root	32152
__x64_sys_delete_module	19736
__x64_sys_init_module	19797
__x64_sys_finit_module	19904
__x64_sys_setpriority	18752
__x64_sys_getpriority	18758
__x64_sys_setregid	18765
__x64_sys_setgid	18770
__x64_sys_setreuid	18778
__x64_sys_setuid	18783
__x64_sys_setresuid	18788
__x64_sys_getresuid	18792
__x64_sys_setresgid	18797
__x64_sys_getresgid	18801
__x64_sys_setfsuid	18806
__x64_sys_setfsgid	18811
__x64_sys_getpid	18815
__x64_sys_gettid	18816
__x64_sys_getppid	18817
__x64_sys_getuid	18818
__x64_sys_geteuid	18819
__x64_sys_getgid	18820
__x64_sys_getegid	18821
__x64_sys_times	18822
__x64_sys_utimes	32611
__x64_sys_setpgid	18831
__x64_sys_getpgid	18837
__x64_sys_getpgrp	18843
__x64_sys_getsid	18844
__x64_sys_setsid	18852
__x64_sys_newuname	18853
__x64_sys_uname	18859
__x64_sys_sethostname	18867
__x64_sys_gethostname	18872
__x64_sys_setdomainname	18876
__x64_sys_setrlimit	18908
__x64_sys_getrusage	18913
__x64_sys_umask	18920
__x64_sys_prctl	18924
__x64_sys_getcpu	800
__x64_sys_sysinfo	18948
__x64_sys_iopl	4585
__x64_sys_ioperm	4581
__x64_sys_mprotect	23452
__x64_sys_pkey_mprotect	23461
__x64_sys_pkey_alloc	23465
__x64_sys_pkey_free	23470
__x64_sys_capget	18413
__x64_sys_capset	18423
__x64_sys_brk	23295
__x64_sys_mmap_pgoff	23353
__x64_sys_munmap	23383
__x64_sys_remap_file_pages	23387
__x64_sys_mmap	4894
__x64_sys_msgsnd	33897
__x64_sys_msgrcv	33912
__x64_sys_msgget	33853
__x64_sys_msgctl	33857
__x64_sys_process_vm_readv	23717
__x64_sys_process_vm_writev	23728
__x64_sys_ptrace	18487
__x64_sys_shmget	34041
__x64_sys_shmctl	34045
__x64_sys_shmat	34076
__x64_sys_shmdt	34084
__x64_sys_vmsplice	32538
__x64_sys_splice	32554
__x64_sys_tee	32563
__x64_sys_time	802
__x64_sys_stime	14485
__x64_sys_gettimeofday	801
__x64_sys_settimeofday	14507
__x64_sys_adjtimex	14519
__x64_sys_nanosleep	14771
__x64_sys_alarm	15289
__x64_sys_getgroups	19451
__x64_sys_getgroups16	19677
__x64_sys_setgroups	19458
__x64_sys_setgroups16	19682
__x64_sys_acct	19967
__x64_sys_personality	17991
__x64_sys_sigpending	18707
__x64_sys_sigprocmask	18714
__x64_sys_sigaltstack	18696
__x64_sys_getitimer	15275
__x64_sys_setitimer	15294
__x64_sys_timer_create	15071
__x64_sys_timer_gettime	15117
__x64_sys_timer_getoverrun	15126
__x64_sys_timer_settime	15131
__x64_sys_timer_delete	15141
__x64_sys_clock_settime	15148
__x64_sys_clock_gettime	15152
__x64_sys_clock_adjtime	15157
__x64_sys_clock_getres	15161
__x64_sys_clock_nanosleep	15181
__x64_sys_nice	13185
__x64_sys_sched_setscheduler	13211
__x64_sys_sched_setparam	13217
__x64_sys_sched_setattr	13221
__x64_sys_sched_getscheduler	13226
__x64_sys_sched_getparam	13231
__x64_sys_sched_getattr	13235
__x64_sys_sched_setaffinity	13241
__x64_sys_sched_getaffinity	13248
__x64_sys_sched_yield	13252
__x64_sys_sched_get_priority_max	13264
__x64_sys_sched_get_priority_min	13268
__x64_sys_sched_rr_get_interval	13272
__x64_sys_reboot	19383
__x64_sys_restart_syscall	18606
__x64_sys_kexec_load	20055
__x64_sys_kexec_file_load	20073
__x64_sys_exit	18191
__x64_sys_exit_group	18198
__x64_sys_wait4	18226
__x64_sys_waitid	18203
__x64_sys_waitpid	18230
__x64_sys_set_tid_address	17826
__x64_sys_futex	19580
__x64_sys_init_module	19797
__x64_sys_delete_module	19736
__x64_sys_sigsuspend	18747
__x64_sys_rt_sigsuspend	18739
__x64_sys_rt_sigaction	18719
__x64_sys_rt_sigprocmask	18615
__x64_sys_rt_sigpending	18623
__x64_sys_rt_sigtimedwait	18635
__x64_sys_rt_tgsigqueueinfo	18686
__x64_sys_kill	18651
__x64_sys_tgkill	18665
__x64_sys_tkill	18671
__x64_sys_rt_sigqueueinfo	18675
__x64_sys_sgetmask	18729
__x64_sys_ssetmask	18730
__x64_sys_signal	18734
__x64_sys_pause	18738
__x64_sys_sync	32576
__x64_sys_fsync	32582
__x64_sys_fdatasync	32587
__x64_sys_bdflush	32833
__x64_sys_oldumount	32070
__x64_sys_stat	31185
__x64_sys_statfs	32662
__x64_sys_statfs64	32667
__x64_sys_fstatfs	32672
__x64_sys_fstatfs64	32676
__x64_sys_lstat	31190
__x64_sys_fstat	31194
__x64_sys_newstat	31198
__x64_sys_newlstat	31203
__x64_sys_newfstat	31211
__x64_sys_ustat	32680
__x64_sys_setxattr	32214
__x64_sys_lsetxattr	32222
__x64_sys_fsetxattr	32226
__x64_sys_getxattr	32230
__x64_sys_lgetxattr	32237
__x64_sys_fgetxattr	32241
__x64_sys_listxattr	32245
__x64_sys_llistxattr	32251
__x64_sys_flistxattr	32255
__x64_sys_removexattr	32259
__x64_sys_lremovexattr	32265
__x64_sys_fremovexattr	32269
__x64_sys_brk	23295
__x64_sys_mremap	23484
__x64_sys_msync	23496
__x64_sys_fadvise64	21436
__x64_sys_fadvise64_64	21432
__x64_sys_mlock	23262
__x64_sys_munlock	23277
__x64_sys_mlockall	23281
__x64_sys_munlockall	23286
__x64_sys_madvise	24092
__x64_sys_mincore	23231
__x64_sys_pivot_root	32152
__x64_sys_fcntl	31592
__x64_sys_io_setup	33191
__x64_sys_io_destroy	33210
__x64_sys_io_getevents	33253
__x64_sys_io_submit	33215
__x64_sys_io_cancel	33249
__x64_sys_readlink	31222
__x64_sys_setregid16	19637
__x64_sys_setgid16	19641
__x64_sys_setreuid16	19645
__x64_sys_setuid16	19649
__x64_sys_setresuid16	19653
__x64_sys_getresuid16	19657
__x64_sys_setresgid16	19661
__x64_sys_getresgid16	19665
__x64_sys_setfsuid16	19669
__x64_sys_setfsgid16	19673
__x64_sys_getgroups16	19677
__x64_sys_setgroups16	19682
__x64_sys_getuid16	19687
__x64_sys_geteuid16	19688
__x64_sys_getgid16	19689
__x64_sys_getegid16	19690
__x64_sys_utime	32615
__x64_sys_readahead	21607
__x64_sys_getcwd	32645
__x64_sys_lookup_dcookie	33783
__x64_sys_quotactl	30640
__x64_sys_getdents	31665
__x64_sys_getdents64	31673
__x64_sys_poll	31718
__x64_sys_epoll_create	33008
__x64_sys_epoll_create1	33002
__x64_sys_epoll_ctl	33012
__x64_sys_epoll_wait	33036
__x64_sys_epoll_pwait	33052
__x64_sys_olduname	18863
__x64_sys_getrlimit	18880
__x64_sys_old_getrlimit	18891
__x64_sys_prlimit64	18899
__x64_sys_semget	33946
__x64_sys_semop	34004
__x64_sys_semctl	33950
__x64_sys_semtimedop	33995
__x64_sys_mq_open	34102
__x64_sys_mq_unlink	34122
__x64_sys_mq_timedsend	34126
__x64_sys_mq_timedreceive	34140
__x64_sys_mq_notify	34149
__x64_sys_mq_getsetattr	34158
__x64_sys_swapon	24281
__x64_sys_swapoff	24254
__x64_sys_sysctl	18401
__x64_sys_sysinfo	18948
__x64_sys_sysfs	31991
__x64_sys_syslog	12414
__x64_sys_add_key	34575
__x64_sys_request_key	34581
__x64_sys_keyctl	34619
__x64_sys_ioprio_set	38620
__x64_sys_ioprio_get	38625
__x64_sys_set_mempolicy	24646
__x64_sys_migrate_pages	24652
__x64_sys_move_pages	25233
__x64_sys_mbind	24634
__x64_sys_get_mempolicy	24658
__x64_sys_inotify_init	29796
__x64_sys_inotify_init1	29782
__x64_sys_inotify_add_watch	29797
__x64_sys_inotify_rm_watch	29808
__x64_sys_futimesat	32606
__x64_sys_newfstatat	31207
__x64_sys_readlinkat	31215
__x64_sys_utimensat	32602
__x64_sys_sync_file_range	32592
__x64_sys_sync_file_range2	32596
__x64_sys_get_robust_list	19511
__x64_sys_set_robust_list	19507
__x64_sys_signalfd	33075
__x64_sys_signalfd4	33064
__x64_sys_timerfd_create	33087
__x64_sys_timerfd_settime	33104
__x64_sys_timerfd_gettime	33114
__x64_sys_eventfd	33143
__x64_sys_eventfd2	33138
__x64_sys_memfd_create	26058
__x64_sys_userfaultfd	33158
__x64_sys_old_readdir	31660
__x64_sys_fanotify_init	29712
__x64_sys_fanotify_mark	29734
__x64_sys_syncfs	32578
__x64_sys_perf_event_open	10794
__x64_sys_name_to_handle_at	33759
__x64_sys_open_by_handle_at	33764
__x64_sys_setns	19299
__x64_sys_seccomp	20723
__x64_sys_getrandom	45277
__x64_sys_bpf	8527
__x64_sys_membarrier	14421
__x64_sys_mlock2	23273
__x64_sys_statx	31226
__x64_sys_shutdown	76516
__x64_sys_setsockopt	76505
__x64_sys_getsockopt	76510
__x64_sys_bind	76453
__x64_sys_connect	76473
__x64_sys_accept	76468
__x64_sys_accept4	76464
__x64_sys_getsockname	76478
__x64_sys_getpeername	76483
__x64_sys_send	76492
__x64_sys_sendto	76488
__x64_sys_sendmsg	76526
__x64_sys_sendmmsg	76531
__x64_sys_recv	76501
__x64_sys_recvfrom	76497
__x64_sys_recvmsg	76538
__x64_sys_recvmmsg	76544
__x64_sys_socket	76441
__x64_sys_socketpair	76446
__x64_sys_socketcall	76552
__x64_sys_listen	76458
