__x64_sys_open	30879
__x64_sys_openat	30883
__x64_sys_execve	31314
__x64_sys_execveat	31318
__x64_sys_fork	17957
__x64_sys_vfork	17958
__x64_sys_clone	17959
__x64_sys_unshare	17984
__x64_sys_dup3	31981
__x64_sys_dup2	31986
__x64_sys_dup	31990
__x64_sys_sysfs	31998
__x64_sys_ioctl	31663
__x64_sys_flock	33614
__x64_sys_mknodat	31504
__x64_sys_mknod	31508
__x64_sys_mkdir	31519
__x64_sys_mkdirat	31515
__x64_sys_rmdir	31532
__x64_sys_unlinkat	31540
__x64_sys_unlink	31544
__x64_sys_symlinkat	31551
__x64_sys_symlink	31555
__x64_sys_linkat	31565
__x64_sys_link	31569
__x64_sys_renameat2	31576
__x64_sys_renameat	31582
__x64_sys_rename	31586
__x64_sys_lseek	30916
__x64_sys_llseek	30923
__x64_sys_read	30946
__x64_sys_write	30950
__x64_sys_truncate	30780
__x64_sys_ftruncate	30787
__x64_sys_fallocate	30799
__x64_sys_creat	30893
__x64_sys_close	30898
__x64_sys_access	30808
__x64_sys_faccessat	30804
__x64_sys_chdir	30813
__x64_sys_fchdir	30817
__x64_sys_chroot	30825
__x64_sys_fchmod	30834
__x64_sys_fchmodat	30838
__x64_sys_chmod	30842
__x64_sys_chown	30852
__x64_sys_lchown	30856
__x64_sys_lchown16	19630
__x64_sys_fchownat	30848
__x64_sys_fchown	30860
__x64_sys_chown16	19626
__x64_sys_fchown16	19634
__x64_sys_pipe	31356
__x64_sys_pipe2	31351
__x64_sys_pread64	30954
__x64_sys_pwrite64	30958
__x64_sys_readv	30971
__x64_sys_writev	30976
__x64_sys_preadv	30982
__x64_sys_preadv2	30988
__x64_sys_pwritev	30992
__x64_sys_pwritev2	30997
__x64_sys_sendfile	31037
__x64_sys_sendfile64	31043
__x64_sys_copy_file_range	31055
__x64_sys_select	31713
__x64_sys_pselect6	31720
__x64_sys_poll	31725
__x64_sys_ppoll	31733
__x64_sys_umount	32073
__x64_sys_mount	32144
__x64_sys_pivot_root	32159
__x64_sys_delete_module	19737
__x64_sys_init_module	19798
__x64_sys_finit_module	19905
__x64_sys_setpriority	18753
__x64_sys_getpriority	18759
__x64_sys_setregid	18766
__x64_sys_setgid	18771
__x64_sys_setreuid	18779
__x64_sys_setuid	18784
__x64_sys_setresuid	18789
__x64_sys_getresuid	18793
__x64_sys_setresgid	18798
__x64_sys_getresgid	18802
__x64_sys_setfsuid	18807
__x64_sys_setfsgid	18812
__x64_sys_getpid	18816
__x64_sys_gettid	18817
__x64_sys_getppid	18818
__x64_sys_getuid	18819
__x64_sys_geteuid	18820
__x64_sys_getgid	18821
__x64_sys_getegid	18822
__x64_sys_times	18823
__x64_sys_utimes	32618
__x64_sys_setpgid	18832
__x64_sys_getpgid	18838
__x64_sys_getpgrp	18844
__x64_sys_getsid	18845
__x64_sys_setsid	18853
__x64_sys_newuname	18854
__x64_sys_uname	18860
__x64_sys_sethostname	18868
__x64_sys_gethostname	18873
__x64_sys_setdomainname	18877
__x64_sys_setrlimit	18909
__x64_sys_getrusage	18914
__x64_sys_umask	18921
__x64_sys_prctl	18925
__x64_sys_getcpu	800
__x64_sys_sysinfo	18949
__x64_sys_iopl	4586
__x64_sys_ioperm	4582
__x64_sys_mprotect	23453
__x64_sys_pkey_mprotect	23462
__x64_sys_pkey_alloc	23466
__x64_sys_pkey_free	23471
__x64_sys_capget	18414
__x64_sys_capset	18424
__x64_sys_brk	23296
__x64_sys_mmap_pgoff	23354
__x64_sys_munmap	23384
__x64_sys_remap_file_pages	23388
__x64_sys_mmap	4895
__x64_sys_msgsnd	33904
__x64_sys_msgrcv	33919
__x64_sys_msgget	33860
__x64_sys_msgctl	33864
__x64_sys_process_vm_readv	23718
__x64_sys_process_vm_writev	23729
__x64_sys_ptrace	18488
__x64_sys_shmget	34048
__x64_sys_shmctl	34052
__x64_sys_shmat	34083
__x64_sys_shmdt	34091
__x64_sys_vmsplice	32545
__x64_sys_splice	32561
__x64_sys_tee	32570
__x64_sys_time	802
__x64_sys_stime	14486
__x64_sys_gettimeofday	801
__x64_sys_settimeofday	14508
__x64_sys_adjtimex	14520
__x64_sys_nanosleep	14772
__x64_sys_alarm	15290
__x64_sys_getgroups	19452
__x64_sys_getgroups16	19678
__x64_sys_setgroups	19459
__x64_sys_setgroups16	19683
__x64_sys_acct	19968
__x64_sys_personality	17992
__x64_sys_sigpending	18708
__x64_sys_sigprocmask	18715
__x64_sys_sigaltstack	18697
__x64_sys_getitimer	15276
__x64_sys_setitimer	15295
__x64_sys_timer_create	15072
__x64_sys_timer_gettime	15118
__x64_sys_timer_getoverrun	15127
__x64_sys_timer_settime	15132
__x64_sys_timer_delete	15142
__x64_sys_clock_settime	15149
__x64_sys_clock_gettime	15153
__x64_sys_clock_adjtime	15158
__x64_sys_clock_getres	15162
__x64_sys_clock_nanosleep	15182
__x64_sys_nice	13186
__x64_sys_sched_setscheduler	13212
__x64_sys_sched_setparam	13218
__x64_sys_sched_setattr	13222
__x64_sys_sched_getscheduler	13227
__x64_sys_sched_getparam	13232
__x64_sys_sched_getattr	13236
__x64_sys_sched_setaffinity	13242
__x64_sys_sched_getaffinity	13249
__x64_sys_sched_yield	13253
__x64_sys_sched_get_priority_max	13265
__x64_sys_sched_get_priority_min	13269
__x64_sys_sched_rr_get_interval	13273
__x64_sys_reboot	19384
__x64_sys_restart_syscall	18607
__x64_sys_kexec_load	20056
__x64_sys_kexec_file_load	20074
__x64_sys_exit	18192
__x64_sys_exit_group	18199
__x64_sys_wait4	18227
__x64_sys_waitid	18204
__x64_sys_waitpid	18231
__x64_sys_set_tid_address	17827
__x64_sys_futex	19581
__x64_sys_init_module	19798
__x64_sys_delete_module	19737
__x64_sys_sigsuspend	18748
__x64_sys_rt_sigsuspend	18740
__x64_sys_rt_sigaction	18720
__x64_sys_rt_sigprocmask	18616
__x64_sys_rt_sigpending	18624
__x64_sys_rt_sigtimedwait	18636
__x64_sys_rt_tgsigqueueinfo	18687
__x64_sys_kill	18652
__x64_sys_tgkill	18666
__x64_sys_tkill	18672
__x64_sys_rt_sigqueueinfo	18676
__x64_sys_sgetmask	18730
__x64_sys_ssetmask	18731
__x64_sys_signal	18735
__x64_sys_pause	18739
__x64_sys_sync	32583
__x64_sys_fsync	32589
__x64_sys_fdatasync	32594
__x64_sys_bdflush	32840
__x64_sys_oldumount	32077
__x64_sys_stat	31192
__x64_sys_statfs	32669
__x64_sys_statfs64	32674
__x64_sys_fstatfs	32679
__x64_sys_fstatfs64	32683
__x64_sys_lstat	31197
__x64_sys_fstat	31201
__x64_sys_newstat	31205
__x64_sys_newlstat	31210
__x64_sys_newfstat	31218
__x64_sys_ustat	32687
__x64_sys_setxattr	32221
__x64_sys_lsetxattr	32229
__x64_sys_fsetxattr	32233
__x64_sys_getxattr	32237
__x64_sys_lgetxattr	32244
__x64_sys_fgetxattr	32248
__x64_sys_listxattr	32252
__x64_sys_llistxattr	32258
__x64_sys_flistxattr	32262
__x64_sys_removexattr	32266
__x64_sys_lremovexattr	32272
__x64_sys_fremovexattr	32276
__x64_sys_brk	23296
__x64_sys_mremap	23485
__x64_sys_msync	23497
__x64_sys_fadvise64	21437
__x64_sys_fadvise64_64	21433
__x64_sys_mlock	23263
__x64_sys_munlock	23278
__x64_sys_mlockall	23282
__x64_sys_munlockall	23287
__x64_sys_madvise	24093
__x64_sys_mincore	23232
__x64_sys_pivot_root	32159
__x64_sys_fcntl	31599
__x64_sys_io_setup	33198
__x64_sys_io_destroy	33217
__x64_sys_io_getevents	33260
__x64_sys_io_submit	33222
__x64_sys_io_cancel	33256
__x64_sys_readlink	31229
__x64_sys_setregid16	19638
__x64_sys_setgid16	19642
__x64_sys_setreuid16	19646
__x64_sys_setuid16	19650
__x64_sys_setresuid16	19654
__x64_sys_getresuid16	19658
__x64_sys_setresgid16	19662
__x64_sys_getresgid16	19666
__x64_sys_setfsuid16	19670
__x64_sys_setfsgid16	19674
__x64_sys_getgroups16	19678
__x64_sys_setgroups16	19683
__x64_sys_getuid16	19688
__x64_sys_geteuid16	19689
__x64_sys_getgid16	19690
__x64_sys_getegid16	19691
__x64_sys_utime	32622
__x64_sys_readahead	21608
__x64_sys_getcwd	32652
__x64_sys_lookup_dcookie	33790
__x64_sys_quotactl	30647
__x64_sys_getdents	31672
__x64_sys_getdents64	31680
__x64_sys_poll	31725
__x64_sys_epoll_create	33015
__x64_sys_epoll_create1	33009
__x64_sys_epoll_ctl	33019
__x64_sys_epoll_wait	33043
__x64_sys_epoll_pwait	33059
__x64_sys_olduname	18864
__x64_sys_getrlimit	18881
__x64_sys_old_getrlimit	18892
__x64_sys_prlimit64	18900
__x64_sys_semget	33953
__x64_sys_semop	34011
__x64_sys_semctl	33957
__x64_sys_semtimedop	34002
__x64_sys_mq_open	34109
__x64_sys_mq_unlink	34129
__x64_sys_mq_timedsend	34133
__x64_sys_mq_timedreceive	34147
__x64_sys_mq_notify	34156
__x64_sys_mq_getsetattr	34165
__x64_sys_swapon	24282
__x64_sys_swapoff	24255
__x64_sys_sysctl	18402
__x64_sys_sysinfo	18949
__x64_sys_sysfs	31998
__x64_sys_syslog	12415
__x64_sys_add_key	34582
__x64_sys_request_key	34588
__x64_sys_keyctl	34626
__x64_sys_ioprio_set	38627
__x64_sys_ioprio_get	38632
__x64_sys_set_mempolicy	24647
__x64_sys_migrate_pages	24653
__x64_sys_move_pages	25240
__x64_sys_mbind	24635
__x64_sys_get_mempolicy	24659
__x64_sys_inotify_init	29803
__x64_sys_inotify_init1	29789
__x64_sys_inotify_add_watch	29804
__x64_sys_inotify_rm_watch	29815
__x64_sys_futimesat	32613
__x64_sys_newfstatat	31214
__x64_sys_readlinkat	31222
__x64_sys_utimensat	32609
__x64_sys_sync_file_range	32599
__x64_sys_sync_file_range2	32603
__x64_sys_get_robust_list	19512
__x64_sys_set_robust_list	19508
__x64_sys_signalfd	33082
__x64_sys_signalfd4	33071
__x64_sys_timerfd_create	33094
__x64_sys_timerfd_settime	33111
__x64_sys_timerfd_gettime	33121
__x64_sys_eventfd	33150
__x64_sys_eventfd2	33145
__x64_sys_memfd_create	26065
__x64_sys_userfaultfd	33165
__x64_sys_old_readdir	31667
__x64_sys_fanotify_init	29719
__x64_sys_fanotify_mark	29741
__x64_sys_syncfs	32585
__x64_sys_perf_event_open	10795
__x64_sys_name_to_handle_at	33766
__x64_sys_open_by_handle_at	33771
__x64_sys_setns	19300
__x64_sys_seccomp	20724
__x64_sys_getrandom	45286
__x64_sys_bpf	8528
__x64_sys_membarrier	14422
__x64_sys_mlock2	23274
__x64_sys_statx	31233
__x64_sys_shutdown	76527
__x64_sys_setsockopt	76516
__x64_sys_getsockopt	76521
__x64_sys_bind	76464
__x64_sys_connect	76484
__x64_sys_accept	76479
__x64_sys_accept4	76475
__x64_sys_getsockname	76489
__x64_sys_getpeername	76494
__x64_sys_send	76503
__x64_sys_sendto	76499
__x64_sys_sendmsg	76539
__x64_sys_sendmmsg	76544
__x64_sys_recv	76512
__x64_sys_recvfrom	76508
__x64_sys_recvmsg	76553
__x64_sys_recvmmsg	76559
__x64_sys_socket	76452
__x64_sys_socketpair	76457
__x64_sys_socketcall	76567
__x64_sys_listen	76469
