__x64_sys_open	29926
__x64_sys_openat	29930
__x64_sys_execve	30340
__x64_sys_execveat	30344
__x64_sys_fork	17100
__x64_sys_vfork	17101
__x64_sys_clone	17102
__x64_sys_unshare	17120
__x64_sys_dup3	30977
__x64_sys_dup2	30982
__x64_sys_dup	30986
__x64_sys_sysfs	30993
__x64_sys_ioctl	30672
__x64_sys_flock	32388
__x64_sys_mknodat	30522
__x64_sys_mknod	30526
__x64_sys_mkdir	30536
__x64_sys_mkdirat	30532
__x64_sys_rmdir	30548
__x64_sys_unlinkat	30555
__x64_sys_unlink	30559
__x64_sys_symlinkat	30565
__x64_sys_symlink	30569
__x64_sys_linkat	30578
__x64_sys_link	30582
__x64_sys_renameat2	30588
__x64_sys_renameat	30594
__x64_sys_rename	30598
__x64_sys_lseek	29962
__x64_sys_llseek	29969
__x64_sys_read	29993
__x64_sys_write	29997
__x64_sys_truncate	29828
__x64_sys_ftruncate	29835
__x64_sys_fallocate	29845
__x64_sys_creat	29940
__x64_sys_close	29945
__x64_sys_access	29854
__x64_sys_faccessat	29850
__x64_sys_chdir	29859
__x64_sys_fchdir	29863
__x64_sys_chroot	29871
__x64_sys_fchmod	29880
__x64_sys_fchmodat	29884
__x64_sys_chmod	29888
__x64_sys_chown	29898
__x64_sys_lchown	29902
__x64_sys_lchown16	18724
__x64_sys_fchownat	29894
__x64_sys_fchown	29906
__x64_sys_chown16	18720
__x64_sys_fchown16	18728
__x64_sys_pipe	30379
__x64_sys_pipe2	30374
__x64_sys_pread64	30001
__x64_sys_pwrite64	30005
__x64_sys_readv	30016
__x64_sys_writev	30021
__x64_sys_preadv	30027
__x64_sys_preadv2	30033
__x64_sys_pwritev	30037
__x64_sys_pwritev2	30042
__x64_sys_sendfile	30082
__x64_sys_sendfile64	30087
__x64_sys_copy_file_range	30097
__x64_sys_select	30721
__x64_sys_pselect6	30727
__x64_sys_poll	30732
__x64_sys_ppoll	30740
__x64_sys_umount	31066
__x64_sys_mount	31124
__x64_sys_pivot_root	31129
__x64_sys_delete_module	18830
__x64_sys_init_module	18889
__x64_sys_finit_module	18997
__x64_sys_setpriority	17858
__x64_sys_getpriority	17864
__x64_sys_setregid	17871
__x64_sys_setgid	17876
__x64_sys_setreuid	17884
__x64_sys_setuid	17889
__x64_sys_setresuid	17894
__x64_sys_getresuid	17898
__x64_sys_setresgid	17903
__x64_sys_getresgid	17907
__x64_sys_setfsuid	17912
__x64_sys_setfsgid	17917
__x64_sys_getpid	17921
__x64_sys_gettid	17922
__x64_sys_getppid	17923
__x64_sys_getuid	17924
__x64_sys_geteuid	17925
__x64_sys_getgid	17926
__x64_sys_getegid	17927
__x64_sys_times	17928
__x64_sys_utimes	31575
__x64_sys_setpgid	17937
__x64_sys_getpgid	17943
__x64_sys_getpgrp	17949
__x64_sys_getsid	17950
__x64_sys_setsid	17958
__x64_sys_newuname	17959
__x64_sys_uname	17965
__x64_sys_sethostname	17973
__x64_sys_gethostname	17978
__x64_sys_setdomainname	17982
__x64_sys_setrlimit	18014
__x64_sys_getrusage	18019
__x64_sys_umask	18026
__x64_sys_prctl	18030
__x64_sys_getcpu	829
__x64_sys_sysinfo	18054
__x64_sys_iopl	4432
__x64_sys_ioperm	4428
__x64_sys_mprotect	22717
__x64_sys_pkey_mprotect	22726
__x64_sys_pkey_alloc	22730
__x64_sys_pkey_free	22735
__x64_sys_capget	17543
__x64_sys_capset	17553
__x64_sys_brk	22562
__x64_sys_mmap_pgoff	22621
__x64_sys_munmap	22650
__x64_sys_remap_file_pages	22654
__x64_sys_mmap	4737
__x64_sys_msgsnd	32738
__x64_sys_msgrcv	32753
__x64_sys_msgget	32698
__x64_sys_msgctl	32719
__x64_sys_process_vm_readv	22954
__x64_sys_process_vm_writev	22965
__x64_sys_ptrace	17614
__x64_sys_shmget	32877
__x64_sys_shmctl	32894
__x64_sys_shmat	32908
__x64_sys_shmdt	32916
__x64_sys_vmsplice	31503
__x64_sys_splice	31519
__x64_sys_tee	31528
__x64_sys_time	831
__x64_sys_stime	13797
__x64_sys_gettimeofday	830
__x64_sys_settimeofday	13815
__x64_sys_adjtimex	13827
__x64_sys_nanosleep	14078
__x64_sys_alarm	14583
__x64_sys_getgroups	18550
__x64_sys_getgroups16	18772
__x64_sys_setgroups	18557
__x64_sys_setgroups16	18777
__x64_sys_acct	19059
__x64_sys_personality	17128
__x64_sys_sigpending	17812
__x64_sys_sigprocmask	17819
__x64_sys_sigaltstack	17801
__x64_sys_getitimer	14569
__x64_sys_setitimer	14588
__x64_sys_timer_create	14372
__x64_sys_timer_gettime	14418
__x64_sys_timer_getoverrun	14426
__x64_sys_timer_settime	14431
__x64_sys_timer_delete	14440
__x64_sys_clock_settime	14447
__x64_sys_clock_gettime	14451
__x64_sys_clock_adjtime	14455
__x64_sys_clock_getres	14459
__x64_sys_clock_nanosleep	14475
__x64_sys_nice	12563
__x64_sys_sched_setscheduler	12587
__x64_sys_sched_setparam	12593
__x64_sys_sched_setattr	12597
__x64_sys_sched_getscheduler	12602
__x64_sys_sched_getparam	12607
__x64_sys_sched_getattr	12611
__x64_sys_sched_setaffinity	12618
__x64_sys_sched_getaffinity	12625
__x64_sys_sched_yield	12629
__x64_sys_sched_get_priority_max	12641
__x64_sys_sched_get_priority_min	12645
__x64_sys_sched_rr_get_interval	12649
__x64_sys_reboot	18479
__x64_sys_restart_syscall	17729
__x64_sys_kexec_load	19148
__x64_sys_kexec_file_load	19168
__x64_sys_exit	17323
__x64_sys_exit_group	17330
__x64_sys_wait4	17357
__x64_sys_waitid	17335
__x64_sys_waitpid	17361
__x64_sys_set_tid_address	16983
__x64_sys_futex	18674
__x64_sys_init_module	18889
__x64_sys_delete_module	18830
__x64_sys_sigsuspend	17853
__x64_sys_rt_sigsuspend	17844
__x64_sys_rt_sigaction	17824
__x64_sys_rt_sigprocmask	17734
__x64_sys_rt_sigpending	17743
__x64_sys_rt_sigtimedwait	17756
__x64_sys_rt_tgsigqueueinfo	17791
__x64_sys_kill	17765
__x64_sys_tgkill	17770
__x64_sys_tkill	17776
__x64_sys_rt_sigqueueinfo	17780
__x64_sys_sgetmask	17834
__x64_sys_ssetmask	17835
__x64_sys_signal	17839
__x64_sys_pause	17843
__x64_sys_sync	31541
__x64_sys_fsync	31547
__x64_sys_fdatasync	31552
__x64_sys_bdflush	31753
__x64_sys_oldumount	31070
__x64_sys_stat	30219
__x64_sys_statfs	31623
__x64_sys_statfs64	31628
__x64_sys_fstatfs	31633
__x64_sys_fstatfs64	31637
__x64_sys_lstat	30224
__x64_sys_fstat	30228
__x64_sys_newstat	30232
__x64_sys_newlstat	30237
__x64_sys_newfstat	30245
__x64_sys_ustat	31641
__x64_sys_setxattr	31184
__x64_sys_lsetxattr	31192
__x64_sys_fsetxattr	31196
__x64_sys_getxattr	31200
__x64_sys_lgetxattr	31207
__x64_sys_fgetxattr	31211
__x64_sys_listxattr	31215
__x64_sys_llistxattr	31221
__x64_sys_flistxattr	31225
__x64_sys_removexattr	31229
__x64_sys_lremovexattr	31235
__x64_sys_fremovexattr	31239
__x64_sys_brk	22562
__x64_sys_mremap	22748
__x64_sys_msync	22760
__x64_sys_fadvise64	20511
__x64_sys_fadvise64_64	20507
__x64_sys_mlock	22529
__x64_sys_munlock	22544
__x64_sys_mlockall	22548
__x64_sys_munlockall	22553
__x64_sys_madvise	23031
__x64_sys_mincore	22502
__x64_sys_pivot_root	31129
__x64_sys_fcntl	30609
__x64_sys_io_setup	32108
__x64_sys_io_destroy	32127
__x64_sys_io_getevents	32169
__x64_sys_io_submit	32132
__x64_sys_io_cancel	32164
__x64_sys_readlink	30256
__x64_sys_setregid16	18732
__x64_sys_setgid16	18736
__x64_sys_setreuid16	18740
__x64_sys_setuid16	18744
__x64_sys_setresuid16	18748
__x64_sys_getresuid16	18752
__x64_sys_setresgid16	18756
__x64_sys_getresgid16	18760
__x64_sys_setfsuid16	18764
__x64_sys_setfsgid16	18768
__x64_sys_getgroups16	18772
__x64_sys_setgroups16	18777
__x64_sys_getuid16	18782
__x64_sys_geteuid16	18783
__x64_sys_getgid16	18784
__x64_sys_getegid16	18785
__x64_sys_utime	31579
__x64_sys_readahead	21018
__x64_sys_getcwd	31606
__x64_sys_lookup_dcookie	32628
__x64_sys_quotactl	29724
__x64_sys_getdents	30681
__x64_sys_getdents64	30688
__x64_sys_poll	30732
__x64_sys_epoll_create	31928
__x64_sys_epoll_create1	31922
__x64_sys_epoll_ctl	31932
__x64_sys_epoll_wait	31956
__x64_sys_epoll_pwait	31972
__x64_sys_olduname	17969
__x64_sys_getrlimit	17986
__x64_sys_old_getrlimit	17997
__x64_sys_prlimit64	18005
__x64_sys_semget	32787
__x64_sys_semop	32840
__x64_sys_semctl	32814
__x64_sys_semtimedop	32832
__x64_sys_mq_open	32932
__x64_sys_mq_unlink	32952
__x64_sys_mq_timedsend	32956
__x64_sys_mq_timedreceive	32970
__x64_sys_mq_notify	32978
__x64_sys_mq_getsetattr	32987
__x64_sys_swapon	23214
__x64_sys_swapoff	23188
__x64_sys_sysctl	17531
__x64_sys_sysinfo	18054
__x64_sys_sysfs	30993
__x64_sys_syslog	11826
__x64_sys_add_key	33352
__x64_sys_request_key	33358
__x64_sys_keyctl	33394
__x64_sys_ioprio_set	37416
__x64_sys_ioprio_get	37420
__x64_sys_set_mempolicy	23577
__x64_sys_migrate_pages	23583
__x64_sys_move_pages	24149
__x64_sys_mbind	23565
__x64_sys_get_mempolicy	23589
__x64_sys_inotify_init	28508
__x64_sys_inotify_init1	28493
__x64_sys_inotify_add_watch	28509
__x64_sys_inotify_rm_watch	28520
__x64_sys_futimesat	31570
__x64_sys_newfstatat	30241
__x64_sys_readlinkat	30249
__x64_sys_utimensat	31566
__x64_sys_sync_file_range	31556
__x64_sys_sync_file_range2	31560
__x64_sys_get_robust_list	18606
__x64_sys_set_robust_list	18602
__x64_sys_signalfd	31995
__x64_sys_signalfd4	31984
__x64_sys_timerfd_create	32007
__x64_sys_timerfd_settime	32024
__x64_sys_timerfd_gettime	32034
__x64_sys_eventfd	32061
__x64_sys_eventfd2	32056
__x64_sys_memfd_create	24935
__x64_sys_userfaultfd	32075
__x64_sys_old_readdir	30676
__x64_sys_fanotify_init	28429
__x64_sys_fanotify_mark	28448
__x64_sys_syncfs	31543
__x64_sys_perf_event_open	10257
__x64_sys_name_to_handle_at	32537
__x64_sys_open_by_handle_at	32542
__x64_sys_setns	18401
__x64_sys_seccomp	19796
__x64_sys_getrandom	43841
__x64_sys_bpf	8274
__x64_sys_membarrier	13775
__x64_sys_mlock2	22540
__x64_sys_statx	30260
__x64_sys_shutdown	74091
__x64_sys_setsockopt	74080
__x64_sys_getsockopt	74085
__x64_sys_bind	74028
__x64_sys_connect	74048
__x64_sys_accept	74043
__x64_sys_accept4	74039
__x64_sys_getsockname	74053
__x64_sys_getpeername	74058
__x64_sys_send	74067
__x64_sys_sendto	74063
__x64_sys_sendmsg	74100
__x64_sys_sendmmsg	74105
__x64_sys_recv	74076
__x64_sys_recvfrom	74072
__x64_sys_recvmsg	74111
__x64_sys_recvmmsg	74116
__x64_sys_socket	74016
__x64_sys_socketpair	74021
__x64_sys_socketcall	74121
__x64_sys_listen	74033
