__x64_sys_open	30476
__x64_sys_openat	30480
__x64_sys_execve	30898
__x64_sys_execveat	30902
__x64_sys_fork	17472
__x64_sys_vfork	17473
__x64_sys_clone	17474
__x64_sys_unshare	17492
__x64_sys_dup3	31543
__x64_sys_dup2	31548
__x64_sys_dup	31552
__x64_sys_sysfs	31560
__x64_sys_ioctl	31233
__x64_sys_flock	33114
__x64_sys_mknodat	31083
__x64_sys_mknod	31087
__x64_sys_mkdir	31097
__x64_sys_mkdirat	31093
__x64_sys_rmdir	31109
__x64_sys_unlinkat	31116
__x64_sys_unlink	31120
__x64_sys_symlinkat	31126
__x64_sys_symlink	31130
__x64_sys_linkat	31139
__x64_sys_link	31143
__x64_sys_renameat2	31149
__x64_sys_renameat	31155
__x64_sys_rename	31159
__x64_sys_lseek	30512
__x64_sys_llseek	30519
__x64_sys_read	30543
__x64_sys_write	30547
__x64_sys_truncate	30379
__x64_sys_ftruncate	30386
__x64_sys_fallocate	30397
__x64_sys_creat	30490
__x64_sys_close	30495
__x64_sys_access	30406
__x64_sys_faccessat	30402
__x64_sys_chdir	30411
__x64_sys_fchdir	30415
__x64_sys_chroot	30423
__x64_sys_fchmod	30432
__x64_sys_fchmodat	30436
__x64_sys_chmod	30440
__x64_sys_chown	30450
__x64_sys_lchown	30454
__x64_sys_lchown16	19134
__x64_sys_fchownat	30446
__x64_sys_fchown	30458
__x64_sys_chown16	19130
__x64_sys_fchown16	19138
__x64_sys_pipe	30940
__x64_sys_pipe2	30935
__x64_sys_pread64	30551
__x64_sys_pwrite64	30555
__x64_sys_readv	30566
__x64_sys_writev	30571
__x64_sys_preadv	30577
__x64_sys_preadv2	30583
__x64_sys_pwritev	30587
__x64_sys_pwritev2	30592
__x64_sys_sendfile	30632
__x64_sys_sendfile64	30637
__x64_sys_copy_file_range	30647
__x64_sys_select	31282
__x64_sys_pselect6	31288
__x64_sys_poll	31293
__x64_sys_ppoll	31301
__x64_sys_umount	31635
__x64_sys_mount	31697
__x64_sys_pivot_root	31702
__x64_sys_delete_module	19240
__x64_sys_init_module	19299
__x64_sys_finit_module	19407
__x64_sys_setpriority	18263
__x64_sys_getpriority	18269
__x64_sys_setregid	18276
__x64_sys_setgid	18281
__x64_sys_setreuid	18289
__x64_sys_setuid	18294
__x64_sys_setresuid	18299
__x64_sys_getresuid	18303
__x64_sys_setresgid	18308
__x64_sys_getresgid	18312
__x64_sys_setfsuid	18317
__x64_sys_setfsgid	18322
__x64_sys_getpid	18326
__x64_sys_gettid	18327
__x64_sys_getppid	18328
__x64_sys_getuid	18329
__x64_sys_geteuid	18330
__x64_sys_getgid	18331
__x64_sys_getegid	18332
__x64_sys_times	18333
__x64_sys_utimes	32150
__x64_sys_setpgid	18342
__x64_sys_getpgid	18348
__x64_sys_getpgrp	18354
__x64_sys_getsid	18355
__x64_sys_setsid	18363
__x64_sys_newuname	18364
__x64_sys_uname	18370
__x64_sys_sethostname	18378
__x64_sys_gethostname	18383
__x64_sys_setdomainname	18387
__x64_sys_setrlimit	18419
__x64_sys_getrusage	18424
__x64_sys_umask	18431
__x64_sys_prctl	18435
__x64_sys_getcpu	811
__x64_sys_sysinfo	18459
__x64_sys_iopl	4478
__x64_sys_ioperm	4474
__x64_sys_mprotect	23197
__x64_sys_pkey_mprotect	23206
__x64_sys_pkey_alloc	23210
__x64_sys_pkey_free	23215
__x64_sys_capget	17928
__x64_sys_capset	17938
__x64_sys_brk	23042
__x64_sys_mmap_pgoff	23100
__x64_sys_munmap	23130
__x64_sys_remap_file_pages	23134
__x64_sys_mmap	4783
__x64_sys_msgsnd	33472
__x64_sys_msgrcv	33487
__x64_sys_msgget	33428
__x64_sys_msgctl	33432
__x64_sys_process_vm_readv	23437
__x64_sys_process_vm_writev	23448
__x64_sys_ptrace	18000
__x64_sys_shmget	33616
__x64_sys_shmctl	33620
__x64_sys_shmat	33651
__x64_sys_shmdt	33659
__x64_sys_vmsplice	32078
__x64_sys_splice	32094
__x64_sys_tee	32103
__x64_sys_time	813
__x64_sys_stime	14093
__x64_sys_gettimeofday	812
__x64_sys_settimeofday	14114
__x64_sys_adjtimex	14126
__x64_sys_nanosleep	14377
__x64_sys_alarm	14887
__x64_sys_getgroups	18962
__x64_sys_getgroups16	19182
__x64_sys_setgroups	18969
__x64_sys_setgroups16	19187
__x64_sys_acct	19470
__x64_sys_personality	17500
__x64_sys_sigpending	18218
__x64_sys_sigprocmask	18225
__x64_sys_sigaltstack	18207
__x64_sys_getitimer	14873
__x64_sys_setitimer	14892
__x64_sys_timer_create	14668
__x64_sys_timer_gettime	14714
__x64_sys_timer_getoverrun	14723
__x64_sys_timer_settime	14728
__x64_sys_timer_delete	14738
__x64_sys_clock_settime	14745
__x64_sys_clock_gettime	14749
__x64_sys_clock_adjtime	14754
__x64_sys_clock_getres	14758
__x64_sys_clock_nanosleep	14778
__x64_sys_nice	12815
__x64_sys_sched_setscheduler	12839
__x64_sys_sched_setparam	12845
__x64_sys_sched_setattr	12849
__x64_sys_sched_getscheduler	12854
__x64_sys_sched_getparam	12859
__x64_sys_sched_getattr	12863
__x64_sys_sched_setaffinity	12869
__x64_sys_sched_getaffinity	12876
__x64_sys_sched_yield	12880
__x64_sys_sched_get_priority_max	12892
__x64_sys_sched_get_priority_min	12896
__x64_sys_sched_rr_get_interval	12900
__x64_sys_reboot	18894
__x64_sys_restart_syscall	18116
__x64_sys_kexec_load	19560
__x64_sys_kexec_file_load	19578
__x64_sys_exit	17702
__x64_sys_exit_group	17709
__x64_sys_wait4	17737
__x64_sys_waitid	17714
__x64_sys_waitpid	17741
__x64_sys_set_tid_address	17350
__x64_sys_futex	19086
__x64_sys_init_module	19299
__x64_sys_delete_module	19240
__x64_sys_sigsuspend	18258
__x64_sys_rt_sigsuspend	18250
__x64_sys_rt_sigaction	18230
__x64_sys_rt_sigprocmask	18126
__x64_sys_rt_sigpending	18134
__x64_sys_rt_sigtimedwait	18147
__x64_sys_rt_tgsigqueueinfo	18197
__x64_sys_kill	18163
__x64_sys_tgkill	18176
__x64_sys_tkill	18182
__x64_sys_rt_sigqueueinfo	18186
__x64_sys_sgetmask	18240
__x64_sys_ssetmask	18241
__x64_sys_signal	18245
__x64_sys_pause	18249
__x64_sys_sync	32116
__x64_sys_fsync	32122
__x64_sys_fdatasync	32127
__x64_sys_bdflush	32358
__x64_sys_oldumount	31639
__x64_sys_stat	30776
__x64_sys_statfs	32202
__x64_sys_statfs64	32207
__x64_sys_fstatfs	32212
__x64_sys_fstatfs64	32216
__x64_sys_lstat	30781
__x64_sys_fstat	30785
__x64_sys_newstat	30789
__x64_sys_newlstat	30794
__x64_sys_newfstat	30802
__x64_sys_ustat	32220
__x64_sys_setxattr	31757
__x64_sys_lsetxattr	31765
__x64_sys_fsetxattr	31769
__x64_sys_getxattr	31773
__x64_sys_lgetxattr	31780
__x64_sys_fgetxattr	31784
__x64_sys_listxattr	31788
__x64_sys_llistxattr	31794
__x64_sys_flistxattr	31798
__x64_sys_removexattr	31802
__x64_sys_lremovexattr	31808
__x64_sys_fremovexattr	31812
__x64_sys_brk	23042
__x64_sys_mremap	23229
__x64_sys_msync	23241
__x64_sys_fadvise64	20951
__x64_sys_fadvise64_64	20947
__x64_sys_mlock	23009
__x64_sys_munlock	23024
__x64_sys_mlockall	23028
__x64_sys_munlockall	23033
__x64_sys_madvise	23509
__x64_sys_mincore	22980
__x64_sys_pivot_root	31702
__x64_sys_fcntl	31170
__x64_sys_io_setup	32721
__x64_sys_io_destroy	32740
__x64_sys_io_getevents	32783
__x64_sys_io_submit	32745
__x64_sys_io_cancel	32779
__x64_sys_readlink	30813
__x64_sys_setregid16	19142
__x64_sys_setgid16	19146
__x64_sys_setreuid16	19150
__x64_sys_setuid16	19154
__x64_sys_setresuid16	19158
__x64_sys_getresuid16	19162
__x64_sys_setresgid16	19166
__x64_sys_getresgid16	19170
__x64_sys_setfsuid16	19174
__x64_sys_setfsgid16	19178
__x64_sys_getgroups16	19182
__x64_sys_setgroups16	19187
__x64_sys_getuid16	19192
__x64_sys_geteuid16	19193
__x64_sys_getgid16	19194
__x64_sys_getegid16	19195
__x64_sys_utime	32154
__x64_sys_readahead	21467
__x64_sys_getcwd	32185
__x64_sys_lookup_dcookie	33358
__x64_sys_quotactl	30273
__x64_sys_getdents	31242
__x64_sys_getdents64	31249
__x64_sys_poll	31293
__x64_sys_epoll_create	32538
__x64_sys_epoll_create1	32532
__x64_sys_epoll_ctl	32542
__x64_sys_epoll_wait	32566
__x64_sys_epoll_pwait	32582
__x64_sys_olduname	18374
__x64_sys_getrlimit	18391
__x64_sys_old_getrlimit	18402
__x64_sys_prlimit64	18410
__x64_sys_semget	33521
__x64_sys_semop	33579
__x64_sys_semctl	33525
__x64_sys_semtimedop	33570
__x64_sys_mq_open	33676
__x64_sys_mq_unlink	33696
__x64_sys_mq_timedsend	33700
__x64_sys_mq_timedreceive	33714
__x64_sys_mq_notify	33722
__x64_sys_mq_getsetattr	33731
__x64_sys_swapon	23694
__x64_sys_swapoff	23668
__x64_sys_sysctl	17916
__x64_sys_sysinfo	18459
__x64_sys_sysfs	31560
__x64_sys_syslog	12073
__x64_sys_add_key	34118
__x64_sys_request_key	34124
__x64_sys_keyctl	34160
__x64_sys_ioprio_set	38137
__x64_sys_ioprio_get	38142
__x64_sys_set_mempolicy	24059
__x64_sys_migrate_pages	24065
__x64_sys_move_pages	24636
__x64_sys_mbind	24047
__x64_sys_get_mempolicy	24071
__x64_sys_inotify_init	29032
__x64_sys_inotify_init1	29018
__x64_sys_inotify_add_watch	29033
__x64_sys_inotify_rm_watch	29044
__x64_sys_futimesat	32145
__x64_sys_newfstatat	30798
__x64_sys_readlinkat	30806
__x64_sys_utimensat	32141
__x64_sys_sync_file_range	32131
__x64_sys_sync_file_range2	32135
__x64_sys_get_robust_list	19018
__x64_sys_set_robust_list	19014
__x64_sys_signalfd	32605
__x64_sys_signalfd4	32594
__x64_sys_timerfd_create	32617
__x64_sys_timerfd_settime	32634
__x64_sys_timerfd_gettime	32644
__x64_sys_eventfd	32673
__x64_sys_eventfd2	32668
__x64_sys_memfd_create	25427
__x64_sys_userfaultfd	32688
__x64_sys_old_readdir	31237
__x64_sys_fanotify_init	28949
__x64_sys_fanotify_mark	28971
__x64_sys_syncfs	32118
__x64_sys_perf_event_open	10464
__x64_sys_name_to_handle_at	33265
__x64_sys_open_by_handle_at	33270
__x64_sys_setns	18810
__x64_sys_seccomp	20223
__x64_sys_getrandom	44690
__x64_sys_bpf	8366
__x64_sys_membarrier	14048
__x64_sys_mlock2	23020
__x64_sys_statx	30817
__x64_sys_shutdown	75440
__x64_sys_setsockopt	75429
__x64_sys_getsockopt	75434
__x64_sys_bind	75377
__x64_sys_connect	75397
__x64_sys_accept	75392
__x64_sys_accept4	75388
__x64_sys_getsockname	75402
__x64_sys_getpeername	75407
__x64_sys_send	75416
__x64_sys_sendto	75412
__x64_sys_sendmsg	75449
__x64_sys_sendmmsg	75454
__x64_sys_recv	75425
__x64_sys_recvfrom	75421
__x64_sys_recvmsg	75460
__x64_sys_recvmmsg	75466
__x64_sys_socket	75365
__x64_sys_socketpair	75370
__x64_sys_socketcall	75474
__x64_sys_listen	75382
