__x64_sys_open	30855
__x64_sys_openat	30859
__x64_sys_execve	31290
__x64_sys_execveat	31294
__x64_sys_fork	17939
__x64_sys_vfork	17940
__x64_sys_clone	17941
__x64_sys_unshare	17965
__x64_sys_dup3	31956
__x64_sys_dup2	31961
__x64_sys_dup	31965
__x64_sys_sysfs	31973
__x64_sys_ioctl	31639
__x64_sys_flock	33587
__x64_sys_mknodat	31480
__x64_sys_mknod	31484
__x64_sys_mkdir	31495
__x64_sys_mkdirat	31491
__x64_sys_rmdir	31508
__x64_sys_unlinkat	31516
__x64_sys_unlink	31520
__x64_sys_symlinkat	31527
__x64_sys_symlink	31531
__x64_sys_linkat	31541
__x64_sys_link	31545
__x64_sys_renameat2	31552
__x64_sys_renameat	31558
__x64_sys_rename	31562
__x64_sys_lseek	30892
__x64_sys_llseek	30899
__x64_sys_read	30922
__x64_sys_write	30926
__x64_sys_truncate	30756
__x64_sys_ftruncate	30763
__x64_sys_fallocate	30775
__x64_sys_creat	30869
__x64_sys_close	30874
__x64_sys_access	30784
__x64_sys_faccessat	30780
__x64_sys_chdir	30789
__x64_sys_fchdir	30793
__x64_sys_chroot	30801
__x64_sys_fchmod	30810
__x64_sys_fchmodat	30814
__x64_sys_chmod	30818
__x64_sys_chown	30828
__x64_sys_lchown	30832
__x64_sys_lchown16	19612
__x64_sys_fchownat	30824
__x64_sys_fchown	30836
__x64_sys_chown16	19608
__x64_sys_fchown16	19616
__x64_sys_pipe	31332
__x64_sys_pipe2	31327
__x64_sys_pread64	30930
__x64_sys_pwrite64	30934
__x64_sys_readv	30947
__x64_sys_writev	30952
__x64_sys_preadv	30958
__x64_sys_preadv2	30964
__x64_sys_pwritev	30968
__x64_sys_pwritev2	30973
__x64_sys_sendfile	31013
__x64_sys_sendfile64	31019
__x64_sys_copy_file_range	31031
__x64_sys_select	31688
__x64_sys_pselect6	31695
__x64_sys_poll	31700
__x64_sys_ppoll	31708
__x64_sys_umount	32048
__x64_sys_mount	32119
__x64_sys_pivot_root	32134
__x64_sys_delete_module	19719
__x64_sys_init_module	19780
__x64_sys_finit_module	19887
__x64_sys_setpriority	18734
__x64_sys_getpriority	18740
__x64_sys_setregid	18747
__x64_sys_setgid	18752
__x64_sys_setreuid	18760
__x64_sys_setuid	18765
__x64_sys_setresuid	18770
__x64_sys_getresuid	18774
__x64_sys_setresgid	18779
__x64_sys_getresgid	18783
__x64_sys_setfsuid	18788
__x64_sys_setfsgid	18793
__x64_sys_getpid	18797
__x64_sys_gettid	18798
__x64_sys_getppid	18799
__x64_sys_getuid	18800
__x64_sys_geteuid	18801
__x64_sys_getgid	18802
__x64_sys_getegid	18803
__x64_sys_times	18804
__x64_sys_utimes	32593
__x64_sys_setpgid	18813
__x64_sys_getpgid	18819
__x64_sys_getpgrp	18825
__x64_sys_getsid	18826
__x64_sys_setsid	18834
__x64_sys_newuname	18835
__x64_sys_uname	18841
__x64_sys_sethostname	18849
__x64_sys_gethostname	18854
__x64_sys_setdomainname	18858
__x64_sys_setrlimit	18890
__x64_sys_getrusage	18895
__x64_sys_umask	18902
__x64_sys_prctl	18906
__x64_sys_getcpu	800
__x64_sys_sysinfo	18930
__x64_sys_iopl	4567
__x64_sys_ioperm	4563
__x64_sys_mprotect	23435
__x64_sys_pkey_mprotect	23444
__x64_sys_pkey_alloc	23448
__x64_sys_pkey_free	23453
__x64_sys_capget	18395
__x64_sys_capset	18405
__x64_sys_brk	23278
__x64_sys_mmap_pgoff	23336
__x64_sys_munmap	23366
__x64_sys_remap_file_pages	23370
__x64_sys_mmap	4876
__x64_sys_msgsnd	33877
__x64_sys_msgrcv	33892
__x64_sys_msgget	33833
__x64_sys_msgctl	33837
__x64_sys_process_vm_readv	23700
__x64_sys_process_vm_writev	23711
__x64_sys_ptrace	18469
__x64_sys_shmget	34021
__x64_sys_shmctl	34025
__x64_sys_shmat	34056
__x64_sys_shmdt	34064
__x64_sys_vmsplice	32520
__x64_sys_splice	32536
__x64_sys_tee	32545
__x64_sys_time	802
__x64_sys_stime	14467
__x64_sys_gettimeofday	801
__x64_sys_settimeofday	14489
__x64_sys_adjtimex	14501
__x64_sys_nanosleep	14753
__x64_sys_alarm	15271
__x64_sys_getgroups	19434
__x64_sys_getgroups16	19660
__x64_sys_setgroups	19441
__x64_sys_setgroups16	19665
__x64_sys_acct	19950
__x64_sys_personality	17973
__x64_sys_sigpending	18689
__x64_sys_sigprocmask	18696
__x64_sys_sigaltstack	18678
__x64_sys_getitimer	15257
__x64_sys_setitimer	15276
__x64_sys_timer_create	15053
__x64_sys_timer_gettime	15099
__x64_sys_timer_getoverrun	15108
__x64_sys_timer_settime	15113
__x64_sys_timer_delete	15123
__x64_sys_clock_settime	15130
__x64_sys_clock_gettime	15134
__x64_sys_clock_adjtime	15139
__x64_sys_clock_getres	15143
__x64_sys_clock_nanosleep	15163
__x64_sys_nice	13166
__x64_sys_sched_setscheduler	13192
__x64_sys_sched_setparam	13198
__x64_sys_sched_setattr	13202
__x64_sys_sched_getscheduler	13207
__x64_sys_sched_getparam	13212
__x64_sys_sched_getattr	13216
__x64_sys_sched_setaffinity	13222
__x64_sys_sched_getaffinity	13229
__x64_sys_sched_yield	13233
__x64_sys_sched_get_priority_max	13245
__x64_sys_sched_get_priority_min	13249
__x64_sys_sched_rr_get_interval	13253
__x64_sys_reboot	19366
__x64_sys_restart_syscall	18588
__x64_sys_kexec_load	20038
__x64_sys_kexec_file_load	20056
__x64_sys_exit	18173
__x64_sys_exit_group	18180
__x64_sys_wait4	18208
__x64_sys_waitid	18185
__x64_sys_waitpid	18212
__x64_sys_set_tid_address	17809
__x64_sys_futex	19563
__x64_sys_init_module	19780
__x64_sys_delete_module	19719
__x64_sys_sigsuspend	18729
__x64_sys_rt_sigsuspend	18721
__x64_sys_rt_sigaction	18701
__x64_sys_rt_sigprocmask	18597
__x64_sys_rt_sigpending	18605
__x64_sys_rt_sigtimedwait	18617
__x64_sys_rt_tgsigqueueinfo	18668
__x64_sys_kill	18633
__x64_sys_tgkill	18647
__x64_sys_tkill	18653
__x64_sys_rt_sigqueueinfo	18657
__x64_sys_sgetmask	18711
__x64_sys_ssetmask	18712
__x64_sys_signal	18716
__x64_sys_pause	18720
__x64_sys_sync	32558
__x64_sys_fsync	32564
__x64_sys_fdatasync	32569
__x64_sys_bdflush	32815
__x64_sys_oldumount	32052
__x64_sys_stat	31168
__x64_sys_statfs	32644
__x64_sys_statfs64	32649
__x64_sys_fstatfs	32654
__x64_sys_fstatfs64	32658
__x64_sys_lstat	31173
__x64_sys_fstat	31177
__x64_sys_newstat	31181
__x64_sys_newlstat	31186
__x64_sys_newfstat	31194
__x64_sys_ustat	32662
__x64_sys_setxattr	32196
__x64_sys_lsetxattr	32204
__x64_sys_fsetxattr	32208
__x64_sys_getxattr	32212
__x64_sys_lgetxattr	32219
__x64_sys_fgetxattr	32223
__x64_sys_listxattr	32227
__x64_sys_llistxattr	32233
__x64_sys_flistxattr	32237
__x64_sys_removexattr	32241
__x64_sys_lremovexattr	32247
__x64_sys_fremovexattr	32251
__x64_sys_brk	23278
__x64_sys_mremap	23467
__x64_sys_msync	23479
__x64_sys_fadvise64	21417
__x64_sys_fadvise64_64	21413
__x64_sys_mlock	23245
__x64_sys_munlock	23260
__x64_sys_mlockall	23264
__x64_sys_munlockall	23269
__x64_sys_madvise	24075
__x64_sys_mincore	23214
__x64_sys_pivot_root	32134
__x64_sys_fcntl	31575
__x64_sys_io_setup	33173
__x64_sys_io_destroy	33192
__x64_sys_io_getevents	33235
__x64_sys_io_submit	33197
__x64_sys_io_cancel	33231
__x64_sys_readlink	31205
__x64_sys_setregid16	19620
__x64_sys_setgid16	19624
__x64_sys_setreuid16	19628
__x64_sys_setuid16	19632
__x64_sys_setresuid16	19636
__x64_sys_getresuid16	19640
__x64_sys_setresgid16	19644
__x64_sys_getresgid16	19648
__x64_sys_setfsuid16	19652
__x64_sys_setfsgid16	19656
__x64_sys_getgroups16	19660
__x64_sys_setgroups16	19665
__x64_sys_getuid16	19670
__x64_sys_geteuid16	19671
__x64_sys_getgid16	19672
__x64_sys_getegid16	19673
__x64_sys_utime	32597
__x64_sys_readahead	21590
__x64_sys_getcwd	32627
__x64_sys_lookup_dcookie	33763
__x64_sys_quotactl	30623
__x64_sys_getdents	31648
__x64_sys_getdents64	31655
__x64_sys_poll	31700
__x64_sys_epoll_create	32990
__x64_sys_epoll_create1	32984
__x64_sys_epoll_ctl	32994
__x64_sys_epoll_wait	33018
__x64_sys_epoll_pwait	33034
__x64_sys_olduname	18845
__x64_sys_getrlimit	18862
__x64_sys_old_getrlimit	18873
__x64_sys_prlimit64	18881
__x64_sys_semget	33926
__x64_sys_semop	33984
__x64_sys_semctl	33930
__x64_sys_semtimedop	33975
__x64_sys_mq_open	34082
__x64_sys_mq_unlink	34102
__x64_sys_mq_timedsend	34106
__x64_sys_mq_timedreceive	34120
__x64_sys_mq_notify	34129
__x64_sys_mq_getsetattr	34138
__x64_sys_swapon	24264
__x64_sys_swapoff	24237
__x64_sys_sysctl	18383
__x64_sys_sysinfo	18930
__x64_sys_sysfs	31973
__x64_sys_syslog	12395
__x64_sys_add_key	34545
__x64_sys_request_key	34551
__x64_sys_keyctl	34589
__x64_sys_ioprio_set	38591
__x64_sys_ioprio_get	38596
__x64_sys_set_mempolicy	24629
__x64_sys_migrate_pages	24635
__x64_sys_move_pages	25216
__x64_sys_mbind	24617
__x64_sys_get_mempolicy	24641
__x64_sys_inotify_init	29779
__x64_sys_inotify_init1	29765
__x64_sys_inotify_add_watch	29780
__x64_sys_inotify_rm_watch	29791
__x64_sys_futimesat	32588
__x64_sys_newfstatat	31190
__x64_sys_readlinkat	31198
__x64_sys_utimensat	32584
__x64_sys_sync_file_range	32574
__x64_sys_sync_file_range2	32578
__x64_sys_get_robust_list	19494
__x64_sys_set_robust_list	19490
__x64_sys_signalfd	33057
__x64_sys_signalfd4	33046
__x64_sys_timerfd_create	33069
__x64_sys_timerfd_settime	33086
__x64_sys_timerfd_gettime	33096
__x64_sys_eventfd	33125
__x64_sys_eventfd2	33120
__x64_sys_memfd_create	26041
__x64_sys_userfaultfd	33140
__x64_sys_old_readdir	31643
__x64_sys_fanotify_init	29695
__x64_sys_fanotify_mark	29717
__x64_sys_syncfs	32560
__x64_sys_perf_event_open	10775
__x64_sys_name_to_handle_at	33739
__x64_sys_open_by_handle_at	33744
__x64_sys_setns	19281
__x64_sys_seccomp	20706
__x64_sys_getrandom	45239
__x64_sys_bpf	8508
__x64_sys_membarrier	14403
__x64_sys_mlock2	23256
__x64_sys_statx	31209
__x64_sys_shutdown	76413
__x64_sys_setsockopt	76402
__x64_sys_getsockopt	76407
__x64_sys_bind	76350
__x64_sys_connect	76370
__x64_sys_accept	76365
__x64_sys_accept4	76361
__x64_sys_getsockname	76375
__x64_sys_getpeername	76380
__x64_sys_send	76389
__x64_sys_sendto	76385
__x64_sys_sendmsg	76423
__x64_sys_sendmmsg	76428
__x64_sys_recv	76398
__x64_sys_recvfrom	76394
__x64_sys_recvmsg	76435
__x64_sys_recvmmsg	76441
__x64_sys_socket	76338
__x64_sys_socketpair	76343
__x64_sys_socketcall	76449
__x64_sys_listen	76355
