__x64_sys_open	29960
__x64_sys_openat	29964
__x64_sys_execve	30374
__x64_sys_execveat	30378
__x64_sys_fork	17130
__x64_sys_vfork	17131
__x64_sys_clone	17132
__x64_sys_unshare	17150
__x64_sys_dup3	31011
__x64_sys_dup2	31016
__x64_sys_dup	31020
__x64_sys_sysfs	31027
__x64_sys_ioctl	30706
__x64_sys_flock	32422
__x64_sys_mknodat	30556
__x64_sys_mknod	30560
__x64_sys_mkdir	30570
__x64_sys_mkdirat	30566
__x64_sys_rmdir	30582
__x64_sys_unlinkat	30589
__x64_sys_unlink	30593
__x64_sys_symlinkat	30599
__x64_sys_symlink	30603
__x64_sys_linkat	30612
__x64_sys_link	30616
__x64_sys_renameat2	30622
__x64_sys_renameat	30628
__x64_sys_rename	30632
__x64_sys_lseek	29996
__x64_sys_llseek	30003
__x64_sys_read	30027
__x64_sys_write	30031
__x64_sys_truncate	29862
__x64_sys_ftruncate	29869
__x64_sys_fallocate	29879
__x64_sys_creat	29974
__x64_sys_close	29979
__x64_sys_access	29888
__x64_sys_faccessat	29884
__x64_sys_chdir	29893
__x64_sys_fchdir	29897
__x64_sys_chroot	29905
__x64_sys_fchmod	29914
__x64_sys_fchmodat	29918
__x64_sys_chmod	29922
__x64_sys_chown	29932
__x64_sys_lchown	29936
__x64_sys_lchown16	18754
__x64_sys_fchownat	29928
__x64_sys_fchown	29940
__x64_sys_chown16	18750
__x64_sys_fchown16	18758
__x64_sys_pipe	30413
__x64_sys_pipe2	30408
__x64_sys_pread64	30035
__x64_sys_pwrite64	30039
__x64_sys_readv	30050
__x64_sys_writev	30055
__x64_sys_preadv	30061
__x64_sys_preadv2	30067
__x64_sys_pwritev	30071
__x64_sys_pwritev2	30076
__x64_sys_sendfile	30116
__x64_sys_sendfile64	30121
__x64_sys_copy_file_range	30131
__x64_sys_select	30755
__x64_sys_pselect6	30761
__x64_sys_poll	30766
__x64_sys_ppoll	30774
__x64_sys_umount	31100
__x64_sys_mount	31158
__x64_sys_pivot_root	31163
__x64_sys_delete_module	18860
__x64_sys_init_module	18919
__x64_sys_finit_module	19027
__x64_sys_setpriority	17888
__x64_sys_getpriority	17894
__x64_sys_setregid	17901
__x64_sys_setgid	17906
__x64_sys_setreuid	17914
__x64_sys_setuid	17919
__x64_sys_setresuid	17924
__x64_sys_getresuid	17928
__x64_sys_setresgid	17933
__x64_sys_getresgid	17937
__x64_sys_setfsuid	17942
__x64_sys_setfsgid	17947
__x64_sys_getpid	17951
__x64_sys_gettid	17952
__x64_sys_getppid	17953
__x64_sys_getuid	17954
__x64_sys_geteuid	17955
__x64_sys_getgid	17956
__x64_sys_getegid	17957
__x64_sys_times	17958
__x64_sys_utimes	31609
__x64_sys_setpgid	17967
__x64_sys_getpgid	17973
__x64_sys_getpgrp	17979
__x64_sys_getsid	17980
__x64_sys_setsid	17988
__x64_sys_newuname	17989
__x64_sys_uname	17995
__x64_sys_sethostname	18003
__x64_sys_gethostname	18008
__x64_sys_setdomainname	18012
__x64_sys_setrlimit	18044
__x64_sys_getrusage	18049
__x64_sys_umask	18056
__x64_sys_prctl	18060
__x64_sys_getcpu	829
__x64_sys_sysinfo	18084
__x64_sys_iopl	4432
__x64_sys_ioperm	4428
__x64_sys_mprotect	22745
__x64_sys_pkey_mprotect	22754
__x64_sys_pkey_alloc	22758
__x64_sys_pkey_free	22763
__x64_sys_capget	17573
__x64_sys_capset	17583
__x64_sys_brk	22590
__x64_sys_mmap_pgoff	22649
__x64_sys_munmap	22678
__x64_sys_remap_file_pages	22682
__x64_sys_mmap	4737
__x64_sys_msgsnd	32772
__x64_sys_msgrcv	32787
__x64_sys_msgget	32732
__x64_sys_msgctl	32753
__x64_sys_process_vm_readv	22982
__x64_sys_process_vm_writev	22993
__x64_sys_ptrace	17644
__x64_sys_shmget	32911
__x64_sys_shmctl	32928
__x64_sys_shmat	32942
__x64_sys_shmdt	32950
__x64_sys_vmsplice	31537
__x64_sys_splice	31553
__x64_sys_tee	31562
__x64_sys_time	831
__x64_sys_stime	13828
__x64_sys_gettimeofday	830
__x64_sys_settimeofday	13846
__x64_sys_adjtimex	13858
__x64_sys_nanosleep	14108
__x64_sys_alarm	14613
__x64_sys_getgroups	18580
__x64_sys_getgroups16	18802
__x64_sys_setgroups	18587
__x64_sys_setgroups16	18807
__x64_sys_acct	19089
__x64_sys_personality	17158
__x64_sys_sigpending	17842
__x64_sys_sigprocmask	17849
__x64_sys_sigaltstack	17831
__x64_sys_getitimer	14599
__x64_sys_setitimer	14618
__x64_sys_timer_create	14402
__x64_sys_timer_gettime	14448
__x64_sys_timer_getoverrun	14456
__x64_sys_timer_settime	14461
__x64_sys_timer_delete	14470
__x64_sys_clock_settime	14477
__x64_sys_clock_gettime	14481
__x64_sys_clock_adjtime	14485
__x64_sys_clock_getres	14489
__x64_sys_clock_nanosleep	14505
__x64_sys_nice	12572
__x64_sys_sched_setscheduler	12596
__x64_sys_sched_setparam	12602
__x64_sys_sched_setattr	12606
__x64_sys_sched_getscheduler	12611
__x64_sys_sched_getparam	12616
__x64_sys_sched_getattr	12620
__x64_sys_sched_setaffinity	12627
__x64_sys_sched_getaffinity	12634
__x64_sys_sched_yield	12638
__x64_sys_sched_get_priority_max	12650
__x64_sys_sched_get_priority_min	12654
__x64_sys_sched_rr_get_interval	12658
__x64_sys_reboot	18509
__x64_sys_restart_syscall	17759
__x64_sys_kexec_load	19178
__x64_sys_kexec_file_load	19198
__x64_sys_exit	17353
__x64_sys_exit_group	17360
__x64_sys_wait4	17387
__x64_sys_waitid	17365
__x64_sys_waitpid	17391
__x64_sys_set_tid_address	17013
__x64_sys_futex	18704
__x64_sys_init_module	18919
__x64_sys_delete_module	18860
__x64_sys_sigsuspend	17883
__x64_sys_rt_sigsuspend	17874
__x64_sys_rt_sigaction	17854
__x64_sys_rt_sigprocmask	17764
__x64_sys_rt_sigpending	17773
__x64_sys_rt_sigtimedwait	17786
__x64_sys_rt_tgsigqueueinfo	17821
__x64_sys_kill	17795
__x64_sys_tgkill	17800
__x64_sys_tkill	17806
__x64_sys_rt_sigqueueinfo	17810
__x64_sys_sgetmask	17864
__x64_sys_ssetmask	17865
__x64_sys_signal	17869
__x64_sys_pause	17873
__x64_sys_sync	31575
__x64_sys_fsync	31581
__x64_sys_fdatasync	31586
__x64_sys_bdflush	31787
__x64_sys_oldumount	31104
__x64_sys_stat	30253
__x64_sys_statfs	31657
__x64_sys_statfs64	31662
__x64_sys_fstatfs	31667
__x64_sys_fstatfs64	31671
__x64_sys_lstat	30258
__x64_sys_fstat	30262
__x64_sys_newstat	30266
__x64_sys_newlstat	30271
__x64_sys_newfstat	30279
__x64_sys_ustat	31675
__x64_sys_setxattr	31218
__x64_sys_lsetxattr	31226
__x64_sys_fsetxattr	31230
__x64_sys_getxattr	31234
__x64_sys_lgetxattr	31241
__x64_sys_fgetxattr	31245
__x64_sys_listxattr	31249
__x64_sys_llistxattr	31255
__x64_sys_flistxattr	31259
__x64_sys_removexattr	31263
__x64_sys_lremovexattr	31269
__x64_sys_fremovexattr	31273
__x64_sys_brk	22590
__x64_sys_mremap	22776
__x64_sys_msync	22788
__x64_sys_fadvise64	20539
__x64_sys_fadvise64_64	20535
__x64_sys_mlock	22557
__x64_sys_munlock	22572
__x64_sys_mlockall	22576
__x64_sys_munlockall	22581
__x64_sys_madvise	23059
__x64_sys_mincore	22530
__x64_sys_pivot_root	31163
__x64_sys_fcntl	30643
__x64_sys_io_setup	32142
__x64_sys_io_destroy	32161
__x64_sys_io_getevents	32203
__x64_sys_io_submit	32166
__x64_sys_io_cancel	32198
__x64_sys_readlink	30290
__x64_sys_setregid16	18762
__x64_sys_setgid16	18766
__x64_sys_setreuid16	18770
__x64_sys_setuid16	18774
__x64_sys_setresuid16	18778
__x64_sys_getresuid16	18782
__x64_sys_setresgid16	18786
__x64_sys_getresgid16	18790
__x64_sys_setfsuid16	18794
__x64_sys_setfsgid16	18798
__x64_sys_getgroups16	18802
__x64_sys_setgroups16	18807
__x64_sys_getuid16	18812
__x64_sys_geteuid16	18813
__x64_sys_getgid16	18814
__x64_sys_getegid16	18815
__x64_sys_utime	31613
__x64_sys_readahead	21046
__x64_sys_getcwd	31640
__x64_sys_lookup_dcookie	32662
__x64_sys_quotactl	29758
__x64_sys_getdents	30715
__x64_sys_getdents64	30722
__x64_sys_poll	30766
__x64_sys_epoll_create	31962
__x64_sys_epoll_create1	31956
__x64_sys_epoll_ctl	31966
__x64_sys_epoll_wait	31990
__x64_sys_epoll_pwait	32006
__x64_sys_olduname	17999
__x64_sys_getrlimit	18016
__x64_sys_old_getrlimit	18027
__x64_sys_prlimit64	18035
__x64_sys_semget	32821
__x64_sys_semop	32874
__x64_sys_semctl	32848
__x64_sys_semtimedop	32866
__x64_sys_mq_open	32966
__x64_sys_mq_unlink	32986
__x64_sys_mq_timedsend	32990
__x64_sys_mq_timedreceive	33004
__x64_sys_mq_notify	33012
__x64_sys_mq_getsetattr	33021
__x64_sys_swapon	23242
__x64_sys_swapoff	23216
__x64_sys_sysctl	17561
__x64_sys_sysinfo	18084
__x64_sys_sysfs	31027
__x64_sys_syslog	11833
__x64_sys_add_key	33386
__x64_sys_request_key	33392
__x64_sys_keyctl	33428
__x64_sys_ioprio_set	37449
__x64_sys_ioprio_get	37453
__x64_sys_set_mempolicy	23605
__x64_sys_migrate_pages	23611
__x64_sys_move_pages	24177
__x64_sys_mbind	23593
__x64_sys_get_mempolicy	23617
__x64_sys_inotify_init	28536
__x64_sys_inotify_init1	28521
__x64_sys_inotify_add_watch	28537
__x64_sys_inotify_rm_watch	28548
__x64_sys_futimesat	31604
__x64_sys_newfstatat	30275
__x64_sys_readlinkat	30283
__x64_sys_utimensat	31600
__x64_sys_sync_file_range	31590
__x64_sys_sync_file_range2	31594
__x64_sys_get_robust_list	18636
__x64_sys_set_robust_list	18632
__x64_sys_signalfd	32029
__x64_sys_signalfd4	32018
__x64_sys_timerfd_create	32041
__x64_sys_timerfd_settime	32058
__x64_sys_timerfd_gettime	32068
__x64_sys_eventfd	32095
__x64_sys_eventfd2	32090
__x64_sys_memfd_create	24963
__x64_sys_userfaultfd	32109
__x64_sys_old_readdir	30710
__x64_sys_fanotify_init	28457
__x64_sys_fanotify_mark	28476
__x64_sys_syncfs	31577
__x64_sys_perf_event_open	10264
__x64_sys_name_to_handle_at	32571
__x64_sys_open_by_handle_at	32576
__x64_sys_setns	18431
__x64_sys_seccomp	19826
__x64_sys_getrandom	43874
__x64_sys_bpf	8277
__x64_sys_membarrier	13784
__x64_sys_mlock2	22568
__x64_sys_statx	30294
__x64_sys_shutdown	74252
__x64_sys_setsockopt	74241
__x64_sys_getsockopt	74246
__x64_sys_bind	74189
__x64_sys_connect	74209
__x64_sys_accept	74204
__x64_sys_accept4	74200
__x64_sys_getsockname	74214
__x64_sys_getpeername	74219
__x64_sys_send	74228
__x64_sys_sendto	74224
__x64_sys_sendmsg	74261
__x64_sys_sendmmsg	74266
__x64_sys_recv	74237
__x64_sys_recvfrom	74233
__x64_sys_recvmsg	74272
__x64_sys_recvmmsg	74277
__x64_sys_socket	74177
__x64_sys_socketpair	74182
__x64_sys_socketcall	74282
__x64_sys_listen	74194
