__x64_sys_open	33415
__x64_sys_openat	33419
__x64_sys_execve	33841
__x64_sys_execveat	33845
__x64_sys_fork	20675
__x64_sys_vfork	20676
__x64_sys_clone	20677
__x64_sys_unshare	20695
__x64_sys_dup3	34500
__x64_sys_dup2	34505
__x64_sys_dup	34509
__x64_sys_sysfs	34516
__x64_sys_ioctl	34188
__x64_sys_flock	35919
__x64_sys_mknodat	34029
__x64_sys_mknod	34033
__x64_sys_mkdir	34044
__x64_sys_mkdirat	34040
__x64_sys_rmdir	34057
__x64_sys_unlinkat	34065
__x64_sys_unlink	34069
__x64_sys_symlinkat	34076
__x64_sys_symlink	34080
__x64_sys_linkat	34090
__x64_sys_link	34094
__x64_sys_renameat2	34101
__x64_sys_renameat	34107
__x64_sys_rename	34111
__x64_sys_lseek	33452
__x64_sys_llseek	33459
__x64_sys_read	33483
__x64_sys_write	33487
__x64_sys_truncate	33315
__x64_sys_ftruncate	33322
__x64_sys_fallocate	33333
__x64_sys_creat	33429
__x64_sys_close	33434
__x64_sys_access	33342
__x64_sys_faccessat	33338
__x64_sys_chdir	33347
__x64_sys_fchdir	33351
__x64_sys_chroot	33359
__x64_sys_fchmod	33368
__x64_sys_fchmodat	33372
__x64_sys_chmod	33376
__x64_sys_chown	33386
__x64_sys_lchown	33390
__x64_sys_lchown16	22303
__x64_sys_fchownat	33382
__x64_sys_fchown	33394
__x64_sys_chown16	22299
__x64_sys_fchown16	22307
__x64_sys_pipe	33883
__x64_sys_pipe2	33878
__x64_sys_pread64	33491
__x64_sys_pwrite64	33495
__x64_sys_readv	33508
__x64_sys_writev	33513
__x64_sys_preadv	33519
__x64_sys_preadv2	33525
__x64_sys_pwritev	33529
__x64_sys_pwritev2	33534
__x64_sys_sendfile	33574
__x64_sys_sendfile64	33580
__x64_sys_copy_file_range	33591
__x64_sys_select	34237
__x64_sys_pselect6	34243
__x64_sys_poll	34248
__x64_sys_ppoll	34256
__x64_sys_umount	34589
__x64_sys_mount	34651
__x64_sys_pivot_root	34656
__x64_sys_delete_module	22409
__x64_sys_init_module	22466
__x64_sys_finit_module	22574
__x64_sys_setpriority	21444
__x64_sys_getpriority	21450
__x64_sys_setregid	21457
__x64_sys_setgid	21462
__x64_sys_setreuid	21470
__x64_sys_setuid	21475
__x64_sys_setresuid	21480
__x64_sys_getresuid	21484
__x64_sys_setresgid	21489
__x64_sys_getresgid	21493
__x64_sys_setfsuid	21498
__x64_sys_setfsgid	21503
__x64_sys_getpid	21507
__x64_sys_gettid	21508
__x64_sys_getppid	21509
__x64_sys_getuid	21510
__x64_sys_geteuid	21511
__x64_sys_getgid	21512
__x64_sys_getegid	21513
__x64_sys_times	21514
__x64_sys_utimes	35107
__x64_sys_setpgid	21523
__x64_sys_getpgid	21529
__x64_sys_getpgrp	21535
__x64_sys_getsid	21536
__x64_sys_setsid	21544
__x64_sys_newuname	21545
__x64_sys_uname	21551
__x64_sys_sethostname	21559
__x64_sys_gethostname	21564
__x64_sys_setdomainname	21568
__x64_sys_setrlimit	21600
__x64_sys_getrusage	21605
__x64_sys_umask	21612
__x64_sys_prctl	21616
__x64_sys_getcpu	812
__x64_sys_sysinfo	21640
__x64_sys_iopl	4789
__x64_sys_ioperm	4785
__x64_sys_mprotect	26305
__x64_sys_pkey_mprotect	26314
__x64_sys_pkey_alloc	26318
__x64_sys_pkey_free	26323
__x64_sys_capget	21122
__x64_sys_capset	21132
__x64_sys_brk	26152
__x64_sys_mmap_pgoff	26210
__x64_sys_munmap	26238
__x64_sys_remap_file_pages	26242
__x64_sys_mmap	5091
__x64_sys_msgsnd	36271
__x64_sys_msgrcv	36286
__x64_sys_msgget	36231
__x64_sys_msgctl	36252
__x64_sys_process_vm_readv	26544
__x64_sys_process_vm_writev	26555
__x64_sys_ptrace	21192
__x64_sys_shmget	36410
__x64_sys_shmctl	36427
__x64_sys_shmat	36441
__x64_sys_shmdt	36449
__x64_sys_vmsplice	35034
__x64_sys_splice	35050
__x64_sys_tee	35059
__x64_sys_time	814
__x64_sys_stime	17368
__x64_sys_gettimeofday	813
__x64_sys_settimeofday	17386
__x64_sys_adjtimex	17398
__x64_sys_nanosleep	17643
__x64_sys_alarm	18134
__x64_sys_getgroups	22135
__x64_sys_getgroups16	22351
__x64_sys_setgroups	22142
__x64_sys_setgroups16	22356
__x64_sys_acct	22637
__x64_sys_personality	20703
__x64_sys_sigpending	21399
__x64_sys_sigprocmask	21406
__x64_sys_sigaltstack	21388
__x64_sys_getitimer	18120
__x64_sys_setitimer	18139
__x64_sys_timer_create	17927
__x64_sys_timer_gettime	17969
__x64_sys_timer_getoverrun	17977
__x64_sys_timer_settime	17982
__x64_sys_timer_delete	17991
__x64_sys_clock_settime	17998
__x64_sys_clock_gettime	18002
__x64_sys_clock_adjtime	18006
__x64_sys_clock_getres	18010
__x64_sys_clock_nanosleep	18026
__x64_sys_nice	16114
__x64_sys_sched_setscheduler	16138
__x64_sys_sched_setparam	16144
__x64_sys_sched_setattr	16148
__x64_sys_sched_getscheduler	16153
__x64_sys_sched_getparam	16158
__x64_sys_sched_getattr	16162
__x64_sys_sched_setaffinity	16168
__x64_sys_sched_getaffinity	16175
__x64_sys_sched_yield	16179
__x64_sys_sched_get_priority_max	16189
__x64_sys_sched_get_priority_min	16193
__x64_sys_sched_rr_get_interval	16197
__x64_sys_reboot	22067
__x64_sys_restart_syscall	21307
__x64_sys_kexec_load	22725
__x64_sys_kexec_file_load	22745
__x64_sys_exit	20902
__x64_sys_exit_group	20909
__x64_sys_wait4	20936
__x64_sys_waitid	20914
__x64_sys_waitpid	20940
__x64_sys_set_tid_address	20561
__x64_sys_futex	22256
__x64_sys_init_module	22466
__x64_sys_delete_module	22409
__x64_sys_sigsuspend	21439
__x64_sys_rt_sigsuspend	21431
__x64_sys_rt_sigaction	21411
__x64_sys_rt_sigprocmask	21315
__x64_sys_rt_sigpending	21323
__x64_sys_rt_sigtimedwait	21336
__x64_sys_rt_tgsigqueueinfo	21378
__x64_sys_kill	21352
__x64_sys_tgkill	21357
__x64_sys_tkill	21363
__x64_sys_rt_sigqueueinfo	21367
__x64_sys_sgetmask	21421
__x64_sys_ssetmask	21422
__x64_sys_signal	21426
__x64_sys_pause	21430
__x64_sys_sync	35072
__x64_sys_fsync	35079
__x64_sys_fdatasync	35084
__x64_sys_bdflush	35279
__x64_sys_oldumount	34593
__x64_sys_stat	33719
__x64_sys_statfs	35154
__x64_sys_statfs64	35159
__x64_sys_fstatfs	35164
__x64_sys_fstatfs64	35168
__x64_sys_lstat	33724
__x64_sys_fstat	33728
__x64_sys_newstat	33732
__x64_sys_newlstat	33737
__x64_sys_newfstat	33745
__x64_sys_ustat	35172
__x64_sys_setxattr	34715
__x64_sys_lsetxattr	34723
__x64_sys_fsetxattr	34727
__x64_sys_getxattr	34731
__x64_sys_lgetxattr	34738
__x64_sys_fgetxattr	34742
__x64_sys_listxattr	34746
__x64_sys_llistxattr	34752
__x64_sys_flistxattr	34756
__x64_sys_removexattr	34760
__x64_sys_lremovexattr	34766
__x64_sys_fremovexattr	34770
__x64_sys_brk	26152
__x64_sys_mremap	26337
__x64_sys_msync	26349
__x64_sys_fadvise64	24105
__x64_sys_fadvise64_64	24101
__x64_sys_mlock	26119
__x64_sys_munlock	26134
__x64_sys_mlockall	26138
__x64_sys_munlockall	26143
__x64_sys_madvise	26622
__x64_sys_mincore	26092
__x64_sys_pivot_root	34656
__x64_sys_fcntl	34124
__x64_sys_io_setup	35631
__x64_sys_io_destroy	35650
__x64_sys_io_getevents	35695
__x64_sys_io_submit	35655
__x64_sys_io_cancel	35690
__x64_sys_readlink	33756
__x64_sys_setregid16	22311
__x64_sys_setgid16	22315
__x64_sys_setreuid16	22319
__x64_sys_setuid16	22323
__x64_sys_setresuid16	22327
__x64_sys_getresuid16	22331
__x64_sys_setresgid16	22335
__x64_sys_getresgid16	22339
__x64_sys_setfsuid16	22343
__x64_sys_setfsgid16	22347
__x64_sys_getgroups16	22351
__x64_sys_setgroups16	22356
__x64_sys_getuid16	22361
__x64_sys_geteuid16	22362
__x64_sys_getgid16	22363
__x64_sys_getegid16	22364
__x64_sys_utime	35111
__x64_sys_readahead	24620
__x64_sys_getcwd	35137
__x64_sys_lookup_dcookie	36161
__x64_sys_quotactl	33208
__x64_sys_getdents	34197
__x64_sys_getdents64	34204
__x64_sys_poll	34248
__x64_sys_epoll_create	35452
__x64_sys_epoll_create1	35446
__x64_sys_epoll_ctl	35456
__x64_sys_epoll_wait	35480
__x64_sys_epoll_pwait	35496
__x64_sys_olduname	21555
__x64_sys_getrlimit	21572
__x64_sys_old_getrlimit	21583
__x64_sys_prlimit64	21591
__x64_sys_semget	36320
__x64_sys_semop	36373
__x64_sys_semctl	36347
__x64_sys_semtimedop	36365
__x64_sys_mq_open	36465
__x64_sys_mq_unlink	36485
__x64_sys_mq_timedsend	36489
__x64_sys_mq_timedreceive	36503
__x64_sys_mq_notify	36511
__x64_sys_mq_getsetattr	36520
__x64_sys_swapon	26807
__x64_sys_swapoff	26781
__x64_sys_sysctl	21110
__x64_sys_sysinfo	21640
__x64_sys_sysfs	34516
__x64_sys_syslog	15385
__x64_sys_add_key	36904
__x64_sys_request_key	36910
__x64_sys_keyctl	36946
__x64_sys_ioprio_set	40965
__x64_sys_ioprio_get	40970
__x64_sys_set_mempolicy	27169
__x64_sys_migrate_pages	27175
__x64_sys_move_pages	27740
__x64_sys_mbind	27157
__x64_sys_get_mempolicy	27181
__x64_sys_inotify_init	32368
__x64_sys_inotify_init1	32353
__x64_sys_inotify_add_watch	32369
__x64_sys_inotify_rm_watch	32380
__x64_sys_futimesat	35102
__x64_sys_newfstatat	33741
__x64_sys_readlinkat	33749
__x64_sys_utimensat	35098
__x64_sys_sync_file_range	35088
__x64_sys_sync_file_range2	35092
__x64_sys_get_robust_list	22191
__x64_sys_set_robust_list	22187
__x64_sys_signalfd	35519
__x64_sys_signalfd4	35508
__x64_sys_timerfd_create	35531
__x64_sys_timerfd_settime	35548
__x64_sys_timerfd_gettime	35558
__x64_sys_eventfd	35583
__x64_sys_eventfd2	35578
__x64_sys_memfd_create	28531
__x64_sys_userfaultfd	35598
__x64_sys_old_readdir	34192
__x64_sys_fanotify_init	32288
__x64_sys_fanotify_mark	32307
__x64_sys_syncfs	35074
__x64_sys_perf_event_open	13826
__x64_sys_name_to_handle_at	36070
__x64_sys_open_by_handle_at	36075
__x64_sys_setns	21983
__x64_sys_seccomp	23386
__x64_sys_getrandom	47332
__x64_sys_bpf	11822
__x64_sys_membarrier	17324
__x64_sys_mlock2	26130
__x64_sys_statx	33760
__x64_sys_shutdown	100126
__x64_sys_setsockopt	100115
__x64_sys_getsockopt	100120
__x64_sys_bind	100063
__x64_sys_connect	100083
__x64_sys_accept	100078
__x64_sys_accept4	100074
__x64_sys_getsockname	100088
__x64_sys_getpeername	100093
__x64_sys_send	100102
__x64_sys_sendto	100098
__x64_sys_sendmsg	100135
__x64_sys_sendmmsg	100140
__x64_sys_recv	100111
__x64_sys_recvfrom	100107
__x64_sys_recvmsg	100146
__x64_sys_recvmmsg	100152
__x64_sys_socket	100051
__x64_sys_socketpair	100056
__x64_sys_socketcall	100160
__x64_sys_listen	100068
