__x64_sys_open	30471
__x64_sys_openat	30475
__x64_sys_execve	30893
__x64_sys_execveat	30897
__x64_sys_fork	17474
__x64_sys_vfork	17475
__x64_sys_clone	17476
__x64_sys_unshare	17494
__x64_sys_dup3	31538
__x64_sys_dup2	31543
__x64_sys_dup	31547
__x64_sys_sysfs	31555
__x64_sys_ioctl	31228
__x64_sys_flock	33109
__x64_sys_mknodat	31078
__x64_sys_mknod	31082
__x64_sys_mkdir	31092
__x64_sys_mkdirat	31088
__x64_sys_rmdir	31104
__x64_sys_unlinkat	31111
__x64_sys_unlink	31115
__x64_sys_symlinkat	31121
__x64_sys_symlink	31125
__x64_sys_linkat	31134
__x64_sys_link	31138
__x64_sys_renameat2	31144
__x64_sys_renameat	31150
__x64_sys_rename	31154
__x64_sys_lseek	30507
__x64_sys_llseek	30514
__x64_sys_read	30538
__x64_sys_write	30542
__x64_sys_truncate	30374
__x64_sys_ftruncate	30381
__x64_sys_fallocate	30392
__x64_sys_creat	30485
__x64_sys_close	30490
__x64_sys_access	30401
__x64_sys_faccessat	30397
__x64_sys_chdir	30406
__x64_sys_fchdir	30410
__x64_sys_chroot	30418
__x64_sys_fchmod	30427
__x64_sys_fchmodat	30431
__x64_sys_chmod	30435
__x64_sys_chown	30445
__x64_sys_lchown	30449
__x64_sys_lchown16	19136
__x64_sys_fchownat	30441
__x64_sys_fchown	30453
__x64_sys_chown16	19132
__x64_sys_fchown16	19140
__x64_sys_pipe	30935
__x64_sys_pipe2	30930
__x64_sys_pread64	30546
__x64_sys_pwrite64	30550
__x64_sys_readv	30561
__x64_sys_writev	30566
__x64_sys_preadv	30572
__x64_sys_preadv2	30578
__x64_sys_pwritev	30582
__x64_sys_pwritev2	30587
__x64_sys_sendfile	30627
__x64_sys_sendfile64	30632
__x64_sys_copy_file_range	30642
__x64_sys_select	31277
__x64_sys_pselect6	31283
__x64_sys_poll	31288
__x64_sys_ppoll	31296
__x64_sys_umount	31630
__x64_sys_mount	31692
__x64_sys_pivot_root	31697
__x64_sys_delete_module	19242
__x64_sys_init_module	19301
__x64_sys_finit_module	19409
__x64_sys_setpriority	18265
__x64_sys_getpriority	18271
__x64_sys_setregid	18278
__x64_sys_setgid	18283
__x64_sys_setreuid	18291
__x64_sys_setuid	18296
__x64_sys_setresuid	18301
__x64_sys_getresuid	18305
__x64_sys_setresgid	18310
__x64_sys_getresgid	18314
__x64_sys_setfsuid	18319
__x64_sys_setfsgid	18324
__x64_sys_getpid	18328
__x64_sys_gettid	18329
__x64_sys_getppid	18330
__x64_sys_getuid	18331
__x64_sys_geteuid	18332
__x64_sys_getgid	18333
__x64_sys_getegid	18334
__x64_sys_times	18335
__x64_sys_utimes	32145
__x64_sys_setpgid	18344
__x64_sys_getpgid	18350
__x64_sys_getpgrp	18356
__x64_sys_getsid	18357
__x64_sys_setsid	18365
__x64_sys_newuname	18366
__x64_sys_uname	18372
__x64_sys_sethostname	18380
__x64_sys_gethostname	18385
__x64_sys_setdomainname	18389
__x64_sys_setrlimit	18421
__x64_sys_getrusage	18426
__x64_sys_umask	18433
__x64_sys_prctl	18437
__x64_sys_getcpu	811
__x64_sys_sysinfo	18461
__x64_sys_iopl	4478
__x64_sys_ioperm	4474
__x64_sys_mprotect	23201
__x64_sys_pkey_mprotect	23210
__x64_sys_pkey_alloc	23214
__x64_sys_pkey_free	23219
__x64_sys_capget	17930
__x64_sys_capset	17940
__x64_sys_brk	23046
__x64_sys_mmap_pgoff	23104
__x64_sys_munmap	23134
__x64_sys_remap_file_pages	23138
__x64_sys_mmap	4783
__x64_sys_msgsnd	33467
__x64_sys_msgrcv	33482
__x64_sys_msgget	33423
__x64_sys_msgctl	33427
__x64_sys_process_vm_readv	23441
__x64_sys_process_vm_writev	23452
__x64_sys_ptrace	18002
__x64_sys_shmget	33611
__x64_sys_shmctl	33615
__x64_sys_shmat	33646
__x64_sys_shmdt	33654
__x64_sys_vmsplice	32073
__x64_sys_splice	32089
__x64_sys_tee	32098
__x64_sys_time	813
__x64_sys_stime	14095
__x64_sys_gettimeofday	812
__x64_sys_settimeofday	14116
__x64_sys_adjtimex	14128
__x64_sys_nanosleep	14379
__x64_sys_alarm	14889
__x64_sys_getgroups	18964
__x64_sys_getgroups16	19184
__x64_sys_setgroups	18971
__x64_sys_setgroups16	19189
__x64_sys_acct	19472
__x64_sys_personality	17502
__x64_sys_sigpending	18220
__x64_sys_sigprocmask	18227
__x64_sys_sigaltstack	18209
__x64_sys_getitimer	14875
__x64_sys_setitimer	14894
__x64_sys_timer_create	14670
__x64_sys_timer_gettime	14716
__x64_sys_timer_getoverrun	14725
__x64_sys_timer_settime	14730
__x64_sys_timer_delete	14740
__x64_sys_clock_settime	14747
__x64_sys_clock_gettime	14751
__x64_sys_clock_adjtime	14756
__x64_sys_clock_getres	14760
__x64_sys_clock_nanosleep	14780
__x64_sys_nice	12817
__x64_sys_sched_setscheduler	12841
__x64_sys_sched_setparam	12847
__x64_sys_sched_setattr	12851
__x64_sys_sched_getscheduler	12856
__x64_sys_sched_getparam	12861
__x64_sys_sched_getattr	12865
__x64_sys_sched_setaffinity	12871
__x64_sys_sched_getaffinity	12878
__x64_sys_sched_yield	12882
__x64_sys_sched_get_priority_max	12894
__x64_sys_sched_get_priority_min	12898
__x64_sys_sched_rr_get_interval	12902
__x64_sys_reboot	18896
__x64_sys_restart_syscall	18118
__x64_sys_kexec_load	19562
__x64_sys_kexec_file_load	19582
__x64_sys_exit	17704
__x64_sys_exit_group	17711
__x64_sys_wait4	17739
__x64_sys_waitid	17716
__x64_sys_waitpid	17743
__x64_sys_set_tid_address	17352
__x64_sys_futex	19088
__x64_sys_init_module	19301
__x64_sys_delete_module	19242
__x64_sys_sigsuspend	18260
__x64_sys_rt_sigsuspend	18252
__x64_sys_rt_sigaction	18232
__x64_sys_rt_sigprocmask	18128
__x64_sys_rt_sigpending	18136
__x64_sys_rt_sigtimedwait	18149
__x64_sys_rt_tgsigqueueinfo	18199
__x64_sys_kill	18165
__x64_sys_tgkill	18178
__x64_sys_tkill	18184
__x64_sys_rt_sigqueueinfo	18188
__x64_sys_sgetmask	18242
__x64_sys_ssetmask	18243
__x64_sys_signal	18247
__x64_sys_pause	18251
__x64_sys_sync	32111
__x64_sys_fsync	32117
__x64_sys_fdatasync	32122
__x64_sys_bdflush	32353
__x64_sys_oldumount	31634
__x64_sys_stat	30771
__x64_sys_statfs	32197
__x64_sys_statfs64	32202
__x64_sys_fstatfs	32207
__x64_sys_fstatfs64	32211
__x64_sys_lstat	30776
__x64_sys_fstat	30780
__x64_sys_newstat	30784
__x64_sys_newlstat	30789
__x64_sys_newfstat	30797
__x64_sys_ustat	32215
__x64_sys_setxattr	31752
__x64_sys_lsetxattr	31760
__x64_sys_fsetxattr	31764
__x64_sys_getxattr	31768
__x64_sys_lgetxattr	31775
__x64_sys_fgetxattr	31779
__x64_sys_listxattr	31783
__x64_sys_llistxattr	31789
__x64_sys_flistxattr	31793
__x64_sys_removexattr	31797
__x64_sys_lremovexattr	31803
__x64_sys_fremovexattr	31807
__x64_sys_brk	23046
__x64_sys_mremap	23233
__x64_sys_msync	23245
__x64_sys_fadvise64	20955
__x64_sys_fadvise64_64	20951
__x64_sys_mlock	23013
__x64_sys_munlock	23028
__x64_sys_mlockall	23032
__x64_sys_munlockall	23037
__x64_sys_madvise	23513
__x64_sys_mincore	22984
__x64_sys_pivot_root	31697
__x64_sys_fcntl	31165
__x64_sys_io_setup	32716
__x64_sys_io_destroy	32735
__x64_sys_io_getevents	32778
__x64_sys_io_submit	32740
__x64_sys_io_cancel	32774
__x64_sys_readlink	30808
__x64_sys_setregid16	19144
__x64_sys_setgid16	19148
__x64_sys_setreuid16	19152
__x64_sys_setuid16	19156
__x64_sys_setresuid16	19160
__x64_sys_getresuid16	19164
__x64_sys_setresgid16	19168
__x64_sys_getresgid16	19172
__x64_sys_setfsuid16	19176
__x64_sys_setfsgid16	19180
__x64_sys_getgroups16	19184
__x64_sys_setgroups16	19189
__x64_sys_getuid16	19194
__x64_sys_geteuid16	19195
__x64_sys_getgid16	19196
__x64_sys_getegid16	19197
__x64_sys_utime	32149
__x64_sys_readahead	21471
__x64_sys_getcwd	32180
__x64_sys_lookup_dcookie	33353
__x64_sys_quotactl	30268
__x64_sys_getdents	31237
__x64_sys_getdents64	31244
__x64_sys_poll	31288
__x64_sys_epoll_create	32533
__x64_sys_epoll_create1	32527
__x64_sys_epoll_ctl	32537
__x64_sys_epoll_wait	32561
__x64_sys_epoll_pwait	32577
__x64_sys_olduname	18376
__x64_sys_getrlimit	18393
__x64_sys_old_getrlimit	18404
__x64_sys_prlimit64	18412
__x64_sys_semget	33516
__x64_sys_semop	33574
__x64_sys_semctl	33520
__x64_sys_semtimedop	33565
__x64_sys_mq_open	33671
__x64_sys_mq_unlink	33691
__x64_sys_mq_timedsend	33695
__x64_sys_mq_timedreceive	33709
__x64_sys_mq_notify	33717
__x64_sys_mq_getsetattr	33726
__x64_sys_swapon	23698
__x64_sys_swapoff	23672
__x64_sys_sysctl	17918
__x64_sys_sysinfo	18461
__x64_sys_sysfs	31555
__x64_sys_syslog	12075
__x64_sys_add_key	34113
__x64_sys_request_key	34119
__x64_sys_keyctl	34155
__x64_sys_ioprio_set	38129
__x64_sys_ioprio_get	38134
__x64_sys_set_mempolicy	24063
__x64_sys_migrate_pages	24069
__x64_sys_move_pages	24639
__x64_sys_mbind	24051
__x64_sys_get_mempolicy	24075
__x64_sys_inotify_init	29035
__x64_sys_inotify_init1	29021
__x64_sys_inotify_add_watch	29036
__x64_sys_inotify_rm_watch	29047
__x64_sys_futimesat	32140
__x64_sys_newfstatat	30793
__x64_sys_readlinkat	30801
__x64_sys_utimensat	32136
__x64_sys_sync_file_range	32126
__x64_sys_sync_file_range2	32130
__x64_sys_get_robust_list	19020
__x64_sys_set_robust_list	19016
__x64_sys_signalfd	32600
__x64_sys_signalfd4	32589
__x64_sys_timerfd_create	32612
__x64_sys_timerfd_settime	32629
__x64_sys_timerfd_gettime	32639
__x64_sys_eventfd	32668
__x64_sys_eventfd2	32663
__x64_sys_memfd_create	25430
__x64_sys_userfaultfd	32683
__x64_sys_old_readdir	31232
__x64_sys_fanotify_init	28952
__x64_sys_fanotify_mark	28974
__x64_sys_syncfs	32113
__x64_sys_perf_event_open	10466
__x64_sys_name_to_handle_at	33260
__x64_sys_open_by_handle_at	33265
__x64_sys_setns	18812
__x64_sys_seccomp	20227
__x64_sys_getrandom	44698
__x64_sys_bpf	8368
__x64_sys_membarrier	14050
__x64_sys_mlock2	23024
__x64_sys_statx	30812
__x64_sys_shutdown	75618
__x64_sys_setsockopt	75607
__x64_sys_getsockopt	75612
__x64_sys_bind	75555
__x64_sys_connect	75575
__x64_sys_accept	75570
__x64_sys_accept4	75566
__x64_sys_getsockname	75580
__x64_sys_getpeername	75585
__x64_sys_send	75594
__x64_sys_sendto	75590
__x64_sys_sendmsg	75627
__x64_sys_sendmmsg	75632
__x64_sys_recv	75603
__x64_sys_recvfrom	75599
__x64_sys_recvmsg	75638
__x64_sys_recvmmsg	75644
__x64_sys_socket	75543
__x64_sys_socketpair	75548
__x64_sys_socketcall	75652
__x64_sys_listen	75560
