__x64_sys_open	29940
__x64_sys_openat	29944
__x64_sys_execve	30355
__x64_sys_execveat	30359
__x64_sys_fork	17022
__x64_sys_vfork	17023
__x64_sys_clone	17024
__x64_sys_unshare	17042
__x64_sys_dup3	30999
__x64_sys_dup2	31004
__x64_sys_dup	31008
__x64_sys_sysfs	31015
__x64_sys_ioctl	30688
__x64_sys_flock	32424
__x64_sys_mknodat	30538
__x64_sys_mknod	30542
__x64_sys_mkdir	30552
__x64_sys_mkdirat	30548
__x64_sys_rmdir	30564
__x64_sys_unlinkat	30571
__x64_sys_unlink	30575
__x64_sys_symlinkat	30581
__x64_sys_symlink	30585
__x64_sys_linkat	30594
__x64_sys_link	30598
__x64_sys_renameat2	30604
__x64_sys_renameat	30610
__x64_sys_rename	30614
__x64_sys_lseek	29976
__x64_sys_llseek	29983
__x64_sys_read	30007
__x64_sys_write	30011
__x64_sys_truncate	29841
__x64_sys_ftruncate	29848
__x64_sys_fallocate	29859
__x64_sys_creat	29954
__x64_sys_close	29959
__x64_sys_access	29868
__x64_sys_faccessat	29864
__x64_sys_chdir	29873
__x64_sys_fchdir	29877
__x64_sys_chroot	29885
__x64_sys_fchmod	29894
__x64_sys_fchmodat	29898
__x64_sys_chmod	29902
__x64_sys_chown	29912
__x64_sys_lchown	29916
__x64_sys_lchown16	18669
__x64_sys_fchownat	29908
__x64_sys_fchown	29920
__x64_sys_chown16	18665
__x64_sys_fchown16	18673
__x64_sys_pipe	30397
__x64_sys_pipe2	30392
__x64_sys_pread64	30015
__x64_sys_pwrite64	30019
__x64_sys_readv	30030
__x64_sys_writev	30035
__x64_sys_preadv	30041
__x64_sys_preadv2	30047
__x64_sys_pwritev	30051
__x64_sys_pwritev2	30056
__x64_sys_sendfile	30096
__x64_sys_sendfile64	30101
__x64_sys_copy_file_range	30111
__x64_sys_select	30737
__x64_sys_pselect6	30743
__x64_sys_poll	30748
__x64_sys_ppoll	30756
__x64_sys_umount	31088
__x64_sys_mount	31149
__x64_sys_pivot_root	31154
__x64_sys_delete_module	18775
__x64_sys_init_module	18834
__x64_sys_finit_module	18942
__x64_sys_setpriority	17797
__x64_sys_getpriority	17803
__x64_sys_setregid	17810
__x64_sys_setgid	17815
__x64_sys_setreuid	17823
__x64_sys_setuid	17828
__x64_sys_setresuid	17833
__x64_sys_getresuid	17837
__x64_sys_setresgid	17842
__x64_sys_getresgid	17846
__x64_sys_setfsuid	17851
__x64_sys_setfsgid	17856
__x64_sys_getpid	17860
__x64_sys_gettid	17861
__x64_sys_getppid	17862
__x64_sys_getuid	17863
__x64_sys_geteuid	17864
__x64_sys_getgid	17865
__x64_sys_getegid	17866
__x64_sys_times	17867
__x64_sys_utimes	31602
__x64_sys_setpgid	17876
__x64_sys_getpgid	17882
__x64_sys_getpgrp	17888
__x64_sys_getsid	17889
__x64_sys_setsid	17897
__x64_sys_newuname	17898
__x64_sys_uname	17904
__x64_sys_sethostname	17912
__x64_sys_gethostname	17917
__x64_sys_setdomainname	17921
__x64_sys_setrlimit	17953
__x64_sys_getrusage	17958
__x64_sys_umask	17965
__x64_sys_prctl	17969
__x64_sys_getcpu	812
__x64_sys_sysinfo	17993
__x64_sys_iopl	4098
__x64_sys_ioperm	4094
__x64_sys_mprotect	22696
__x64_sys_pkey_mprotect	22705
__x64_sys_pkey_alloc	22709
__x64_sys_pkey_free	22714
__x64_sys_capget	17471
__x64_sys_capset	17481
__x64_sys_brk	22542
__x64_sys_mmap_pgoff	22600
__x64_sys_munmap	22629
__x64_sys_remap_file_pages	22633
__x64_sys_mmap	4403
__x64_sys_msgsnd	32776
__x64_sys_msgrcv	32791
__x64_sys_msgget	32736
__x64_sys_msgctl	32757
__x64_sys_process_vm_readv	22935
__x64_sys_process_vm_writev	22946
__x64_sys_ptrace	17542
__x64_sys_shmget	32915
__x64_sys_shmctl	32932
__x64_sys_shmat	32946
__x64_sys_shmdt	32954
__x64_sys_vmsplice	31530
__x64_sys_splice	31546
__x64_sys_tee	31555
__x64_sys_time	814
__x64_sys_stime	13690
__x64_sys_gettimeofday	813
__x64_sys_settimeofday	13708
__x64_sys_adjtimex	13720
__x64_sys_nanosleep	13969
__x64_sys_alarm	14470
__x64_sys_getgroups	18497
__x64_sys_getgroups16	18717
__x64_sys_setgroups	18504
__x64_sys_setgroups16	18722
__x64_sys_acct	19005
__x64_sys_personality	17050
__x64_sys_sigpending	17752
__x64_sys_sigprocmask	17759
__x64_sys_sigaltstack	17741
__x64_sys_getitimer	14456
__x64_sys_setitimer	14475
__x64_sys_timer_create	14259
__x64_sys_timer_gettime	14305
__x64_sys_timer_getoverrun	14313
__x64_sys_timer_settime	14318
__x64_sys_timer_delete	14327
__x64_sys_clock_settime	14334
__x64_sys_clock_gettime	14338
__x64_sys_clock_adjtime	14342
__x64_sys_clock_getres	14346
__x64_sys_clock_nanosleep	14362
__x64_sys_nice	12418
__x64_sys_sched_setscheduler	12442
__x64_sys_sched_setparam	12448
__x64_sys_sched_setattr	12452
__x64_sys_sched_getscheduler	12457
__x64_sys_sched_getparam	12462
__x64_sys_sched_getattr	12466
__x64_sys_sched_setaffinity	12472
__x64_sys_sched_getaffinity	12479
__x64_sys_sched_yield	12483
__x64_sys_sched_get_priority_max	12495
__x64_sys_sched_get_priority_min	12499
__x64_sys_sched_rr_get_interval	12503
__x64_sys_reboot	18428
__x64_sys_restart_syscall	17658
__x64_sys_kexec_load	19095
__x64_sys_kexec_file_load	19115
__x64_sys_exit	17250
__x64_sys_exit_group	17257
__x64_sys_wait4	17285
__x64_sys_waitid	17262
__x64_sys_waitpid	17289
__x64_sys_set_tid_address	16904
__x64_sys_futex	18621
__x64_sys_init_module	18834
__x64_sys_delete_module	18775
__x64_sys_sigsuspend	17792
__x64_sys_rt_sigsuspend	17784
__x64_sys_rt_sigaction	17764
__x64_sys_rt_sigprocmask	17668
__x64_sys_rt_sigpending	17676
__x64_sys_rt_sigtimedwait	17689
__x64_sys_rt_tgsigqueueinfo	17731
__x64_sys_kill	17705
__x64_sys_tgkill	17710
__x64_sys_tkill	17716
__x64_sys_rt_sigqueueinfo	17720
__x64_sys_sgetmask	17774
__x64_sys_ssetmask	17775
__x64_sys_signal	17779
__x64_sys_pause	17783
__x64_sys_sync	31568
__x64_sys_fsync	31574
__x64_sys_fdatasync	31579
__x64_sys_bdflush	31779
__x64_sys_oldumount	31092
__x64_sys_stat	30233
__x64_sys_statfs	31650
__x64_sys_statfs64	31655
__x64_sys_fstatfs	31660
__x64_sys_fstatfs64	31664
__x64_sys_lstat	30238
__x64_sys_fstat	30242
__x64_sys_newstat	30246
__x64_sys_newlstat	30251
__x64_sys_newfstat	30259
__x64_sys_ustat	31668
__x64_sys_setxattr	31209
__x64_sys_lsetxattr	31217
__x64_sys_fsetxattr	31221
__x64_sys_getxattr	31225
__x64_sys_lgetxattr	31232
__x64_sys_fgetxattr	31236
__x64_sys_listxattr	31240
__x64_sys_llistxattr	31246
__x64_sys_flistxattr	31250
__x64_sys_removexattr	31254
__x64_sys_lremovexattr	31260
__x64_sys_fremovexattr	31264
__x64_sys_brk	22542
__x64_sys_mremap	22728
__x64_sys_msync	22740
__x64_sys_fadvise64	20480
__x64_sys_fadvise64_64	20476
__x64_sys_mlock	22509
__x64_sys_munlock	22524
__x64_sys_mlockall	22528
__x64_sys_munlockall	22533
__x64_sys_madvise	23013
__x64_sys_mincore	22482
__x64_sys_pivot_root	31154
__x64_sys_fcntl	30625
__x64_sys_io_setup	32136
__x64_sys_io_destroy	32155
__x64_sys_io_getevents	32200
__x64_sys_io_submit	32160
__x64_sys_io_cancel	32195
__x64_sys_readlink	30270
__x64_sys_setregid16	18677
__x64_sys_setgid16	18681
__x64_sys_setreuid16	18685
__x64_sys_setuid16	18689
__x64_sys_setresuid16	18693
__x64_sys_getresuid16	18697
__x64_sys_setresgid16	18701
__x64_sys_getresgid16	18705
__x64_sys_setfsuid16	18709
__x64_sys_setfsgid16	18713
__x64_sys_getgroups16	18717
__x64_sys_setgroups16	18722
__x64_sys_getuid16	18727
__x64_sys_geteuid16	18728
__x64_sys_getgid16	18729
__x64_sys_getegid16	18730
__x64_sys_utime	31606
__x64_sys_readahead	20996
__x64_sys_getcwd	31633
__x64_sys_lookup_dcookie	32666
__x64_sys_quotactl	29737
__x64_sys_getdents	30697
__x64_sys_getdents64	30704
__x64_sys_poll	30748
__x64_sys_epoll_create	31955
__x64_sys_epoll_create1	31949
__x64_sys_epoll_ctl	31959
__x64_sys_epoll_wait	31983
__x64_sys_epoll_pwait	31999
__x64_sys_olduname	17908
__x64_sys_getrlimit	17925
__x64_sys_old_getrlimit	17936
__x64_sys_prlimit64	17944
__x64_sys_semget	32825
__x64_sys_semop	32878
__x64_sys_semctl	32852
__x64_sys_semtimedop	32870
__x64_sys_mq_open	32970
__x64_sys_mq_unlink	32990
__x64_sys_mq_timedsend	32994
__x64_sys_mq_timedreceive	33008
__x64_sys_mq_notify	33016
__x64_sys_mq_getsetattr	33025
__x64_sys_swapon	23199
__x64_sys_swapoff	23173
__x64_sys_sysctl	17459
__x64_sys_sysinfo	17993
__x64_sys_sysfs	31015
__x64_sys_syslog	11678
__x64_sys_add_key	33395
__x64_sys_request_key	33401
__x64_sys_keyctl	33437
__x64_sys_ioprio_set	37352
__x64_sys_ioprio_get	37357
__x64_sys_set_mempolicy	23563
__x64_sys_migrate_pages	23569
__x64_sys_move_pages	24139
__x64_sys_mbind	23551
__x64_sys_get_mempolicy	23575
__x64_sys_inotify_init	28510
__x64_sys_inotify_init1	28495
__x64_sys_inotify_add_watch	28511
__x64_sys_inotify_rm_watch	28522
__x64_sys_futimesat	31597
__x64_sys_newfstatat	30255
__x64_sys_readlinkat	30263
__x64_sys_utimensat	31593
__x64_sys_sync_file_range	31583
__x64_sys_sync_file_range2	31587
__x64_sys_get_robust_list	18553
__x64_sys_set_robust_list	18549
__x64_sys_signalfd	32022
__x64_sys_signalfd4	32011
__x64_sys_timerfd_create	32034
__x64_sys_timerfd_settime	32051
__x64_sys_timerfd_gettime	32061
__x64_sys_eventfd	32088
__x64_sys_eventfd2	32083
__x64_sys_memfd_create	24927
__x64_sys_userfaultfd	32103
__x64_sys_old_readdir	30692
__x64_sys_fanotify_init	28430
__x64_sys_fanotify_mark	28449
__x64_sys_syncfs	31570
__x64_sys_perf_event_open	10101
__x64_sys_name_to_handle_at	32575
__x64_sys_open_by_handle_at	32580
__x64_sys_setns	18344
__x64_sys_seccomp	19756
__x64_sys_getrandom	43521
__x64_sys_bpf	7994
__x64_sys_membarrier	13645
__x64_sys_mlock2	22520
__x64_sys_statx	30274
__x64_sys_shutdown	74193
__x64_sys_setsockopt	74182
__x64_sys_getsockopt	74187
__x64_sys_bind	74130
__x64_sys_connect	74150
__x64_sys_accept	74145
__x64_sys_accept4	74141
__x64_sys_getsockname	74155
__x64_sys_getpeername	74160
__x64_sys_send	74169
__x64_sys_sendto	74165
__x64_sys_sendmsg	74202
__x64_sys_sendmmsg	74207
__x64_sys_recv	74178
__x64_sys_recvfrom	74174
__x64_sys_recvmsg	74213
__x64_sys_recvmmsg	74219
__x64_sys_socket	74118
__x64_sys_socketpair	74123
__x64_sys_socketcall	74227
__x64_sys_listen	74135
