__x64_sys_open	37057
__x64_sys_openat	37061
__x64_sys_execve	37505
__x64_sys_execveat	21107
__x64_sys_clone	19440
__x64_sys_unshare	19464
__x64_sys_dup3	38173
__x64_sys_dup2	38178
__x64_sys_dup	38182
__x64_sys_sysfs	21199
__x64_sys_ioctl	37847
__x64_sys_flock	20857
__x64_sys_mknodat	37693
__x64_sys_mknod	37697
__x64_sys_mkdir	37707
__x64_sys_mkdirat	37703
__x64_sys_rmdir	37718
__x64_sys_unlinkat	37725
__x64_sys_unlink	37729
__x64_sys_symlinkat	37735
__x64_sys_symlink	37739
__x64_sys_linkat	37748
__x64_sys_link	37752
__x64_sys_renameat2	37758
__x64_sys_renameat	37764
__x64_sys_rename	37768
__x64_sys_lseek	37099
__x64_sys_llseek	37107
__x64_sys_read	37127
__x64_sys_write	37131
__x64_sys_truncate	36955
__x64_sys_ftruncate	36963
__x64_sys_fallocate	36975
__x64_sys_creat	37077
__x64_sys_close	37082
__x64_sys_access	36984
__x64_sys_faccessat	36980
__x64_sys_chdir	36989
__x64_sys_fchdir	36993
__x64_sys_chroot	37001
__x64_sys_fchmod	37010
__x64_sys_fchmodat	37014
__x64_sys_chmod	37018
__x64_sys_chown	37028
__x64_sys_lchown	37032
__x64_sys_lchown16	21223
__x64_sys_fchownat	37024
__x64_sys_fchown	37036
__x64_sys_chown16	21205
__x64_sys_fchown16	21207
__x64_sys_pipe	37548
__x64_sys_pipe2	37543
__x64_sys_pread64	37135
__x64_sys_pwrite64	37139
__x64_sys_readv	37154
__x64_sys_writev	37159
__x64_sys_preadv	37165
__x64_sys_preadv2	37171
__x64_sys_pwritev	37175
__x64_sys_pwritev2	37180
__x64_sys_sendfile	37230
__x64_sys_sendfile64	37236
__x64_sys_copy_file_range	21113
__x64_sys_select	37905
__x64_sys_pselect6	37912
__x64_sys_poll	37917
__x64_sys_ppoll	37925
__x64_sys_umount	38260
__x64_sys_mount	38328
__x64_sys_pivot_root	38343
__x64_sys_delete_module	20895
__x64_sys_init_module	20893
__x64_sys_finit_module	21101
__x64_sys_setpriority	20254
__x64_sys_getpriority	20260
__x64_sys_setregid	20267
__x64_sys_setgid	20272
__x64_sys_setreuid	20280
__x64_sys_setuid	20285
__x64_sys_setresuid	20290
__x64_sys_getresuid	20294
__x64_sys_setresgid	20299
__x64_sys_getresgid	20303
__x64_sys_setfsuid	20308
__x64_sys_setfsgid	20313
__x64_sys_times	20324
__x64_sys_utimes	38803
__x64_sys_setpgid	20334
__x64_sys_getpgid	20340
__x64_sys_getsid	20347
__x64_sys_newuname	20356
__x64_sys_uname	20362
__x64_sys_sethostname	20370
__x64_sys_gethostname	20375
__x64_sys_setdomainname	20379
__x64_sys_setrlimit	20414
__x64_sys_getrusage	20419
__x64_sys_umask	20427
__x64_sys_prctl	20431
__x64_sys_getcpu	591
__x64_sys_sysinfo	20455
__x64_sys_iopl	5661
__x64_sys_ioperm	5657
__x64_sys_mprotect	21029
__x64_sys_pkey_mprotect	21115
__x64_sys_pkey_alloc	21117
__x64_sys_pkey_free	21119
__x64_sys_capget	19907
__x64_sys_capset	19917
__x64_sys_brk	25187
__x64_sys_mmap_pgoff	25248
__x64_sys_munmap	25283
__x64_sys_remap_file_pages	21045
__x64_sys_mmap	6045
__x64_sys_msgsnd	20937
__x64_sys_msgrcv	20933
__x64_sys_msgget	20923
__x64_sys_msgctl	20927
__x64_sys_process_vm_readv	21091
__x64_sys_process_vm_writev	21095
__x64_sys_ptrace	19981
__x64_sys_shmget	20957
__x64_sys_shmctl	20961
__x64_sys_shmat	20967
__x64_sys_shmdt	20971
__x64_sys_vmsplice	38736
__x64_sys_splice	38751
__x64_sys_tee	38755
__x64_sys_time	593
__x64_sys_stime	12554
__x64_sys_gettimeofday	592
__x64_sys_settimeofday	12576
__x64_sys_adjtimex	12588
__x64_sys_nanosleep	12837
__x64_sys_alarm	13387
__x64_sys_getgroups	20899
__x64_sys_getgroups16	21215
__x64_sys_setgroups	20897
__x64_sys_setgroups16	21231
__x64_sys_acct	20875
__x64_sys_personality	19472
__x64_sys_sigpending	20205
__x64_sys_sigprocmask	20213
__x64_sys_sigaltstack	20193
__x64_sys_getitimer	13368
__x64_sys_setitimer	13392
__x64_sys_timer_create	13147
__x64_sys_timer_gettime	13202
__x64_sys_timer_getoverrun	13211
__x64_sys_timer_settime	13216
__x64_sys_timer_delete	13227
__x64_sys_clock_settime	13234
__x64_sys_clock_gettime	13238
__x64_sys_clock_adjtime	13243
__x64_sys_clock_getres	13247
__x64_sys_clock_nanosleep	13267
__x64_sys_nice	9187
__x64_sys_sched_setscheduler	9220
__x64_sys_sched_setparam	9226
__x64_sys_sched_setattr	9230
__x64_sys_sched_getscheduler	9237
__x64_sys_sched_getparam	9242
__x64_sys_sched_getattr	9246
__x64_sys_sched_setaffinity	9255
__x64_sys_sched_getaffinity	9262
__x64_sys_sched_get_priority_max	9282
__x64_sys_sched_get_priority_min	9286
__x64_sys_sched_rr_get_interval	9290
__x64_sys_reboot	21344
__x64_sys_kexec_load	20889
__x64_sys_kexec_file_load	21139
__x64_sys_exit	19680
__x64_sys_exit_group	19687
__x64_sys_wait4	19715
__x64_sys_waitid	19692
__x64_sys_waitpid	19719
__x64_sys_set_tid_address	19308
__x64_sys_futex	20877
__x64_sys_init_module	20893
__x64_sys_delete_module	20895
__x64_sys_sigsuspend	20249
__x64_sys_rt_sigsuspend	20240
__x64_sys_rt_sigaction	20218
__x64_sys_rt_sigprocmask	20106
__x64_sys_rt_sigpending	20115
__x64_sys_rt_sigtimedwait	20128
__x64_sys_rt_tgsigqueueinfo	20182
__x64_sys_kill	20146
__x64_sys_tgkill	20161
__x64_sys_tkill	20167
__x64_sys_rt_sigqueueinfo	20171
__x64_sys_sgetmask	21197
__x64_sys_ssetmask	20231
__x64_sys_signal	20235
__x64_sys_fsync	38774
__x64_sys_fdatasync	38779
__x64_sys_bdflush	21177
__x64_sys_oldumount	38264
__x64_sys_stat	37379
__x64_sys_statfs	38844
__x64_sys_statfs64	38849
__x64_sys_fstatfs	38854
__x64_sys_fstatfs64	38858
__x64_sys_lstat	37384
__x64_sys_fstat	37388
__x64_sys_newstat	37392
__x64_sys_newlstat	37397
__x64_sys_newfstat	37405
__x64_sys_ustat	38862
__x64_sys_setxattr	38400
__x64_sys_lsetxattr	38408
__x64_sys_fsetxattr	38412
__x64_sys_getxattr	38416
__x64_sys_lgetxattr	38423
__x64_sys_fgetxattr	38427
__x64_sys_listxattr	38431
__x64_sys_llistxattr	38437
__x64_sys_flistxattr	38441
__x64_sys_removexattr	38445
__x64_sys_lremovexattr	38451
__x64_sys_fremovexattr	38455
__x64_sys_brk	25187
__x64_sys_mremap	21013
__x64_sys_msync	21031
__x64_sys_fadvise64	21167
__x64_sys_fadvise64_64	21023
__x64_sys_mlock	21033
__x64_sys_munlock	21035
__x64_sys_mlockall	21037
__x64_sys_munlockall	21039
__x64_sys_madvise	21043
__x64_sys_mincore	21041
__x64_sys_pivot_root	38343
__x64_sys_fcntl	37780
__x64_sys_io_setup	20803
__x64_sys_io_destroy	20807
__x64_sys_io_getevents	20817
__x64_sys_io_submit	20809
__x64_sys_io_cancel	20813
__x64_sys_readlink	37416
__x64_sys_setregid16	21233
__x64_sys_setgid16	21229
__x64_sys_setreuid16	21239
__x64_sys_setuid16	21241
__x64_sys_setresuid16	21237
__x64_sys_getresuid16	21219
__x64_sys_setresgid16	21235
__x64_sys_getresgid16	21217
__x64_sys_setfsuid16	21227
__x64_sys_setfsgid16	21225
__x64_sys_getgroups16	21215
__x64_sys_setgroups16	21231
__x64_sys_getuid16	21221
__x64_sys_geteuid16	21211
__x64_sys_getgid16	21213
__x64_sys_getegid16	21209
__x64_sys_utime	38807
__x64_sys_readahead	23483
__x64_sys_getcwd	38829
__x64_sys_lookup_dcookie	20833
__x64_sys_quotactl	20859
__x64_sys_getdents	37862
__x64_sys_getdents64	37870
__x64_sys_poll	37917
__x64_sys_epoll_create	21157
__x64_sys_epoll_create1	20839
__x64_sys_epoll_ctl	20841
__x64_sys_epoll_wait	21169
__x64_sys_epoll_pwait	20843
__x64_sys_olduname	20366
__x64_sys_getrlimit	20383
__x64_sys_old_getrlimit	20396
__x64_sys_prlimit64	20405
__x64_sys_semget	20941
__x64_sys_semop	20955
__x64_sys_semctl	20945
__x64_sys_semtimedop	20951
__x64_sys_mq_open	20901
__x64_sys_mq_unlink	20905
__x64_sys_mq_timedsend	20907
__x64_sys_mq_timedreceive	20911
__x64_sys_mq_notify	20915
__x64_sys_mq_getsetattr	20919
__x64_sys_swapon	21025
__x64_sys_swapoff	21027
__x64_sys_sysctl	19894
__x64_sys_sysinfo	20455
__x64_sys_sysfs	21199
__x64_sys_syslog	11410
__x64_sys_add_key	21015
__x64_sys_request_key	21017
__x64_sys_keyctl	21019
__x64_sys_ioprio_set	20853
__x64_sys_ioprio_get	20855
__x64_sys_set_mempolicy	21055
__x64_sys_migrate_pages	21059
__x64_sys_move_pages	21063
__x64_sys_mbind	21047
__x64_sys_get_mempolicy	21051
__x64_sys_inotify_init	21159
__x64_sys_inotify_init1	20847
__x64_sys_inotify_add_watch	20849
__x64_sys_inotify_rm_watch	20851
__x64_sys_futimesat	38798
__x64_sys_newfstatat	37401
__x64_sys_readlinkat	37409
__x64_sys_utimensat	38794
__x64_sys_sync_file_range	38784
__x64_sys_sync_file_range2	38788
__x64_sys_get_robust_list	20885
__x64_sys_set_robust_list	20881
__x64_sys_signalfd	21163
__x64_sys_signalfd4	20861
__x64_sys_timerfd_create	20865
__x64_sys_timerfd_settime	20867
__x64_sys_timerfd_gettime	20871
__x64_sys_eventfd	21161
__x64_sys_eventfd2	20837
__x64_sys_memfd_create	21105
__x64_sys_userfaultfd	21109
__x64_sys_old_readdir	37857
__x64_sys_fanotify_init	21077
__x64_sys_fanotify_mark	21079
__x64_sys_syncfs	38770
__x64_sys_perf_event_open	18846
__x64_sys_name_to_handle_at	21081
__x64_sys_open_by_handle_at	21083
__x64_sys_setns	21259
__x64_sys_seccomp	21103
__x64_sys_getrandom	56924
__x64_sys_bpf	17111
__x64_sys_membarrier	10540
__x64_sys_mlock2	21111
__x64_sys_statx	37421
__x64_sys_shutdown	20999
__x64_sys_setsockopt	20989
__x64_sys_getsockopt	20993
__x64_sys_bind	20977
__x64_sys_connect	20983
__x64_sys_accept	20981
__x64_sys_accept4	21067
__x64_sys_getsockname	20985
__x64_sys_getpeername	20987
__x64_sys_send	21175
__x64_sys_sendto	20997
__x64_sys_sendmsg	21005
__x64_sys_sendmmsg	21087
__x64_sys_recv	21171
__x64_sys_recvfrom	21001
__x64_sys_recvmsg	21009
__x64_sys_recvmmsg	21069
__x64_sys_socket	20973
__x64_sys_socketpair	20975
__x64_sys_socketcall	21127
__x64_sys_listen	20979
