__x64_sys_open	30859
__x64_sys_openat	30863
__x64_sys_execve	31294
__x64_sys_execveat	31298
__x64_sys_fork	17944
__x64_sys_vfork	17945
__x64_sys_clone	17946
__x64_sys_unshare	17970
__x64_sys_dup3	31960
__x64_sys_dup2	31965
__x64_sys_dup	31969
__x64_sys_sysfs	31977
__x64_sys_ioctl	31643
__x64_sys_flock	33591
__x64_sys_mknodat	31484
__x64_sys_mknod	31488
__x64_sys_mkdir	31499
__x64_sys_mkdirat	31495
__x64_sys_rmdir	31512
__x64_sys_unlinkat	31520
__x64_sys_unlink	31524
__x64_sys_symlinkat	31531
__x64_sys_symlink	31535
__x64_sys_linkat	31545
__x64_sys_link	31549
__x64_sys_renameat2	31556
__x64_sys_renameat	31562
__x64_sys_rename	31566
__x64_sys_lseek	30896
__x64_sys_llseek	30903
__x64_sys_read	30926
__x64_sys_write	30930
__x64_sys_truncate	30760
__x64_sys_ftruncate	30767
__x64_sys_fallocate	30779
__x64_sys_creat	30873
__x64_sys_close	30878
__x64_sys_access	30788
__x64_sys_faccessat	30784
__x64_sys_chdir	30793
__x64_sys_fchdir	30797
__x64_sys_chroot	30805
__x64_sys_fchmod	30814
__x64_sys_fchmodat	30818
__x64_sys_chmod	30822
__x64_sys_chown	30832
__x64_sys_lchown	30836
__x64_sys_lchown16	19616
__x64_sys_fchownat	30828
__x64_sys_fchown	30840
__x64_sys_chown16	19612
__x64_sys_fchown16	19620
__x64_sys_pipe	31336
__x64_sys_pipe2	31331
__x64_sys_pread64	30934
__x64_sys_pwrite64	30938
__x64_sys_readv	30951
__x64_sys_writev	30956
__x64_sys_preadv	30962
__x64_sys_preadv2	30968
__x64_sys_pwritev	30972
__x64_sys_pwritev2	30977
__x64_sys_sendfile	31017
__x64_sys_sendfile64	31023
__x64_sys_copy_file_range	31035
__x64_sys_select	31692
__x64_sys_pselect6	31699
__x64_sys_poll	31704
__x64_sys_ppoll	31712
__x64_sys_umount	32052
__x64_sys_mount	32123
__x64_sys_pivot_root	32138
__x64_sys_delete_module	19723
__x64_sys_init_module	19784
__x64_sys_finit_module	19891
__x64_sys_setpriority	18739
__x64_sys_getpriority	18745
__x64_sys_setregid	18752
__x64_sys_setgid	18757
__x64_sys_setreuid	18765
__x64_sys_setuid	18770
__x64_sys_setresuid	18775
__x64_sys_getresuid	18779
__x64_sys_setresgid	18784
__x64_sys_getresgid	18788
__x64_sys_setfsuid	18793
__x64_sys_setfsgid	18798
__x64_sys_getpid	18802
__x64_sys_gettid	18803
__x64_sys_getppid	18804
__x64_sys_getuid	18805
__x64_sys_geteuid	18806
__x64_sys_getgid	18807
__x64_sys_getegid	18808
__x64_sys_times	18809
__x64_sys_utimes	32597
__x64_sys_setpgid	18818
__x64_sys_getpgid	18824
__x64_sys_getpgrp	18830
__x64_sys_getsid	18831
__x64_sys_setsid	18839
__x64_sys_newuname	18840
__x64_sys_uname	18846
__x64_sys_sethostname	18854
__x64_sys_gethostname	18859
__x64_sys_setdomainname	18863
__x64_sys_setrlimit	18895
__x64_sys_getrusage	18900
__x64_sys_umask	18907
__x64_sys_prctl	18911
__x64_sys_getcpu	800
__x64_sys_sysinfo	18935
__x64_sys_iopl	4573
__x64_sys_ioperm	4569
__x64_sys_mprotect	23439
__x64_sys_pkey_mprotect	23448
__x64_sys_pkey_alloc	23452
__x64_sys_pkey_free	23457
__x64_sys_capget	18400
__x64_sys_capset	18410
__x64_sys_brk	23282
__x64_sys_mmap_pgoff	23340
__x64_sys_munmap	23370
__x64_sys_remap_file_pages	23374
__x64_sys_mmap	4882
__x64_sys_msgsnd	33881
__x64_sys_msgrcv	33896
__x64_sys_msgget	33837
__x64_sys_msgctl	33841
__x64_sys_process_vm_readv	23704
__x64_sys_process_vm_writev	23715
__x64_sys_ptrace	18474
__x64_sys_shmget	34025
__x64_sys_shmctl	34029
__x64_sys_shmat	34060
__x64_sys_shmdt	34068
__x64_sys_vmsplice	32524
__x64_sys_splice	32540
__x64_sys_tee	32549
__x64_sys_time	802
__x64_sys_stime	14472
__x64_sys_gettimeofday	801
__x64_sys_settimeofday	14494
__x64_sys_adjtimex	14506
__x64_sys_nanosleep	14758
__x64_sys_alarm	15276
__x64_sys_getgroups	19438
__x64_sys_getgroups16	19664
__x64_sys_setgroups	19445
__x64_sys_setgroups16	19669
__x64_sys_acct	19954
__x64_sys_personality	17978
__x64_sys_sigpending	18694
__x64_sys_sigprocmask	18701
__x64_sys_sigaltstack	18683
__x64_sys_getitimer	15262
__x64_sys_setitimer	15281
__x64_sys_timer_create	15058
__x64_sys_timer_gettime	15104
__x64_sys_timer_getoverrun	15113
__x64_sys_timer_settime	15118
__x64_sys_timer_delete	15128
__x64_sys_clock_settime	15135
__x64_sys_clock_gettime	15139
__x64_sys_clock_adjtime	15144
__x64_sys_clock_getres	15148
__x64_sys_clock_nanosleep	15168
__x64_sys_nice	13171
__x64_sys_sched_setscheduler	13197
__x64_sys_sched_setparam	13203
__x64_sys_sched_setattr	13207
__x64_sys_sched_getscheduler	13212
__x64_sys_sched_getparam	13217
__x64_sys_sched_getattr	13221
__x64_sys_sched_setaffinity	13227
__x64_sys_sched_getaffinity	13234
__x64_sys_sched_yield	13238
__x64_sys_sched_get_priority_max	13250
__x64_sys_sched_get_priority_min	13254
__x64_sys_sched_rr_get_interval	13258
__x64_sys_reboot	19370
__x64_sys_restart_syscall	18593
__x64_sys_kexec_load	20042
__x64_sys_kexec_file_load	20060
__x64_sys_exit	18178
__x64_sys_exit_group	18185
__x64_sys_wait4	18213
__x64_sys_waitid	18190
__x64_sys_waitpid	18217
__x64_sys_set_tid_address	17814
__x64_sys_futex	19567
__x64_sys_init_module	19784
__x64_sys_delete_module	19723
__x64_sys_sigsuspend	18734
__x64_sys_rt_sigsuspend	18726
__x64_sys_rt_sigaction	18706
__x64_sys_rt_sigprocmask	18602
__x64_sys_rt_sigpending	18610
__x64_sys_rt_sigtimedwait	18622
__x64_sys_rt_tgsigqueueinfo	18673
__x64_sys_kill	18638
__x64_sys_tgkill	18652
__x64_sys_tkill	18658
__x64_sys_rt_sigqueueinfo	18662
__x64_sys_sgetmask	18716
__x64_sys_ssetmask	18717
__x64_sys_signal	18721
__x64_sys_pause	18725
__x64_sys_sync	32562
__x64_sys_fsync	32568
__x64_sys_fdatasync	32573
__x64_sys_bdflush	32819
__x64_sys_oldumount	32056
__x64_sys_stat	31172
__x64_sys_statfs	32648
__x64_sys_statfs64	32653
__x64_sys_fstatfs	32658
__x64_sys_fstatfs64	32662
__x64_sys_lstat	31177
__x64_sys_fstat	31181
__x64_sys_newstat	31185
__x64_sys_newlstat	31190
__x64_sys_newfstat	31198
__x64_sys_ustat	32666
__x64_sys_setxattr	32200
__x64_sys_lsetxattr	32208
__x64_sys_fsetxattr	32212
__x64_sys_getxattr	32216
__x64_sys_lgetxattr	32223
__x64_sys_fgetxattr	32227
__x64_sys_listxattr	32231
__x64_sys_llistxattr	32237
__x64_sys_flistxattr	32241
__x64_sys_removexattr	32245
__x64_sys_lremovexattr	32251
__x64_sys_fremovexattr	32255
__x64_sys_brk	23282
__x64_sys_mremap	23471
__x64_sys_msync	23483
__x64_sys_fadvise64	21421
__x64_sys_fadvise64_64	21417
__x64_sys_mlock	23249
__x64_sys_munlock	23264
__x64_sys_mlockall	23268
__x64_sys_munlockall	23273
__x64_sys_madvise	24079
__x64_sys_mincore	23218
__x64_sys_pivot_root	32138
__x64_sys_fcntl	31579
__x64_sys_io_setup	33177
__x64_sys_io_destroy	33196
__x64_sys_io_getevents	33239
__x64_sys_io_submit	33201
__x64_sys_io_cancel	33235
__x64_sys_readlink	31209
__x64_sys_setregid16	19624
__x64_sys_setgid16	19628
__x64_sys_setreuid16	19632
__x64_sys_setuid16	19636
__x64_sys_setresuid16	19640
__x64_sys_getresuid16	19644
__x64_sys_setresgid16	19648
__x64_sys_getresgid16	19652
__x64_sys_setfsuid16	19656
__x64_sys_setfsgid16	19660
__x64_sys_getgroups16	19664
__x64_sys_setgroups16	19669
__x64_sys_getuid16	19674
__x64_sys_geteuid16	19675
__x64_sys_getgid16	19676
__x64_sys_getegid16	19677
__x64_sys_utime	32601
__x64_sys_readahead	21594
__x64_sys_getcwd	32631
__x64_sys_lookup_dcookie	33767
__x64_sys_quotactl	30627
__x64_sys_getdents	31652
__x64_sys_getdents64	31659
__x64_sys_poll	31704
__x64_sys_epoll_create	32994
__x64_sys_epoll_create1	32988
__x64_sys_epoll_ctl	32998
__x64_sys_epoll_wait	33022
__x64_sys_epoll_pwait	33038
__x64_sys_olduname	18850
__x64_sys_getrlimit	18867
__x64_sys_old_getrlimit	18878
__x64_sys_prlimit64	18886
__x64_sys_semget	33930
__x64_sys_semop	33988
__x64_sys_semctl	33934
__x64_sys_semtimedop	33979
__x64_sys_mq_open	34086
__x64_sys_mq_unlink	34106
__x64_sys_mq_timedsend	34110
__x64_sys_mq_timedreceive	34124
__x64_sys_mq_notify	34133
__x64_sys_mq_getsetattr	34142
__x64_sys_swapon	24268
__x64_sys_swapoff	24241
__x64_sys_sysctl	18388
__x64_sys_sysinfo	18935
__x64_sys_sysfs	31977
__x64_sys_syslog	12400
__x64_sys_add_key	34559
__x64_sys_request_key	34565
__x64_sys_keyctl	34603
__x64_sys_ioprio_set	38604
__x64_sys_ioprio_get	38609
__x64_sys_set_mempolicy	24633
__x64_sys_migrate_pages	24639
__x64_sys_move_pages	25220
__x64_sys_mbind	24621
__x64_sys_get_mempolicy	24645
__x64_sys_inotify_init	29783
__x64_sys_inotify_init1	29769
__x64_sys_inotify_add_watch	29784
__x64_sys_inotify_rm_watch	29795
__x64_sys_futimesat	32592
__x64_sys_newfstatat	31194
__x64_sys_readlinkat	31202
__x64_sys_utimensat	32588
__x64_sys_sync_file_range	32578
__x64_sys_sync_file_range2	32582
__x64_sys_get_robust_list	19498
__x64_sys_set_robust_list	19494
__x64_sys_signalfd	33061
__x64_sys_signalfd4	33050
__x64_sys_timerfd_create	33073
__x64_sys_timerfd_settime	33090
__x64_sys_timerfd_gettime	33100
__x64_sys_eventfd	33129
__x64_sys_eventfd2	33124
__x64_sys_memfd_create	26045
__x64_sys_userfaultfd	33144
__x64_sys_old_readdir	31647
__x64_sys_fanotify_init	29699
__x64_sys_fanotify_mark	29721
__x64_sys_syncfs	32564
__x64_sys_perf_event_open	10780
__x64_sys_name_to_handle_at	33743
__x64_sys_open_by_handle_at	33748
__x64_sys_setns	19286
__x64_sys_seccomp	20710
__x64_sys_getrandom	45261
__x64_sys_bpf	8513
__x64_sys_membarrier	14408
__x64_sys_mlock2	23260
__x64_sys_statx	31213
__x64_sys_shutdown	76443
__x64_sys_setsockopt	76432
__x64_sys_getsockopt	76437
__x64_sys_bind	76380
__x64_sys_connect	76400
__x64_sys_accept	76395
__x64_sys_accept4	76391
__x64_sys_getsockname	76405
__x64_sys_getpeername	76410
__x64_sys_send	76419
__x64_sys_sendto	76415
__x64_sys_sendmsg	76453
__x64_sys_sendmmsg	76458
__x64_sys_recv	76428
__x64_sys_recvfrom	76424
__x64_sys_recvmsg	76465
__x64_sys_recvmmsg	76471
__x64_sys_socket	76368
__x64_sys_socketpair	76373
__x64_sys_socketcall	76479
__x64_sys_listen	76385
