__x64_sys_open	35699
__x64_sys_openat	35703
__x64_sys_execve	36136
__x64_sys_execveat	20083
__x64_sys_fork	18525
__x64_sys_vfork	18526
__x64_sys_clone	18527
__x64_sys_unshare	18551
__x64_sys_dup3	36802
__x64_sys_dup2	36807
__x64_sys_dup	36811
__x64_sys_sysfs	20158
__x64_sys_ioctl	36487
__x64_sys_flock	19899
__x64_sys_mknodat	36328
__x64_sys_mknod	36332
__x64_sys_mkdir	36343
__x64_sys_mkdirat	36339
__x64_sys_rmdir	36356
__x64_sys_unlinkat	36364
__x64_sys_unlink	36368
__x64_sys_symlinkat	36375
__x64_sys_symlink	36379
__x64_sys_linkat	36389
__x64_sys_link	36393
__x64_sys_renameat2	36400
__x64_sys_renameat	36406
__x64_sys_rename	36410
__x64_sys_lseek	35740
__x64_sys_llseek	35747
__x64_sys_read	35770
__x64_sys_write	35774
__x64_sys_truncate	35597
__x64_sys_ftruncate	35604
__x64_sys_fallocate	35616
__x64_sys_creat	35717
__x64_sys_close	35722
__x64_sys_access	35625
__x64_sys_faccessat	35621
__x64_sys_chdir	35630
__x64_sys_fchdir	35634
__x64_sys_chroot	35642
__x64_sys_fchmod	35651
__x64_sys_fchmodat	35655
__x64_sys_chmod	35659
__x64_sys_chown	35669
__x64_sys_lchown	35673
__x64_sys_lchown16	20180
__x64_sys_fchownat	35665
__x64_sys_fchown	35677
__x64_sys_chown16	20162
__x64_sys_fchown16	20164
__x64_sys_pipe	36176
__x64_sys_pipe2	36171
__x64_sys_pread64	35778
__x64_sys_pwrite64	35782
__x64_sys_readv	35797
__x64_sys_writev	35802
__x64_sys_preadv	35808
__x64_sys_preadv2	35814
__x64_sys_pwritev	35818
__x64_sys_pwritev2	35823
__x64_sys_sendfile	35863
__x64_sys_sendfile64	35869
__x64_sys_copy_file_range	20089
__x64_sys_select	36542
__x64_sys_pselect6	36549
__x64_sys_poll	36554
__x64_sys_ppoll	36562
__x64_sys_umount	36891
__x64_sys_mount	36960
__x64_sys_pivot_root	36975
__x64_sys_delete_module	19929
__x64_sys_init_module	19927
__x64_sys_finit_module	20077
__x64_sys_setpriority	19314
__x64_sys_getpriority	19320
__x64_sys_setregid	19327
__x64_sys_setgid	19332
__x64_sys_setreuid	19340
__x64_sys_setuid	19345
__x64_sys_setresuid	19350
__x64_sys_getresuid	19354
__x64_sys_setresgid	19359
__x64_sys_getresgid	19363
__x64_sys_setfsuid	19368
__x64_sys_setfsgid	19373
__x64_sys_getpid	19377
__x64_sys_gettid	19378
__x64_sys_getppid	19379
__x64_sys_getuid	19380
__x64_sys_geteuid	19381
__x64_sys_getgid	19382
__x64_sys_getegid	19383
__x64_sys_times	19384
__x64_sys_utimes	37441
__x64_sys_setpgid	19393
__x64_sys_getpgid	19399
__x64_sys_getpgrp	19405
__x64_sys_getsid	19406
__x64_sys_setsid	19414
__x64_sys_newuname	19415
__x64_sys_uname	19421
__x64_sys_sethostname	19429
__x64_sys_gethostname	19434
__x64_sys_setdomainname	19438
__x64_sys_setrlimit	19470
__x64_sys_getrusage	19475
__x64_sys_umask	19482
__x64_sys_prctl	19486
__x64_sys_getcpu	590
__x64_sys_sysinfo	19510
__x64_sys_iopl	5247
__x64_sys_ioperm	5243
__x64_sys_mprotect	20027
__x64_sys_pkey_mprotect	20091
__x64_sys_pkey_alloc	20093
__x64_sys_pkey_free	20095
__x64_sys_capget	18978
__x64_sys_capset	18988
__x64_sys_brk	24114
__x64_sys_mmap_pgoff	24172
__x64_sys_munmap	24204
__x64_sys_remap_file_pages	20043
__x64_sys_mmap	5555
__x64_sys_msgsnd	19959
__x64_sys_msgrcv	19957
__x64_sys_msgget	19951
__x64_sys_msgctl	19955
__x64_sys_process_vm_readv	20071
__x64_sys_process_vm_writev	20073
__x64_sys_ptrace	19052
__x64_sys_shmget	19973
__x64_sys_shmctl	19977
__x64_sys_shmat	19979
__x64_sys_shmdt	19981
__x64_sys_vmsplice	37368
__x64_sys_splice	37384
__x64_sys_tee	37393
__x64_sys_time	592
__x64_sys_stime	12105
__x64_sys_gettimeofday	591
__x64_sys_settimeofday	12127
__x64_sys_adjtimex	12137
__x64_sys_nanosleep	12385
__x64_sys_alarm	12932
__x64_sys_getgroups	19933
__x64_sys_getgroups16	20172
__x64_sys_setgroups	19931
__x64_sys_setgroups16	20188
__x64_sys_acct	19915
__x64_sys_personality	18559
__x64_sys_sigpending	19269
__x64_sys_sigprocmask	19276
__x64_sys_sigaltstack	19258
__x64_sys_getitimer	12914
__x64_sys_setitimer	12937
__x64_sys_timer_create	12694
__x64_sys_timer_gettime	12748
__x64_sys_timer_getoverrun	12757
__x64_sys_timer_settime	12762
__x64_sys_timer_delete	12773
__x64_sys_clock_settime	12780
__x64_sys_clock_gettime	12784
__x64_sys_clock_adjtime	12789
__x64_sys_clock_getres	12793
__x64_sys_clock_nanosleep	12813
__x64_sys_nice	8699
__x64_sys_sched_setscheduler	8730
__x64_sys_sched_setparam	8736
__x64_sys_sched_setattr	8740
__x64_sys_sched_getscheduler	8747
__x64_sys_sched_getparam	8752
__x64_sys_sched_getattr	8756
__x64_sys_sched_setaffinity	8765
__x64_sys_sched_getaffinity	8772
__x64_sys_sched_yield	8776
__x64_sys_sched_get_priority_max	8792
__x64_sys_sched_get_priority_min	8796
__x64_sys_sched_rr_get_interval	8800
__x64_sys_reboot	20299
__x64_sys_restart_syscall	19168
__x64_sys_kexec_load	19925
__x64_sys_kexec_file_load	20109
__x64_sys_exit	18757
__x64_sys_exit_group	18764
__x64_sys_wait4	18793
__x64_sys_waitid	18769
__x64_sys_waitpid	18797
__x64_sys_set_tid_address	18393
__x64_sys_futex	19917
__x64_sys_init_module	19927
__x64_sys_delete_module	19929
__x64_sys_sigsuspend	19309
__x64_sys_rt_sigsuspend	19301
__x64_sys_rt_sigaction	19281
__x64_sys_rt_sigprocmask	19177
__x64_sys_rt_sigpending	19185
__x64_sys_rt_sigtimedwait	19197
__x64_sys_rt_tgsigqueueinfo	19248
__x64_sys_kill	19213
__x64_sys_tgkill	19227
__x64_sys_tkill	19233
__x64_sys_rt_sigqueueinfo	19237
__x64_sys_sgetmask	19291
__x64_sys_ssetmask	19292
__x64_sys_signal	19296
__x64_sys_pause	19300
__x64_sys_sync	37406
__x64_sys_fsync	37412
__x64_sys_fdatasync	37417
__x64_sys_bdflush	20141
__x64_sys_oldumount	36895
__x64_sys_stat	36017
__x64_sys_statfs	37484
__x64_sys_statfs64	37489
__x64_sys_fstatfs	37494
__x64_sys_fstatfs64	37498
__x64_sys_lstat	36022
__x64_sys_fstat	36026
__x64_sys_newstat	36030
__x64_sys_newlstat	36035
__x64_sys_newfstat	36043
__x64_sys_ustat	37502
__x64_sys_setxattr	37036
__x64_sys_lsetxattr	37044
__x64_sys_fsetxattr	37048
__x64_sys_getxattr	37052
__x64_sys_lgetxattr	37059
__x64_sys_fgetxattr	37063
__x64_sys_listxattr	37067
__x64_sys_llistxattr	37073
__x64_sys_flistxattr	37077
__x64_sys_removexattr	37081
__x64_sys_lremovexattr	37087
__x64_sys_fremovexattr	37091
__x64_sys_brk	24114
__x64_sys_mremap	20013
__x64_sys_msync	20029
__x64_sys_fadvise64	20133
__x64_sys_fadvise64_64	20021
__x64_sys_mlock	20031
__x64_sys_munlock	20033
__x64_sys_mlockall	20035
__x64_sys_munlockall	20037
__x64_sys_madvise	20041
__x64_sys_mincore	20039
__x64_sys_pivot_root	36975
__x64_sys_fcntl	36423
__x64_sys_io_setup	19857
__x64_sys_io_destroy	19859
__x64_sys_io_getevents	19867
__x64_sys_io_submit	19861
__x64_sys_io_cancel	19863
__x64_sys_readlink	36053
__x64_sys_setregid16	20190
__x64_sys_setgid16	20186
__x64_sys_setreuid16	20196
__x64_sys_setuid16	20198
__x64_sys_setresuid16	20194
__x64_sys_getresuid16	20176
__x64_sys_setresgid16	20192
__x64_sys_getresgid16	20174
__x64_sys_setfsuid16	20184
__x64_sys_setfsgid16	20182
__x64_sys_getgroups16	20172
__x64_sys_setgroups16	20188
__x64_sys_getuid16	20178
__x64_sys_geteuid16	20168
__x64_sys_getgid16	20170
__x64_sys_getegid16	20166
__x64_sys_utime	37445
__x64_sys_readahead	22439
__x64_sys_getcwd	37467
__x64_sys_lookup_dcookie	19879
__x64_sys_quotactl	19901
__x64_sys_getdents	36501
__x64_sys_getdents64	36509
__x64_sys_poll	36554
__x64_sys_epoll_create	20125
__x64_sys_epoll_create1	19883
__x64_sys_epoll_ctl	19885
__x64_sys_epoll_wait	20135
__x64_sys_epoll_pwait	19887
__x64_sys_olduname	19425
__x64_sys_getrlimit	19442
__x64_sys_old_getrlimit	19453
__x64_sys_prlimit64	19461
__x64_sys_semget	19961
__x64_sys_semop	19971
__x64_sys_semctl	19965
__x64_sys_semtimedop	19967
__x64_sys_mq_open	19935
__x64_sys_mq_unlink	19937
__x64_sys_mq_timedsend	19939
__x64_sys_mq_timedreceive	19943
__x64_sys_mq_notify	19947
__x64_sys_mq_getsetattr	19949
__x64_sys_swapon	20023
__x64_sys_swapoff	20025
__x64_sys_sysctl	18966
__x64_sys_sysinfo	19510
__x64_sys_sysfs	20158
__x64_sys_syslog	10933
__x64_sys_add_key	20015
__x64_sys_request_key	20017
__x64_sys_keyctl	20019
__x64_sys_ioprio_set	19895
__x64_sys_ioprio_get	19897
__x64_sys_set_mempolicy	20049
__x64_sys_migrate_pages	20051
__x64_sys_move_pages	20053
__x64_sys_mbind	20045
__x64_sys_get_mempolicy	20047
__x64_sys_inotify_init	20127
__x64_sys_inotify_init1	19889
__x64_sys_inotify_add_watch	19891
__x64_sys_inotify_rm_watch	19893
__x64_sys_futimesat	37436
__x64_sys_newfstatat	36039
__x64_sys_readlinkat	36047
__x64_sys_utimensat	37432
__x64_sys_sync_file_range	37422
__x64_sys_sync_file_range2	37426
__x64_sys_get_robust_list	19923
__x64_sys_set_robust_list	19921
__x64_sys_signalfd	20131
__x64_sys_signalfd4	19903
__x64_sys_timerfd_create	19905
__x64_sys_timerfd_settime	19907
__x64_sys_timerfd_gettime	19911
__x64_sys_eventfd	20129
__x64_sys_eventfd2	19881
__x64_sys_memfd_create	20081
__x64_sys_userfaultfd	20085
__x64_sys_old_readdir	36496
__x64_sys_fanotify_init	20061
__x64_sys_fanotify_mark	20063
__x64_sys_syncfs	37408
__x64_sys_perf_event_open	17933
__x64_sys_name_to_handle_at	20065
__x64_sys_open_by_handle_at	20067
__x64_sys_setns	20216
__x64_sys_seccomp	20079
__x64_sys_getrandom	54145
__x64_sys_bpf	16488
__x64_sys_membarrier	10064
__x64_sys_mlock2	20087
__x64_sys_statx	36058
__x64_sys_shutdown	20005
__x64_sys_setsockopt	19999
__x64_sys_getsockopt	20001
__x64_sys_bind	19987
__x64_sys_connect	19993
__x64_sys_accept	19991
__x64_sys_accept4	20055
__x64_sys_getsockname	19995
__x64_sys_getpeername	19997
__x64_sys_send	20139
__x64_sys_sendto	20003
__x64_sys_sendmsg	20009
__x64_sys_sendmmsg	20069
__x64_sys_recv	20137
__x64_sys_recvfrom	20007
__x64_sys_recvmsg	20011
__x64_sys_recvmmsg	20057
__x64_sys_socket	19983
__x64_sys_socketpair	19985
__x64_sys_socketcall	20103
__x64_sys_listen	19989
