__x64_sys_open	29935
__x64_sys_openat	29939
__x64_sys_execve	30350
__x64_sys_execveat	30354
__x64_sys_fork	17020
__x64_sys_vfork	17021
__x64_sys_clone	17022
__x64_sys_unshare	17040
__x64_sys_dup3	30994
__x64_sys_dup2	30999
__x64_sys_dup	31003
__x64_sys_sysfs	31010
__x64_sys_ioctl	30683
__x64_sys_flock	32419
__x64_sys_mknodat	30533
__x64_sys_mknod	30537
__x64_sys_mkdir	30547
__x64_sys_mkdirat	30543
__x64_sys_rmdir	30559
__x64_sys_unlinkat	30566
__x64_sys_unlink	30570
__x64_sys_symlinkat	30576
__x64_sys_symlink	30580
__x64_sys_linkat	30589
__x64_sys_link	30593
__x64_sys_renameat2	30599
__x64_sys_renameat	30605
__x64_sys_rename	30609
__x64_sys_lseek	29971
__x64_sys_llseek	29978
__x64_sys_read	30002
__x64_sys_write	30006
__x64_sys_truncate	29836
__x64_sys_ftruncate	29843
__x64_sys_fallocate	29854
__x64_sys_creat	29949
__x64_sys_close	29954
__x64_sys_access	29863
__x64_sys_faccessat	29859
__x64_sys_chdir	29868
__x64_sys_fchdir	29872
__x64_sys_chroot	29880
__x64_sys_fchmod	29889
__x64_sys_fchmodat	29893
__x64_sys_chmod	29897
__x64_sys_chown	29907
__x64_sys_lchown	29911
__x64_sys_lchown16	18666
__x64_sys_fchownat	29903
__x64_sys_fchown	29915
__x64_sys_chown16	18662
__x64_sys_fchown16	18670
__x64_sys_pipe	30392
__x64_sys_pipe2	30387
__x64_sys_pread64	30010
__x64_sys_pwrite64	30014
__x64_sys_readv	30025
__x64_sys_writev	30030
__x64_sys_preadv	30036
__x64_sys_preadv2	30042
__x64_sys_pwritev	30046
__x64_sys_pwritev2	30051
__x64_sys_sendfile	30091
__x64_sys_sendfile64	30096
__x64_sys_copy_file_range	30106
__x64_sys_select	30732
__x64_sys_pselect6	30738
__x64_sys_poll	30743
__x64_sys_ppoll	30751
__x64_sys_umount	31083
__x64_sys_mount	31144
__x64_sys_pivot_root	31149
__x64_sys_delete_module	18772
__x64_sys_init_module	18831
__x64_sys_finit_module	18939
__x64_sys_setpriority	17794
__x64_sys_getpriority	17800
__x64_sys_setregid	17807
__x64_sys_setgid	17812
__x64_sys_setreuid	17820
__x64_sys_setuid	17825
__x64_sys_setresuid	17830
__x64_sys_getresuid	17834
__x64_sys_setresgid	17839
__x64_sys_getresgid	17843
__x64_sys_setfsuid	17848
__x64_sys_setfsgid	17853
__x64_sys_getpid	17857
__x64_sys_gettid	17858
__x64_sys_getppid	17859
__x64_sys_getuid	17860
__x64_sys_geteuid	17861
__x64_sys_getgid	17862
__x64_sys_getegid	17863
__x64_sys_times	17864
__x64_sys_utimes	31597
__x64_sys_setpgid	17873
__x64_sys_getpgid	17879
__x64_sys_getpgrp	17885
__x64_sys_getsid	17886
__x64_sys_setsid	17894
__x64_sys_newuname	17895
__x64_sys_uname	17901
__x64_sys_sethostname	17909
__x64_sys_gethostname	17914
__x64_sys_setdomainname	17918
__x64_sys_setrlimit	17950
__x64_sys_getrusage	17955
__x64_sys_umask	17962
__x64_sys_prctl	17966
__x64_sys_getcpu	812
__x64_sys_sysinfo	17990
__x64_sys_iopl	4098
__x64_sys_ioperm	4094
__x64_sys_mprotect	22693
__x64_sys_pkey_mprotect	22702
__x64_sys_pkey_alloc	22706
__x64_sys_pkey_free	22711
__x64_sys_capget	17468
__x64_sys_capset	17478
__x64_sys_brk	22539
__x64_sys_mmap_pgoff	22597
__x64_sys_munmap	22626
__x64_sys_remap_file_pages	22630
__x64_sys_mmap	4403
__x64_sys_msgsnd	32771
__x64_sys_msgrcv	32786
__x64_sys_msgget	32731
__x64_sys_msgctl	32752
__x64_sys_process_vm_readv	22932
__x64_sys_process_vm_writev	22943
__x64_sys_ptrace	17539
__x64_sys_shmget	32910
__x64_sys_shmctl	32927
__x64_sys_shmat	32941
__x64_sys_shmdt	32949
__x64_sys_vmsplice	31525
__x64_sys_splice	31541
__x64_sys_tee	31550
__x64_sys_time	814
__x64_sys_stime	13688
__x64_sys_gettimeofday	813
__x64_sys_settimeofday	13706
__x64_sys_adjtimex	13718
__x64_sys_nanosleep	13967
__x64_sys_alarm	14468
__x64_sys_getgroups	18494
__x64_sys_getgroups16	18714
__x64_sys_setgroups	18501
__x64_sys_setgroups16	18719
__x64_sys_acct	19002
__x64_sys_personality	17048
__x64_sys_sigpending	17749
__x64_sys_sigprocmask	17756
__x64_sys_sigaltstack	17738
__x64_sys_getitimer	14454
__x64_sys_setitimer	14473
__x64_sys_timer_create	14257
__x64_sys_timer_gettime	14303
__x64_sys_timer_getoverrun	14311
__x64_sys_timer_settime	14316
__x64_sys_timer_delete	14325
__x64_sys_clock_settime	14332
__x64_sys_clock_gettime	14336
__x64_sys_clock_adjtime	14340
__x64_sys_clock_getres	14344
__x64_sys_clock_nanosleep	14360
__x64_sys_nice	12416
__x64_sys_sched_setscheduler	12440
__x64_sys_sched_setparam	12446
__x64_sys_sched_setattr	12450
__x64_sys_sched_getscheduler	12455
__x64_sys_sched_getparam	12460
__x64_sys_sched_getattr	12464
__x64_sys_sched_setaffinity	12470
__x64_sys_sched_getaffinity	12477
__x64_sys_sched_yield	12481
__x64_sys_sched_get_priority_max	12493
__x64_sys_sched_get_priority_min	12497
__x64_sys_sched_rr_get_interval	12501
__x64_sys_reboot	18425
__x64_sys_restart_syscall	17655
__x64_sys_kexec_load	19092
__x64_sys_kexec_file_load	19112
__x64_sys_exit	17247
__x64_sys_exit_group	17254
__x64_sys_wait4	17282
__x64_sys_waitid	17259
__x64_sys_waitpid	17286
__x64_sys_set_tid_address	16902
__x64_sys_futex	18618
__x64_sys_init_module	18831
__x64_sys_delete_module	18772
__x64_sys_sigsuspend	17789
__x64_sys_rt_sigsuspend	17781
__x64_sys_rt_sigaction	17761
__x64_sys_rt_sigprocmask	17665
__x64_sys_rt_sigpending	17673
__x64_sys_rt_sigtimedwait	17686
__x64_sys_rt_tgsigqueueinfo	17728
__x64_sys_kill	17702
__x64_sys_tgkill	17707
__x64_sys_tkill	17713
__x64_sys_rt_sigqueueinfo	17717
__x64_sys_sgetmask	17771
__x64_sys_ssetmask	17772
__x64_sys_signal	17776
__x64_sys_pause	17780
__x64_sys_sync	31563
__x64_sys_fsync	31569
__x64_sys_fdatasync	31574
__x64_sys_bdflush	31774
__x64_sys_oldumount	31087
__x64_sys_stat	30228
__x64_sys_statfs	31645
__x64_sys_statfs64	31650
__x64_sys_fstatfs	31655
__x64_sys_fstatfs64	31659
__x64_sys_lstat	30233
__x64_sys_fstat	30237
__x64_sys_newstat	30241
__x64_sys_newlstat	30246
__x64_sys_newfstat	30254
__x64_sys_ustat	31663
__x64_sys_setxattr	31204
__x64_sys_lsetxattr	31212
__x64_sys_fsetxattr	31216
__x64_sys_getxattr	31220
__x64_sys_lgetxattr	31227
__x64_sys_fgetxattr	31231
__x64_sys_listxattr	31235
__x64_sys_llistxattr	31241
__x64_sys_flistxattr	31245
__x64_sys_removexattr	31249
__x64_sys_lremovexattr	31255
__x64_sys_fremovexattr	31259
__x64_sys_brk	22539
__x64_sys_mremap	22725
__x64_sys_msync	22737
__x64_sys_fadvise64	20477
__x64_sys_fadvise64_64	20473
__x64_sys_mlock	22506
__x64_sys_munlock	22521
__x64_sys_mlockall	22525
__x64_sys_munlockall	22530
__x64_sys_madvise	23010
__x64_sys_mincore	22479
__x64_sys_pivot_root	31149
__x64_sys_fcntl	30620
__x64_sys_io_setup	32131
__x64_sys_io_destroy	32150
__x64_sys_io_getevents	32195
__x64_sys_io_submit	32155
__x64_sys_io_cancel	32190
__x64_sys_readlink	30265
__x64_sys_setregid16	18674
__x64_sys_setgid16	18678
__x64_sys_setreuid16	18682
__x64_sys_setuid16	18686
__x64_sys_setresuid16	18690
__x64_sys_getresuid16	18694
__x64_sys_setresgid16	18698
__x64_sys_getresgid16	18702
__x64_sys_setfsuid16	18706
__x64_sys_setfsgid16	18710
__x64_sys_getgroups16	18714
__x64_sys_setgroups16	18719
__x64_sys_getuid16	18724
__x64_sys_geteuid16	18725
__x64_sys_getgid16	18726
__x64_sys_getegid16	18727
__x64_sys_utime	31601
__x64_sys_readahead	20993
__x64_sys_getcwd	31628
__x64_sys_lookup_dcookie	32661
__x64_sys_quotactl	29732
__x64_sys_getdents	30692
__x64_sys_getdents64	30699
__x64_sys_poll	30743
__x64_sys_epoll_create	31950
__x64_sys_epoll_create1	31944
__x64_sys_epoll_ctl	31954
__x64_sys_epoll_wait	31978
__x64_sys_epoll_pwait	31994
__x64_sys_olduname	17905
__x64_sys_getrlimit	17922
__x64_sys_old_getrlimit	17933
__x64_sys_prlimit64	17941
__x64_sys_semget	32820
__x64_sys_semop	32873
__x64_sys_semctl	32847
__x64_sys_semtimedop	32865
__x64_sys_mq_open	32965
__x64_sys_mq_unlink	32985
__x64_sys_mq_timedsend	32989
__x64_sys_mq_timedreceive	33003
__x64_sys_mq_notify	33011
__x64_sys_mq_getsetattr	33020
__x64_sys_swapon	23195
__x64_sys_swapoff	23169
__x64_sys_sysctl	17456
__x64_sys_sysinfo	17990
__x64_sys_sysfs	31010
__x64_sys_syslog	11676
__x64_sys_add_key	33390
__x64_sys_request_key	33396
__x64_sys_keyctl	33432
__x64_sys_ioprio_set	37347
__x64_sys_ioprio_get	37352
__x64_sys_set_mempolicy	23559
__x64_sys_migrate_pages	23565
__x64_sys_move_pages	24135
__x64_sys_mbind	23547
__x64_sys_get_mempolicy	23571
__x64_sys_inotify_init	28505
__x64_sys_inotify_init1	28490
__x64_sys_inotify_add_watch	28506
__x64_sys_inotify_rm_watch	28517
__x64_sys_futimesat	31592
__x64_sys_newfstatat	30250
__x64_sys_readlinkat	30258
__x64_sys_utimensat	31588
__x64_sys_sync_file_range	31578
__x64_sys_sync_file_range2	31582
__x64_sys_get_robust_list	18550
__x64_sys_set_robust_list	18546
__x64_sys_signalfd	32017
__x64_sys_signalfd4	32006
__x64_sys_timerfd_create	32029
__x64_sys_timerfd_settime	32046
__x64_sys_timerfd_gettime	32056
__x64_sys_eventfd	32083
__x64_sys_eventfd2	32078
__x64_sys_memfd_create	24922
__x64_sys_userfaultfd	32098
__x64_sys_old_readdir	30687
__x64_sys_fanotify_init	28425
__x64_sys_fanotify_mark	28444
__x64_sys_syncfs	31565
__x64_sys_perf_event_open	10100
__x64_sys_name_to_handle_at	32570
__x64_sys_open_by_handle_at	32575
__x64_sys_setns	18341
__x64_sys_seccomp	19753
__x64_sys_getrandom	43516
__x64_sys_bpf	7994
__x64_sys_membarrier	13643
__x64_sys_mlock2	22517
__x64_sys_statx	30269
__x64_sys_shutdown	74185
__x64_sys_setsockopt	74174
__x64_sys_getsockopt	74179
__x64_sys_bind	74122
__x64_sys_connect	74142
__x64_sys_accept	74137
__x64_sys_accept4	74133
__x64_sys_getsockname	74147
__x64_sys_getpeername	74152
__x64_sys_send	74161
__x64_sys_sendto	74157
__x64_sys_sendmsg	74194
__x64_sys_sendmmsg	74199
__x64_sys_recv	74170
__x64_sys_recvfrom	74166
__x64_sys_recvmsg	74205
__x64_sys_recvmmsg	74211
__x64_sys_socket	74110
__x64_sys_socketpair	74115
__x64_sys_socketcall	74219
__x64_sys_listen	74127
