__x64_sys_open	29966
__x64_sys_openat	29970
__x64_sys_execve	30380
__x64_sys_execveat	30384
__x64_sys_fork	17137
__x64_sys_vfork	17138
__x64_sys_clone	17139
__x64_sys_unshare	17157
__x64_sys_dup3	31017
__x64_sys_dup2	31022
__x64_sys_dup	31026
__x64_sys_sysfs	31033
__x64_sys_ioctl	30712
__x64_sys_flock	32430
__x64_sys_mknodat	30562
__x64_sys_mknod	30566
__x64_sys_mkdir	30576
__x64_sys_mkdirat	30572
__x64_sys_rmdir	30588
__x64_sys_unlinkat	30595
__x64_sys_unlink	30599
__x64_sys_symlinkat	30605
__x64_sys_symlink	30609
__x64_sys_linkat	30618
__x64_sys_link	30622
__x64_sys_renameat2	30628
__x64_sys_renameat	30634
__x64_sys_rename	30638
__x64_sys_lseek	30002
__x64_sys_llseek	30009
__x64_sys_read	30033
__x64_sys_write	30037
__x64_sys_truncate	29868
__x64_sys_ftruncate	29875
__x64_sys_fallocate	29885
__x64_sys_creat	29980
__x64_sys_close	29985
__x64_sys_access	29894
__x64_sys_faccessat	29890
__x64_sys_chdir	29899
__x64_sys_fchdir	29903
__x64_sys_chroot	29911
__x64_sys_fchmod	29920
__x64_sys_fchmodat	29924
__x64_sys_chmod	29928
__x64_sys_chown	29938
__x64_sys_lchown	29942
__x64_sys_lchown16	18761
__x64_sys_fchownat	29934
__x64_sys_fchown	29946
__x64_sys_chown16	18757
__x64_sys_fchown16	18765
__x64_sys_pipe	30419
__x64_sys_pipe2	30414
__x64_sys_pread64	30041
__x64_sys_pwrite64	30045
__x64_sys_readv	30056
__x64_sys_writev	30061
__x64_sys_preadv	30067
__x64_sys_preadv2	30073
__x64_sys_pwritev	30077
__x64_sys_pwritev2	30082
__x64_sys_sendfile	30122
__x64_sys_sendfile64	30127
__x64_sys_copy_file_range	30137
__x64_sys_select	30761
__x64_sys_pselect6	30767
__x64_sys_poll	30772
__x64_sys_ppoll	30780
__x64_sys_umount	31106
__x64_sys_mount	31164
__x64_sys_pivot_root	31169
__x64_sys_delete_module	18867
__x64_sys_init_module	18926
__x64_sys_finit_module	19034
__x64_sys_setpriority	17895
__x64_sys_getpriority	17901
__x64_sys_setregid	17908
__x64_sys_setgid	17913
__x64_sys_setreuid	17921
__x64_sys_setuid	17926
__x64_sys_setresuid	17931
__x64_sys_getresuid	17935
__x64_sys_setresgid	17940
__x64_sys_getresgid	17944
__x64_sys_setfsuid	17949
__x64_sys_setfsgid	17954
__x64_sys_getpid	17958
__x64_sys_gettid	17959
__x64_sys_getppid	17960
__x64_sys_getuid	17961
__x64_sys_geteuid	17962
__x64_sys_getgid	17963
__x64_sys_getegid	17964
__x64_sys_times	17965
__x64_sys_utimes	31616
__x64_sys_setpgid	17974
__x64_sys_getpgid	17980
__x64_sys_getpgrp	17986
__x64_sys_getsid	17987
__x64_sys_setsid	17995
__x64_sys_newuname	17996
__x64_sys_uname	18002
__x64_sys_sethostname	18010
__x64_sys_gethostname	18015
__x64_sys_setdomainname	18019
__x64_sys_setrlimit	18051
__x64_sys_getrusage	18056
__x64_sys_umask	18063
__x64_sys_prctl	18067
__x64_sys_getcpu	829
__x64_sys_sysinfo	18091
__x64_sys_iopl	4432
__x64_sys_ioperm	4428
__x64_sys_mprotect	22752
__x64_sys_pkey_mprotect	22761
__x64_sys_pkey_alloc	22765
__x64_sys_pkey_free	22770
__x64_sys_capget	17580
__x64_sys_capset	17590
__x64_sys_brk	22597
__x64_sys_mmap_pgoff	22656
__x64_sys_munmap	22685
__x64_sys_remap_file_pages	22689
__x64_sys_mmap	4737
__x64_sys_msgsnd	32780
__x64_sys_msgrcv	32795
__x64_sys_msgget	32740
__x64_sys_msgctl	32761
__x64_sys_process_vm_readv	22989
__x64_sys_process_vm_writev	23000
__x64_sys_ptrace	17651
__x64_sys_shmget	32919
__x64_sys_shmctl	32936
__x64_sys_shmat	32950
__x64_sys_shmdt	32958
__x64_sys_vmsplice	31544
__x64_sys_splice	31560
__x64_sys_tee	31569
__x64_sys_time	831
__x64_sys_stime	13834
__x64_sys_gettimeofday	830
__x64_sys_settimeofday	13852
__x64_sys_adjtimex	13864
__x64_sys_nanosleep	14114
__x64_sys_alarm	14619
__x64_sys_getgroups	18587
__x64_sys_getgroups16	18809
__x64_sys_setgroups	18594
__x64_sys_setgroups16	18814
__x64_sys_acct	19096
__x64_sys_personality	17165
__x64_sys_sigpending	17849
__x64_sys_sigprocmask	17856
__x64_sys_sigaltstack	17838
__x64_sys_getitimer	14605
__x64_sys_setitimer	14624
__x64_sys_timer_create	14408
__x64_sys_timer_gettime	14454
__x64_sys_timer_getoverrun	14462
__x64_sys_timer_settime	14467
__x64_sys_timer_delete	14476
__x64_sys_clock_settime	14483
__x64_sys_clock_gettime	14487
__x64_sys_clock_adjtime	14491
__x64_sys_clock_getres	14495
__x64_sys_clock_nanosleep	14511
__x64_sys_nice	12578
__x64_sys_sched_setscheduler	12602
__x64_sys_sched_setparam	12608
__x64_sys_sched_setattr	12612
__x64_sys_sched_getscheduler	12617
__x64_sys_sched_getparam	12622
__x64_sys_sched_getattr	12626
__x64_sys_sched_setaffinity	12633
__x64_sys_sched_getaffinity	12640
__x64_sys_sched_yield	12644
__x64_sys_sched_get_priority_max	12656
__x64_sys_sched_get_priority_min	12660
__x64_sys_sched_rr_get_interval	12664
__x64_sys_reboot	18516
__x64_sys_restart_syscall	17766
__x64_sys_kexec_load	19185
__x64_sys_kexec_file_load	19205
__x64_sys_exit	17360
__x64_sys_exit_group	17367
__x64_sys_wait4	17394
__x64_sys_waitid	17372
__x64_sys_waitpid	17398
__x64_sys_set_tid_address	17019
__x64_sys_futex	18711
__x64_sys_init_module	18926
__x64_sys_delete_module	18867
__x64_sys_sigsuspend	17890
__x64_sys_rt_sigsuspend	17881
__x64_sys_rt_sigaction	17861
__x64_sys_rt_sigprocmask	17771
__x64_sys_rt_sigpending	17780
__x64_sys_rt_sigtimedwait	17793
__x64_sys_rt_tgsigqueueinfo	17828
__x64_sys_kill	17802
__x64_sys_tgkill	17807
__x64_sys_tkill	17813
__x64_sys_rt_sigqueueinfo	17817
__x64_sys_sgetmask	17871
__x64_sys_ssetmask	17872
__x64_sys_signal	17876
__x64_sys_pause	17880
__x64_sys_sync	31582
__x64_sys_fsync	31588
__x64_sys_fdatasync	31593
__x64_sys_bdflush	31794
__x64_sys_oldumount	31110
__x64_sys_stat	30259
__x64_sys_statfs	31664
__x64_sys_statfs64	31669
__x64_sys_fstatfs	31674
__x64_sys_fstatfs64	31678
__x64_sys_lstat	30264
__x64_sys_fstat	30268
__x64_sys_newstat	30272
__x64_sys_newlstat	30277
__x64_sys_newfstat	30285
__x64_sys_ustat	31682
__x64_sys_setxattr	31224
__x64_sys_lsetxattr	31232
__x64_sys_fsetxattr	31236
__x64_sys_getxattr	31240
__x64_sys_lgetxattr	31247
__x64_sys_fgetxattr	31251
__x64_sys_listxattr	31255
__x64_sys_llistxattr	31261
__x64_sys_flistxattr	31265
__x64_sys_removexattr	31269
__x64_sys_lremovexattr	31275
__x64_sys_fremovexattr	31279
__x64_sys_brk	22597
__x64_sys_mremap	22783
__x64_sys_msync	22795
__x64_sys_fadvise64	20546
__x64_sys_fadvise64_64	20542
__x64_sys_mlock	22564
__x64_sys_munlock	22579
__x64_sys_mlockall	22583
__x64_sys_munlockall	22588
__x64_sys_madvise	23066
__x64_sys_mincore	22537
__x64_sys_pivot_root	31169
__x64_sys_fcntl	30649
__x64_sys_io_setup	32150
__x64_sys_io_destroy	32169
__x64_sys_io_getevents	32211
__x64_sys_io_submit	32174
__x64_sys_io_cancel	32206
__x64_sys_readlink	30296
__x64_sys_setregid16	18769
__x64_sys_setgid16	18773
__x64_sys_setreuid16	18777
__x64_sys_setuid16	18781
__x64_sys_setresuid16	18785
__x64_sys_getresuid16	18789
__x64_sys_setresgid16	18793
__x64_sys_getresgid16	18797
__x64_sys_setfsuid16	18801
__x64_sys_setfsgid16	18805
__x64_sys_getgroups16	18809
__x64_sys_setgroups16	18814
__x64_sys_getuid16	18819
__x64_sys_geteuid16	18820
__x64_sys_getgid16	18821
__x64_sys_getegid16	18822
__x64_sys_utime	31620
__x64_sys_readahead	21053
__x64_sys_getcwd	31647
__x64_sys_lookup_dcookie	32670
__x64_sys_quotactl	29764
__x64_sys_getdents	30721
__x64_sys_getdents64	30728
__x64_sys_poll	30772
__x64_sys_epoll_create	31970
__x64_sys_epoll_create1	31964
__x64_sys_epoll_ctl	31974
__x64_sys_epoll_wait	31998
__x64_sys_epoll_pwait	32014
__x64_sys_olduname	18006
__x64_sys_getrlimit	18023
__x64_sys_old_getrlimit	18034
__x64_sys_prlimit64	18042
__x64_sys_semget	32829
__x64_sys_semop	32882
__x64_sys_semctl	32856
__x64_sys_semtimedop	32874
__x64_sys_mq_open	32974
__x64_sys_mq_unlink	32994
__x64_sys_mq_timedsend	32998
__x64_sys_mq_timedreceive	33012
__x64_sys_mq_notify	33020
__x64_sys_mq_getsetattr	33029
__x64_sys_swapon	23249
__x64_sys_swapoff	23223
__x64_sys_sysctl	17568
__x64_sys_sysinfo	18091
__x64_sys_sysfs	31033
__x64_sys_syslog	11839
__x64_sys_add_key	33394
__x64_sys_request_key	33400
__x64_sys_keyctl	33436
__x64_sys_ioprio_set	37457
__x64_sys_ioprio_get	37461
__x64_sys_set_mempolicy	23612
__x64_sys_migrate_pages	23618
__x64_sys_move_pages	24184
__x64_sys_mbind	23600
__x64_sys_get_mempolicy	23624
__x64_sys_inotify_init	28542
__x64_sys_inotify_init1	28527
__x64_sys_inotify_add_watch	28543
__x64_sys_inotify_rm_watch	28554
__x64_sys_futimesat	31611
__x64_sys_newfstatat	30281
__x64_sys_readlinkat	30289
__x64_sys_utimensat	31607
__x64_sys_sync_file_range	31597
__x64_sys_sync_file_range2	31601
__x64_sys_get_robust_list	18643
__x64_sys_set_robust_list	18639
__x64_sys_signalfd	32037
__x64_sys_signalfd4	32026
__x64_sys_timerfd_create	32049
__x64_sys_timerfd_settime	32066
__x64_sys_timerfd_gettime	32076
__x64_sys_eventfd	32103
__x64_sys_eventfd2	32098
__x64_sys_memfd_create	24970
__x64_sys_userfaultfd	32117
__x64_sys_old_readdir	30716
__x64_sys_fanotify_init	28463
__x64_sys_fanotify_mark	28482
__x64_sys_syncfs	31584
__x64_sys_perf_event_open	10270
__x64_sys_name_to_handle_at	32579
__x64_sys_open_by_handle_at	32584
__x64_sys_setns	18438
__x64_sys_seccomp	19833
__x64_sys_getrandom	43883
__x64_sys_bpf	8277
__x64_sys_membarrier	13790
__x64_sys_mlock2	22575
__x64_sys_statx	30300
__x64_sys_shutdown	74267
__x64_sys_setsockopt	74256
__x64_sys_getsockopt	74261
__x64_sys_bind	74204
__x64_sys_connect	74224
__x64_sys_accept	74219
__x64_sys_accept4	74215
__x64_sys_getsockname	74229
__x64_sys_getpeername	74234
__x64_sys_send	74243
__x64_sys_sendto	74239
__x64_sys_sendmsg	74276
__x64_sys_sendmmsg	74281
__x64_sys_recv	74252
__x64_sys_recvfrom	74248
__x64_sys_recvmsg	74287
__x64_sys_recvmmsg	74292
__x64_sys_socket	74192
__x64_sys_socketpair	74197
__x64_sys_socketcall	74297
__x64_sys_listen	74209
