__x64_sys_open	30392
__x64_sys_openat	30396
__x64_sys_execve	30832
__x64_sys_execveat	30836
__x64_sys_fork	17450
__x64_sys_vfork	17451
__x64_sys_clone	17452
__x64_sys_unshare	17470
__x64_sys_dup3	31487
__x64_sys_dup2	31492
__x64_sys_dup	31496
__x64_sys_sysfs	31503
__x64_sys_ioctl	31174
__x64_sys_flock	32910
__x64_sys_mknodat	31020
__x64_sys_mknod	31024
__x64_sys_mkdir	31034
__x64_sys_mkdirat	31030
__x64_sys_rmdir	31046
__x64_sys_unlinkat	31053
__x64_sys_unlink	31057
__x64_sys_symlinkat	31063
__x64_sys_symlink	31067
__x64_sys_linkat	31076
__x64_sys_link	31080
__x64_sys_renameat2	31086
__x64_sys_renameat	31092
__x64_sys_rename	31096
__x64_sys_lseek	30430
__x64_sys_llseek	30438
__x64_sys_read	30457
__x64_sys_write	30461
__x64_sys_truncate	30292
__x64_sys_ftruncate	30300
__x64_sys_fallocate	30311
__x64_sys_creat	30408
__x64_sys_close	30413
__x64_sys_access	30320
__x64_sys_faccessat	30316
__x64_sys_chdir	30325
__x64_sys_fchdir	30329
__x64_sys_chroot	30337
__x64_sys_fchmod	30346
__x64_sys_fchmodat	30350
__x64_sys_chmod	30354
__x64_sys_chown	30364
__x64_sys_lchown	30368
__x64_sys_lchown16	19112
__x64_sys_fchownat	30360
__x64_sys_fchown	30372
__x64_sys_chown16	19108
__x64_sys_fchown16	19116
__x64_sys_pipe	30873
__x64_sys_pipe2	30868
__x64_sys_pread64	30465
__x64_sys_pwrite64	30469
__x64_sys_readv	30482
__x64_sys_writev	30487
__x64_sys_preadv	30493
__x64_sys_preadv2	30499
__x64_sys_pwritev	30503
__x64_sys_pwritev2	30508
__x64_sys_sendfile	30558
__x64_sys_sendfile64	30564
__x64_sys_copy_file_range	30577
__x64_sys_select	31225
__x64_sys_pselect6	31231
__x64_sys_poll	31236
__x64_sys_ppoll	31244
__x64_sys_umount	31579
__x64_sys_mount	31638
__x64_sys_pivot_root	31643
__x64_sys_delete_module	19217
__x64_sys_init_module	19272
__x64_sys_finit_module	19379
__x64_sys_setpriority	18234
__x64_sys_getpriority	18240
__x64_sys_setregid	18247
__x64_sys_setgid	18252
__x64_sys_setreuid	18260
__x64_sys_setuid	18265
__x64_sys_setresuid	18270
__x64_sys_getresuid	18274
__x64_sys_setresgid	18279
__x64_sys_getresgid	18283
__x64_sys_setfsuid	18288
__x64_sys_setfsgid	18293
__x64_sys_getpid	18297
__x64_sys_gettid	18298
__x64_sys_getppid	18299
__x64_sys_getuid	18300
__x64_sys_geteuid	18301
__x64_sys_getgid	18302
__x64_sys_getegid	18303
__x64_sys_times	18304
__x64_sys_utimes	32090
__x64_sys_setpgid	18314
__x64_sys_getpgid	18320
__x64_sys_getpgrp	18326
__x64_sys_getsid	18327
__x64_sys_setsid	18335
__x64_sys_newuname	18336
__x64_sys_uname	18342
__x64_sys_sethostname	18350
__x64_sys_gethostname	18355
__x64_sys_setdomainname	18359
__x64_sys_setrlimit	18394
__x64_sys_getrusage	18399
__x64_sys_umask	18407
__x64_sys_prctl	18411
__x64_sys_getcpu	826
__x64_sys_sysinfo	18435
__x64_sys_iopl	4664
__x64_sys_ioperm	4660
__x64_sys_mprotect	23088
__x64_sys_pkey_mprotect	23097
__x64_sys_pkey_alloc	23101
__x64_sys_pkey_free	23106
__x64_sys_capget	17911
__x64_sys_capset	17921
__x64_sys_brk	22930
__x64_sys_mmap_pgoff	22992
__x64_sys_munmap	23021
__x64_sys_remap_file_pages	23025
__x64_sys_mmap	4967
__x64_sys_msgsnd	33289
__x64_sys_msgrcv	33305
__x64_sys_msgget	33248
__x64_sys_msgctl	33269
__x64_sys_process_vm_readv	23328
__x64_sys_process_vm_writev	23339
__x64_sys_ptrace	17980
__x64_sys_shmget	33432
__x64_sys_shmctl	33449
__x64_sys_shmat	33464
__x64_sys_shmdt	33473
__x64_sys_vmsplice	32017
__x64_sys_splice	32034
__x64_sys_tee	32043
__x64_sys_time	828
__x64_sys_stime	14146
__x64_sys_gettimeofday	827
__x64_sys_settimeofday	14166
__x64_sys_adjtimex	14180
__x64_sys_nanosleep	14435
__x64_sys_alarm	14946
__x64_sys_getgroups	18935
__x64_sys_getgroups16	19160
__x64_sys_setgroups	18942
__x64_sys_setgroups16	19165
__x64_sys_acct	19440
__x64_sys_personality	17478
__x64_sys_sigpending	18184
__x64_sys_sigprocmask	18192
__x64_sys_sigaltstack	18172
__x64_sys_getitimer	14931
__x64_sys_setitimer	14951
__x64_sys_timer_create	14730
__x64_sys_timer_gettime	14777
__x64_sys_timer_getoverrun	14786
__x64_sys_timer_settime	14791
__x64_sys_timer_delete	14801
__x64_sys_clock_settime	14808
__x64_sys_clock_gettime	14812
__x64_sys_clock_adjtime	14816
__x64_sys_clock_getres	14820
__x64_sys_clock_nanosleep	14840
__x64_sys_nice	12932
__x64_sys_sched_setscheduler	12956
__x64_sys_sched_setparam	12962
__x64_sys_sched_setattr	12966
__x64_sys_sched_getscheduler	12971
__x64_sys_sched_getparam	12976
__x64_sys_sched_getattr	12980
__x64_sys_sched_setaffinity	12987
__x64_sys_sched_getaffinity	12994
__x64_sys_sched_yield	12998
__x64_sys_sched_get_priority_max	13010
__x64_sys_sched_get_priority_min	13014
__x64_sys_sched_rr_get_interval	13018
__x64_sys_reboot	18864
__x64_sys_restart_syscall	18095
__x64_sys_kexec_load	19529
__x64_sys_kexec_file_load	19550
__x64_sys_exit	17673
__x64_sys_exit_group	17680
__x64_sys_wait4	17707
__x64_sys_waitid	17685
__x64_sys_waitpid	17711
__x64_sys_set_tid_address	17334
__x64_sys_futex	19060
__x64_sys_init_module	19272
__x64_sys_delete_module	19217
__x64_sys_sigsuspend	18229
__x64_sys_rt_sigsuspend	18219
__x64_sys_rt_sigaction	18197
__x64_sys_rt_sigprocmask	18100
__x64_sys_rt_sigpending	18110
__x64_sys_rt_sigtimedwait	18124
__x64_sys_rt_tgsigqueueinfo	18161
__x64_sys_kill	18134
__x64_sys_tgkill	18139
__x64_sys_tkill	18145
__x64_sys_rt_sigqueueinfo	18149
__x64_sys_sgetmask	18209
__x64_sys_ssetmask	18210
__x64_sys_signal	18214
__x64_sys_pause	18218
__x64_sys_sync	32056
__x64_sys_fsync	32062
__x64_sys_fdatasync	32067
__x64_sys_bdflush	32271
__x64_sys_oldumount	31583
__x64_sys_stat	30702
__x64_sys_statfs	32140
__x64_sys_statfs64	32145
__x64_sys_fstatfs	32150
__x64_sys_fstatfs64	32154
__x64_sys_lstat	30707
__x64_sys_fstat	30711
__x64_sys_newstat	30715
__x64_sys_newlstat	30720
__x64_sys_newfstat	30728
__x64_sys_ustat	32158
__x64_sys_setxattr	31698
__x64_sys_lsetxattr	31706
__x64_sys_fsetxattr	31710
__x64_sys_getxattr	31714
__x64_sys_lgetxattr	31721
__x64_sys_fgetxattr	31725
__x64_sys_listxattr	31729
__x64_sys_llistxattr	31735
__x64_sys_flistxattr	31739
__x64_sys_removexattr	31743
__x64_sys_lremovexattr	31749
__x64_sys_fremovexattr	31753
__x64_sys_brk	22930
__x64_sys_mremap	23119
__x64_sys_msync	23131
__x64_sys_fadvise64	20893
__x64_sys_fadvise64_64	20889
__x64_sys_mlock	22897
__x64_sys_munlock	22912
__x64_sys_mlockall	22916
__x64_sys_munlockall	22921
__x64_sys_madvise	23408
__x64_sys_mincore	22870
__x64_sys_pivot_root	31643
__x64_sys_fcntl	31108
__x64_sys_io_setup	32626
__x64_sys_io_destroy	32646
__x64_sys_io_getevents	32689
__x64_sys_io_submit	32651
__x64_sys_io_cancel	32684
__x64_sys_readlink	30740
__x64_sys_setregid16	19120
__x64_sys_setgid16	19124
__x64_sys_setreuid16	19128
__x64_sys_setuid16	19132
__x64_sys_setresuid16	19136
__x64_sys_getresuid16	19140
__x64_sys_setresgid16	19144
__x64_sys_getresgid16	19148
__x64_sys_setfsuid16	19152
__x64_sys_setfsgid16	19156
__x64_sys_getgroups16	19160
__x64_sys_setgroups16	19165
__x64_sys_getuid16	19170
__x64_sys_geteuid16	19171
__x64_sys_getgid16	19172
__x64_sys_getegid16	19173
__x64_sys_utime	32094
__x64_sys_readahead	21394
__x64_sys_getcwd	32125
__x64_sys_lookup_dcookie	33154
__x64_sys_quotactl	30067
__x64_sys_getdents	31183
__x64_sys_getdents64	31190
__x64_sys_poll	31236
__x64_sys_epoll_create	32441
__x64_sys_epoll_create1	32435
__x64_sys_epoll_ctl	32445
__x64_sys_epoll_wait	32469
__x64_sys_epoll_pwait	32485
__x64_sys_olduname	18346
__x64_sys_getrlimit	18363
__x64_sys_old_getrlimit	18376
__x64_sys_prlimit64	18385
__x64_sys_semget	33340
__x64_sys_semop	33395
__x64_sys_semctl	33367
__x64_sys_semtimedop	33386
__x64_sys_mq_open	33490
__x64_sys_mq_unlink	33510
__x64_sys_mq_timedsend	33514
__x64_sys_mq_timedreceive	33528
__x64_sys_mq_notify	33536
__x64_sys_mq_getsetattr	33545
__x64_sys_swapon	23591
__x64_sys_swapoff	23565
__x64_sys_sysctl	17884
__x64_sys_sysinfo	18435
__x64_sys_sysfs	31503
__x64_sys_syslog	12225
__x64_sys_add_key	34521
__x64_sys_request_key	34527
__x64_sys_keyctl	34562
__x64_sys_ioprio_set	38953
__x64_sys_ioprio_get	38957
__x64_sys_set_mempolicy	23953
__x64_sys_migrate_pages	23959
__x64_sys_move_pages	24535
__x64_sys_mbind	23941
__x64_sys_get_mempolicy	23965
__x64_sys_inotify_init	29284
__x64_sys_inotify_init1	29269
__x64_sys_inotify_add_watch	29285
__x64_sys_inotify_rm_watch	29296
__x64_sys_futimesat	32085
__x64_sys_newfstatat	30724
__x64_sys_readlinkat	30732
__x64_sys_utimensat	32081
__x64_sys_sync_file_range	32071
__x64_sys_sync_file_range2	32075
__x64_sys_get_robust_list	18991
__x64_sys_set_robust_list	18987
__x64_sys_signalfd	32509
__x64_sys_signalfd4	32498
__x64_sys_timerfd_create	32523
__x64_sys_timerfd_settime	32540
__x64_sys_timerfd_gettime	32550
__x64_sys_eventfd	32579
__x64_sys_eventfd2	32574
__x64_sys_memfd_create	25306
__x64_sys_userfaultfd	32593
__x64_sys_old_readdir	31178
__x64_sys_fanotify_init	29204
__x64_sys_fanotify_mark	29223
__x64_sys_syncfs	32058
__x64_sys_perf_event_open	10538
__x64_sys_name_to_handle_at	33062
__x64_sys_open_by_handle_at	33067
__x64_sys_setns	18784
__x64_sys_seccomp	20194
__x64_sys_getrandom	45718
__x64_sys_bpf	8427
__x64_sys_membarrier	14124
__x64_sys_mlock2	22908
__x64_sys_statx	30744
__x64_sys_shutdown	75025
__x64_sys_setsockopt	75014
__x64_sys_getsockopt	75019
__x64_sys_bind	74962
__x64_sys_connect	74982
__x64_sys_accept	74977
__x64_sys_accept4	74973
__x64_sys_getsockname	74987
__x64_sys_getpeername	74992
__x64_sys_send	75001
__x64_sys_sendto	74997
__x64_sys_sendmsg	75034
__x64_sys_sendmmsg	75039
__x64_sys_recv	75010
__x64_sys_recvfrom	75006
__x64_sys_recvmsg	75045
__x64_sys_recvmmsg	75050
__x64_sys_socket	74950
__x64_sys_socketpair	74955
__x64_sys_socketcall	75055
__x64_sys_listen	74967
