__x64_sys_open	30806
__x64_sys_openat	30810
__x64_sys_execve	31228
__x64_sys_execveat	31232
__x64_sys_fork	17712
__x64_sys_vfork	17713
__x64_sys_clone	17714
__x64_sys_unshare	17732
__x64_sys_dup3	31873
__x64_sys_dup2	31878
__x64_sys_dup	31882
__x64_sys_sysfs	31890
__x64_sys_ioctl	31563
__x64_sys_flock	33490
__x64_sys_mknodat	31413
__x64_sys_mknod	31417
__x64_sys_mkdir	31427
__x64_sys_mkdirat	31423
__x64_sys_rmdir	31439
__x64_sys_unlinkat	31446
__x64_sys_unlink	31450
__x64_sys_symlinkat	31456
__x64_sys_symlink	31460
__x64_sys_linkat	31469
__x64_sys_link	31473
__x64_sys_renameat2	31479
__x64_sys_renameat	31485
__x64_sys_rename	31489
__x64_sys_lseek	30842
__x64_sys_llseek	30849
__x64_sys_read	30872
__x64_sys_write	30876
__x64_sys_truncate	30709
__x64_sys_ftruncate	30716
__x64_sys_fallocate	30727
__x64_sys_creat	30820
__x64_sys_close	30825
__x64_sys_access	30736
__x64_sys_faccessat	30732
__x64_sys_chdir	30741
__x64_sys_fchdir	30745
__x64_sys_chroot	30753
__x64_sys_fchmod	30762
__x64_sys_fchmodat	30766
__x64_sys_chmod	30770
__x64_sys_chown	30780
__x64_sys_lchown	30784
__x64_sys_lchown16	19368
__x64_sys_fchownat	30776
__x64_sys_fchown	30788
__x64_sys_chown16	19364
__x64_sys_fchown16	19372
__x64_sys_pipe	31270
__x64_sys_pipe2	31265
__x64_sys_pread64	30880
__x64_sys_pwrite64	30884
__x64_sys_readv	30895
__x64_sys_writev	30900
__x64_sys_preadv	30906
__x64_sys_preadv2	30912
__x64_sys_pwritev	30916
__x64_sys_pwritev2	30921
__x64_sys_sendfile	30961
__x64_sys_sendfile64	30966
__x64_sys_copy_file_range	30976
__x64_sys_select	31612
__x64_sys_pselect6	31618
__x64_sys_poll	31623
__x64_sys_ppoll	31631
__x64_sys_umount	31965
__x64_sys_mount	32036
__x64_sys_pivot_root	32051
__x64_sys_delete_module	19475
__x64_sys_init_module	19534
__x64_sys_finit_module	19641
__x64_sys_setpriority	18497
__x64_sys_getpriority	18503
__x64_sys_setregid	18510
__x64_sys_setgid	18515
__x64_sys_setreuid	18523
__x64_sys_setuid	18528
__x64_sys_setresuid	18533
__x64_sys_getresuid	18537
__x64_sys_setresgid	18542
__x64_sys_getresgid	18546
__x64_sys_setfsuid	18551
__x64_sys_setfsgid	18556
__x64_sys_getpid	18560
__x64_sys_gettid	18561
__x64_sys_getppid	18562
__x64_sys_getuid	18563
__x64_sys_geteuid	18564
__x64_sys_getgid	18565
__x64_sys_getegid	18566
__x64_sys_times	18567
__x64_sys_utimes	32501
__x64_sys_setpgid	18576
__x64_sys_getpgid	18582
__x64_sys_getpgrp	18588
__x64_sys_getsid	18589
__x64_sys_setsid	18597
__x64_sys_newuname	18598
__x64_sys_uname	18604
__x64_sys_sethostname	18612
__x64_sys_gethostname	18617
__x64_sys_setdomainname	18621
__x64_sys_setrlimit	18653
__x64_sys_getrusage	18658
__x64_sys_umask	18665
__x64_sys_prctl	18669
__x64_sys_getcpu	792
__x64_sys_sysinfo	18693
__x64_sys_iopl	4508
__x64_sys_ioperm	4504
__x64_sys_mprotect	23174
__x64_sys_pkey_mprotect	23183
__x64_sys_pkey_alloc	23187
__x64_sys_pkey_free	23192
__x64_sys_capget	18163
__x64_sys_capset	18173
__x64_sys_brk	23018
__x64_sys_mmap_pgoff	23076
__x64_sys_munmap	23106
__x64_sys_remap_file_pages	23110
__x64_sys_mmap	4813
__x64_sys_msgsnd	33849
__x64_sys_msgrcv	33864
__x64_sys_msgget	33805
__x64_sys_msgctl	33809
__x64_sys_process_vm_readv	23438
__x64_sys_process_vm_writev	23449
__x64_sys_ptrace	18233
__x64_sys_shmget	33993
__x64_sys_shmctl	33997
__x64_sys_shmat	34028
__x64_sys_shmdt	34036
__x64_sys_vmsplice	32428
__x64_sys_splice	32444
__x64_sys_tee	32453
__x64_sys_time	794
__x64_sys_stime	14289
__x64_sys_gettimeofday	793
__x64_sys_settimeofday	14310
__x64_sys_adjtimex	14322
__x64_sys_nanosleep	14573
__x64_sys_alarm	15091
__x64_sys_getgroups	19192
__x64_sys_getgroups16	19416
__x64_sys_setgroups	19199
__x64_sys_setgroups16	19421
__x64_sys_acct	19704
__x64_sys_personality	17740
__x64_sys_sigpending	18452
__x64_sys_sigprocmask	18459
__x64_sys_sigaltstack	18441
__x64_sys_getitimer	15077
__x64_sys_setitimer	15096
__x64_sys_timer_create	14872
__x64_sys_timer_gettime	14918
__x64_sys_timer_getoverrun	14927
__x64_sys_timer_settime	14932
__x64_sys_timer_delete	14942
__x64_sys_clock_settime	14949
__x64_sys_clock_gettime	14953
__x64_sys_clock_adjtime	14958
__x64_sys_clock_getres	14962
__x64_sys_clock_nanosleep	14982
__x64_sys_nice	12996
__x64_sys_sched_setscheduler	13020
__x64_sys_sched_setparam	13026
__x64_sys_sched_setattr	13030
__x64_sys_sched_getscheduler	13035
__x64_sys_sched_getparam	13040
__x64_sys_sched_getattr	13044
__x64_sys_sched_setaffinity	13050
__x64_sys_sched_getaffinity	13057
__x64_sys_sched_yield	13061
__x64_sys_sched_get_priority_max	13073
__x64_sys_sched_get_priority_min	13077
__x64_sys_sched_rr_get_interval	13081
__x64_sys_reboot	19124
__x64_sys_restart_syscall	18349
__x64_sys_kexec_load	19792
__x64_sys_kexec_file_load	19810
__x64_sys_exit	17942
__x64_sys_exit_group	17949
__x64_sys_wait4	17977
__x64_sys_waitid	17954
__x64_sys_waitpid	17981
__x64_sys_set_tid_address	17586
__x64_sys_futex	19320
__x64_sys_init_module	19534
__x64_sys_delete_module	19475
__x64_sys_sigsuspend	18492
__x64_sys_rt_sigsuspend	18484
__x64_sys_rt_sigaction	18464
__x64_sys_rt_sigprocmask	18359
__x64_sys_rt_sigpending	18367
__x64_sys_rt_sigtimedwait	18380
__x64_sys_rt_tgsigqueueinfo	18431
__x64_sys_kill	18396
__x64_sys_tgkill	18410
__x64_sys_tkill	18416
__x64_sys_rt_sigqueueinfo	18420
__x64_sys_sgetmask	18474
__x64_sys_ssetmask	18475
__x64_sys_signal	18479
__x64_sys_pause	18483
__x64_sys_sync	32466
__x64_sys_fsync	32472
__x64_sys_fdatasync	32477
__x64_sys_bdflush	32727
__x64_sys_oldumount	31969
__x64_sys_stat	31106
__x64_sys_statfs	32552
__x64_sys_statfs64	32557
__x64_sys_fstatfs	32562
__x64_sys_fstatfs64	32566
__x64_sys_lstat	31111
__x64_sys_fstat	31115
__x64_sys_newstat	31119
__x64_sys_newlstat	31124
__x64_sys_newfstat	31132
__x64_sys_ustat	32570
__x64_sys_setxattr	32107
__x64_sys_lsetxattr	32115
__x64_sys_fsetxattr	32119
__x64_sys_getxattr	32123
__x64_sys_lgetxattr	32130
__x64_sys_fgetxattr	32134
__x64_sys_listxattr	32138
__x64_sys_llistxattr	32144
__x64_sys_flistxattr	32148
__x64_sys_removexattr	32152
__x64_sys_lremovexattr	32158
__x64_sys_fremovexattr	32162
__x64_sys_brk	23018
__x64_sys_mremap	23206
__x64_sys_msync	23218
__x64_sys_fadvise64	21191
__x64_sys_fadvise64_64	21187
__x64_sys_mlock	22985
__x64_sys_munlock	23000
__x64_sys_mlockall	23004
__x64_sys_munlockall	23009
__x64_sys_madvise	23807
__x64_sys_mincore	22956
__x64_sys_pivot_root	32051
__x64_sys_fcntl	31500
__x64_sys_io_setup	33089
__x64_sys_io_destroy	33108
__x64_sys_io_getevents	33151
__x64_sys_io_submit	33113
__x64_sys_io_cancel	33147
__x64_sys_readlink	31143
__x64_sys_setregid16	19376
__x64_sys_setgid16	19380
__x64_sys_setreuid16	19384
__x64_sys_setuid16	19388
__x64_sys_setresuid16	19392
__x64_sys_getresuid16	19396
__x64_sys_setresgid16	19400
__x64_sys_getresgid16	19404
__x64_sys_setfsuid16	19408
__x64_sys_setfsgid16	19412
__x64_sys_getgroups16	19416
__x64_sys_setgroups16	19421
__x64_sys_getuid16	19426
__x64_sys_geteuid16	19427
__x64_sys_getgid16	19428
__x64_sys_getegid16	19429
__x64_sys_utime	32505
__x64_sys_readahead	21361
__x64_sys_getcwd	32535
__x64_sys_lookup_dcookie	33735
__x64_sys_quotactl	30605
__x64_sys_getdents	31572
__x64_sys_getdents64	31579
__x64_sys_poll	31623
__x64_sys_epoll_create	32906
__x64_sys_epoll_create1	32900
__x64_sys_epoll_ctl	32910
__x64_sys_epoll_wait	32934
__x64_sys_epoll_pwait	32950
__x64_sys_olduname	18608
__x64_sys_getrlimit	18625
__x64_sys_old_getrlimit	18636
__x64_sys_prlimit64	18644
__x64_sys_semget	33898
__x64_sys_semop	33956
__x64_sys_semctl	33902
__x64_sys_semtimedop	33947
__x64_sys_mq_open	34054
__x64_sys_mq_unlink	34074
__x64_sys_mq_timedsend	34078
__x64_sys_mq_timedreceive	34092
__x64_sys_mq_notify	34101
__x64_sys_mq_getsetattr	34110
__x64_sys_swapon	23992
__x64_sys_swapoff	23966
__x64_sys_sysctl	18151
__x64_sys_sysinfo	18693
__x64_sys_sysfs	31890
__x64_sys_syslog	12240
__x64_sys_add_key	34496
__x64_sys_request_key	34502
__x64_sys_keyctl	34538
__x64_sys_ioprio_set	38530
__x64_sys_ioprio_get	38535
__x64_sys_set_mempolicy	24357
__x64_sys_migrate_pages	24363
__x64_sys_move_pages	24929
__x64_sys_mbind	24345
__x64_sys_get_mempolicy	24369
__x64_sys_inotify_init	29364
__x64_sys_inotify_init1	29350
__x64_sys_inotify_add_watch	29365
__x64_sys_inotify_rm_watch	29376
__x64_sys_futimesat	32496
__x64_sys_newfstatat	31128
__x64_sys_readlinkat	31136
__x64_sys_utimensat	32492
__x64_sys_sync_file_range	32482
__x64_sys_sync_file_range2	32486
__x64_sys_get_robust_list	19252
__x64_sys_set_robust_list	19248
__x64_sys_signalfd	32973
__x64_sys_signalfd4	32962
__x64_sys_timerfd_create	32985
__x64_sys_timerfd_settime	33002
__x64_sys_timerfd_gettime	33012
__x64_sys_eventfd	33041
__x64_sys_eventfd2	33036
__x64_sys_memfd_create	25754
__x64_sys_userfaultfd	33056
__x64_sys_old_readdir	31567
__x64_sys_fanotify_init	29281
__x64_sys_fanotify_mark	29303
__x64_sys_syncfs	32468
__x64_sys_perf_event_open	10625
__x64_sys_name_to_handle_at	33642
__x64_sys_open_by_handle_at	33647
__x64_sys_setns	19040
__x64_sys_seccomp	20456
__x64_sys_getrandom	45092
__x64_sys_bpf	8414
__x64_sys_membarrier	14226
__x64_sys_mlock2	22996
__x64_sys_statx	31147
__x64_sys_shutdown	75791
__x64_sys_setsockopt	75780
__x64_sys_getsockopt	75785
__x64_sys_bind	75728
__x64_sys_connect	75748
__x64_sys_accept	75743
__x64_sys_accept4	75739
__x64_sys_getsockname	75753
__x64_sys_getpeername	75758
__x64_sys_send	75767
__x64_sys_sendto	75763
__x64_sys_sendmsg	75800
__x64_sys_sendmmsg	75805
__x64_sys_recv	75776
__x64_sys_recvfrom	75772
__x64_sys_recvmsg	75811
__x64_sys_recvmmsg	75817
__x64_sys_socket	75716
__x64_sys_socketpair	75721
__x64_sys_socketcall	75825
__x64_sys_listen	75733
