__x64_sys_open	30197
__x64_sys_openat	30201
__x64_sys_execve	30612
__x64_sys_execveat	30616
__x64_sys_fork	17285
__x64_sys_vfork	17286
__x64_sys_clone	17287
__x64_sys_unshare	17305
__x64_sys_dup3	31255
__x64_sys_dup2	31260
__x64_sys_dup	31264
__x64_sys_sysfs	31271
__x64_sys_ioctl	30945
__x64_sys_flock	32680
__x64_sys_mknodat	30795
__x64_sys_mknod	30799
__x64_sys_mkdir	30809
__x64_sys_mkdirat	30805
__x64_sys_rmdir	30821
__x64_sys_unlinkat	30828
__x64_sys_unlink	30832
__x64_sys_symlinkat	30838
__x64_sys_symlink	30842
__x64_sys_linkat	30851
__x64_sys_link	30855
__x64_sys_renameat2	30861
__x64_sys_renameat	30867
__x64_sys_rename	30871
__x64_sys_lseek	30233
__x64_sys_llseek	30240
__x64_sys_read	30264
__x64_sys_write	30268
__x64_sys_truncate	30098
__x64_sys_ftruncate	30105
__x64_sys_fallocate	30116
__x64_sys_creat	30211
__x64_sys_close	30216
__x64_sys_access	30125
__x64_sys_faccessat	30121
__x64_sys_chdir	30130
__x64_sys_fchdir	30134
__x64_sys_chroot	30142
__x64_sys_fchmod	30151
__x64_sys_fchmodat	30155
__x64_sys_chmod	30159
__x64_sys_chown	30169
__x64_sys_lchown	30173
__x64_sys_lchown16	18927
__x64_sys_fchownat	30165
__x64_sys_fchown	30177
__x64_sys_chown16	18923
__x64_sys_fchown16	18931
__x64_sys_pipe	30654
__x64_sys_pipe2	30649
__x64_sys_pread64	30272
__x64_sys_pwrite64	30276
__x64_sys_readv	30287
__x64_sys_writev	30292
__x64_sys_preadv	30298
__x64_sys_preadv2	30304
__x64_sys_pwritev	30308
__x64_sys_pwritev2	30313
__x64_sys_sendfile	30353
__x64_sys_sendfile64	30358
__x64_sys_copy_file_range	30368
__x64_sys_select	30994
__x64_sys_pselect6	31000
__x64_sys_poll	31005
__x64_sys_ppoll	31013
__x64_sys_umount	31344
__x64_sys_mount	31405
__x64_sys_pivot_root	31410
__x64_sys_delete_module	19033
__x64_sys_init_module	19092
__x64_sys_finit_module	19200
__x64_sys_setpriority	18060
__x64_sys_getpriority	18066
__x64_sys_setregid	18073
__x64_sys_setgid	18078
__x64_sys_setreuid	18086
__x64_sys_setuid	18091
__x64_sys_setresuid	18096
__x64_sys_getresuid	18100
__x64_sys_setresgid	18105
__x64_sys_getresgid	18109
__x64_sys_setfsuid	18114
__x64_sys_setfsgid	18119
__x64_sys_getpid	18123
__x64_sys_gettid	18124
__x64_sys_getppid	18125
__x64_sys_getuid	18126
__x64_sys_geteuid	18127
__x64_sys_getgid	18128
__x64_sys_getegid	18129
__x64_sys_times	18130
__x64_sys_utimes	31858
__x64_sys_setpgid	18139
__x64_sys_getpgid	18145
__x64_sys_getpgrp	18151
__x64_sys_getsid	18152
__x64_sys_setsid	18160
__x64_sys_newuname	18161
__x64_sys_uname	18167
__x64_sys_sethostname	18175
__x64_sys_gethostname	18180
__x64_sys_setdomainname	18184
__x64_sys_setrlimit	18216
__x64_sys_getrusage	18221
__x64_sys_umask	18228
__x64_sys_prctl	18232
__x64_sys_getcpu	812
__x64_sys_sysinfo	18256
__x64_sys_iopl	4445
__x64_sys_ioperm	4441
__x64_sys_mprotect	22955
__x64_sys_pkey_mprotect	22964
__x64_sys_pkey_alloc	22968
__x64_sys_pkey_free	22973
__x64_sys_capget	17734
__x64_sys_capset	17744
__x64_sys_brk	22801
__x64_sys_mmap_pgoff	22859
__x64_sys_munmap	22888
__x64_sys_remap_file_pages	22892
__x64_sys_mmap	4750
__x64_sys_msgsnd	33032
__x64_sys_msgrcv	33047
__x64_sys_msgget	32992
__x64_sys_msgctl	33013
__x64_sys_process_vm_readv	23194
__x64_sys_process_vm_writev	23205
__x64_sys_ptrace	17805
__x64_sys_shmget	33171
__x64_sys_shmctl	33188
__x64_sys_shmat	33202
__x64_sys_shmdt	33210
__x64_sys_vmsplice	31786
__x64_sys_splice	31802
__x64_sys_tee	31811
__x64_sys_time	814
__x64_sys_stime	13955
__x64_sys_gettimeofday	813
__x64_sys_settimeofday	13973
__x64_sys_adjtimex	13985
__x64_sys_nanosleep	14234
__x64_sys_alarm	14735
__x64_sys_getgroups	18756
__x64_sys_getgroups16	18975
__x64_sys_setgroups	18763
__x64_sys_setgroups16	18980
__x64_sys_acct	19263
__x64_sys_personality	17313
__x64_sys_sigpending	18015
__x64_sys_sigprocmask	18022
__x64_sys_sigaltstack	18004
__x64_sys_getitimer	14721
__x64_sys_setitimer	14740
__x64_sys_timer_create	14524
__x64_sys_timer_gettime	14570
__x64_sys_timer_getoverrun	14578
__x64_sys_timer_settime	14583
__x64_sys_timer_delete	14592
__x64_sys_clock_settime	14599
__x64_sys_clock_gettime	14603
__x64_sys_clock_adjtime	14607
__x64_sys_clock_getres	14611
__x64_sys_clock_nanosleep	14627
__x64_sys_nice	12685
__x64_sys_sched_setscheduler	12709
__x64_sys_sched_setparam	12715
__x64_sys_sched_setattr	12719
__x64_sys_sched_getscheduler	12724
__x64_sys_sched_getparam	12729
__x64_sys_sched_getattr	12733
__x64_sys_sched_setaffinity	12739
__x64_sys_sched_getaffinity	12746
__x64_sys_sched_yield	12750
__x64_sys_sched_get_priority_max	12762
__x64_sys_sched_get_priority_min	12766
__x64_sys_sched_rr_get_interval	12770
__x64_sys_reboot	18687
__x64_sys_restart_syscall	17921
__x64_sys_kexec_load	19353
__x64_sys_kexec_file_load	19373
__x64_sys_exit	17513
__x64_sys_exit_group	17520
__x64_sys_wait4	17548
__x64_sys_waitid	17525
__x64_sys_waitpid	17552
__x64_sys_set_tid_address	17167
__x64_sys_futex	18880
__x64_sys_init_module	19092
__x64_sys_delete_module	19033
__x64_sys_sigsuspend	18055
__x64_sys_rt_sigsuspend	18047
__x64_sys_rt_sigaction	18027
__x64_sys_rt_sigprocmask	17931
__x64_sys_rt_sigpending	17939
__x64_sys_rt_sigtimedwait	17952
__x64_sys_rt_tgsigqueueinfo	17994
__x64_sys_kill	17968
__x64_sys_tgkill	17973
__x64_sys_tkill	17979
__x64_sys_rt_sigqueueinfo	17983
__x64_sys_sgetmask	18037
__x64_sys_ssetmask	18038
__x64_sys_signal	18042
__x64_sys_pause	18046
__x64_sys_sync	31824
__x64_sys_fsync	31830
__x64_sys_fdatasync	31835
__x64_sys_bdflush	32035
__x64_sys_oldumount	31348
__x64_sys_stat	30490
__x64_sys_statfs	31906
__x64_sys_statfs64	31911
__x64_sys_fstatfs	31916
__x64_sys_fstatfs64	31920
__x64_sys_lstat	30495
__x64_sys_fstat	30499
__x64_sys_newstat	30503
__x64_sys_newlstat	30508
__x64_sys_newfstat	30516
__x64_sys_ustat	31924
__x64_sys_setxattr	31465
__x64_sys_lsetxattr	31473
__x64_sys_fsetxattr	31477
__x64_sys_getxattr	31481
__x64_sys_lgetxattr	31488
__x64_sys_fgetxattr	31492
__x64_sys_listxattr	31496
__x64_sys_llistxattr	31502
__x64_sys_flistxattr	31506
__x64_sys_removexattr	31510
__x64_sys_lremovexattr	31516
__x64_sys_fremovexattr	31520
__x64_sys_brk	22801
__x64_sys_mremap	22987
__x64_sys_msync	22999
__x64_sys_fadvise64	20738
__x64_sys_fadvise64_64	20734
__x64_sys_mlock	22768
__x64_sys_munlock	22783
__x64_sys_mlockall	22787
__x64_sys_munlockall	22792
__x64_sys_madvise	23272
__x64_sys_mincore	22741
__x64_sys_pivot_root	31410
__x64_sys_fcntl	30882
__x64_sys_io_setup	32392
__x64_sys_io_destroy	32411
__x64_sys_io_getevents	32456
__x64_sys_io_submit	32416
__x64_sys_io_cancel	32451
__x64_sys_readlink	30527
__x64_sys_setregid16	18935
__x64_sys_setgid16	18939
__x64_sys_setreuid16	18943
__x64_sys_setuid16	18947
__x64_sys_setresuid16	18951
__x64_sys_getresuid16	18955
__x64_sys_setresgid16	18959
__x64_sys_getresgid16	18963
__x64_sys_setfsuid16	18967
__x64_sys_setfsgid16	18971
__x64_sys_getgroups16	18975
__x64_sys_setgroups16	18980
__x64_sys_getuid16	18985
__x64_sys_geteuid16	18986
__x64_sys_getgid16	18987
__x64_sys_getegid16	18988
__x64_sys_utime	31862
__x64_sys_readahead	21254
__x64_sys_getcwd	31889
__x64_sys_lookup_dcookie	32922
__x64_sys_quotactl	29994
__x64_sys_getdents	30954
__x64_sys_getdents64	30961
__x64_sys_poll	31005
__x64_sys_epoll_create	32211
__x64_sys_epoll_create1	32205
__x64_sys_epoll_ctl	32215
__x64_sys_epoll_wait	32239
__x64_sys_epoll_pwait	32255
__x64_sys_olduname	18171
__x64_sys_getrlimit	18188
__x64_sys_old_getrlimit	18199
__x64_sys_prlimit64	18207
__x64_sys_semget	33081
__x64_sys_semop	33134
__x64_sys_semctl	33108
__x64_sys_semtimedop	33126
__x64_sys_mq_open	33226
__x64_sys_mq_unlink	33246
__x64_sys_mq_timedsend	33250
__x64_sys_mq_timedreceive	33264
__x64_sys_mq_notify	33272
__x64_sys_mq_getsetattr	33281
__x64_sys_swapon	23458
__x64_sys_swapoff	23432
__x64_sys_sysctl	17722
__x64_sys_sysinfo	18256
__x64_sys_sysfs	31271
__x64_sys_syslog	11945
__x64_sys_add_key	33662
__x64_sys_request_key	33668
__x64_sys_keyctl	33704
__x64_sys_ioprio_set	37623
__x64_sys_ioprio_get	37628
__x64_sys_set_mempolicy	23822
__x64_sys_migrate_pages	23828
__x64_sys_move_pages	24396
__x64_sys_mbind	23810
__x64_sys_get_mempolicy	23834
__x64_sys_inotify_init	28765
__x64_sys_inotify_init1	28750
__x64_sys_inotify_add_watch	28766
__x64_sys_inotify_rm_watch	28777
__x64_sys_futimesat	31853
__x64_sys_newfstatat	30512
__x64_sys_readlinkat	30520
__x64_sys_utimensat	31849
__x64_sys_sync_file_range	31839
__x64_sys_sync_file_range2	31843
__x64_sys_get_robust_list	18812
__x64_sys_set_robust_list	18808
__x64_sys_signalfd	32278
__x64_sys_signalfd4	32267
__x64_sys_timerfd_create	32290
__x64_sys_timerfd_settime	32307
__x64_sys_timerfd_gettime	32317
__x64_sys_eventfd	32344
__x64_sys_eventfd2	32339
__x64_sys_memfd_create	25185
__x64_sys_userfaultfd	32359
__x64_sys_old_readdir	30949
__x64_sys_fanotify_init	28685
__x64_sys_fanotify_mark	28704
__x64_sys_syncfs	31826
__x64_sys_perf_event_open	10370
__x64_sys_name_to_handle_at	32831
__x64_sys_open_by_handle_at	32836
__x64_sys_setns	18603
__x64_sys_seccomp	20014
__x64_sys_getrandom	44159
__x64_sys_bpf	8321
__x64_sys_membarrier	13910
__x64_sys_mlock2	22779
__x64_sys_statx	30531
__x64_sys_shutdown	74964
__x64_sys_setsockopt	74953
__x64_sys_getsockopt	74958
__x64_sys_bind	74901
__x64_sys_connect	74921
__x64_sys_accept	74916
__x64_sys_accept4	74912
__x64_sys_getsockname	74926
__x64_sys_getpeername	74931
__x64_sys_send	74940
__x64_sys_sendto	74936
__x64_sys_sendmsg	74973
__x64_sys_sendmmsg	74978
__x64_sys_recv	74949
__x64_sys_recvfrom	74945
__x64_sys_recvmsg	74984
__x64_sys_recvmmsg	74990
__x64_sys_socket	74889
__x64_sys_socketpair	74894
__x64_sys_socketcall	74998
__x64_sys_listen	74906
