__x64_sys_open	31394
__x64_sys_openat	31398
__x64_sys_execve	31831
__x64_sys_execveat	19608
__x64_sys_fork	18039
__x64_sys_vfork	18040
__x64_sys_clone	18041
__x64_sys_unshare	18066
__x64_sys_dup3	32503
__x64_sys_dup2	32508
__x64_sys_dup	32512
__x64_sys_sysfs	19683
__x64_sys_ioctl	32183
__x64_sys_flock	19424
__x64_sys_mknodat	32023
__x64_sys_mknod	32027
__x64_sys_mkdir	32038
__x64_sys_mkdirat	32034
__x64_sys_rmdir	32051
__x64_sys_unlinkat	32059
__x64_sys_unlink	32063
__x64_sys_symlinkat	32070
__x64_sys_symlink	32074
__x64_sys_linkat	32084
__x64_sys_link	32088
__x64_sys_renameat2	32095
__x64_sys_renameat	32101
__x64_sys_rename	32105
__x64_sys_lseek	31431
__x64_sys_llseek	31438
__x64_sys_read	31461
__x64_sys_write	31465
__x64_sys_truncate	31294
__x64_sys_ftruncate	31301
__x64_sys_fallocate	31313
__x64_sys_creat	31408
__x64_sys_close	31413
__x64_sys_access	31322
__x64_sys_faccessat	31318
__x64_sys_chdir	31327
__x64_sys_fchdir	31331
__x64_sys_chroot	31339
__x64_sys_fchmod	31348
__x64_sys_fchmodat	31352
__x64_sys_chmod	31356
__x64_sys_chown	31366
__x64_sys_lchown	31370
__x64_sys_lchown16	19705
__x64_sys_fchownat	31362
__x64_sys_fchown	31374
__x64_sys_chown16	19687
__x64_sys_fchown16	19689
__x64_sys_pipe	31871
__x64_sys_pipe2	31866
__x64_sys_pread64	31469
__x64_sys_pwrite64	31473
__x64_sys_readv	31486
__x64_sys_writev	31491
__x64_sys_preadv	31497
__x64_sys_preadv2	31503
__x64_sys_pwritev	31507
__x64_sys_pwritev2	31512
__x64_sys_sendfile	31552
__x64_sys_sendfile64	31558
__x64_sys_copy_file_range	19614
__x64_sys_select	32234
__x64_sys_pselect6	32241
__x64_sys_poll	32246
__x64_sys_ppoll	32254
__x64_sys_umount	32592
__x64_sys_mount	32662
__x64_sys_pivot_root	32677
__x64_sys_delete_module	19454
__x64_sys_init_module	19452
__x64_sys_finit_module	19602
__x64_sys_setpriority	18840
__x64_sys_getpriority	18846
__x64_sys_setregid	18853
__x64_sys_setgid	18858
__x64_sys_setreuid	18866
__x64_sys_setuid	18871
__x64_sys_setresuid	18876
__x64_sys_getresuid	18880
__x64_sys_setresgid	18885
__x64_sys_getresgid	18889
__x64_sys_setfsuid	18894
__x64_sys_setfsgid	18899
__x64_sys_getpid	18903
__x64_sys_gettid	18904
__x64_sys_getppid	18905
__x64_sys_getuid	18906
__x64_sys_geteuid	18907
__x64_sys_getgid	18908
__x64_sys_getegid	18909
__x64_sys_times	18910
__x64_sys_utimes	33162
__x64_sys_setpgid	18919
__x64_sys_getpgid	18925
__x64_sys_getpgrp	18931
__x64_sys_getsid	18932
__x64_sys_setsid	18940
__x64_sys_newuname	18941
__x64_sys_uname	18947
__x64_sys_sethostname	18955
__x64_sys_gethostname	18960
__x64_sys_setdomainname	18964
__x64_sys_setrlimit	18996
__x64_sys_getrusage	19001
__x64_sys_umask	19008
__x64_sys_prctl	19012
__x64_sys_getcpu	790
__x64_sys_sysinfo	19036
__x64_sys_iopl	4317
__x64_sys_ioperm	4313
__x64_sys_mprotect	19552
__x64_sys_pkey_mprotect	19616
__x64_sys_pkey_alloc	19618
__x64_sys_pkey_free	19620
__x64_sys_capget	18502
__x64_sys_capset	18512
__x64_sys_brk	23704
__x64_sys_mmap_pgoff	23762
__x64_sys_munmap	23792
__x64_sys_remap_file_pages	19568
__x64_sys_mmap	4633
__x64_sys_msgsnd	19484
__x64_sys_msgrcv	19482
__x64_sys_msgget	19476
__x64_sys_msgctl	19480
__x64_sys_process_vm_readv	19596
__x64_sys_process_vm_writev	19598
__x64_sys_ptrace	18576
__x64_sys_shmget	19498
__x64_sys_shmctl	19502
__x64_sys_shmat	19504
__x64_sys_shmdt	19506
__x64_sys_vmsplice	33089
__x64_sys_splice	33105
__x64_sys_tee	33114
__x64_sys_time	792
__x64_sys_stime	14479
__x64_sys_gettimeofday	791
__x64_sys_settimeofday	14501
__x64_sys_adjtimex	14511
__x64_sys_nanosleep	14774
__x64_sys_alarm	15305
__x64_sys_getgroups	19458
__x64_sys_getgroups16	19697
__x64_sys_setgroups	19456
__x64_sys_setgroups16	19713
__x64_sys_acct	19440
__x64_sys_personality	18074
__x64_sys_sigpending	18795
__x64_sys_sigprocmask	18802
__x64_sys_sigaltstack	18784
__x64_sys_getitimer	15287
__x64_sys_setitimer	15310
__x64_sys_timer_create	15077
__x64_sys_timer_gettime	15124
__x64_sys_timer_getoverrun	15133
__x64_sys_timer_settime	15138
__x64_sys_timer_delete	15149
__x64_sys_clock_settime	15156
__x64_sys_clock_gettime	15160
__x64_sys_clock_adjtime	15165
__x64_sys_clock_getres	15169
__x64_sys_clock_nanosleep	15189
__x64_sys_nice	13193
__x64_sys_sched_setscheduler	13219
__x64_sys_sched_setparam	13225
__x64_sys_sched_setattr	13229
__x64_sys_sched_getscheduler	13234
__x64_sys_sched_getparam	13239
__x64_sys_sched_getattr	13243
__x64_sys_sched_setaffinity	13249
__x64_sys_sched_getaffinity	13256
__x64_sys_sched_yield	13260
__x64_sys_sched_get_priority_max	13272
__x64_sys_sched_get_priority_min	13276
__x64_sys_sched_rr_get_interval	13280
__x64_sys_reboot	19825
__x64_sys_restart_syscall	18694
__x64_sys_kexec_load	19450
__x64_sys_kexec_file_load	19634
__x64_sys_exit	18275
__x64_sys_exit_group	18282
__x64_sys_wait4	18311
__x64_sys_waitid	18287
__x64_sys_waitpid	18315
__x64_sys_set_tid_address	17906
__x64_sys_futex	19442
__x64_sys_init_module	19452
__x64_sys_delete_module	19454
__x64_sys_sigsuspend	18835
__x64_sys_rt_sigsuspend	18827
__x64_sys_rt_sigaction	18807
__x64_sys_rt_sigprocmask	18703
__x64_sys_rt_sigpending	18711
__x64_sys_rt_sigtimedwait	18723
__x64_sys_rt_tgsigqueueinfo	18774
__x64_sys_kill	18739
__x64_sys_tgkill	18753
__x64_sys_tkill	18759
__x64_sys_rt_sigqueueinfo	18763
__x64_sys_sgetmask	18817
__x64_sys_ssetmask	18818
__x64_sys_signal	18822
__x64_sys_pause	18826
__x64_sys_sync	33127
__x64_sys_fsync	33133
__x64_sys_fdatasync	33138
__x64_sys_bdflush	19666
__x64_sys_oldumount	32596
__x64_sys_stat	31710
__x64_sys_statfs	33205
__x64_sys_statfs64	33210
__x64_sys_fstatfs	33215
__x64_sys_fstatfs64	33219
__x64_sys_lstat	31715
__x64_sys_fstat	31719
__x64_sys_newstat	31723
__x64_sys_newlstat	31728
__x64_sys_newfstat	31736
__x64_sys_ustat	33223
__x64_sys_setxattr	32738
__x64_sys_lsetxattr	32746
__x64_sys_fsetxattr	32750
__x64_sys_getxattr	32754
__x64_sys_lgetxattr	32761
__x64_sys_fgetxattr	32765
__x64_sys_listxattr	32769
__x64_sys_llistxattr	32775
__x64_sys_flistxattr	32779
__x64_sys_removexattr	32783
__x64_sys_lremovexattr	32789
__x64_sys_fremovexattr	32793
__x64_sys_brk	23704
__x64_sys_mremap	19538
__x64_sys_msync	19554
__x64_sys_fadvise64	19658
__x64_sys_fadvise64_64	19546
__x64_sys_mlock	19556
__x64_sys_munlock	19558
__x64_sys_mlockall	19560
__x64_sys_munlockall	19562
__x64_sys_madvise	19566
__x64_sys_mincore	19564
__x64_sys_pivot_root	32677
__x64_sys_fcntl	32118
__x64_sys_io_setup	19382
__x64_sys_io_destroy	19384
__x64_sys_io_getevents	19392
__x64_sys_io_submit	19386
__x64_sys_io_cancel	19388
__x64_sys_readlink	31747
__x64_sys_setregid16	19715
__x64_sys_setgid16	19711
__x64_sys_setreuid16	19721
__x64_sys_setuid16	19723
__x64_sys_setresuid16	19719
__x64_sys_getresuid16	19701
__x64_sys_setresgid16	19717
__x64_sys_getresgid16	19699
__x64_sys_setfsuid16	19709
__x64_sys_setfsgid16	19707
__x64_sys_getgroups16	19697
__x64_sys_setgroups16	19713
__x64_sys_getuid16	19703
__x64_sys_geteuid16	19693
__x64_sys_getgid16	19695
__x64_sys_getegid16	19691
__x64_sys_utime	33166
__x64_sys_readahead	22004
__x64_sys_getcwd	33188
__x64_sys_lookup_dcookie	19404
__x64_sys_quotactl	19426
__x64_sys_getdents	32193
__x64_sys_getdents64	32201
__x64_sys_poll	32246
__x64_sys_epoll_create	19650
__x64_sys_epoll_create1	19408
__x64_sys_epoll_ctl	19410
__x64_sys_epoll_wait	19660
__x64_sys_epoll_pwait	19412
__x64_sys_olduname	18951
__x64_sys_getrlimit	18968
__x64_sys_old_getrlimit	18979
__x64_sys_prlimit64	18987
__x64_sys_semget	19486
__x64_sys_semop	19496
__x64_sys_semctl	19490
__x64_sys_semtimedop	19492
__x64_sys_mq_open	19460
__x64_sys_mq_unlink	19462
__x64_sys_mq_timedsend	19464
__x64_sys_mq_timedreceive	19468
__x64_sys_mq_notify	19472
__x64_sys_mq_getsetattr	19474
__x64_sys_swapon	19548
__x64_sys_swapoff	19550
__x64_sys_sysctl	18490
__x64_sys_sysinfo	19036
__x64_sys_sysfs	19683
__x64_sys_syslog	12391
__x64_sys_add_key	19540
__x64_sys_request_key	19542
__x64_sys_keyctl	19544
__x64_sys_ioprio_set	19420
__x64_sys_ioprio_get	19422
__x64_sys_set_mempolicy	19574
__x64_sys_migrate_pages	19576
__x64_sys_move_pages	19578
__x64_sys_mbind	19570
__x64_sys_get_mempolicy	19572
__x64_sys_inotify_init	19652
__x64_sys_inotify_init1	19414
__x64_sys_inotify_add_watch	19416
__x64_sys_inotify_rm_watch	19418
__x64_sys_futimesat	33157
__x64_sys_newfstatat	31732
__x64_sys_readlinkat	31740
__x64_sys_utimensat	33153
__x64_sys_sync_file_range	33143
__x64_sys_sync_file_range2	33147
__x64_sys_get_robust_list	19448
__x64_sys_set_robust_list	19446
__x64_sys_signalfd	19656
__x64_sys_signalfd4	19428
__x64_sys_timerfd_create	19430
__x64_sys_timerfd_settime	19432
__x64_sys_timerfd_gettime	19436
__x64_sys_eventfd	19654
__x64_sys_eventfd2	19406
__x64_sys_memfd_create	19606
__x64_sys_userfaultfd	19610
__x64_sys_old_readdir	32188
__x64_sys_fanotify_init	19586
__x64_sys_fanotify_mark	19588
__x64_sys_syncfs	33129
__x64_sys_perf_event_open	10732
__x64_sys_name_to_handle_at	19590
__x64_sys_open_by_handle_at	19592
__x64_sys_setns	19741
__x64_sys_seccomp	19604
__x64_sys_getrandom	45473
__x64_sys_bpf	8333
__x64_sys_membarrier	14454
__x64_sys_mlock2	19612
__x64_sys_statx	31751
__x64_sys_shutdown	19530
__x64_sys_setsockopt	19524
__x64_sys_getsockopt	19526
__x64_sys_bind	19512
__x64_sys_connect	19518
__x64_sys_accept	19516
__x64_sys_accept4	19580
__x64_sys_getsockname	19520
__x64_sys_getpeername	19522
__x64_sys_send	19664
__x64_sys_sendto	19528
__x64_sys_sendmsg	19534
__x64_sys_sendmmsg	19594
__x64_sys_recv	19662
__x64_sys_recvfrom	19532
__x64_sys_recvmsg	19536
__x64_sys_recvmmsg	19582
__x64_sys_socket	19508
__x64_sys_socketpair	19510
__x64_sys_socketcall	19628
__x64_sys_listen	19514
