__x64_sys_open	31027
__x64_sys_openat	31031
__x64_sys_execve	31450
__x64_sys_execveat	31454
__x64_sys_fork	17652
__x64_sys_vfork	17653
__x64_sys_clone	17654
__x64_sys_unshare	17674
__x64_sys_dup3	32118
__x64_sys_dup2	32123
__x64_sys_dup	32127
__x64_sys_sysfs	32134
__x64_sys_ioctl	31786
__x64_sys_flock	33610
__x64_sys_mknodat	31632
__x64_sys_mknod	31636
__x64_sys_mkdir	31646
__x64_sys_mkdirat	31642
__x64_sys_rmdir	31658
__x64_sys_unlinkat	31665
__x64_sys_unlink	31669
__x64_sys_symlinkat	31675
__x64_sys_symlink	31679
__x64_sys_linkat	31688
__x64_sys_link	31692
__x64_sys_renameat2	31698
__x64_sys_renameat	31704
__x64_sys_rename	31708
__x64_sys_lseek	31063
__x64_sys_llseek	31070
__x64_sys_read	31094
__x64_sys_write	31098
__x64_sys_truncate	30929
__x64_sys_ftruncate	30936
__x64_sys_fallocate	30946
__x64_sys_creat	31041
__x64_sys_close	31046
__x64_sys_access	30955
__x64_sys_faccessat	30951
__x64_sys_chdir	30960
__x64_sys_fchdir	30964
__x64_sys_chroot	30972
__x64_sys_fchmod	30981
__x64_sys_fchmodat	30985
__x64_sys_chmod	30989
__x64_sys_chown	30999
__x64_sys_lchown	31003
__x64_sys_lchown16	19376
__x64_sys_fchownat	30995
__x64_sys_fchown	31007
__x64_sys_chown16	19372
__x64_sys_fchown16	19380
__x64_sys_pipe	31489
__x64_sys_pipe2	31484
__x64_sys_pread64	31102
__x64_sys_pwrite64	31106
__x64_sys_readv	31117
__x64_sys_writev	31122
__x64_sys_preadv	31128
__x64_sys_preadv2	31134
__x64_sys_pwritev	31138
__x64_sys_pwritev2	31143
__x64_sys_sendfile	31183
__x64_sys_sendfile64	31188
__x64_sys_copy_file_range	31198
__x64_sys_select	31838
__x64_sys_pselect6	31844
__x64_sys_poll	31849
__x64_sys_ppoll	31857
__x64_sys_umount	32215
__x64_sys_mount	32282
__x64_sys_pivot_root	32287
__x64_sys_delete_module	19486
__x64_sys_init_module	19550
__x64_sys_finit_module	19662
__x64_sys_setpriority	18426
__x64_sys_getpriority	18433
__x64_sys_setregid	18441
__x64_sys_setgid	18446
__x64_sys_setreuid	18454
__x64_sys_setuid	18459
__x64_sys_setresuid	18464
__x64_sys_getresuid	18468
__x64_sys_setresgid	18473
__x64_sys_getresgid	18477
__x64_sys_setfsuid	18482
__x64_sys_setfsgid	18487
__x64_sys_getpid	18491
__x64_sys_gettid	18492
__x64_sys_getppid	18493
__x64_sys_getuid	18494
__x64_sys_geteuid	18495
__x64_sys_getgid	18496
__x64_sys_getegid	18497
__x64_sys_times	18498
__x64_sys_utimes	32751
__x64_sys_setpgid	18507
__x64_sys_getpgid	18513
__x64_sys_getpgrp	18519
__x64_sys_getsid	18520
__x64_sys_setsid	18528
__x64_sys_newuname	18529
__x64_sys_uname	18535
__x64_sys_sethostname	18543
__x64_sys_gethostname	18548
__x64_sys_setdomainname	18552
__x64_sys_setrlimit	18586
__x64_sys_getrusage	18591
__x64_sys_umask	18598
__x64_sys_prctl	18602
__x64_sys_getcpu	904
__x64_sys_sysinfo	18630
__x64_sys_iopl	4299
__x64_sys_ioperm	4295
__x64_sys_mprotect	23499
__x64_sys_pkey_mprotect	23508
__x64_sys_pkey_alloc	23512
__x64_sys_pkey_free	23517
__x64_sys_capget	18103
__x64_sys_capset	18113
__x64_sys_brk	23352
__x64_sys_mmap_pgoff	23411
__x64_sys_munmap	23445
__x64_sys_remap_file_pages	23449
__x64_sys_mmap	4607
__x64_sys_msgsnd	33975
__x64_sys_msgrcv	33990
__x64_sys_msgget	33935
__x64_sys_msgctl	33956
__x64_sys_process_vm_readv	23748
__x64_sys_process_vm_writev	23759
__x64_sys_ptrace	18172
__x64_sys_shmget	34128
__x64_sys_shmctl	34145
__x64_sys_shmat	34159
__x64_sys_shmdt	34167
__x64_sys_vmsplice	32675
__x64_sys_splice	32691
__x64_sys_tee	32700
__x64_sys_time	906
__x64_sys_stime	14120
__x64_sys_gettimeofday	905
__x64_sys_settimeofday	14138
__x64_sys_adjtimex	14151
__x64_sys_nanosleep	14409
__x64_sys_alarm	14927
__x64_sys_getgroups	19197
__x64_sys_getgroups16	19424
__x64_sys_setgroups	19204
__x64_sys_setgroups16	19429
__x64_sys_acct	19729
__x64_sys_personality	17682
__x64_sys_sigpending	18380
__x64_sys_sigprocmask	18387
__x64_sys_sigaltstack	18369
__x64_sys_getitimer	14913
__x64_sys_setitimer	14932
__x64_sys_timer_create	14712
__x64_sys_timer_gettime	14759
__x64_sys_timer_getoverrun	14767
__x64_sys_timer_settime	14772
__x64_sys_timer_delete	14781
__x64_sys_clock_settime	14788
__x64_sys_clock_gettime	14792
__x64_sys_clock_adjtime	14796
__x64_sys_clock_getres	14800
__x64_sys_clock_nanosleep	14816
__x64_sys_nice	12837
__x64_sys_sched_setscheduler	12861
__x64_sys_sched_setparam	12867
__x64_sys_sched_setattr	12871
__x64_sys_sched_getscheduler	12876
__x64_sys_sched_getparam	12881
__x64_sys_sched_getattr	12885
__x64_sys_sched_setaffinity	12892
__x64_sys_sched_getaffinity	12899
__x64_sys_sched_yield	12903
__x64_sys_sched_get_priority_max	12914
__x64_sys_sched_get_priority_min	12918
__x64_sys_sched_rr_get_interval	12922
__x64_sys_reboot	19125
__x64_sys_restart_syscall	18298
__x64_sys_kexec_load	19819
__x64_sys_kexec_file_load	19839
__x64_sys_exit	17880
__x64_sys_exit_group	17887
__x64_sys_wait4	17916
__x64_sys_waitid	17892
__x64_sys_waitpid	17920
__x64_sys_set_tid_address	17537
__x64_sys_futex	19327
__x64_sys_init_module	19550
__x64_sys_delete_module	19486
__x64_sys_sigsuspend	18421
__x64_sys_rt_sigsuspend	18412
__x64_sys_rt_sigaction	18392
__x64_sys_rt_sigprocmask	18303
__x64_sys_rt_sigpending	18312
__x64_sys_rt_sigtimedwait	18321
__x64_sys_rt_tgsigqueueinfo	18358
__x64_sys_kill	18333
__x64_sys_tgkill	18339
__x64_sys_tkill	18345
__x64_sys_rt_sigqueueinfo	18349
__x64_sys_sgetmask	18402
__x64_sys_ssetmask	18403
__x64_sys_signal	18407
__x64_sys_pause	18411
__x64_sys_sync	32713
__x64_sys_fsync	32719
__x64_sys_fdatasync	32724
__x64_sys_bdflush	32927
__x64_sys_oldumount	32219
__x64_sys_stat	31326
__x64_sys_statfs	32795
__x64_sys_statfs64	32800
__x64_sys_fstatfs	32805
__x64_sys_fstatfs64	32809
__x64_sys_lstat	31331
__x64_sys_fstat	31335
__x64_sys_newstat	31339
__x64_sys_newlstat	31344
__x64_sys_newfstat	31352
__x64_sys_ustat	32813
__x64_sys_setxattr	32342
__x64_sys_lsetxattr	32350
__x64_sys_fsetxattr	32354
__x64_sys_getxattr	32358
__x64_sys_lgetxattr	32365
__x64_sys_fgetxattr	32369
__x64_sys_listxattr	32373
__x64_sys_llistxattr	32379
__x64_sys_flistxattr	32383
__x64_sys_removexattr	32387
__x64_sys_lremovexattr	32393
__x64_sys_fremovexattr	32397
__x64_sys_brk	23352
__x64_sys_mremap	23530
__x64_sys_msync	23542
__x64_sys_fadvise64	21237
__x64_sys_fadvise64_64	21233
__x64_sys_mlock	23319
__x64_sys_munlock	23334
__x64_sys_mlockall	23338
__x64_sys_munlockall	23343
__x64_sys_madvise	23792
__x64_sys_mincore	23291
__x64_sys_pivot_root	32287
__x64_sys_fcntl	31720
__x64_sys_io_setup	33306
__x64_sys_io_destroy	33327
__x64_sys_io_getevents	33376
__x64_sys_io_submit	33332
__x64_sys_io_cancel	33371
__x64_sys_readlink	31363
__x64_sys_setregid16	19384
__x64_sys_setgid16	19388
__x64_sys_setreuid16	19392
__x64_sys_setuid16	19396
__x64_sys_setresuid16	19400
__x64_sys_getresuid16	19404
__x64_sys_setresgid16	19408
__x64_sys_getresgid16	19412
__x64_sys_setfsuid16	19416
__x64_sys_setfsgid16	19420
__x64_sys_getgroups16	19424
__x64_sys_setgroups16	19429
__x64_sys_getuid16	19434
__x64_sys_geteuid16	19435
__x64_sys_getgid16	19436
__x64_sys_getegid16	19437
__x64_sys_utime	32736
__x64_sys_readahead	21757
__x64_sys_getcwd	32778
__x64_sys_lookup_dcookie	33865
__x64_sys_quotactl	30824
__x64_sys_getdents	31795
__x64_sys_getdents64	31803
__x64_sys_poll	31849
__x64_sys_epoll_create	33111
__x64_sys_epoll_create1	33104
__x64_sys_epoll_ctl	33115
__x64_sys_epoll_wait	33145
__x64_sys_epoll_pwait	33162
__x64_sys_olduname	18539
__x64_sys_getrlimit	18556
__x64_sys_old_getrlimit	18567
__x64_sys_prlimit64	18577
__x64_sys_semget	34029
__x64_sys_semop	34089
__x64_sys_semctl	34062
__x64_sys_semtimedop	34081
__x64_sys_mq_open	34181
__x64_sys_mq_unlink	34201
__x64_sys_mq_timedsend	34205
__x64_sys_mq_timedreceive	34220
__x64_sys_mq_notify	34228
__x64_sys_mq_getsetattr	34237
__x64_sys_swapon	24044
__x64_sys_swapoff	24013
__x64_sys_sysctl	18091
__x64_sys_sysinfo	18630
__x64_sys_sysfs	32134
__x64_sys_syslog	12044
__x64_sys_add_key	34428
__x64_sys_request_key	34434
__x64_sys_keyctl	34471
__x64_sys_ioprio_set	38635
__x64_sys_ioprio_get	38639
__x64_sys_set_mempolicy	24425
__x64_sys_migrate_pages	24431
__x64_sys_move_pages	25047
__x64_sys_mbind	24413
__x64_sys_get_mempolicy	24437
__x64_sys_inotify_init	29587
__x64_sys_inotify_init1	29571
__x64_sys_inotify_add_watch	29588
__x64_sys_inotify_rm_watch	29599
__x64_sys_futimesat	32746
__x64_sys_newfstatat	31348
__x64_sys_readlinkat	31356
__x64_sys_utimensat	32742
__x64_sys_sync_file_range	32728
__x64_sys_sync_file_range2	32732
__x64_sys_get_robust_list	19254
__x64_sys_set_robust_list	19250
__x64_sys_signalfd	33186
__x64_sys_signalfd4	33175
__x64_sys_timerfd_create	33198
__x64_sys_timerfd_settime	33216
__x64_sys_timerfd_gettime	33226
__x64_sys_eventfd	33254
__x64_sys_eventfd2	33248
__x64_sys_memfd_create	25822
__x64_sys_userfaultfd	33269
__x64_sys_old_readdir	31790
__x64_sys_fanotify_init	29508
__x64_sys_fanotify_mark	29528
__x64_sys_syncfs	32715
__x64_sys_perf_event_open	10381
__x64_sys_name_to_handle_at	33773
__x64_sys_open_by_handle_at	33778
__x64_sys_setns	19045
__x64_sys_seccomp	20536
__x64_sys_getrandom	44845
__x64_sys_bpf	8194
__x64_sys_membarrier	14098
__x64_sys_mlock2	23330
__x64_sys_statx	31367
__x64_sys_shutdown	74679
__x64_sys_setsockopt	74668
__x64_sys_getsockopt	74673
__x64_sys_bind	74616
__x64_sys_connect	74636
__x64_sys_accept	74631
__x64_sys_accept4	74627
__x64_sys_getsockname	74641
__x64_sys_getpeername	74646
__x64_sys_send	74655
__x64_sys_sendto	74651
__x64_sys_sendmsg	74689
__x64_sys_sendmmsg	74694
__x64_sys_recv	74664
__x64_sys_recvfrom	74660
__x64_sys_recvmsg	74700
__x64_sys_recvmmsg	74705
__x64_sys_socket	74604
__x64_sys_socketpair	74609
__x64_sys_socketcall	74710
__x64_sys_listen	74621
