__x64_sys_open	30643
__x64_sys_openat	30647
__x64_sys_execve	31093
__x64_sys_execveat	31097
__x64_sys_fork	17522
__x64_sys_vfork	17523
__x64_sys_clone	17524
__x64_sys_unshare	17542
__x64_sys_dup3	31758
__x64_sys_dup2	31763
__x64_sys_dup	31767
__x64_sys_sysfs	31775
__x64_sys_ioctl	31438
__x64_sys_flock	33335
__x64_sys_mknodat	31284
__x64_sys_mknod	31288
__x64_sys_mkdir	31298
__x64_sys_mkdirat	31294
__x64_sys_rmdir	31310
__x64_sys_unlinkat	31317
__x64_sys_unlink	31321
__x64_sys_symlinkat	31327
__x64_sys_symlink	31331
__x64_sys_linkat	31340
__x64_sys_link	31344
__x64_sys_renameat2	31350
__x64_sys_renameat	31356
__x64_sys_rename	31360
__x64_sys_lseek	30681
__x64_sys_llseek	30689
__x64_sys_read	30708
__x64_sys_write	30712
__x64_sys_truncate	30544
__x64_sys_ftruncate	30552
__x64_sys_fallocate	30564
__x64_sys_creat	30659
__x64_sys_close	30664
__x64_sys_access	30573
__x64_sys_faccessat	30569
__x64_sys_chdir	30578
__x64_sys_fchdir	30582
__x64_sys_chroot	30590
__x64_sys_fchmod	30599
__x64_sys_fchmodat	30603
__x64_sys_chmod	30607
__x64_sys_chown	30617
__x64_sys_lchown	30621
__x64_sys_lchown16	19229
__x64_sys_fchownat	30613
__x64_sys_fchown	30625
__x64_sys_chown16	19225
__x64_sys_fchown16	19233
__x64_sys_pipe	31137
__x64_sys_pipe2	31132
__x64_sys_pread64	30716
__x64_sys_pwrite64	30720
__x64_sys_readv	30733
__x64_sys_writev	30738
__x64_sys_preadv	30744
__x64_sys_preadv2	30750
__x64_sys_pwritev	30754
__x64_sys_pwritev2	30759
__x64_sys_sendfile	30809
__x64_sys_sendfile64	30815
__x64_sys_copy_file_range	30828
__x64_sys_select	31489
__x64_sys_pselect6	31495
__x64_sys_poll	31500
__x64_sys_ppoll	31508
__x64_sys_umount	31853
__x64_sys_mount	31916
__x64_sys_pivot_root	31921
__x64_sys_delete_module	19334
__x64_sys_init_module	19389
__x64_sys_finit_module	19496
__x64_sys_setpriority	18341
__x64_sys_getpriority	18347
__x64_sys_setregid	18354
__x64_sys_setgid	18359
__x64_sys_setreuid	18367
__x64_sys_setuid	18372
__x64_sys_setresuid	18377
__x64_sys_getresuid	18381
__x64_sys_setresgid	18386
__x64_sys_getresgid	18390
__x64_sys_setfsuid	18395
__x64_sys_setfsgid	18400
__x64_sys_getpid	18404
__x64_sys_gettid	18405
__x64_sys_getppid	18406
__x64_sys_getuid	18407
__x64_sys_geteuid	18408
__x64_sys_getgid	18409
__x64_sys_getegid	18410
__x64_sys_times	18411
__x64_sys_utimes	32371
__x64_sys_setpgid	18421
__x64_sys_getpgid	18427
__x64_sys_getpgrp	18433
__x64_sys_getsid	18434
__x64_sys_setsid	18442
__x64_sys_newuname	18443
__x64_sys_uname	18449
__x64_sys_sethostname	18457
__x64_sys_gethostname	18462
__x64_sys_setdomainname	18466
__x64_sys_setrlimit	18501
__x64_sys_getrusage	18506
__x64_sys_umask	18514
__x64_sys_prctl	18518
__x64_sys_getcpu	808
__x64_sys_sysinfo	18542
__x64_sys_iopl	4360
__x64_sys_ioperm	4356
__x64_sys_mprotect	23280
__x64_sys_pkey_mprotect	23289
__x64_sys_pkey_alloc	23293
__x64_sys_pkey_free	23298
__x64_sys_capget	17997
__x64_sys_capset	18007
__x64_sys_brk	23122
__x64_sys_mmap_pgoff	23183
__x64_sys_munmap	23213
__x64_sys_remap_file_pages	23217
__x64_sys_mmap	4663
__x64_sys_msgsnd	33723
__x64_sys_msgrcv	33739
__x64_sys_msgget	33677
__x64_sys_msgctl	33681
__x64_sys_process_vm_readv	23523
__x64_sys_process_vm_writev	23534
__x64_sys_ptrace	18067
__x64_sys_shmget	33871
__x64_sys_shmctl	33875
__x64_sys_shmat	33908
__x64_sys_shmdt	33917
__x64_sys_vmsplice	32298
__x64_sys_splice	32315
__x64_sys_tee	32324
__x64_sys_time	810
__x64_sys_stime	14150
__x64_sys_gettimeofday	809
__x64_sys_settimeofday	14171
__x64_sys_adjtimex	14185
__x64_sys_nanosleep	14440
__x64_sys_alarm	14948
__x64_sys_getgroups	19054
__x64_sys_getgroups16	19277
__x64_sys_setgroups	19061
__x64_sys_setgroups16	19282
__x64_sys_acct	19557
__x64_sys_personality	17550
__x64_sys_sigpending	18292
__x64_sys_sigprocmask	18300
__x64_sys_sigaltstack	18280
__x64_sys_getitimer	14933
__x64_sys_setitimer	14953
__x64_sys_timer_create	14731
__x64_sys_timer_gettime	14778
__x64_sys_timer_getoverrun	14787
__x64_sys_timer_settime	14792
__x64_sys_timer_delete	14802
__x64_sys_clock_settime	14809
__x64_sys_clock_gettime	14813
__x64_sys_clock_adjtime	14818
__x64_sys_clock_getres	14822
__x64_sys_clock_nanosleep	14842
__x64_sys_nice	12914
__x64_sys_sched_setscheduler	12938
__x64_sys_sched_setparam	12944
__x64_sys_sched_setattr	12948
__x64_sys_sched_getscheduler	12953
__x64_sys_sched_getparam	12958
__x64_sys_sched_getattr	12962
__x64_sys_sched_setaffinity	12969
__x64_sys_sched_getaffinity	12976
__x64_sys_sched_yield	12980
__x64_sys_sched_get_priority_max	12992
__x64_sys_sched_get_priority_min	12996
__x64_sys_sched_rr_get_interval	13000
__x64_sys_reboot	18986
__x64_sys_restart_syscall	18183
__x64_sys_kexec_load	19647
__x64_sys_kexec_file_load	19668
__x64_sys_exit	17752
__x64_sys_exit_group	17759
__x64_sys_wait4	17787
__x64_sys_waitid	17764
__x64_sys_waitpid	17791
__x64_sys_set_tid_address	17401
__x64_sys_futex	19179
__x64_sys_init_module	19389
__x64_sys_delete_module	19334
__x64_sys_sigsuspend	18336
__x64_sys_rt_sigsuspend	18327
__x64_sys_rt_sigaction	18305
__x64_sys_rt_sigprocmask	18193
__x64_sys_rt_sigpending	18202
__x64_sys_rt_sigtimedwait	18216
__x64_sys_rt_tgsigqueueinfo	18269
__x64_sys_kill	18234
__x64_sys_tgkill	18247
__x64_sys_tkill	18253
__x64_sys_rt_sigqueueinfo	18257
__x64_sys_sgetmask	18317
__x64_sys_ssetmask	18318
__x64_sys_signal	18322
__x64_sys_pause	18326
__x64_sys_sync	32337
__x64_sys_fsync	32343
__x64_sys_fdatasync	32348
__x64_sys_bdflush	32578
__x64_sys_oldumount	31857
__x64_sys_stat	30962
__x64_sys_statfs	32421
__x64_sys_statfs64	32426
__x64_sys_fstatfs	32431
__x64_sys_fstatfs64	32435
__x64_sys_lstat	30967
__x64_sys_fstat	30971
__x64_sys_newstat	30975
__x64_sys_newlstat	30980
__x64_sys_newfstat	30988
__x64_sys_ustat	32439
__x64_sys_setxattr	31976
__x64_sys_lsetxattr	31984
__x64_sys_fsetxattr	31988
__x64_sys_getxattr	31992
__x64_sys_lgetxattr	31999
__x64_sys_fgetxattr	32003
__x64_sys_listxattr	32007
__x64_sys_llistxattr	32013
__x64_sys_flistxattr	32017
__x64_sys_removexattr	32021
__x64_sys_lremovexattr	32027
__x64_sys_fremovexattr	32031
__x64_sys_brk	23122
__x64_sys_mremap	23312
__x64_sys_msync	23324
__x64_sys_fadvise64	21039
__x64_sys_fadvise64_64	21035
__x64_sys_mlock	23089
__x64_sys_munlock	23104
__x64_sys_mlockall	23108
__x64_sys_munlockall	23113
__x64_sys_madvise	23598
__x64_sys_mincore	23060
__x64_sys_pivot_root	31921
__x64_sys_fcntl	31372
__x64_sys_io_setup	32938
__x64_sys_io_destroy	32958
__x64_sys_io_getevents	33002
__x64_sys_io_submit	32963
__x64_sys_io_cancel	32998
__x64_sys_readlink	31000
__x64_sys_setregid16	19237
__x64_sys_setgid16	19241
__x64_sys_setreuid16	19245
__x64_sys_setuid16	19249
__x64_sys_setresuid16	19253
__x64_sys_getresuid16	19257
__x64_sys_setresgid16	19261
__x64_sys_getresgid16	19265
__x64_sys_setfsuid16	19269
__x64_sys_setfsgid16	19273
__x64_sys_getgroups16	19277
__x64_sys_setgroups16	19282
__x64_sys_getuid16	19287
__x64_sys_geteuid16	19288
__x64_sys_getgid16	19289
__x64_sys_getegid16	19290
__x64_sys_utime	32375
__x64_sys_readahead	21549
__x64_sys_getcwd	32406
__x64_sys_lookup_dcookie	33583
__x64_sys_quotactl	30315
__x64_sys_getdents	31447
__x64_sys_getdents64	31454
__x64_sys_poll	31500
__x64_sys_epoll_create	32753
__x64_sys_epoll_create1	32747
__x64_sys_epoll_ctl	32757
__x64_sys_epoll_wait	32781
__x64_sys_epoll_pwait	32797
__x64_sys_olduname	18453
__x64_sys_getrlimit	18470
__x64_sys_old_getrlimit	18483
__x64_sys_prlimit64	18492
__x64_sys_semget	33774
__x64_sys_semop	33834
__x64_sys_semctl	33778
__x64_sys_semtimedop	33825
__x64_sys_mq_open	33935
__x64_sys_mq_unlink	33955
__x64_sys_mq_timedsend	33959
__x64_sys_mq_timedreceive	33973
__x64_sys_mq_notify	33981
__x64_sys_mq_getsetattr	33990
__x64_sys_swapon	23783
__x64_sys_swapoff	23757
__x64_sys_sysctl	17970
__x64_sys_sysinfo	18542
__x64_sys_sysfs	31775
__x64_sys_syslog	12207
__x64_sys_add_key	34980
__x64_sys_request_key	34986
__x64_sys_keyctl	35021
__x64_sys_ioprio_set	39360
__x64_sys_ioprio_get	39365
__x64_sys_set_mempolicy	24147
__x64_sys_migrate_pages	24153
__x64_sys_move_pages	24736
__x64_sys_mbind	24135
__x64_sys_get_mempolicy	24159
__x64_sys_inotify_init	29523
__x64_sys_inotify_init1	29509
__x64_sys_inotify_add_watch	29524
__x64_sys_inotify_rm_watch	29535
__x64_sys_futimesat	32366
__x64_sys_newfstatat	30984
__x64_sys_readlinkat	30992
__x64_sys_utimensat	32362
__x64_sys_sync_file_range	32352
__x64_sys_sync_file_range2	32356
__x64_sys_get_robust_list	19110
__x64_sys_set_robust_list	19106
__x64_sys_signalfd	32821
__x64_sys_signalfd4	32810
__x64_sys_timerfd_create	32835
__x64_sys_timerfd_settime	32852
__x64_sys_timerfd_gettime	32862
__x64_sys_eventfd	32891
__x64_sys_eventfd2	32886
__x64_sys_memfd_create	25507
__x64_sys_userfaultfd	32905
__x64_sys_old_readdir	31442
__x64_sys_fanotify_init	29439
__x64_sys_fanotify_mark	29461
__x64_sys_syncfs	32339
__x64_sys_perf_event_open	10462
__x64_sys_name_to_handle_at	33489
__x64_sys_open_by_handle_at	33494
__x64_sys_setns	18900
__x64_sys_seccomp	20329
__x64_sys_getrandom	45901
__x64_sys_bpf	8178
__x64_sys_membarrier	14128
__x64_sys_mlock2	23100
__x64_sys_statx	31004
__x64_sys_shutdown	74417
__x64_sys_setsockopt	74406
__x64_sys_getsockopt	74411
__x64_sys_bind	74354
__x64_sys_connect	74374
__x64_sys_accept	74369
__x64_sys_accept4	74365
__x64_sys_getsockname	74379
__x64_sys_getpeername	74384
__x64_sys_send	74393
__x64_sys_sendto	74389
__x64_sys_sendmsg	74426
__x64_sys_sendmmsg	74431
__x64_sys_recv	74402
__x64_sys_recvfrom	74398
__x64_sys_recvmsg	74437
__x64_sys_recvmmsg	74443
__x64_sys_socket	74342
__x64_sys_socketpair	74347
__x64_sys_socketcall	74451
__x64_sys_listen	74359
