__x64_sys_open	32136
__x64_sys_openat	32140
__x64_sys_execve	32586
__x64_sys_execveat	20553
__x64_sys_clone	18947
__x64_sys_unshare	18971
__x64_sys_dup3	33272
__x64_sys_dup2	33277
__x64_sys_dup	33281
__x64_sys_sysfs	20637
__x64_sys_ioctl	32943
__x64_sys_flock	20336
__x64_sys_mknodat	32781
__x64_sys_mknod	32785
__x64_sys_mkdir	32796
__x64_sys_mkdirat	32792
__x64_sys_rmdir	32809
__x64_sys_unlinkat	32817
__x64_sys_unlink	32821
__x64_sys_symlinkat	32828
__x64_sys_symlink	32832
__x64_sys_linkat	32842
__x64_sys_link	32846
__x64_sys_renameat2	32853
__x64_sys_renameat	32859
__x64_sys_rename	32863
__x64_sys_lseek	32179
__x64_sys_llseek	32186
__x64_sys_read	32209
__x64_sys_write	32213
__x64_sys_truncate	32033
__x64_sys_ftruncate	32040
__x64_sys_fallocate	32051
__x64_sys_creat	32154
__x64_sys_close	32159
__x64_sys_access	32060
__x64_sys_faccessat	32056
__x64_sys_chdir	32065
__x64_sys_fchdir	32069
__x64_sys_chroot	32077
__x64_sys_fchmod	32086
__x64_sys_fchmodat	32090
__x64_sys_chmod	32094
__x64_sys_chown	32104
__x64_sys_lchown	32108
__x64_sys_lchown16	20660
__x64_sys_fchownat	32100
__x64_sys_fchown	32112
__x64_sys_chown16	20642
__x64_sys_fchown16	20644
__x64_sys_pipe	32630
__x64_sys_pipe2	32625
__x64_sys_pread64	32217
__x64_sys_pwrite64	32221
__x64_sys_readv	32236
__x64_sys_writev	32241
__x64_sys_preadv	32247
__x64_sys_preadv2	32253
__x64_sys_pwritev	32257
__x64_sys_pwritev2	32262
__x64_sys_sendfile	32302
__x64_sys_sendfile64	32308
__x64_sys_copy_file_range	20559
__x64_sys_select	32998
__x64_sys_pselect6	33005
__x64_sys_poll	33010
__x64_sys_ppoll	33019
__x64_sys_umount	33360
__x64_sys_mount	33429
__x64_sys_pivot_root	33444
__x64_sys_delete_module	20370
__x64_sys_init_module	20368
__x64_sys_finit_module	20547
__x64_sys_setpriority	19745
__x64_sys_getpriority	19751
__x64_sys_setregid	19758
__x64_sys_setgid	19763
__x64_sys_setreuid	19771
__x64_sys_setuid	19776
__x64_sys_setresuid	19781
__x64_sys_getresuid	19785
__x64_sys_setresgid	19790
__x64_sys_getresgid	19794
__x64_sys_setfsuid	19799
__x64_sys_setfsgid	19804
__x64_sys_times	19815
__x64_sys_utimes	33914
__x64_sys_setpgid	19824
__x64_sys_getpgid	19830
__x64_sys_getsid	19837
__x64_sys_newuname	19846
__x64_sys_uname	19852
__x64_sys_sethostname	19860
__x64_sys_gethostname	19865
__x64_sys_setdomainname	19869
__x64_sys_setrlimit	19901
__x64_sys_getrusage	19906
__x64_sys_umask	19913
__x64_sys_prctl	19917
__x64_sys_getcpu	605
__x64_sys_sysinfo	19941
__x64_sys_iopl	5273
__x64_sys_ioperm	5269
__x64_sys_mprotect	20486
__x64_sys_pkey_mprotect	20561
__x64_sys_pkey_alloc	20563
__x64_sys_pkey_free	20565
__x64_sys_capget	19410
__x64_sys_capset	19420
__x64_sys_brk	24632
__x64_sys_mmap_pgoff	24690
__x64_sys_munmap	24725
__x64_sys_remap_file_pages	20502
__x64_sys_mmap	5654
__x64_sys_msgsnd	20406
__x64_sys_msgrcv	20403
__x64_sys_msgget	20395
__x64_sys_msgctl	20399
__x64_sys_process_vm_readv	20539
__x64_sys_process_vm_writev	20542
__x64_sys_ptrace	19484
__x64_sys_shmget	20423
__x64_sys_shmctl	20427
__x64_sys_shmat	20431
__x64_sys_shmdt	20434
__x64_sys_vmsplice	33847
__x64_sys_splice	33862
__x64_sys_tee	33866
__x64_sys_time	607
__x64_sys_stime	12186
__x64_sys_gettimeofday	606
__x64_sys_settimeofday	12208
__x64_sys_adjtimex	12218
__x64_sys_nanosleep	12467
__x64_sys_alarm	13014
__x64_sys_getgroups	20374
__x64_sys_getgroups16	20652
__x64_sys_setgroups	20372
__x64_sys_setgroups16	20668
__x64_sys_acct	20353
__x64_sys_personality	18979
__x64_sys_sigpending	19700
__x64_sys_sigprocmask	19707
__x64_sys_sigaltstack	19689
__x64_sys_getitimer	12996
__x64_sys_setitimer	13019
__x64_sys_timer_create	12774
__x64_sys_timer_gettime	12828
__x64_sys_timer_getoverrun	12837
__x64_sys_timer_settime	12842
__x64_sys_timer_delete	12853
__x64_sys_clock_settime	12860
__x64_sys_clock_gettime	12864
__x64_sys_clock_adjtime	12869
__x64_sys_clock_getres	12873
__x64_sys_clock_nanosleep	12893
__x64_sys_nice	8763
__x64_sys_sched_setscheduler	8794
__x64_sys_sched_setparam	8800
__x64_sys_sched_setattr	8804
__x64_sys_sched_getscheduler	8811
__x64_sys_sched_getparam	8816
__x64_sys_sched_getattr	8820
__x64_sys_sched_setaffinity	8829
__x64_sys_sched_getaffinity	8836
__x64_sys_sched_get_priority_max	8856
__x64_sys_sched_get_priority_min	8860
__x64_sys_sched_rr_get_interval	8864
__x64_sys_reboot	20779
__x64_sys_kexec_load	20365
__x64_sys_kexec_file_load	20582
__x64_sys_exit	19187
__x64_sys_exit_group	19194
__x64_sys_wait4	19222
__x64_sys_waitid	19199
__x64_sys_waitpid	19226
__x64_sys_set_tid_address	18815
__x64_sys_futex	20355
__x64_sys_init_module	20368
__x64_sys_delete_module	20370
__x64_sys_sigsuspend	19740
__x64_sys_rt_sigsuspend	19732
__x64_sys_rt_sigaction	19712
__x64_sys_rt_sigprocmask	19608
__x64_sys_rt_sigpending	19616
__x64_sys_rt_sigtimedwait	19628
__x64_sys_rt_tgsigqueueinfo	19679
__x64_sys_kill	19644
__x64_sys_tgkill	19659
__x64_sys_tkill	19665
__x64_sys_rt_sigqueueinfo	19669
__x64_sys_sgetmask	20635
__x64_sys_ssetmask	19723
__x64_sys_signal	19727
__x64_sys_fsync	33885
__x64_sys_fdatasync	33890
__x64_sys_bdflush	20617
__x64_sys_oldumount	33364
__x64_sys_stat	32464
__x64_sys_statfs	33956
__x64_sys_statfs64	33961
__x64_sys_fstatfs	33966
__x64_sys_fstatfs64	33970
__x64_sys_lstat	32469
__x64_sys_fstat	32473
__x64_sys_newstat	32477
__x64_sys_newlstat	32482
__x64_sys_newfstat	32490
__x64_sys_ustat	33974
__x64_sys_setxattr	33505
__x64_sys_lsetxattr	33513
__x64_sys_fsetxattr	33517
__x64_sys_getxattr	33521
__x64_sys_lgetxattr	33528
__x64_sys_fgetxattr	33532
__x64_sys_listxattr	33536
__x64_sys_llistxattr	33542
__x64_sys_flistxattr	33546
__x64_sys_removexattr	33550
__x64_sys_lremovexattr	33556
__x64_sys_fremovexattr	33560
__x64_sys_brk	24632
__x64_sys_mremap	20471
__x64_sys_msync	20488
__x64_sys_fadvise64	20608
__x64_sys_fadvise64_64	20480
__x64_sys_mlock	20490
__x64_sys_munlock	20492
__x64_sys_mlockall	20494
__x64_sys_munlockall	20496
__x64_sys_madvise	20500
__x64_sys_mincore	20498
__x64_sys_pivot_root	33444
__x64_sys_fcntl	32877
__x64_sys_io_setup	20288
__x64_sys_io_destroy	20291
__x64_sys_io_getevents	20300
__x64_sys_io_submit	20293
__x64_sys_io_cancel	20296
__x64_sys_readlink	32501
__x64_sys_setregid16	20670
__x64_sys_setgid16	20666
__x64_sys_setreuid16	20676
__x64_sys_setuid16	20678
__x64_sys_setresuid16	20674
__x64_sys_getresuid16	20656
__x64_sys_setresgid16	20672
__x64_sys_getresgid16	20654
__x64_sys_setfsuid16	20664
__x64_sys_setfsgid16	20662
__x64_sys_getgroups16	20652
__x64_sys_setgroups16	20668
__x64_sys_getuid16	20658
__x64_sys_geteuid16	20648
__x64_sys_getgid16	20650
__x64_sys_getegid16	20646
__x64_sys_utime	33918
__x64_sys_readahead	22921
__x64_sys_getcwd	33939
__x64_sys_lookup_dcookie	20314
__x64_sys_quotactl	20338
__x64_sys_getdents	32957
__x64_sys_getdents64	32965
__x64_sys_poll	33010
__x64_sys_epoll_create	20599
__x64_sys_epoll_create1	20319
__x64_sys_epoll_ctl	20321
__x64_sys_epoll_wait	20610
__x64_sys_epoll_pwait	20323
__x64_sys_olduname	19856
__x64_sys_getrlimit	19873
__x64_sys_old_getrlimit	19884
__x64_sys_prlimit64	19892
__x64_sys_semget	20409
__x64_sys_semop	20421
__x64_sys_semctl	20413
__x64_sys_semtimedop	20417
__x64_sys_mq_open	20376
__x64_sys_mq_unlink	20379
__x64_sys_mq_timedsend	20381
__x64_sys_mq_timedreceive	20385
__x64_sys_mq_notify	20389
__x64_sys_mq_getsetattr	20392
__x64_sys_swapon	20482
__x64_sys_swapoff	20484
__x64_sys_sysctl	19398
__x64_sys_sysinfo	19941
__x64_sys_sysfs	20637
__x64_sys_syslog	10997
__x64_sys_add_key	20473
__x64_sys_request_key	20475
__x64_sys_keyctl	20477
__x64_sys_ioprio_set	20332
__x64_sys_ioprio_get	20334
__x64_sys_set_mempolicy	20510
__x64_sys_migrate_pages	20513
__x64_sys_move_pages	20516
__x64_sys_mbind	20504
__x64_sys_get_mempolicy	20507
__x64_sys_inotify_init	20601
__x64_sys_inotify_init1	20326
__x64_sys_inotify_add_watch	20328
__x64_sys_inotify_rm_watch	20330
__x64_sys_futimesat	33909
__x64_sys_newfstatat	32486
__x64_sys_readlinkat	32494
__x64_sys_utimensat	33905
__x64_sys_sync_file_range	33895
__x64_sys_sync_file_range2	33899
__x64_sys_get_robust_list	20362
__x64_sys_set_robust_list	20359
__x64_sys_signalfd	20605
__x64_sys_signalfd4	20340
__x64_sys_timerfd_create	20343
__x64_sys_timerfd_settime	20345
__x64_sys_timerfd_gettime	20349
__x64_sys_eventfd	20603
__x64_sys_eventfd2	20317
__x64_sys_memfd_create	20551
__x64_sys_userfaultfd	20555
__x64_sys_old_readdir	32952
__x64_sys_fanotify_init	20527
__x64_sys_fanotify_mark	20529
__x64_sys_syncfs	33881
__x64_sys_perf_event_open	18353
__x64_sys_name_to_handle_at	20531
__x64_sys_open_by_handle_at	20533
__x64_sys_setns	20696
__x64_sys_seccomp	20549
__x64_sys_getrandom	50751
__x64_sys_bpf	16617
__x64_sys_membarrier	10137
__x64_sys_mlock2	20557
__x64_sys_statx	32506
__x64_sys_shutdown	20460
__x64_sys_setsockopt	20452
__x64_sys_getsockopt	20455
__x64_sys_bind	20440
__x64_sys_connect	20446
__x64_sys_accept	20444
__x64_sys_accept4	20519
__x64_sys_getsockname	20448
__x64_sys_getpeername	20450
__x64_sys_send	20615
__x64_sys_sendto	20458
__x64_sys_sendmsg	20465
__x64_sys_sendmmsg	20536
__x64_sys_recv	20612
__x64_sys_recvfrom	20462
__x64_sys_recvmsg	20468
__x64_sys_recvmmsg	20521
__x64_sys_socket	20436
__x64_sys_socketpair	20438
__x64_sys_socketcall	20573
__x64_sys_listen	20442
