__x64_sys_open	35669
__x64_sys_openat	35673
__x64_sys_execve	36106
__x64_sys_execveat	20059
__x64_sys_fork	18501
__x64_sys_vfork	18502
__x64_sys_clone	18503
__x64_sys_unshare	18527
__x64_sys_dup3	36772
__x64_sys_dup2	36777
__x64_sys_dup	36781
__x64_sys_sysfs	20134
__x64_sys_ioctl	36457
__x64_sys_flock	19875
__x64_sys_mknodat	36298
__x64_sys_mknod	36302
__x64_sys_mkdir	36313
__x64_sys_mkdirat	36309
__x64_sys_rmdir	36326
__x64_sys_unlinkat	36334
__x64_sys_unlink	36338
__x64_sys_symlinkat	36345
__x64_sys_symlink	36349
__x64_sys_linkat	36359
__x64_sys_link	36363
__x64_sys_renameat2	36370
__x64_sys_renameat	36376
__x64_sys_rename	36380
__x64_sys_lseek	35710
__x64_sys_llseek	35717
__x64_sys_read	35740
__x64_sys_write	35744
__x64_sys_truncate	35567
__x64_sys_ftruncate	35574
__x64_sys_fallocate	35586
__x64_sys_creat	35687
__x64_sys_close	35692
__x64_sys_access	35595
__x64_sys_faccessat	35591
__x64_sys_chdir	35600
__x64_sys_fchdir	35604
__x64_sys_chroot	35612
__x64_sys_fchmod	35621
__x64_sys_fchmodat	35625
__x64_sys_chmod	35629
__x64_sys_chown	35639
__x64_sys_lchown	35643
__x64_sys_lchown16	20156
__x64_sys_fchownat	35635
__x64_sys_fchown	35647
__x64_sys_chown16	20138
__x64_sys_fchown16	20140
__x64_sys_pipe	36146
__x64_sys_pipe2	36141
__x64_sys_pread64	35748
__x64_sys_pwrite64	35752
__x64_sys_readv	35767
__x64_sys_writev	35772
__x64_sys_preadv	35778
__x64_sys_preadv2	35784
__x64_sys_pwritev	35788
__x64_sys_pwritev2	35793
__x64_sys_sendfile	35833
__x64_sys_sendfile64	35839
__x64_sys_copy_file_range	20065
__x64_sys_select	36512
__x64_sys_pselect6	36519
__x64_sys_poll	36524
__x64_sys_ppoll	36532
__x64_sys_umount	36861
__x64_sys_mount	36930
__x64_sys_pivot_root	36945
__x64_sys_delete_module	19905
__x64_sys_init_module	19903
__x64_sys_finit_module	20053
__x64_sys_setpriority	19290
__x64_sys_getpriority	19296
__x64_sys_setregid	19303
__x64_sys_setgid	19308
__x64_sys_setreuid	19316
__x64_sys_setuid	19321
__x64_sys_setresuid	19326
__x64_sys_getresuid	19330
__x64_sys_setresgid	19335
__x64_sys_getresgid	19339
__x64_sys_setfsuid	19344
__x64_sys_setfsgid	19349
__x64_sys_getpid	19353
__x64_sys_gettid	19354
__x64_sys_getppid	19355
__x64_sys_getuid	19356
__x64_sys_geteuid	19357
__x64_sys_getgid	19358
__x64_sys_getegid	19359
__x64_sys_times	19360
__x64_sys_utimes	37411
__x64_sys_setpgid	19369
__x64_sys_getpgid	19375
__x64_sys_getpgrp	19381
__x64_sys_getsid	19382
__x64_sys_setsid	19390
__x64_sys_newuname	19391
__x64_sys_uname	19397
__x64_sys_sethostname	19405
__x64_sys_gethostname	19410
__x64_sys_setdomainname	19414
__x64_sys_setrlimit	19446
__x64_sys_getrusage	19451
__x64_sys_umask	19458
__x64_sys_prctl	19462
__x64_sys_getcpu	578
__x64_sys_sysinfo	19486
__x64_sys_iopl	5233
__x64_sys_ioperm	5229
__x64_sys_mprotect	20003
__x64_sys_pkey_mprotect	20067
__x64_sys_pkey_alloc	20069
__x64_sys_pkey_free	20071
__x64_sys_capget	18954
__x64_sys_capset	18964
__x64_sys_brk	24090
__x64_sys_mmap_pgoff	24148
__x64_sys_munmap	24180
__x64_sys_remap_file_pages	20019
__x64_sys_mmap	5541
__x64_sys_msgsnd	19935
__x64_sys_msgrcv	19933
__x64_sys_msgget	19927
__x64_sys_msgctl	19931
__x64_sys_process_vm_readv	20047
__x64_sys_process_vm_writev	20049
__x64_sys_ptrace	19028
__x64_sys_shmget	19949
__x64_sys_shmctl	19953
__x64_sys_shmat	19955
__x64_sys_shmdt	19957
__x64_sys_vmsplice	37338
__x64_sys_splice	37354
__x64_sys_tee	37363
__x64_sys_time	580
__x64_sys_stime	12092
__x64_sys_gettimeofday	579
__x64_sys_settimeofday	12114
__x64_sys_adjtimex	12124
__x64_sys_nanosleep	12372
__x64_sys_alarm	12919
__x64_sys_getgroups	19909
__x64_sys_getgroups16	20148
__x64_sys_setgroups	19907
__x64_sys_setgroups16	20164
__x64_sys_acct	19891
__x64_sys_personality	18535
__x64_sys_sigpending	19245
__x64_sys_sigprocmask	19252
__x64_sys_sigaltstack	19234
__x64_sys_getitimer	12901
__x64_sys_setitimer	12924
__x64_sys_timer_create	12681
__x64_sys_timer_gettime	12735
__x64_sys_timer_getoverrun	12744
__x64_sys_timer_settime	12749
__x64_sys_timer_delete	12760
__x64_sys_clock_settime	12767
__x64_sys_clock_gettime	12771
__x64_sys_clock_adjtime	12776
__x64_sys_clock_getres	12780
__x64_sys_clock_nanosleep	12800
__x64_sys_nice	8686
__x64_sys_sched_setscheduler	8717
__x64_sys_sched_setparam	8723
__x64_sys_sched_setattr	8727
__x64_sys_sched_getscheduler	8734
__x64_sys_sched_getparam	8739
__x64_sys_sched_getattr	8743
__x64_sys_sched_setaffinity	8752
__x64_sys_sched_getaffinity	8759
__x64_sys_sched_yield	8763
__x64_sys_sched_get_priority_max	8779
__x64_sys_sched_get_priority_min	8783
__x64_sys_sched_rr_get_interval	8787
__x64_sys_reboot	20275
__x64_sys_restart_syscall	19144
__x64_sys_kexec_load	19901
__x64_sys_kexec_file_load	20085
__x64_sys_exit	18733
__x64_sys_exit_group	18740
__x64_sys_wait4	18769
__x64_sys_waitid	18745
__x64_sys_waitpid	18773
__x64_sys_set_tid_address	18369
__x64_sys_futex	19893
__x64_sys_init_module	19903
__x64_sys_delete_module	19905
__x64_sys_sigsuspend	19285
__x64_sys_rt_sigsuspend	19277
__x64_sys_rt_sigaction	19257
__x64_sys_rt_sigprocmask	19153
__x64_sys_rt_sigpending	19161
__x64_sys_rt_sigtimedwait	19173
__x64_sys_rt_tgsigqueueinfo	19224
__x64_sys_kill	19189
__x64_sys_tgkill	19203
__x64_sys_tkill	19209
__x64_sys_rt_sigqueueinfo	19213
__x64_sys_sgetmask	19267
__x64_sys_ssetmask	19268
__x64_sys_signal	19272
__x64_sys_pause	19276
__x64_sys_sync	37376
__x64_sys_fsync	37382
__x64_sys_fdatasync	37387
__x64_sys_bdflush	20117
__x64_sys_oldumount	36865
__x64_sys_stat	35987
__x64_sys_statfs	37454
__x64_sys_statfs64	37459
__x64_sys_fstatfs	37464
__x64_sys_fstatfs64	37468
__x64_sys_lstat	35992
__x64_sys_fstat	35996
__x64_sys_newstat	36000
__x64_sys_newlstat	36005
__x64_sys_newfstat	36013
__x64_sys_ustat	37472
__x64_sys_setxattr	37006
__x64_sys_lsetxattr	37014
__x64_sys_fsetxattr	37018
__x64_sys_getxattr	37022
__x64_sys_lgetxattr	37029
__x64_sys_fgetxattr	37033
__x64_sys_listxattr	37037
__x64_sys_llistxattr	37043
__x64_sys_flistxattr	37047
__x64_sys_removexattr	37051
__x64_sys_lremovexattr	37057
__x64_sys_fremovexattr	37061
__x64_sys_brk	24090
__x64_sys_mremap	19989
__x64_sys_msync	20005
__x64_sys_fadvise64	20109
__x64_sys_fadvise64_64	19997
__x64_sys_mlock	20007
__x64_sys_munlock	20009
__x64_sys_mlockall	20011
__x64_sys_munlockall	20013
__x64_sys_madvise	20017
__x64_sys_mincore	20015
__x64_sys_pivot_root	36945
__x64_sys_fcntl	36393
__x64_sys_io_setup	19833
__x64_sys_io_destroy	19835
__x64_sys_io_getevents	19843
__x64_sys_io_submit	19837
__x64_sys_io_cancel	19839
__x64_sys_readlink	36023
__x64_sys_setregid16	20166
__x64_sys_setgid16	20162
__x64_sys_setreuid16	20172
__x64_sys_setuid16	20174
__x64_sys_setresuid16	20170
__x64_sys_getresuid16	20152
__x64_sys_setresgid16	20168
__x64_sys_getresgid16	20150
__x64_sys_setfsuid16	20160
__x64_sys_setfsgid16	20158
__x64_sys_getgroups16	20148
__x64_sys_setgroups16	20164
__x64_sys_getuid16	20154
__x64_sys_geteuid16	20144
__x64_sys_getgid16	20146
__x64_sys_getegid16	20142
__x64_sys_utime	37415
__x64_sys_readahead	22415
__x64_sys_getcwd	37437
__x64_sys_lookup_dcookie	19855
__x64_sys_quotactl	19877
__x64_sys_getdents	36471
__x64_sys_getdents64	36479
__x64_sys_poll	36524
__x64_sys_epoll_create	20101
__x64_sys_epoll_create1	19859
__x64_sys_epoll_ctl	19861
__x64_sys_epoll_wait	20111
__x64_sys_epoll_pwait	19863
__x64_sys_olduname	19401
__x64_sys_getrlimit	19418
__x64_sys_old_getrlimit	19429
__x64_sys_prlimit64	19437
__x64_sys_semget	19937
__x64_sys_semop	19947
__x64_sys_semctl	19941
__x64_sys_semtimedop	19943
__x64_sys_mq_open	19911
__x64_sys_mq_unlink	19913
__x64_sys_mq_timedsend	19915
__x64_sys_mq_timedreceive	19919
__x64_sys_mq_notify	19923
__x64_sys_mq_getsetattr	19925
__x64_sys_swapon	19999
__x64_sys_swapoff	20001
__x64_sys_sysctl	18942
__x64_sys_sysinfo	19486
__x64_sys_sysfs	20134
__x64_sys_syslog	10920
__x64_sys_add_key	19991
__x64_sys_request_key	19993
__x64_sys_keyctl	19995
__x64_sys_ioprio_set	19871
__x64_sys_ioprio_get	19873
__x64_sys_set_mempolicy	20025
__x64_sys_migrate_pages	20027
__x64_sys_move_pages	20029
__x64_sys_mbind	20021
__x64_sys_get_mempolicy	20023
__x64_sys_inotify_init	20103
__x64_sys_inotify_init1	19865
__x64_sys_inotify_add_watch	19867
__x64_sys_inotify_rm_watch	19869
__x64_sys_futimesat	37406
__x64_sys_newfstatat	36009
__x64_sys_readlinkat	36017
__x64_sys_utimensat	37402
__x64_sys_sync_file_range	37392
__x64_sys_sync_file_range2	37396
__x64_sys_get_robust_list	19899
__x64_sys_set_robust_list	19897
__x64_sys_signalfd	20107
__x64_sys_signalfd4	19879
__x64_sys_timerfd_create	19881
__x64_sys_timerfd_settime	19883
__x64_sys_timerfd_gettime	19887
__x64_sys_eventfd	20105
__x64_sys_eventfd2	19857
__x64_sys_memfd_create	20057
__x64_sys_userfaultfd	20061
__x64_sys_old_readdir	36466
__x64_sys_fanotify_init	20037
__x64_sys_fanotify_mark	20039
__x64_sys_syncfs	37378
__x64_sys_perf_event_open	17909
__x64_sys_name_to_handle_at	20041
__x64_sys_open_by_handle_at	20043
__x64_sys_setns	20192
__x64_sys_seccomp	20055
__x64_sys_getrandom	54118
__x64_sys_bpf	16463
__x64_sys_membarrier	10051
__x64_sys_mlock2	20063
__x64_sys_statx	36028
__x64_sys_shutdown	19981
__x64_sys_setsockopt	19975
__x64_sys_getsockopt	19977
__x64_sys_bind	19963
__x64_sys_connect	19969
__x64_sys_accept	19967
__x64_sys_accept4	20031
__x64_sys_getsockname	19971
__x64_sys_getpeername	19973
__x64_sys_send	20115
__x64_sys_sendto	19979
__x64_sys_sendmsg	19985
__x64_sys_sendmmsg	20045
__x64_sys_recv	20113
__x64_sys_recvfrom	19983
__x64_sys_recvmsg	19987
__x64_sys_recvmmsg	20033
__x64_sys_socket	19959
__x64_sys_socketpair	19961
__x64_sys_socketcall	20079
__x64_sys_listen	19965
