__x64_sys_open	30186
__x64_sys_openat	30190
__x64_sys_execve	30601
__x64_sys_execveat	30605
__x64_sys_fork	17280
__x64_sys_vfork	17281
__x64_sys_clone	17282
__x64_sys_unshare	17300
__x64_sys_dup3	31245
__x64_sys_dup2	31250
__x64_sys_dup	31254
__x64_sys_sysfs	31261
__x64_sys_ioctl	30934
__x64_sys_flock	32670
__x64_sys_mknodat	30784
__x64_sys_mknod	30788
__x64_sys_mkdir	30798
__x64_sys_mkdirat	30794
__x64_sys_rmdir	30810
__x64_sys_unlinkat	30817
__x64_sys_unlink	30821
__x64_sys_symlinkat	30827
__x64_sys_symlink	30831
__x64_sys_linkat	30840
__x64_sys_link	30844
__x64_sys_renameat2	30850
__x64_sys_renameat	30856
__x64_sys_rename	30860
__x64_sys_lseek	30222
__x64_sys_llseek	30229
__x64_sys_read	30253
__x64_sys_write	30257
__x64_sys_truncate	30087
__x64_sys_ftruncate	30094
__x64_sys_fallocate	30105
__x64_sys_creat	30200
__x64_sys_close	30205
__x64_sys_access	30114
__x64_sys_faccessat	30110
__x64_sys_chdir	30119
__x64_sys_fchdir	30123
__x64_sys_chroot	30131
__x64_sys_fchmod	30140
__x64_sys_fchmodat	30144
__x64_sys_chmod	30148
__x64_sys_chown	30158
__x64_sys_lchown	30162
__x64_sys_lchown16	18922
__x64_sys_fchownat	30154
__x64_sys_fchown	30166
__x64_sys_chown16	18918
__x64_sys_fchown16	18926
__x64_sys_pipe	30643
__x64_sys_pipe2	30638
__x64_sys_pread64	30261
__x64_sys_pwrite64	30265
__x64_sys_readv	30276
__x64_sys_writev	30281
__x64_sys_preadv	30287
__x64_sys_preadv2	30293
__x64_sys_pwritev	30297
__x64_sys_pwritev2	30302
__x64_sys_sendfile	30342
__x64_sys_sendfile64	30347
__x64_sys_copy_file_range	30357
__x64_sys_select	30983
__x64_sys_pselect6	30989
__x64_sys_poll	30994
__x64_sys_ppoll	31002
__x64_sys_umount	31334
__x64_sys_mount	31395
__x64_sys_pivot_root	31400
__x64_sys_delete_module	19028
__x64_sys_init_module	19087
__x64_sys_finit_module	19195
__x64_sys_setpriority	18055
__x64_sys_getpriority	18061
__x64_sys_setregid	18068
__x64_sys_setgid	18073
__x64_sys_setreuid	18081
__x64_sys_setuid	18086
__x64_sys_setresuid	18091
__x64_sys_getresuid	18095
__x64_sys_setresgid	18100
__x64_sys_getresgid	18104
__x64_sys_setfsuid	18109
__x64_sys_setfsgid	18114
__x64_sys_getpid	18118
__x64_sys_gettid	18119
__x64_sys_getppid	18120
__x64_sys_getuid	18121
__x64_sys_geteuid	18122
__x64_sys_getgid	18123
__x64_sys_getegid	18124
__x64_sys_times	18125
__x64_sys_utimes	31848
__x64_sys_setpgid	18134
__x64_sys_getpgid	18140
__x64_sys_getpgrp	18146
__x64_sys_getsid	18147
__x64_sys_setsid	18155
__x64_sys_newuname	18156
__x64_sys_uname	18162
__x64_sys_sethostname	18170
__x64_sys_gethostname	18175
__x64_sys_setdomainname	18179
__x64_sys_setrlimit	18211
__x64_sys_getrusage	18216
__x64_sys_umask	18223
__x64_sys_prctl	18227
__x64_sys_getcpu	812
__x64_sys_sysinfo	18251
__x64_sys_iopl	4440
__x64_sys_ioperm	4436
__x64_sys_mprotect	22948
__x64_sys_pkey_mprotect	22957
__x64_sys_pkey_alloc	22961
__x64_sys_pkey_free	22966
__x64_sys_capget	17729
__x64_sys_capset	17739
__x64_sys_brk	22794
__x64_sys_mmap_pgoff	22852
__x64_sys_munmap	22881
__x64_sys_remap_file_pages	22885
__x64_sys_mmap	4745
__x64_sys_msgsnd	33022
__x64_sys_msgrcv	33037
__x64_sys_msgget	32982
__x64_sys_msgctl	33003
__x64_sys_process_vm_readv	23187
__x64_sys_process_vm_writev	23198
__x64_sys_ptrace	17800
__x64_sys_shmget	33161
__x64_sys_shmctl	33178
__x64_sys_shmat	33192
__x64_sys_shmdt	33200
__x64_sys_vmsplice	31776
__x64_sys_splice	31792
__x64_sys_tee	31801
__x64_sys_time	814
__x64_sys_stime	13950
__x64_sys_gettimeofday	813
__x64_sys_settimeofday	13968
__x64_sys_adjtimex	13980
__x64_sys_nanosleep	14229
__x64_sys_alarm	14730
__x64_sys_getgroups	18751
__x64_sys_getgroups16	18970
__x64_sys_setgroups	18758
__x64_sys_setgroups16	18975
__x64_sys_acct	19258
__x64_sys_personality	17308
__x64_sys_sigpending	18010
__x64_sys_sigprocmask	18017
__x64_sys_sigaltstack	17999
__x64_sys_getitimer	14716
__x64_sys_setitimer	14735
__x64_sys_timer_create	14519
__x64_sys_timer_gettime	14565
__x64_sys_timer_getoverrun	14573
__x64_sys_timer_settime	14578
__x64_sys_timer_delete	14587
__x64_sys_clock_settime	14594
__x64_sys_clock_gettime	14598
__x64_sys_clock_adjtime	14602
__x64_sys_clock_getres	14606
__x64_sys_clock_nanosleep	14622
__x64_sys_nice	12680
__x64_sys_sched_setscheduler	12704
__x64_sys_sched_setparam	12710
__x64_sys_sched_setattr	12714
__x64_sys_sched_getscheduler	12719
__x64_sys_sched_getparam	12724
__x64_sys_sched_getattr	12728
__x64_sys_sched_setaffinity	12734
__x64_sys_sched_getaffinity	12741
__x64_sys_sched_yield	12745
__x64_sys_sched_get_priority_max	12757
__x64_sys_sched_get_priority_min	12761
__x64_sys_sched_rr_get_interval	12765
__x64_sys_reboot	18682
__x64_sys_restart_syscall	17916
__x64_sys_kexec_load	19348
__x64_sys_kexec_file_load	19368
__x64_sys_exit	17508
__x64_sys_exit_group	17515
__x64_sys_wait4	17543
__x64_sys_waitid	17520
__x64_sys_waitpid	17547
__x64_sys_set_tid_address	17162
__x64_sys_futex	18875
__x64_sys_init_module	19087
__x64_sys_delete_module	19028
__x64_sys_sigsuspend	18050
__x64_sys_rt_sigsuspend	18042
__x64_sys_rt_sigaction	18022
__x64_sys_rt_sigprocmask	17926
__x64_sys_rt_sigpending	17934
__x64_sys_rt_sigtimedwait	17947
__x64_sys_rt_tgsigqueueinfo	17989
__x64_sys_kill	17963
__x64_sys_tgkill	17968
__x64_sys_tkill	17974
__x64_sys_rt_sigqueueinfo	17978
__x64_sys_sgetmask	18032
__x64_sys_ssetmask	18033
__x64_sys_signal	18037
__x64_sys_pause	18041
__x64_sys_sync	31814
__x64_sys_fsync	31820
__x64_sys_fdatasync	31825
__x64_sys_bdflush	32025
__x64_sys_oldumount	31338
__x64_sys_stat	30479
__x64_sys_statfs	31896
__x64_sys_statfs64	31901
__x64_sys_fstatfs	31906
__x64_sys_fstatfs64	31910
__x64_sys_lstat	30484
__x64_sys_fstat	30488
__x64_sys_newstat	30492
__x64_sys_newlstat	30497
__x64_sys_newfstat	30505
__x64_sys_ustat	31914
__x64_sys_setxattr	31455
__x64_sys_lsetxattr	31463
__x64_sys_fsetxattr	31467
__x64_sys_getxattr	31471
__x64_sys_lgetxattr	31478
__x64_sys_fgetxattr	31482
__x64_sys_listxattr	31486
__x64_sys_llistxattr	31492
__x64_sys_flistxattr	31496
__x64_sys_removexattr	31500
__x64_sys_lremovexattr	31506
__x64_sys_fremovexattr	31510
__x64_sys_brk	22794
__x64_sys_mremap	22980
__x64_sys_msync	22992
__x64_sys_fadvise64	20733
__x64_sys_fadvise64_64	20729
__x64_sys_mlock	22761
__x64_sys_munlock	22776
__x64_sys_mlockall	22780
__x64_sys_munlockall	22785
__x64_sys_madvise	23265
__x64_sys_mincore	22734
__x64_sys_pivot_root	31400
__x64_sys_fcntl	30871
__x64_sys_io_setup	32382
__x64_sys_io_destroy	32401
__x64_sys_io_getevents	32446
__x64_sys_io_submit	32406
__x64_sys_io_cancel	32441
__x64_sys_readlink	30516
__x64_sys_setregid16	18930
__x64_sys_setgid16	18934
__x64_sys_setreuid16	18938
__x64_sys_setuid16	18942
__x64_sys_setresuid16	18946
__x64_sys_getresuid16	18950
__x64_sys_setresgid16	18954
__x64_sys_getresgid16	18958
__x64_sys_setfsuid16	18962
__x64_sys_setfsgid16	18966
__x64_sys_getgroups16	18970
__x64_sys_setgroups16	18975
__x64_sys_getuid16	18980
__x64_sys_geteuid16	18981
__x64_sys_getgid16	18982
__x64_sys_getegid16	18983
__x64_sys_utime	31852
__x64_sys_readahead	21249
__x64_sys_getcwd	31879
__x64_sys_lookup_dcookie	32912
__x64_sys_quotactl	29983
__x64_sys_getdents	30943
__x64_sys_getdents64	30950
__x64_sys_poll	30994
__x64_sys_epoll_create	32201
__x64_sys_epoll_create1	32195
__x64_sys_epoll_ctl	32205
__x64_sys_epoll_wait	32229
__x64_sys_epoll_pwait	32245
__x64_sys_olduname	18166
__x64_sys_getrlimit	18183
__x64_sys_old_getrlimit	18194
__x64_sys_prlimit64	18202
__x64_sys_semget	33071
__x64_sys_semop	33124
__x64_sys_semctl	33098
__x64_sys_semtimedop	33116
__x64_sys_mq_open	33216
__x64_sys_mq_unlink	33236
__x64_sys_mq_timedsend	33240
__x64_sys_mq_timedreceive	33254
__x64_sys_mq_notify	33262
__x64_sys_mq_getsetattr	33271
__x64_sys_swapon	23451
__x64_sys_swapoff	23425
__x64_sys_sysctl	17717
__x64_sys_sysinfo	18251
__x64_sys_sysfs	31261
__x64_sys_syslog	11940
__x64_sys_add_key	33652
__x64_sys_request_key	33658
__x64_sys_keyctl	33694
__x64_sys_ioprio_set	37611
__x64_sys_ioprio_get	37616
__x64_sys_set_mempolicy	23815
__x64_sys_migrate_pages	23821
__x64_sys_move_pages	24389
__x64_sys_mbind	23803
__x64_sys_get_mempolicy	23827
__x64_sys_inotify_init	28756
__x64_sys_inotify_init1	28741
__x64_sys_inotify_add_watch	28757
__x64_sys_inotify_rm_watch	28768
__x64_sys_futimesat	31843
__x64_sys_newfstatat	30501
__x64_sys_readlinkat	30509
__x64_sys_utimensat	31839
__x64_sys_sync_file_range	31829
__x64_sys_sync_file_range2	31833
__x64_sys_get_robust_list	18807
__x64_sys_set_robust_list	18803
__x64_sys_signalfd	32268
__x64_sys_signalfd4	32257
__x64_sys_timerfd_create	32280
__x64_sys_timerfd_settime	32297
__x64_sys_timerfd_gettime	32307
__x64_sys_eventfd	32334
__x64_sys_eventfd2	32329
__x64_sys_memfd_create	25177
__x64_sys_userfaultfd	32349
__x64_sys_old_readdir	30938
__x64_sys_fanotify_init	28676
__x64_sys_fanotify_mark	28695
__x64_sys_syncfs	31816
__x64_sys_perf_event_open	10365
__x64_sys_name_to_handle_at	32821
__x64_sys_open_by_handle_at	32826
__x64_sys_setns	18598
__x64_sys_seccomp	20009
__x64_sys_getrandom	44145
__x64_sys_bpf	8316
__x64_sys_membarrier	13905
__x64_sys_mlock2	22772
__x64_sys_statx	30520
__x64_sys_shutdown	74728
__x64_sys_setsockopt	74717
__x64_sys_getsockopt	74722
__x64_sys_bind	74665
__x64_sys_connect	74685
__x64_sys_accept	74680
__x64_sys_accept4	74676
__x64_sys_getsockname	74690
__x64_sys_getpeername	74695
__x64_sys_send	74704
__x64_sys_sendto	74700
__x64_sys_sendmsg	74737
__x64_sys_sendmmsg	74742
__x64_sys_recv	74713
__x64_sys_recvfrom	74709
__x64_sys_recvmsg	74748
__x64_sys_recvmmsg	74754
__x64_sys_socket	74653
__x64_sys_socketpair	74658
__x64_sys_socketcall	74762
__x64_sys_listen	74670
