__x64_sys_open	29922
__x64_sys_openat	29926
__x64_sys_execve	30337
__x64_sys_execveat	30341
__x64_sys_fork	17007
__x64_sys_vfork	17008
__x64_sys_clone	17009
__x64_sys_unshare	17027
__x64_sys_dup3	30980
__x64_sys_dup2	30985
__x64_sys_dup	30989
__x64_sys_sysfs	30996
__x64_sys_ioctl	30669
__x64_sys_flock	32405
__x64_sys_mknodat	30519
__x64_sys_mknod	30523
__x64_sys_mkdir	30533
__x64_sys_mkdirat	30529
__x64_sys_rmdir	30545
__x64_sys_unlinkat	30552
__x64_sys_unlink	30556
__x64_sys_symlinkat	30562
__x64_sys_symlink	30566
__x64_sys_linkat	30575
__x64_sys_link	30579
__x64_sys_renameat2	30585
__x64_sys_renameat	30591
__x64_sys_rename	30595
__x64_sys_lseek	29958
__x64_sys_llseek	29965
__x64_sys_read	29989
__x64_sys_write	29993
__x64_sys_truncate	29823
__x64_sys_ftruncate	29830
__x64_sys_fallocate	29841
__x64_sys_creat	29936
__x64_sys_close	29941
__x64_sys_access	29850
__x64_sys_faccessat	29846
__x64_sys_chdir	29855
__x64_sys_fchdir	29859
__x64_sys_chroot	29867
__x64_sys_fchmod	29876
__x64_sys_fchmodat	29880
__x64_sys_chmod	29884
__x64_sys_chown	29894
__x64_sys_lchown	29898
__x64_sys_lchown16	18653
__x64_sys_fchownat	29890
__x64_sys_fchown	29902
__x64_sys_chown16	18649
__x64_sys_fchown16	18657
__x64_sys_pipe	30376
__x64_sys_pipe2	30371
__x64_sys_pread64	29997
__x64_sys_pwrite64	30001
__x64_sys_readv	30012
__x64_sys_writev	30017
__x64_sys_preadv	30023
__x64_sys_preadv2	30029
__x64_sys_pwritev	30033
__x64_sys_pwritev2	30038
__x64_sys_sendfile	30078
__x64_sys_sendfile64	30083
__x64_sys_copy_file_range	30093
__x64_sys_select	30718
__x64_sys_pselect6	30724
__x64_sys_poll	30729
__x64_sys_ppoll	30737
__x64_sys_umount	31069
__x64_sys_mount	31130
__x64_sys_pivot_root	31135
__x64_sys_delete_module	18759
__x64_sys_init_module	18818
__x64_sys_finit_module	18926
__x64_sys_setpriority	17781
__x64_sys_getpriority	17787
__x64_sys_setregid	17794
__x64_sys_setgid	17799
__x64_sys_setreuid	17807
__x64_sys_setuid	17812
__x64_sys_setresuid	17817
__x64_sys_getresuid	17821
__x64_sys_setresgid	17826
__x64_sys_getresgid	17830
__x64_sys_setfsuid	17835
__x64_sys_setfsgid	17840
__x64_sys_getpid	17844
__x64_sys_gettid	17845
__x64_sys_getppid	17846
__x64_sys_getuid	17847
__x64_sys_geteuid	17848
__x64_sys_getgid	17849
__x64_sys_getegid	17850
__x64_sys_times	17851
__x64_sys_utimes	31583
__x64_sys_setpgid	17860
__x64_sys_getpgid	17866
__x64_sys_getpgrp	17872
__x64_sys_getsid	17873
__x64_sys_setsid	17881
__x64_sys_newuname	17882
__x64_sys_uname	17888
__x64_sys_sethostname	17896
__x64_sys_gethostname	17901
__x64_sys_setdomainname	17905
__x64_sys_setrlimit	17937
__x64_sys_getrusage	17942
__x64_sys_umask	17949
__x64_sys_prctl	17953
__x64_sys_getcpu	812
__x64_sys_sysinfo	17977
__x64_sys_iopl	4091
__x64_sys_ioperm	4087
__x64_sys_mprotect	22680
__x64_sys_pkey_mprotect	22689
__x64_sys_pkey_alloc	22693
__x64_sys_pkey_free	22698
__x64_sys_capget	17455
__x64_sys_capset	17465
__x64_sys_brk	22526
__x64_sys_mmap_pgoff	22584
__x64_sys_munmap	22613
__x64_sys_remap_file_pages	22617
__x64_sys_mmap	4396
__x64_sys_msgsnd	32757
__x64_sys_msgrcv	32772
__x64_sys_msgget	32717
__x64_sys_msgctl	32738
__x64_sys_process_vm_readv	22919
__x64_sys_process_vm_writev	22930
__x64_sys_ptrace	17526
__x64_sys_shmget	32896
__x64_sys_shmctl	32913
__x64_sys_shmat	32927
__x64_sys_shmdt	32935
__x64_sys_vmsplice	31511
__x64_sys_splice	31527
__x64_sys_tee	31536
__x64_sys_time	814
__x64_sys_stime	13675
__x64_sys_gettimeofday	813
__x64_sys_settimeofday	13693
__x64_sys_adjtimex	13705
__x64_sys_nanosleep	13954
__x64_sys_alarm	14455
__x64_sys_getgroups	18481
__x64_sys_getgroups16	18701
__x64_sys_setgroups	18488
__x64_sys_setgroups16	18706
__x64_sys_acct	18989
__x64_sys_personality	17035
__x64_sys_sigpending	17736
__x64_sys_sigprocmask	17743
__x64_sys_sigaltstack	17725
__x64_sys_getitimer	14441
__x64_sys_setitimer	14460
__x64_sys_timer_create	14244
__x64_sys_timer_gettime	14290
__x64_sys_timer_getoverrun	14298
__x64_sys_timer_settime	14303
__x64_sys_timer_delete	14312
__x64_sys_clock_settime	14319
__x64_sys_clock_gettime	14323
__x64_sys_clock_adjtime	14327
__x64_sys_clock_getres	14331
__x64_sys_clock_nanosleep	14347
__x64_sys_nice	12403
__x64_sys_sched_setscheduler	12427
__x64_sys_sched_setparam	12433
__x64_sys_sched_setattr	12437
__x64_sys_sched_getscheduler	12442
__x64_sys_sched_getparam	12447
__x64_sys_sched_getattr	12451
__x64_sys_sched_setaffinity	12457
__x64_sys_sched_getaffinity	12464
__x64_sys_sched_yield	12468
__x64_sys_sched_get_priority_max	12480
__x64_sys_sched_get_priority_min	12484
__x64_sys_sched_rr_get_interval	12488
__x64_sys_reboot	18412
__x64_sys_restart_syscall	17642
__x64_sys_kexec_load	19079
__x64_sys_kexec_file_load	19099
__x64_sys_exit	17234
__x64_sys_exit_group	17241
__x64_sys_wait4	17269
__x64_sys_waitid	17246
__x64_sys_waitpid	17273
__x64_sys_set_tid_address	16889
__x64_sys_futex	18605
__x64_sys_init_module	18818
__x64_sys_delete_module	18759
__x64_sys_sigsuspend	17776
__x64_sys_rt_sigsuspend	17768
__x64_sys_rt_sigaction	17748
__x64_sys_rt_sigprocmask	17652
__x64_sys_rt_sigpending	17660
__x64_sys_rt_sigtimedwait	17673
__x64_sys_rt_tgsigqueueinfo	17715
__x64_sys_kill	17689
__x64_sys_tgkill	17694
__x64_sys_tkill	17700
__x64_sys_rt_sigqueueinfo	17704
__x64_sys_sgetmask	17758
__x64_sys_ssetmask	17759
__x64_sys_signal	17763
__x64_sys_pause	17767
__x64_sys_sync	31549
__x64_sys_fsync	31555
__x64_sys_fdatasync	31560
__x64_sys_bdflush	31760
__x64_sys_oldumount	31073
__x64_sys_stat	30215
__x64_sys_statfs	31631
__x64_sys_statfs64	31636
__x64_sys_fstatfs	31641
__x64_sys_fstatfs64	31645
__x64_sys_lstat	30220
__x64_sys_fstat	30224
__x64_sys_newstat	30228
__x64_sys_newlstat	30233
__x64_sys_newfstat	30241
__x64_sys_ustat	31649
__x64_sys_setxattr	31190
__x64_sys_lsetxattr	31198
__x64_sys_fsetxattr	31202
__x64_sys_getxattr	31206
__x64_sys_lgetxattr	31213
__x64_sys_fgetxattr	31217
__x64_sys_listxattr	31221
__x64_sys_llistxattr	31227
__x64_sys_flistxattr	31231
__x64_sys_removexattr	31235
__x64_sys_lremovexattr	31241
__x64_sys_fremovexattr	31245
__x64_sys_brk	22526
__x64_sys_mremap	22712
__x64_sys_msync	22724
__x64_sys_fadvise64	20464
__x64_sys_fadvise64_64	20460
__x64_sys_mlock	22493
__x64_sys_munlock	22508
__x64_sys_mlockall	22512
__x64_sys_munlockall	22517
__x64_sys_madvise	22997
__x64_sys_mincore	22466
__x64_sys_pivot_root	31135
__x64_sys_fcntl	30606
__x64_sys_io_setup	32117
__x64_sys_io_destroy	32136
__x64_sys_io_getevents	32181
__x64_sys_io_submit	32141
__x64_sys_io_cancel	32176
__x64_sys_readlink	30252
__x64_sys_setregid16	18661
__x64_sys_setgid16	18665
__x64_sys_setreuid16	18669
__x64_sys_setuid16	18673
__x64_sys_setresuid16	18677
__x64_sys_getresuid16	18681
__x64_sys_setresgid16	18685
__x64_sys_getresgid16	18689
__x64_sys_setfsuid16	18693
__x64_sys_setfsgid16	18697
__x64_sys_getgroups16	18701
__x64_sys_setgroups16	18706
__x64_sys_getuid16	18711
__x64_sys_geteuid16	18712
__x64_sys_getgid16	18713
__x64_sys_getegid16	18714
__x64_sys_utime	31587
__x64_sys_readahead	20980
__x64_sys_getcwd	31614
__x64_sys_lookup_dcookie	32647
__x64_sys_quotactl	29719
__x64_sys_getdents	30678
__x64_sys_getdents64	30685
__x64_sys_poll	30729
__x64_sys_epoll_create	31936
__x64_sys_epoll_create1	31930
__x64_sys_epoll_ctl	31940
__x64_sys_epoll_wait	31964
__x64_sys_epoll_pwait	31980
__x64_sys_olduname	17892
__x64_sys_getrlimit	17909
__x64_sys_old_getrlimit	17920
__x64_sys_prlimit64	17928
__x64_sys_semget	32806
__x64_sys_semop	32859
__x64_sys_semctl	32833
__x64_sys_semtimedop	32851
__x64_sys_mq_open	32951
__x64_sys_mq_unlink	32971
__x64_sys_mq_timedsend	32975
__x64_sys_mq_timedreceive	32989
__x64_sys_mq_notify	32997
__x64_sys_mq_getsetattr	33006
__x64_sys_swapon	23182
__x64_sys_swapoff	23156
__x64_sys_sysctl	17443
__x64_sys_sysinfo	17977
__x64_sys_sysfs	30996
__x64_sys_syslog	11663
__x64_sys_add_key	33376
__x64_sys_request_key	33382
__x64_sys_keyctl	33418
__x64_sys_ioprio_set	37330
__x64_sys_ioprio_get	37335
__x64_sys_set_mempolicy	23546
__x64_sys_migrate_pages	23552
__x64_sys_move_pages	24122
__x64_sys_mbind	23534
__x64_sys_get_mempolicy	23558
__x64_sys_inotify_init	28493
__x64_sys_inotify_init1	28478
__x64_sys_inotify_add_watch	28494
__x64_sys_inotify_rm_watch	28505
__x64_sys_futimesat	31578
__x64_sys_newfstatat	30237
__x64_sys_readlinkat	30245
__x64_sys_utimensat	31574
__x64_sys_sync_file_range	31564
__x64_sys_sync_file_range2	31568
__x64_sys_get_robust_list	18537
__x64_sys_set_robust_list	18533
__x64_sys_signalfd	32003
__x64_sys_signalfd4	31992
__x64_sys_timerfd_create	32015
__x64_sys_timerfd_settime	32032
__x64_sys_timerfd_gettime	32042
__x64_sys_eventfd	32069
__x64_sys_eventfd2	32064
__x64_sys_memfd_create	24909
__x64_sys_userfaultfd	32084
__x64_sys_old_readdir	30673
__x64_sys_fanotify_init	28413
__x64_sys_fanotify_mark	28432
__x64_sys_syncfs	31551
__x64_sys_perf_event_open	10087
__x64_sys_name_to_handle_at	32556
__x64_sys_open_by_handle_at	32561
__x64_sys_setns	18328
__x64_sys_seccomp	19740
__x64_sys_getrandom	43499
__x64_sys_bpf	7986
__x64_sys_membarrier	13630
__x64_sys_mlock2	22504
__x64_sys_statx	30256
__x64_sys_shutdown	74167
__x64_sys_setsockopt	74156
__x64_sys_getsockopt	74161
__x64_sys_bind	74104
__x64_sys_connect	74124
__x64_sys_accept	74119
__x64_sys_accept4	74115
__x64_sys_getsockname	74129
__x64_sys_getpeername	74134
__x64_sys_send	74143
__x64_sys_sendto	74139
__x64_sys_sendmsg	74176
__x64_sys_sendmmsg	74181
__x64_sys_recv	74152
__x64_sys_recvfrom	74148
__x64_sys_recvmsg	74187
__x64_sys_recvmmsg	74193
__x64_sys_socket	74092
__x64_sys_socketpair	74097
__x64_sys_socketcall	74201
__x64_sys_listen	74109
