__x64_sys_open	35703
__x64_sys_openat	35707
__x64_sys_execve	36140
__x64_sys_execveat	20087
__x64_sys_fork	18529
__x64_sys_vfork	18530
__x64_sys_clone	18531
__x64_sys_unshare	18555
__x64_sys_dup3	36806
__x64_sys_dup2	36811
__x64_sys_dup	36815
__x64_sys_sysfs	20162
__x64_sys_ioctl	36491
__x64_sys_flock	19903
__x64_sys_mknodat	36332
__x64_sys_mknod	36336
__x64_sys_mkdir	36347
__x64_sys_mkdirat	36343
__x64_sys_rmdir	36360
__x64_sys_unlinkat	36368
__x64_sys_unlink	36372
__x64_sys_symlinkat	36379
__x64_sys_symlink	36383
__x64_sys_linkat	36393
__x64_sys_link	36397
__x64_sys_renameat2	36404
__x64_sys_renameat	36410
__x64_sys_rename	36414
__x64_sys_lseek	35744
__x64_sys_llseek	35751
__x64_sys_read	35774
__x64_sys_write	35778
__x64_sys_truncate	35601
__x64_sys_ftruncate	35608
__x64_sys_fallocate	35620
__x64_sys_creat	35721
__x64_sys_close	35726
__x64_sys_access	35629
__x64_sys_faccessat	35625
__x64_sys_chdir	35634
__x64_sys_fchdir	35638
__x64_sys_chroot	35646
__x64_sys_fchmod	35655
__x64_sys_fchmodat	35659
__x64_sys_chmod	35663
__x64_sys_chown	35673
__x64_sys_lchown	35677
__x64_sys_lchown16	20184
__x64_sys_fchownat	35669
__x64_sys_fchown	35681
__x64_sys_chown16	20166
__x64_sys_fchown16	20168
__x64_sys_pipe	36180
__x64_sys_pipe2	36175
__x64_sys_pread64	35782
__x64_sys_pwrite64	35786
__x64_sys_readv	35801
__x64_sys_writev	35806
__x64_sys_preadv	35812
__x64_sys_preadv2	35818
__x64_sys_pwritev	35822
__x64_sys_pwritev2	35827
__x64_sys_sendfile	35867
__x64_sys_sendfile64	35873
__x64_sys_copy_file_range	20093
__x64_sys_select	36546
__x64_sys_pselect6	36553
__x64_sys_poll	36558
__x64_sys_ppoll	36566
__x64_sys_umount	36895
__x64_sys_mount	36964
__x64_sys_pivot_root	36979
__x64_sys_delete_module	19933
__x64_sys_init_module	19931
__x64_sys_finit_module	20081
__x64_sys_setpriority	19318
__x64_sys_getpriority	19324
__x64_sys_setregid	19331
__x64_sys_setgid	19336
__x64_sys_setreuid	19344
__x64_sys_setuid	19349
__x64_sys_setresuid	19354
__x64_sys_getresuid	19358
__x64_sys_setresgid	19363
__x64_sys_getresgid	19367
__x64_sys_setfsuid	19372
__x64_sys_setfsgid	19377
__x64_sys_getpid	19381
__x64_sys_gettid	19382
__x64_sys_getppid	19383
__x64_sys_getuid	19384
__x64_sys_geteuid	19385
__x64_sys_getgid	19386
__x64_sys_getegid	19387
__x64_sys_times	19388
__x64_sys_utimes	37444
__x64_sys_setpgid	19397
__x64_sys_getpgid	19403
__x64_sys_getpgrp	19409
__x64_sys_getsid	19410
__x64_sys_setsid	19418
__x64_sys_newuname	19419
__x64_sys_uname	19425
__x64_sys_sethostname	19433
__x64_sys_gethostname	19438
__x64_sys_setdomainname	19442
__x64_sys_setrlimit	19474
__x64_sys_getrusage	19479
__x64_sys_umask	19486
__x64_sys_prctl	19490
__x64_sys_getcpu	589
__x64_sys_sysinfo	19514
__x64_sys_iopl	5246
__x64_sys_ioperm	5242
__x64_sys_mprotect	20031
__x64_sys_pkey_mprotect	20095
__x64_sys_pkey_alloc	20097
__x64_sys_pkey_free	20099
__x64_sys_capget	18982
__x64_sys_capset	18992
__x64_sys_brk	24118
__x64_sys_mmap_pgoff	24176
__x64_sys_munmap	24208
__x64_sys_remap_file_pages	20047
__x64_sys_mmap	5554
__x64_sys_msgsnd	19963
__x64_sys_msgrcv	19961
__x64_sys_msgget	19955
__x64_sys_msgctl	19959
__x64_sys_process_vm_readv	20075
__x64_sys_process_vm_writev	20077
__x64_sys_ptrace	19056
__x64_sys_shmget	19977
__x64_sys_shmctl	19981
__x64_sys_shmat	19983
__x64_sys_shmdt	19985
__x64_sys_vmsplice	37371
__x64_sys_splice	37387
__x64_sys_tee	37396
__x64_sys_time	591
__x64_sys_stime	12109
__x64_sys_gettimeofday	590
__x64_sys_settimeofday	12131
__x64_sys_adjtimex	12141
__x64_sys_nanosleep	12389
__x64_sys_alarm	12936
__x64_sys_getgroups	19937
__x64_sys_getgroups16	20176
__x64_sys_setgroups	19935
__x64_sys_setgroups16	20192
__x64_sys_acct	19919
__x64_sys_personality	18563
__x64_sys_sigpending	19273
__x64_sys_sigprocmask	19280
__x64_sys_sigaltstack	19262
__x64_sys_getitimer	12918
__x64_sys_setitimer	12941
__x64_sys_timer_create	12698
__x64_sys_timer_gettime	12752
__x64_sys_timer_getoverrun	12761
__x64_sys_timer_settime	12766
__x64_sys_timer_delete	12777
__x64_sys_clock_settime	12784
__x64_sys_clock_gettime	12788
__x64_sys_clock_adjtime	12793
__x64_sys_clock_getres	12797
__x64_sys_clock_nanosleep	12817
__x64_sys_nice	8700
__x64_sys_sched_setscheduler	8731
__x64_sys_sched_setparam	8737
__x64_sys_sched_setattr	8741
__x64_sys_sched_getscheduler	8748
__x64_sys_sched_getparam	8753
__x64_sys_sched_getattr	8757
__x64_sys_sched_setaffinity	8766
__x64_sys_sched_getaffinity	8773
__x64_sys_sched_yield	8777
__x64_sys_sched_get_priority_max	8793
__x64_sys_sched_get_priority_min	8797
__x64_sys_sched_rr_get_interval	8801
__x64_sys_reboot	20303
__x64_sys_restart_syscall	19172
__x64_sys_kexec_load	19929
__x64_sys_kexec_file_load	20113
__x64_sys_exit	18761
__x64_sys_exit_group	18768
__x64_sys_wait4	18797
__x64_sys_waitid	18773
__x64_sys_waitpid	18801
__x64_sys_set_tid_address	18397
__x64_sys_futex	19921
__x64_sys_init_module	19931
__x64_sys_delete_module	19933
__x64_sys_sigsuspend	19313
__x64_sys_rt_sigsuspend	19305
__x64_sys_rt_sigaction	19285
__x64_sys_rt_sigprocmask	19181
__x64_sys_rt_sigpending	19189
__x64_sys_rt_sigtimedwait	19201
__x64_sys_rt_tgsigqueueinfo	19252
__x64_sys_kill	19217
__x64_sys_tgkill	19231
__x64_sys_tkill	19237
__x64_sys_rt_sigqueueinfo	19241
__x64_sys_sgetmask	19295
__x64_sys_ssetmask	19296
__x64_sys_signal	19300
__x64_sys_pause	19304
__x64_sys_sync	37409
__x64_sys_fsync	37415
__x64_sys_fdatasync	37420
__x64_sys_bdflush	20145
__x64_sys_oldumount	36899
__x64_sys_stat	36021
__x64_sys_statfs	37487
__x64_sys_statfs64	37492
__x64_sys_fstatfs	37497
__x64_sys_fstatfs64	37501
__x64_sys_lstat	36026
__x64_sys_fstat	36030
__x64_sys_newstat	36034
__x64_sys_newlstat	36039
__x64_sys_newfstat	36047
__x64_sys_ustat	37505
__x64_sys_setxattr	37040
__x64_sys_lsetxattr	37048
__x64_sys_fsetxattr	37052
__x64_sys_getxattr	37056
__x64_sys_lgetxattr	37063
__x64_sys_fgetxattr	37067
__x64_sys_listxattr	37071
__x64_sys_llistxattr	37077
__x64_sys_flistxattr	37081
__x64_sys_removexattr	37085
__x64_sys_lremovexattr	37091
__x64_sys_fremovexattr	37095
__x64_sys_brk	24118
__x64_sys_mremap	20017
__x64_sys_msync	20033
__x64_sys_fadvise64	20137
__x64_sys_fadvise64_64	20025
__x64_sys_mlock	20035
__x64_sys_munlock	20037
__x64_sys_mlockall	20039
__x64_sys_munlockall	20041
__x64_sys_madvise	20045
__x64_sys_mincore	20043
__x64_sys_pivot_root	36979
__x64_sys_fcntl	36427
__x64_sys_io_setup	19861
__x64_sys_io_destroy	19863
__x64_sys_io_getevents	19871
__x64_sys_io_submit	19865
__x64_sys_io_cancel	19867
__x64_sys_readlink	36057
__x64_sys_setregid16	20194
__x64_sys_setgid16	20190
__x64_sys_setreuid16	20200
__x64_sys_setuid16	20202
__x64_sys_setresuid16	20198
__x64_sys_getresuid16	20180
__x64_sys_setresgid16	20196
__x64_sys_getresgid16	20178
__x64_sys_setfsuid16	20188
__x64_sys_setfsgid16	20186
__x64_sys_getgroups16	20176
__x64_sys_setgroups16	20192
__x64_sys_getuid16	20182
__x64_sys_geteuid16	20172
__x64_sys_getgid16	20174
__x64_sys_getegid16	20170
__x64_sys_utime	37448
__x64_sys_readahead	22443
__x64_sys_getcwd	37470
__x64_sys_lookup_dcookie	19883
__x64_sys_quotactl	19905
__x64_sys_getdents	36505
__x64_sys_getdents64	36513
__x64_sys_poll	36558
__x64_sys_epoll_create	20129
__x64_sys_epoll_create1	19887
__x64_sys_epoll_ctl	19889
__x64_sys_epoll_wait	20139
__x64_sys_epoll_pwait	19891
__x64_sys_olduname	19429
__x64_sys_getrlimit	19446
__x64_sys_old_getrlimit	19457
__x64_sys_prlimit64	19465
__x64_sys_semget	19965
__x64_sys_semop	19975
__x64_sys_semctl	19969
__x64_sys_semtimedop	19971
__x64_sys_mq_open	19939
__x64_sys_mq_unlink	19941
__x64_sys_mq_timedsend	19943
__x64_sys_mq_timedreceive	19947
__x64_sys_mq_notify	19951
__x64_sys_mq_getsetattr	19953
__x64_sys_swapon	20027
__x64_sys_swapoff	20029
__x64_sys_sysctl	18970
__x64_sys_sysinfo	19514
__x64_sys_sysfs	20162
__x64_sys_syslog	10937
__x64_sys_add_key	20019
__x64_sys_request_key	20021
__x64_sys_keyctl	20023
__x64_sys_ioprio_set	19899
__x64_sys_ioprio_get	19901
__x64_sys_set_mempolicy	20053
__x64_sys_migrate_pages	20055
__x64_sys_move_pages	20057
__x64_sys_mbind	20049
__x64_sys_get_mempolicy	20051
__x64_sys_inotify_init	20131
__x64_sys_inotify_init1	19893
__x64_sys_inotify_add_watch	19895
__x64_sys_inotify_rm_watch	19897
__x64_sys_futimesat	37439
__x64_sys_newfstatat	36043
__x64_sys_readlinkat	36051
__x64_sys_utimensat	37435
__x64_sys_sync_file_range	37425
__x64_sys_sync_file_range2	37429
__x64_sys_get_robust_list	19927
__x64_sys_set_robust_list	19925
__x64_sys_signalfd	20135
__x64_sys_signalfd4	19907
__x64_sys_timerfd_create	19909
__x64_sys_timerfd_settime	19911
__x64_sys_timerfd_gettime	19915
__x64_sys_eventfd	20133
__x64_sys_eventfd2	19885
__x64_sys_memfd_create	20085
__x64_sys_userfaultfd	20089
__x64_sys_old_readdir	36500
__x64_sys_fanotify_init	20065
__x64_sys_fanotify_mark	20067
__x64_sys_syncfs	37411
__x64_sys_perf_event_open	17937
__x64_sys_name_to_handle_at	20069
__x64_sys_open_by_handle_at	20071
__x64_sys_setns	20220
__x64_sys_seccomp	20083
__x64_sys_getrandom	54153
__x64_sys_bpf	16492
__x64_sys_membarrier	10065
__x64_sys_mlock2	20091
__x64_sys_statx	36062
__x64_sys_shutdown	20009
__x64_sys_setsockopt	20003
__x64_sys_getsockopt	20005
__x64_sys_bind	19991
__x64_sys_connect	19997
__x64_sys_accept	19995
__x64_sys_accept4	20059
__x64_sys_getsockname	19999
__x64_sys_getpeername	20001
__x64_sys_send	20143
__x64_sys_sendto	20007
__x64_sys_sendmsg	20013
__x64_sys_sendmmsg	20073
__x64_sys_recv	20141
__x64_sys_recvfrom	20011
__x64_sys_recvmsg	20015
__x64_sys_recvmmsg	20061
__x64_sys_socket	19987
__x64_sys_socketpair	19989
__x64_sys_socketcall	20107
__x64_sys_listen	19993
