__x64_sys_open	30182
__x64_sys_openat	30186
__x64_sys_execve	30597
__x64_sys_execveat	30601
__x64_sys_fork	17278
__x64_sys_vfork	17279
__x64_sys_clone	17280
__x64_sys_unshare	17298
__x64_sys_dup3	31241
__x64_sys_dup2	31246
__x64_sys_dup	31250
__x64_sys_sysfs	31257
__x64_sys_ioctl	30930
__x64_sys_flock	32666
__x64_sys_mknodat	30780
__x64_sys_mknod	30784
__x64_sys_mkdir	30794
__x64_sys_mkdirat	30790
__x64_sys_rmdir	30806
__x64_sys_unlinkat	30813
__x64_sys_unlink	30817
__x64_sys_symlinkat	30823
__x64_sys_symlink	30827
__x64_sys_linkat	30836
__x64_sys_link	30840
__x64_sys_renameat2	30846
__x64_sys_renameat	30852
__x64_sys_rename	30856
__x64_sys_lseek	30218
__x64_sys_llseek	30225
__x64_sys_read	30249
__x64_sys_write	30253
__x64_sys_truncate	30083
__x64_sys_ftruncate	30090
__x64_sys_fallocate	30101
__x64_sys_creat	30196
__x64_sys_close	30201
__x64_sys_access	30110
__x64_sys_faccessat	30106
__x64_sys_chdir	30115
__x64_sys_fchdir	30119
__x64_sys_chroot	30127
__x64_sys_fchmod	30136
__x64_sys_fchmodat	30140
__x64_sys_chmod	30144
__x64_sys_chown	30154
__x64_sys_lchown	30158
__x64_sys_lchown16	18920
__x64_sys_fchownat	30150
__x64_sys_fchown	30162
__x64_sys_chown16	18916
__x64_sys_fchown16	18924
__x64_sys_pipe	30639
__x64_sys_pipe2	30634
__x64_sys_pread64	30257
__x64_sys_pwrite64	30261
__x64_sys_readv	30272
__x64_sys_writev	30277
__x64_sys_preadv	30283
__x64_sys_preadv2	30289
__x64_sys_pwritev	30293
__x64_sys_pwritev2	30298
__x64_sys_sendfile	30338
__x64_sys_sendfile64	30343
__x64_sys_copy_file_range	30353
__x64_sys_select	30979
__x64_sys_pselect6	30985
__x64_sys_poll	30990
__x64_sys_ppoll	30998
__x64_sys_umount	31330
__x64_sys_mount	31391
__x64_sys_pivot_root	31396
__x64_sys_delete_module	19026
__x64_sys_init_module	19085
__x64_sys_finit_module	19193
__x64_sys_setpriority	18053
__x64_sys_getpriority	18059
__x64_sys_setregid	18066
__x64_sys_setgid	18071
__x64_sys_setreuid	18079
__x64_sys_setuid	18084
__x64_sys_setresuid	18089
__x64_sys_getresuid	18093
__x64_sys_setresgid	18098
__x64_sys_getresgid	18102
__x64_sys_setfsuid	18107
__x64_sys_setfsgid	18112
__x64_sys_getpid	18116
__x64_sys_gettid	18117
__x64_sys_getppid	18118
__x64_sys_getuid	18119
__x64_sys_geteuid	18120
__x64_sys_getgid	18121
__x64_sys_getegid	18122
__x64_sys_times	18123
__x64_sys_utimes	31844
__x64_sys_setpgid	18132
__x64_sys_getpgid	18138
__x64_sys_getpgrp	18144
__x64_sys_getsid	18145
__x64_sys_setsid	18153
__x64_sys_newuname	18154
__x64_sys_uname	18160
__x64_sys_sethostname	18168
__x64_sys_gethostname	18173
__x64_sys_setdomainname	18177
__x64_sys_setrlimit	18209
__x64_sys_getrusage	18214
__x64_sys_umask	18221
__x64_sys_prctl	18225
__x64_sys_getcpu	812
__x64_sys_sysinfo	18249
__x64_sys_iopl	4440
__x64_sys_ioperm	4436
__x64_sys_mprotect	22946
__x64_sys_pkey_mprotect	22955
__x64_sys_pkey_alloc	22959
__x64_sys_pkey_free	22964
__x64_sys_capget	17727
__x64_sys_capset	17737
__x64_sys_brk	22792
__x64_sys_mmap_pgoff	22850
__x64_sys_munmap	22879
__x64_sys_remap_file_pages	22883
__x64_sys_mmap	4745
__x64_sys_msgsnd	33018
__x64_sys_msgrcv	33033
__x64_sys_msgget	32978
__x64_sys_msgctl	32999
__x64_sys_process_vm_readv	23185
__x64_sys_process_vm_writev	23196
__x64_sys_ptrace	17798
__x64_sys_shmget	33157
__x64_sys_shmctl	33174
__x64_sys_shmat	33188
__x64_sys_shmdt	33196
__x64_sys_vmsplice	31772
__x64_sys_splice	31788
__x64_sys_tee	31797
__x64_sys_time	814
__x64_sys_stime	13948
__x64_sys_gettimeofday	813
__x64_sys_settimeofday	13966
__x64_sys_adjtimex	13978
__x64_sys_nanosleep	14227
__x64_sys_alarm	14728
__x64_sys_getgroups	18749
__x64_sys_getgroups16	18968
__x64_sys_setgroups	18756
__x64_sys_setgroups16	18973
__x64_sys_acct	19256
__x64_sys_personality	17306
__x64_sys_sigpending	18008
__x64_sys_sigprocmask	18015
__x64_sys_sigaltstack	17997
__x64_sys_getitimer	14714
__x64_sys_setitimer	14733
__x64_sys_timer_create	14517
__x64_sys_timer_gettime	14563
__x64_sys_timer_getoverrun	14571
__x64_sys_timer_settime	14576
__x64_sys_timer_delete	14585
__x64_sys_clock_settime	14592
__x64_sys_clock_gettime	14596
__x64_sys_clock_adjtime	14600
__x64_sys_clock_getres	14604
__x64_sys_clock_nanosleep	14620
__x64_sys_nice	12678
__x64_sys_sched_setscheduler	12702
__x64_sys_sched_setparam	12708
__x64_sys_sched_setattr	12712
__x64_sys_sched_getscheduler	12717
__x64_sys_sched_getparam	12722
__x64_sys_sched_getattr	12726
__x64_sys_sched_setaffinity	12732
__x64_sys_sched_getaffinity	12739
__x64_sys_sched_yield	12743
__x64_sys_sched_get_priority_max	12755
__x64_sys_sched_get_priority_min	12759
__x64_sys_sched_rr_get_interval	12763
__x64_sys_reboot	18680
__x64_sys_restart_syscall	17914
__x64_sys_kexec_load	19346
__x64_sys_kexec_file_load	19366
__x64_sys_exit	17506
__x64_sys_exit_group	17513
__x64_sys_wait4	17541
__x64_sys_waitid	17518
__x64_sys_waitpid	17545
__x64_sys_set_tid_address	17160
__x64_sys_futex	18873
__x64_sys_init_module	19085
__x64_sys_delete_module	19026
__x64_sys_sigsuspend	18048
__x64_sys_rt_sigsuspend	18040
__x64_sys_rt_sigaction	18020
__x64_sys_rt_sigprocmask	17924
__x64_sys_rt_sigpending	17932
__x64_sys_rt_sigtimedwait	17945
__x64_sys_rt_tgsigqueueinfo	17987
__x64_sys_kill	17961
__x64_sys_tgkill	17966
__x64_sys_tkill	17972
__x64_sys_rt_sigqueueinfo	17976
__x64_sys_sgetmask	18030
__x64_sys_ssetmask	18031
__x64_sys_signal	18035
__x64_sys_pause	18039
__x64_sys_sync	31810
__x64_sys_fsync	31816
__x64_sys_fdatasync	31821
__x64_sys_bdflush	32021
__x64_sys_oldumount	31334
__x64_sys_stat	30475
__x64_sys_statfs	31892
__x64_sys_statfs64	31897
__x64_sys_fstatfs	31902
__x64_sys_fstatfs64	31906
__x64_sys_lstat	30480
__x64_sys_fstat	30484
__x64_sys_newstat	30488
__x64_sys_newlstat	30493
__x64_sys_newfstat	30501
__x64_sys_ustat	31910
__x64_sys_setxattr	31451
__x64_sys_lsetxattr	31459
__x64_sys_fsetxattr	31463
__x64_sys_getxattr	31467
__x64_sys_lgetxattr	31474
__x64_sys_fgetxattr	31478
__x64_sys_listxattr	31482
__x64_sys_llistxattr	31488
__x64_sys_flistxattr	31492
__x64_sys_removexattr	31496
__x64_sys_lremovexattr	31502
__x64_sys_fremovexattr	31506
__x64_sys_brk	22792
__x64_sys_mremap	22978
__x64_sys_msync	22990
__x64_sys_fadvise64	20731
__x64_sys_fadvise64_64	20727
__x64_sys_mlock	22759
__x64_sys_munlock	22774
__x64_sys_mlockall	22778
__x64_sys_munlockall	22783
__x64_sys_madvise	23263
__x64_sys_mincore	22732
__x64_sys_pivot_root	31396
__x64_sys_fcntl	30867
__x64_sys_io_setup	32378
__x64_sys_io_destroy	32397
__x64_sys_io_getevents	32442
__x64_sys_io_submit	32402
__x64_sys_io_cancel	32437
__x64_sys_readlink	30512
__x64_sys_setregid16	18928
__x64_sys_setgid16	18932
__x64_sys_setreuid16	18936
__x64_sys_setuid16	18940
__x64_sys_setresuid16	18944
__x64_sys_getresuid16	18948
__x64_sys_setresgid16	18952
__x64_sys_getresgid16	18956
__x64_sys_setfsuid16	18960
__x64_sys_setfsgid16	18964
__x64_sys_getgroups16	18968
__x64_sys_setgroups16	18973
__x64_sys_getuid16	18978
__x64_sys_geteuid16	18979
__x64_sys_getgid16	18980
__x64_sys_getegid16	18981
__x64_sys_utime	31848
__x64_sys_readahead	21247
__x64_sys_getcwd	31875
__x64_sys_lookup_dcookie	32908
__x64_sys_quotactl	29979
__x64_sys_getdents	30939
__x64_sys_getdents64	30946
__x64_sys_poll	30990
__x64_sys_epoll_create	32197
__x64_sys_epoll_create1	32191
__x64_sys_epoll_ctl	32201
__x64_sys_epoll_wait	32225
__x64_sys_epoll_pwait	32241
__x64_sys_olduname	18164
__x64_sys_getrlimit	18181
__x64_sys_old_getrlimit	18192
__x64_sys_prlimit64	18200
__x64_sys_semget	33067
__x64_sys_semop	33120
__x64_sys_semctl	33094
__x64_sys_semtimedop	33112
__x64_sys_mq_open	33212
__x64_sys_mq_unlink	33232
__x64_sys_mq_timedsend	33236
__x64_sys_mq_timedreceive	33250
__x64_sys_mq_notify	33258
__x64_sys_mq_getsetattr	33267
__x64_sys_swapon	23448
__x64_sys_swapoff	23422
__x64_sys_sysctl	17715
__x64_sys_sysinfo	18249
__x64_sys_sysfs	31257
__x64_sys_syslog	11938
__x64_sys_add_key	33648
__x64_sys_request_key	33654
__x64_sys_keyctl	33690
__x64_sys_ioprio_set	37605
__x64_sys_ioprio_get	37610
__x64_sys_set_mempolicy	23812
__x64_sys_migrate_pages	23818
__x64_sys_move_pages	24386
__x64_sys_mbind	23800
__x64_sys_get_mempolicy	23824
__x64_sys_inotify_init	28752
__x64_sys_inotify_init1	28737
__x64_sys_inotify_add_watch	28753
__x64_sys_inotify_rm_watch	28764
__x64_sys_futimesat	31839
__x64_sys_newfstatat	30497
__x64_sys_readlinkat	30505
__x64_sys_utimensat	31835
__x64_sys_sync_file_range	31825
__x64_sys_sync_file_range2	31829
__x64_sys_get_robust_list	18805
__x64_sys_set_robust_list	18801
__x64_sys_signalfd	32264
__x64_sys_signalfd4	32253
__x64_sys_timerfd_create	32276
__x64_sys_timerfd_settime	32293
__x64_sys_timerfd_gettime	32303
__x64_sys_eventfd	32330
__x64_sys_eventfd2	32325
__x64_sys_memfd_create	25173
__x64_sys_userfaultfd	32345
__x64_sys_old_readdir	30934
__x64_sys_fanotify_init	28672
__x64_sys_fanotify_mark	28691
__x64_sys_syncfs	31812
__x64_sys_perf_event_open	10364
__x64_sys_name_to_handle_at	32817
__x64_sys_open_by_handle_at	32822
__x64_sys_setns	18596
__x64_sys_seccomp	20007
__x64_sys_getrandom	43771
__x64_sys_bpf	8316
__x64_sys_membarrier	13903
__x64_sys_mlock2	22770
__x64_sys_statx	30516
__x64_sys_shutdown	74567
__x64_sys_setsockopt	74556
__x64_sys_getsockopt	74561
__x64_sys_bind	74504
__x64_sys_connect	74524
__x64_sys_accept	74519
__x64_sys_accept4	74515
__x64_sys_getsockname	74529
__x64_sys_getpeername	74534
__x64_sys_send	74543
__x64_sys_sendto	74539
__x64_sys_sendmsg	74576
__x64_sys_sendmmsg	74581
__x64_sys_recv	74552
__x64_sys_recvfrom	74548
__x64_sys_recvmsg	74587
__x64_sys_recvmmsg	74593
__x64_sys_socket	74492
__x64_sys_socketpair	74497
__x64_sys_socketcall	74601
__x64_sys_listen	74509
