__x64_sys_open	29968
__x64_sys_openat	29972
__x64_sys_execve	30382
__x64_sys_execveat	30386
__x64_sys_fork	17139
__x64_sys_vfork	17140
__x64_sys_clone	17141
__x64_sys_unshare	17159
__x64_sys_dup3	31019
__x64_sys_dup2	31024
__x64_sys_dup	31028
__x64_sys_sysfs	31035
__x64_sys_ioctl	30714
__x64_sys_flock	32431
__x64_sys_mknodat	30564
__x64_sys_mknod	30568
__x64_sys_mkdir	30578
__x64_sys_mkdirat	30574
__x64_sys_rmdir	30590
__x64_sys_unlinkat	30597
__x64_sys_unlink	30601
__x64_sys_symlinkat	30607
__x64_sys_symlink	30611
__x64_sys_linkat	30620
__x64_sys_link	30624
__x64_sys_renameat2	30630
__x64_sys_renameat	30636
__x64_sys_rename	30640
__x64_sys_lseek	30004
__x64_sys_llseek	30011
__x64_sys_read	30035
__x64_sys_write	30039
__x64_sys_truncate	29870
__x64_sys_ftruncate	29877
__x64_sys_fallocate	29887
__x64_sys_creat	29982
__x64_sys_close	29987
__x64_sys_access	29896
__x64_sys_faccessat	29892
__x64_sys_chdir	29901
__x64_sys_fchdir	29905
__x64_sys_chroot	29913
__x64_sys_fchmod	29922
__x64_sys_fchmodat	29926
__x64_sys_chmod	29930
__x64_sys_chown	29940
__x64_sys_lchown	29944
__x64_sys_lchown16	18763
__x64_sys_fchownat	29936
__x64_sys_fchown	29948
__x64_sys_chown16	18759
__x64_sys_fchown16	18767
__x64_sys_pipe	30421
__x64_sys_pipe2	30416
__x64_sys_pread64	30043
__x64_sys_pwrite64	30047
__x64_sys_readv	30058
__x64_sys_writev	30063
__x64_sys_preadv	30069
__x64_sys_preadv2	30075
__x64_sys_pwritev	30079
__x64_sys_pwritev2	30084
__x64_sys_sendfile	30124
__x64_sys_sendfile64	30129
__x64_sys_copy_file_range	30139
__x64_sys_select	30763
__x64_sys_pselect6	30769
__x64_sys_poll	30774
__x64_sys_ppoll	30782
__x64_sys_umount	31108
__x64_sys_mount	31166
__x64_sys_pivot_root	31171
__x64_sys_delete_module	18869
__x64_sys_init_module	18928
__x64_sys_finit_module	19036
__x64_sys_setpriority	17897
__x64_sys_getpriority	17903
__x64_sys_setregid	17910
__x64_sys_setgid	17915
__x64_sys_setreuid	17923
__x64_sys_setuid	17928
__x64_sys_setresuid	17933
__x64_sys_getresuid	17937
__x64_sys_setresgid	17942
__x64_sys_getresgid	17946
__x64_sys_setfsuid	17951
__x64_sys_setfsgid	17956
__x64_sys_getpid	17960
__x64_sys_gettid	17961
__x64_sys_getppid	17962
__x64_sys_getuid	17963
__x64_sys_geteuid	17964
__x64_sys_getgid	17965
__x64_sys_getegid	17966
__x64_sys_times	17967
__x64_sys_utimes	31617
__x64_sys_setpgid	17976
__x64_sys_getpgid	17982
__x64_sys_getpgrp	17988
__x64_sys_getsid	17989
__x64_sys_setsid	17997
__x64_sys_newuname	17998
__x64_sys_uname	18004
__x64_sys_sethostname	18012
__x64_sys_gethostname	18017
__x64_sys_setdomainname	18021
__x64_sys_setrlimit	18053
__x64_sys_getrusage	18058
__x64_sys_umask	18065
__x64_sys_prctl	18069
__x64_sys_getcpu	829
__x64_sys_sysinfo	18093
__x64_sys_iopl	4433
__x64_sys_ioperm	4429
__x64_sys_mprotect	22754
__x64_sys_pkey_mprotect	22763
__x64_sys_pkey_alloc	22767
__x64_sys_pkey_free	22772
__x64_sys_capget	17581
__x64_sys_capset	17591
__x64_sys_brk	22599
__x64_sys_mmap_pgoff	22658
__x64_sys_munmap	22687
__x64_sys_remap_file_pages	22691
__x64_sys_mmap	4738
__x64_sys_msgsnd	32781
__x64_sys_msgrcv	32796
__x64_sys_msgget	32741
__x64_sys_msgctl	32762
__x64_sys_process_vm_readv	22991
__x64_sys_process_vm_writev	23002
__x64_sys_ptrace	17652
__x64_sys_shmget	32920
__x64_sys_shmctl	32937
__x64_sys_shmat	32951
__x64_sys_shmdt	32959
__x64_sys_vmsplice	31545
__x64_sys_splice	31561
__x64_sys_tee	31570
__x64_sys_time	831
__x64_sys_stime	13836
__x64_sys_gettimeofday	830
__x64_sys_settimeofday	13854
__x64_sys_adjtimex	13866
__x64_sys_nanosleep	14116
__x64_sys_alarm	14621
__x64_sys_getgroups	18589
__x64_sys_getgroups16	18811
__x64_sys_setgroups	18596
__x64_sys_setgroups16	18816
__x64_sys_acct	19098
__x64_sys_personality	17167
__x64_sys_sigpending	17851
__x64_sys_sigprocmask	17858
__x64_sys_sigaltstack	17840
__x64_sys_getitimer	14607
__x64_sys_setitimer	14626
__x64_sys_timer_create	14410
__x64_sys_timer_gettime	14456
__x64_sys_timer_getoverrun	14464
__x64_sys_timer_settime	14469
__x64_sys_timer_delete	14478
__x64_sys_clock_settime	14485
__x64_sys_clock_gettime	14489
__x64_sys_clock_adjtime	14493
__x64_sys_clock_getres	14497
__x64_sys_clock_nanosleep	14513
__x64_sys_nice	12580
__x64_sys_sched_setscheduler	12604
__x64_sys_sched_setparam	12610
__x64_sys_sched_setattr	12614
__x64_sys_sched_getscheduler	12619
__x64_sys_sched_getparam	12624
__x64_sys_sched_getattr	12628
__x64_sys_sched_setaffinity	12635
__x64_sys_sched_getaffinity	12642
__x64_sys_sched_yield	12646
__x64_sys_sched_get_priority_max	12658
__x64_sys_sched_get_priority_min	12662
__x64_sys_sched_rr_get_interval	12666
__x64_sys_reboot	18518
__x64_sys_restart_syscall	17768
__x64_sys_kexec_load	19187
__x64_sys_kexec_file_load	19207
__x64_sys_exit	17361
__x64_sys_exit_group	17368
__x64_sys_wait4	17395
__x64_sys_waitid	17373
__x64_sys_waitpid	17399
__x64_sys_set_tid_address	17021
__x64_sys_futex	18713
__x64_sys_init_module	18928
__x64_sys_delete_module	18869
__x64_sys_sigsuspend	17892
__x64_sys_rt_sigsuspend	17883
__x64_sys_rt_sigaction	17863
__x64_sys_rt_sigprocmask	17773
__x64_sys_rt_sigpending	17782
__x64_sys_rt_sigtimedwait	17795
__x64_sys_rt_tgsigqueueinfo	17830
__x64_sys_kill	17804
__x64_sys_tgkill	17809
__x64_sys_tkill	17815
__x64_sys_rt_sigqueueinfo	17819
__x64_sys_sgetmask	17873
__x64_sys_ssetmask	17874
__x64_sys_signal	17878
__x64_sys_pause	17882
__x64_sys_sync	31583
__x64_sys_fsync	31589
__x64_sys_fdatasync	31594
__x64_sys_bdflush	31795
__x64_sys_oldumount	31112
__x64_sys_stat	30261
__x64_sys_statfs	31665
__x64_sys_statfs64	31670
__x64_sys_fstatfs	31675
__x64_sys_fstatfs64	31679
__x64_sys_lstat	30266
__x64_sys_fstat	30270
__x64_sys_newstat	30274
__x64_sys_newlstat	30279
__x64_sys_newfstat	30287
__x64_sys_ustat	31683
__x64_sys_setxattr	31226
__x64_sys_lsetxattr	31234
__x64_sys_fsetxattr	31238
__x64_sys_getxattr	31242
__x64_sys_lgetxattr	31249
__x64_sys_fgetxattr	31253
__x64_sys_listxattr	31257
__x64_sys_llistxattr	31263
__x64_sys_flistxattr	31267
__x64_sys_removexattr	31271
__x64_sys_lremovexattr	31277
__x64_sys_fremovexattr	31281
__x64_sys_brk	22599
__x64_sys_mremap	22785
__x64_sys_msync	22797
__x64_sys_fadvise64	20548
__x64_sys_fadvise64_64	20544
__x64_sys_mlock	22566
__x64_sys_munlock	22581
__x64_sys_mlockall	22585
__x64_sys_munlockall	22590
__x64_sys_madvise	23068
__x64_sys_mincore	22539
__x64_sys_pivot_root	31171
__x64_sys_fcntl	30651
__x64_sys_io_setup	32151
__x64_sys_io_destroy	32170
__x64_sys_io_getevents	32212
__x64_sys_io_submit	32175
__x64_sys_io_cancel	32207
__x64_sys_readlink	30298
__x64_sys_setregid16	18771
__x64_sys_setgid16	18775
__x64_sys_setreuid16	18779
__x64_sys_setuid16	18783
__x64_sys_setresuid16	18787
__x64_sys_getresuid16	18791
__x64_sys_setresgid16	18795
__x64_sys_getresgid16	18799
__x64_sys_setfsuid16	18803
__x64_sys_setfsgid16	18807
__x64_sys_getgroups16	18811
__x64_sys_setgroups16	18816
__x64_sys_getuid16	18821
__x64_sys_geteuid16	18822
__x64_sys_getgid16	18823
__x64_sys_getegid16	18824
__x64_sys_utime	31621
__x64_sys_readahead	21055
__x64_sys_getcwd	31648
__x64_sys_lookup_dcookie	32671
__x64_sys_quotactl	29766
__x64_sys_getdents	30723
__x64_sys_getdents64	30730
__x64_sys_poll	30774
__x64_sys_epoll_create	31971
__x64_sys_epoll_create1	31965
__x64_sys_epoll_ctl	31975
__x64_sys_epoll_wait	31999
__x64_sys_epoll_pwait	32015
__x64_sys_olduname	18008
__x64_sys_getrlimit	18025
__x64_sys_old_getrlimit	18036
__x64_sys_prlimit64	18044
__x64_sys_semget	32830
__x64_sys_semop	32883
__x64_sys_semctl	32857
__x64_sys_semtimedop	32875
__x64_sys_mq_open	32975
__x64_sys_mq_unlink	32995
__x64_sys_mq_timedsend	32999
__x64_sys_mq_timedreceive	33013
__x64_sys_mq_notify	33021
__x64_sys_mq_getsetattr	33030
__x64_sys_swapon	23251
__x64_sys_swapoff	23225
__x64_sys_sysctl	17569
__x64_sys_sysinfo	18093
__x64_sys_sysfs	31035
__x64_sys_syslog	11841
__x64_sys_add_key	33395
__x64_sys_request_key	33401
__x64_sys_keyctl	33437
__x64_sys_ioprio_set	37461
__x64_sys_ioprio_get	37465
__x64_sys_set_mempolicy	23614
__x64_sys_migrate_pages	23620
__x64_sys_move_pages	24186
__x64_sys_mbind	23602
__x64_sys_get_mempolicy	23626
__x64_sys_inotify_init	28544
__x64_sys_inotify_init1	28529
__x64_sys_inotify_add_watch	28545
__x64_sys_inotify_rm_watch	28556
__x64_sys_futimesat	31612
__x64_sys_newfstatat	30283
__x64_sys_readlinkat	30291
__x64_sys_utimensat	31608
__x64_sys_sync_file_range	31598
__x64_sys_sync_file_range2	31602
__x64_sys_get_robust_list	18645
__x64_sys_set_robust_list	18641
__x64_sys_signalfd	32038
__x64_sys_signalfd4	32027
__x64_sys_timerfd_create	32050
__x64_sys_timerfd_settime	32067
__x64_sys_timerfd_gettime	32077
__x64_sys_eventfd	32104
__x64_sys_eventfd2	32099
__x64_sys_memfd_create	24972
__x64_sys_userfaultfd	32118
__x64_sys_old_readdir	30718
__x64_sys_fanotify_init	28465
__x64_sys_fanotify_mark	28484
__x64_sys_syncfs	31585
__x64_sys_perf_event_open	10271
__x64_sys_name_to_handle_at	32580
__x64_sys_open_by_handle_at	32585
__x64_sys_setns	18440
__x64_sys_seccomp	19835
__x64_sys_getrandom	43887
__x64_sys_bpf	8278
__x64_sys_membarrier	13792
__x64_sys_mlock2	22577
__x64_sys_statx	30302
__x64_sys_shutdown	74273
__x64_sys_setsockopt	74262
__x64_sys_getsockopt	74267
__x64_sys_bind	74210
__x64_sys_connect	74230
__x64_sys_accept	74225
__x64_sys_accept4	74221
__x64_sys_getsockname	74235
__x64_sys_getpeername	74240
__x64_sys_send	74249
__x64_sys_sendto	74245
__x64_sys_sendmsg	74282
__x64_sys_sendmmsg	74287
__x64_sys_recv	74258
__x64_sys_recvfrom	74254
__x64_sys_recvmsg	74293
__x64_sys_recvmmsg	74298
__x64_sys_socket	74198
__x64_sys_socketpair	74203
__x64_sys_socketcall	74303
__x64_sys_listen	74215
