__x64_sys_open	35914
__x64_sys_openat	35918
__x64_sys_execve	36345
__x64_sys_execveat	20096
__x64_sys_fork	18538
__x64_sys_vfork	18539
__x64_sys_clone	18540
__x64_sys_unshare	18565
__x64_sys_dup3	37006
__x64_sys_dup2	37011
__x64_sys_dup	37015
__x64_sys_sysfs	20171
__x64_sys_ioctl	36697
__x64_sys_flock	19912
__x64_sys_mknodat	36537
__x64_sys_mknod	36541
__x64_sys_mkdir	36552
__x64_sys_mkdirat	36548
__x64_sys_rmdir	36565
__x64_sys_unlinkat	36573
__x64_sys_unlink	36577
__x64_sys_symlinkat	36584
__x64_sys_symlink	36588
__x64_sys_linkat	36598
__x64_sys_link	36602
__x64_sys_renameat2	36609
__x64_sys_renameat	36615
__x64_sys_rename	36619
__x64_sys_lseek	35951
__x64_sys_llseek	35958
__x64_sys_read	35981
__x64_sys_write	35985
__x64_sys_truncate	35814
__x64_sys_ftruncate	35821
__x64_sys_fallocate	35833
__x64_sys_creat	35928
__x64_sys_close	35933
__x64_sys_access	35842
__x64_sys_faccessat	35838
__x64_sys_chdir	35847
__x64_sys_fchdir	35851
__x64_sys_chroot	35859
__x64_sys_fchmod	35868
__x64_sys_fchmodat	35872
__x64_sys_chmod	35876
__x64_sys_chown	35886
__x64_sys_lchown	35890
__x64_sys_lchown16	20193
__x64_sys_fchownat	35882
__x64_sys_fchown	35894
__x64_sys_chown16	20175
__x64_sys_fchown16	20177
__x64_sys_pipe	36385
__x64_sys_pipe2	36380
__x64_sys_pread64	35989
__x64_sys_pwrite64	35993
__x64_sys_readv	36006
__x64_sys_writev	36011
__x64_sys_preadv	36017
__x64_sys_preadv2	36023
__x64_sys_pwritev	36027
__x64_sys_pwritev2	36032
__x64_sys_sendfile	36072
__x64_sys_sendfile64	36078
__x64_sys_copy_file_range	20102
__x64_sys_select	36748
__x64_sys_pselect6	36755
__x64_sys_poll	36760
__x64_sys_ppoll	36768
__x64_sys_umount	37095
__x64_sys_mount	37165
__x64_sys_pivot_root	37180
__x64_sys_delete_module	19942
__x64_sys_init_module	19940
__x64_sys_finit_module	20090
__x64_sys_setpriority	19337
__x64_sys_getpriority	19343
__x64_sys_setregid	19350
__x64_sys_setgid	19355
__x64_sys_setreuid	19363
__x64_sys_setuid	19368
__x64_sys_setresuid	19373
__x64_sys_getresuid	19377
__x64_sys_setresgid	19382
__x64_sys_getresgid	19386
__x64_sys_setfsuid	19391
__x64_sys_setfsgid	19396
__x64_sys_getpid	19400
__x64_sys_gettid	19401
__x64_sys_getppid	19402
__x64_sys_getuid	19403
__x64_sys_geteuid	19404
__x64_sys_getgid	19405
__x64_sys_getegid	19406
__x64_sys_times	19407
__x64_sys_utimes	37664
__x64_sys_setpgid	19416
__x64_sys_getpgid	19422
__x64_sys_getpgrp	19428
__x64_sys_getsid	19429
__x64_sys_setsid	19437
__x64_sys_newuname	19438
__x64_sys_uname	19444
__x64_sys_sethostname	19452
__x64_sys_gethostname	19457
__x64_sys_setdomainname	19461
__x64_sys_setrlimit	19493
__x64_sys_getrusage	19498
__x64_sys_umask	19505
__x64_sys_prctl	19509
__x64_sys_getcpu	792
__x64_sys_sysinfo	19533
__x64_sys_iopl	4669
__x64_sys_ioperm	4665
__x64_sys_mprotect	20040
__x64_sys_pkey_mprotect	20104
__x64_sys_pkey_alloc	20106
__x64_sys_pkey_free	20108
__x64_sys_capget	18999
__x64_sys_capset	19009
__x64_sys_brk	24184
__x64_sys_mmap_pgoff	24242
__x64_sys_munmap	24272
__x64_sys_remap_file_pages	20056
__x64_sys_mmap	4986
__x64_sys_msgsnd	19972
__x64_sys_msgrcv	19970
__x64_sys_msgget	19964
__x64_sys_msgctl	19968
__x64_sys_process_vm_readv	20084
__x64_sys_process_vm_writev	20086
__x64_sys_ptrace	19073
__x64_sys_shmget	19986
__x64_sys_shmctl	19990
__x64_sys_shmat	19992
__x64_sys_shmdt	19994
__x64_sys_vmsplice	37591
__x64_sys_splice	37607
__x64_sys_tee	37616
__x64_sys_time	794
__x64_sys_stime	14986
__x64_sys_gettimeofday	793
__x64_sys_settimeofday	15008
__x64_sys_adjtimex	15018
__x64_sys_nanosleep	15280
__x64_sys_alarm	15811
__x64_sys_getgroups	19946
__x64_sys_getgroups16	20185
__x64_sys_setgroups	19944
__x64_sys_setgroups16	20201
__x64_sys_acct	19928
__x64_sys_personality	18573
__x64_sys_sigpending	19292
__x64_sys_sigprocmask	19299
__x64_sys_sigaltstack	19281
__x64_sys_getitimer	15793
__x64_sys_setitimer	15816
__x64_sys_timer_create	15583
__x64_sys_timer_gettime	15630
__x64_sys_timer_getoverrun	15639
__x64_sys_timer_settime	15644
__x64_sys_timer_delete	15655
__x64_sys_clock_settime	15662
__x64_sys_clock_gettime	15666
__x64_sys_clock_adjtime	15671
__x64_sys_clock_getres	15675
__x64_sys_clock_nanosleep	15695
__x64_sys_nice	13663
__x64_sys_sched_setscheduler	13689
__x64_sys_sched_setparam	13695
__x64_sys_sched_setattr	13699
__x64_sys_sched_getscheduler	13704
__x64_sys_sched_getparam	13709
__x64_sys_sched_getattr	13713
__x64_sys_sched_setaffinity	13719
__x64_sys_sched_getaffinity	13726
__x64_sys_sched_yield	13730
__x64_sys_sched_get_priority_max	13742
__x64_sys_sched_get_priority_min	13746
__x64_sys_sched_rr_get_interval	13750
__x64_sys_reboot	20312
__x64_sys_restart_syscall	19191
__x64_sys_kexec_load	19938
__x64_sys_kexec_file_load	20122
__x64_sys_exit	18774
__x64_sys_exit_group	18781
__x64_sys_wait4	18810
__x64_sys_waitid	18786
__x64_sys_waitpid	18814
__x64_sys_set_tid_address	18406
__x64_sys_futex	19930
__x64_sys_init_module	19940
__x64_sys_delete_module	19942
__x64_sys_sigsuspend	19332
__x64_sys_rt_sigsuspend	19324
__x64_sys_rt_sigaction	19304
__x64_sys_rt_sigprocmask	19200
__x64_sys_rt_sigpending	19208
__x64_sys_rt_sigtimedwait	19220
__x64_sys_rt_tgsigqueueinfo	19271
__x64_sys_kill	19236
__x64_sys_tgkill	19250
__x64_sys_tkill	19256
__x64_sys_rt_sigqueueinfo	19260
__x64_sys_sgetmask	19314
__x64_sys_ssetmask	19315
__x64_sys_signal	19319
__x64_sys_pause	19323
__x64_sys_sync	37629
__x64_sys_fsync	37635
__x64_sys_fdatasync	37640
__x64_sys_bdflush	20154
__x64_sys_oldumount	37099
__x64_sys_stat	36225
__x64_sys_statfs	37707
__x64_sys_statfs64	37712
__x64_sys_fstatfs	37717
__x64_sys_fstatfs64	37721
__x64_sys_lstat	36230
__x64_sys_fstat	36234
__x64_sys_newstat	36238
__x64_sys_newlstat	36243
__x64_sys_newfstat	36251
__x64_sys_ustat	37725
__x64_sys_setxattr	37241
__x64_sys_lsetxattr	37249
__x64_sys_fsetxattr	37253
__x64_sys_getxattr	37257
__x64_sys_lgetxattr	37264
__x64_sys_fgetxattr	37268
__x64_sys_listxattr	37272
__x64_sys_llistxattr	37278
__x64_sys_flistxattr	37282
__x64_sys_removexattr	37286
__x64_sys_lremovexattr	37292
__x64_sys_fremovexattr	37296
__x64_sys_brk	24184
__x64_sys_mremap	20026
__x64_sys_msync	20042
__x64_sys_fadvise64	20146
__x64_sys_fadvise64_64	20034
__x64_sys_mlock	20044
__x64_sys_munlock	20046
__x64_sys_mlockall	20048
__x64_sys_munlockall	20050
__x64_sys_madvise	20054
__x64_sys_mincore	20052
__x64_sys_pivot_root	37180
__x64_sys_fcntl	36632
__x64_sys_io_setup	19870
__x64_sys_io_destroy	19872
__x64_sys_io_getevents	19880
__x64_sys_io_submit	19874
__x64_sys_io_cancel	19876
__x64_sys_readlink	36261
__x64_sys_setregid16	20203
__x64_sys_setgid16	20199
__x64_sys_setreuid16	20209
__x64_sys_setuid16	20211
__x64_sys_setresuid16	20207
__x64_sys_getresuid16	20189
__x64_sys_setresgid16	20205
__x64_sys_getresgid16	20187
__x64_sys_setfsuid16	20197
__x64_sys_setfsgid16	20195
__x64_sys_getgroups16	20185
__x64_sys_setgroups16	20201
__x64_sys_getuid16	20191
__x64_sys_geteuid16	20181
__x64_sys_getgid16	20183
__x64_sys_getegid16	20179
__x64_sys_utime	37668
__x64_sys_readahead	22483
__x64_sys_getcwd	37690
__x64_sys_lookup_dcookie	19892
__x64_sys_quotactl	19914
__x64_sys_getdents	36707
__x64_sys_getdents64	36715
__x64_sys_poll	36760
__x64_sys_epoll_create	20138
__x64_sys_epoll_create1	19896
__x64_sys_epoll_ctl	19898
__x64_sys_epoll_wait	20148
__x64_sys_epoll_pwait	19900
__x64_sys_olduname	19448
__x64_sys_getrlimit	19465
__x64_sys_old_getrlimit	19476
__x64_sys_prlimit64	19484
__x64_sys_semget	19974
__x64_sys_semop	19984
__x64_sys_semctl	19978
__x64_sys_semtimedop	19980
__x64_sys_mq_open	19948
__x64_sys_mq_unlink	19950
__x64_sys_mq_timedsend	19952
__x64_sys_mq_timedreceive	19956
__x64_sys_mq_notify	19960
__x64_sys_mq_getsetattr	19962
__x64_sys_swapon	20036
__x64_sys_swapoff	20038
__x64_sys_sysctl	18987
__x64_sys_sysinfo	19533
__x64_sys_sysfs	20171
__x64_sys_syslog	12861
__x64_sys_add_key	20028
__x64_sys_request_key	20030
__x64_sys_keyctl	20032
__x64_sys_ioprio_set	19908
__x64_sys_ioprio_get	19910
__x64_sys_set_mempolicy	20062
__x64_sys_migrate_pages	20064
__x64_sys_move_pages	20066
__x64_sys_mbind	20058
__x64_sys_get_mempolicy	20060
__x64_sys_inotify_init	20140
__x64_sys_inotify_init1	19902
__x64_sys_inotify_add_watch	19904
__x64_sys_inotify_rm_watch	19906
__x64_sys_futimesat	37659
__x64_sys_newfstatat	36247
__x64_sys_readlinkat	36255
__x64_sys_utimensat	37655
__x64_sys_sync_file_range	37645
__x64_sys_sync_file_range2	37649
__x64_sys_get_robust_list	19936
__x64_sys_set_robust_list	19934
__x64_sys_signalfd	20144
__x64_sys_signalfd4	19916
__x64_sys_timerfd_create	19918
__x64_sys_timerfd_settime	19920
__x64_sys_timerfd_gettime	19924
__x64_sys_eventfd	20142
__x64_sys_eventfd2	19894
__x64_sys_memfd_create	20094
__x64_sys_userfaultfd	20098
__x64_sys_old_readdir	36702
__x64_sys_fanotify_init	20074
__x64_sys_fanotify_mark	20076
__x64_sys_syncfs	37631
__x64_sys_perf_event_open	11079
__x64_sys_name_to_handle_at	20078
__x64_sys_open_by_handle_at	20080
__x64_sys_setns	20229
__x64_sys_seccomp	20092
__x64_sys_getrandom	50533
__x64_sys_bpf	8709
__x64_sys_membarrier	14920
__x64_sys_mlock2	20100
__x64_sys_statx	36265
__x64_sys_shutdown	20018
__x64_sys_setsockopt	20012
__x64_sys_getsockopt	20014
__x64_sys_bind	20000
__x64_sys_connect	20006
__x64_sys_accept	20004
__x64_sys_accept4	20068
__x64_sys_getsockname	20008
__x64_sys_getpeername	20010
__x64_sys_send	20152
__x64_sys_sendto	20016
__x64_sys_sendmsg	20022
__x64_sys_sendmmsg	20082
__x64_sys_recv	20150
__x64_sys_recvfrom	20020
__x64_sys_recvmsg	20024
__x64_sys_recvmmsg	20070
__x64_sys_socket	19996
__x64_sys_socketpair	19998
__x64_sys_socketcall	20116
__x64_sys_listen	20002
