__x64_sys_open	30385
__x64_sys_openat	30389
__x64_sys_execve	30825
__x64_sys_execveat	30829
__x64_sys_fork	17449
__x64_sys_vfork	17450
__x64_sys_clone	17451
__x64_sys_unshare	17469
__x64_sys_dup3	31480
__x64_sys_dup2	31485
__x64_sys_dup	31489
__x64_sys_sysfs	31496
__x64_sys_ioctl	31167
__x64_sys_flock	32903
__x64_sys_mknodat	31013
__x64_sys_mknod	31017
__x64_sys_mkdir	31027
__x64_sys_mkdirat	31023
__x64_sys_rmdir	31039
__x64_sys_unlinkat	31046
__x64_sys_unlink	31050
__x64_sys_symlinkat	31056
__x64_sys_symlink	31060
__x64_sys_linkat	31069
__x64_sys_link	31073
__x64_sys_renameat2	31079
__x64_sys_renameat	31085
__x64_sys_rename	31089
__x64_sys_lseek	30423
__x64_sys_llseek	30431
__x64_sys_read	30450
__x64_sys_write	30454
__x64_sys_truncate	30285
__x64_sys_ftruncate	30293
__x64_sys_fallocate	30304
__x64_sys_creat	30401
__x64_sys_close	30406
__x64_sys_access	30313
__x64_sys_faccessat	30309
__x64_sys_chdir	30318
__x64_sys_fchdir	30322
__x64_sys_chroot	30330
__x64_sys_fchmod	30339
__x64_sys_fchmodat	30343
__x64_sys_chmod	30347
__x64_sys_chown	30357
__x64_sys_lchown	30361
__x64_sys_lchown16	19111
__x64_sys_fchownat	30353
__x64_sys_fchown	30365
__x64_sys_chown16	19107
__x64_sys_fchown16	19115
__x64_sys_pipe	30866
__x64_sys_pipe2	30861
__x64_sys_pread64	30458
__x64_sys_pwrite64	30462
__x64_sys_readv	30475
__x64_sys_writev	30480
__x64_sys_preadv	30486
__x64_sys_preadv2	30492
__x64_sys_pwritev	30496
__x64_sys_pwritev2	30501
__x64_sys_sendfile	30551
__x64_sys_sendfile64	30557
__x64_sys_copy_file_range	30570
__x64_sys_select	31218
__x64_sys_pselect6	31224
__x64_sys_poll	31229
__x64_sys_ppoll	31237
__x64_sys_umount	31572
__x64_sys_mount	31631
__x64_sys_pivot_root	31636
__x64_sys_delete_module	19216
__x64_sys_init_module	19271
__x64_sys_finit_module	19378
__x64_sys_setpriority	18233
__x64_sys_getpriority	18239
__x64_sys_setregid	18246
__x64_sys_setgid	18251
__x64_sys_setreuid	18259
__x64_sys_setuid	18264
__x64_sys_setresuid	18269
__x64_sys_getresuid	18273
__x64_sys_setresgid	18278
__x64_sys_getresgid	18282
__x64_sys_setfsuid	18287
__x64_sys_setfsgid	18292
__x64_sys_getpid	18296
__x64_sys_gettid	18297
__x64_sys_getppid	18298
__x64_sys_getuid	18299
__x64_sys_geteuid	18300
__x64_sys_getgid	18301
__x64_sys_getegid	18302
__x64_sys_times	18303
__x64_sys_utimes	32083
__x64_sys_setpgid	18313
__x64_sys_getpgid	18319
__x64_sys_getpgrp	18325
__x64_sys_getsid	18326
__x64_sys_setsid	18334
__x64_sys_newuname	18335
__x64_sys_uname	18341
__x64_sys_sethostname	18349
__x64_sys_gethostname	18354
__x64_sys_setdomainname	18358
__x64_sys_setrlimit	18393
__x64_sys_getrusage	18398
__x64_sys_umask	18406
__x64_sys_prctl	18410
__x64_sys_getcpu	826
__x64_sys_sysinfo	18434
__x64_sys_iopl	4664
__x64_sys_ioperm	4660
__x64_sys_mprotect	23088
__x64_sys_pkey_mprotect	23097
__x64_sys_pkey_alloc	23101
__x64_sys_pkey_free	23106
__x64_sys_capget	17910
__x64_sys_capset	17920
__x64_sys_brk	22930
__x64_sys_mmap_pgoff	22992
__x64_sys_munmap	23021
__x64_sys_remap_file_pages	23025
__x64_sys_mmap	4967
__x64_sys_msgsnd	33282
__x64_sys_msgrcv	33298
__x64_sys_msgget	33241
__x64_sys_msgctl	33262
__x64_sys_process_vm_readv	23328
__x64_sys_process_vm_writev	23339
__x64_sys_ptrace	17979
__x64_sys_shmget	33425
__x64_sys_shmctl	33442
__x64_sys_shmat	33457
__x64_sys_shmdt	33466
__x64_sys_vmsplice	32010
__x64_sys_splice	32027
__x64_sys_tee	32036
__x64_sys_time	828
__x64_sys_stime	14145
__x64_sys_gettimeofday	827
__x64_sys_settimeofday	14165
__x64_sys_adjtimex	14179
__x64_sys_nanosleep	14434
__x64_sys_alarm	14945
__x64_sys_getgroups	18934
__x64_sys_getgroups16	19159
__x64_sys_setgroups	18941
__x64_sys_setgroups16	19164
__x64_sys_acct	19439
__x64_sys_personality	17477
__x64_sys_sigpending	18183
__x64_sys_sigprocmask	18191
__x64_sys_sigaltstack	18171
__x64_sys_getitimer	14930
__x64_sys_setitimer	14950
__x64_sys_timer_create	14729
__x64_sys_timer_gettime	14776
__x64_sys_timer_getoverrun	14785
__x64_sys_timer_settime	14790
__x64_sys_timer_delete	14800
__x64_sys_clock_settime	14807
__x64_sys_clock_gettime	14811
__x64_sys_clock_adjtime	14815
__x64_sys_clock_getres	14819
__x64_sys_clock_nanosleep	14839
__x64_sys_nice	12932
__x64_sys_sched_setscheduler	12956
__x64_sys_sched_setparam	12962
__x64_sys_sched_setattr	12966
__x64_sys_sched_getscheduler	12971
__x64_sys_sched_getparam	12976
__x64_sys_sched_getattr	12980
__x64_sys_sched_setaffinity	12987
__x64_sys_sched_getaffinity	12994
__x64_sys_sched_yield	12998
__x64_sys_sched_get_priority_max	13010
__x64_sys_sched_get_priority_min	13014
__x64_sys_sched_rr_get_interval	13018
__x64_sys_reboot	18863
__x64_sys_restart_syscall	18094
__x64_sys_kexec_load	19528
__x64_sys_kexec_file_load	19549
__x64_sys_exit	17672
__x64_sys_exit_group	17679
__x64_sys_wait4	17706
__x64_sys_waitid	17684
__x64_sys_waitpid	17710
__x64_sys_set_tid_address	17333
__x64_sys_futex	19059
__x64_sys_init_module	19271
__x64_sys_delete_module	19216
__x64_sys_sigsuspend	18228
__x64_sys_rt_sigsuspend	18218
__x64_sys_rt_sigaction	18196
__x64_sys_rt_sigprocmask	18099
__x64_sys_rt_sigpending	18109
__x64_sys_rt_sigtimedwait	18123
__x64_sys_rt_tgsigqueueinfo	18160
__x64_sys_kill	18133
__x64_sys_tgkill	18138
__x64_sys_tkill	18144
__x64_sys_rt_sigqueueinfo	18148
__x64_sys_sgetmask	18208
__x64_sys_ssetmask	18209
__x64_sys_signal	18213
__x64_sys_pause	18217
__x64_sys_sync	32049
__x64_sys_fsync	32055
__x64_sys_fdatasync	32060
__x64_sys_bdflush	32264
__x64_sys_oldumount	31576
__x64_sys_stat	30695
__x64_sys_statfs	32133
__x64_sys_statfs64	32138
__x64_sys_fstatfs	32143
__x64_sys_fstatfs64	32147
__x64_sys_lstat	30700
__x64_sys_fstat	30704
__x64_sys_newstat	30708
__x64_sys_newlstat	30713
__x64_sys_newfstat	30721
__x64_sys_ustat	32151
__x64_sys_setxattr	31691
__x64_sys_lsetxattr	31699
__x64_sys_fsetxattr	31703
__x64_sys_getxattr	31707
__x64_sys_lgetxattr	31714
__x64_sys_fgetxattr	31718
__x64_sys_listxattr	31722
__x64_sys_llistxattr	31728
__x64_sys_flistxattr	31732
__x64_sys_removexattr	31736
__x64_sys_lremovexattr	31742
__x64_sys_fremovexattr	31746
__x64_sys_brk	22930
__x64_sys_mremap	23119
__x64_sys_msync	23131
__x64_sys_fadvise64	20893
__x64_sys_fadvise64_64	20889
__x64_sys_mlock	22897
__x64_sys_munlock	22912
__x64_sys_mlockall	22916
__x64_sys_munlockall	22921
__x64_sys_madvise	23408
__x64_sys_mincore	22870
__x64_sys_pivot_root	31636
__x64_sys_fcntl	31101
__x64_sys_io_setup	32619
__x64_sys_io_destroy	32639
__x64_sys_io_getevents	32682
__x64_sys_io_submit	32644
__x64_sys_io_cancel	32677
__x64_sys_readlink	30733
__x64_sys_setregid16	19119
__x64_sys_setgid16	19123
__x64_sys_setreuid16	19127
__x64_sys_setuid16	19131
__x64_sys_setresuid16	19135
__x64_sys_getresuid16	19139
__x64_sys_setresgid16	19143
__x64_sys_getresgid16	19147
__x64_sys_setfsuid16	19151
__x64_sys_setfsgid16	19155
__x64_sys_getgroups16	19159
__x64_sys_setgroups16	19164
__x64_sys_getuid16	19169
__x64_sys_geteuid16	19170
__x64_sys_getgid16	19171
__x64_sys_getegid16	19172
__x64_sys_utime	32087
__x64_sys_readahead	21394
__x64_sys_getcwd	32118
__x64_sys_lookup_dcookie	33147
__x64_sys_quotactl	30060
__x64_sys_getdents	31176
__x64_sys_getdents64	31183
__x64_sys_poll	31229
__x64_sys_epoll_create	32434
__x64_sys_epoll_create1	32428
__x64_sys_epoll_ctl	32438
__x64_sys_epoll_wait	32462
__x64_sys_epoll_pwait	32478
__x64_sys_olduname	18345
__x64_sys_getrlimit	18362
__x64_sys_old_getrlimit	18375
__x64_sys_prlimit64	18384
__x64_sys_semget	33333
__x64_sys_semop	33388
__x64_sys_semctl	33360
__x64_sys_semtimedop	33379
__x64_sys_mq_open	33483
__x64_sys_mq_unlink	33503
__x64_sys_mq_timedsend	33507
__x64_sys_mq_timedreceive	33521
__x64_sys_mq_notify	33529
__x64_sys_mq_getsetattr	33538
__x64_sys_swapon	23591
__x64_sys_swapoff	23565
__x64_sys_sysctl	17883
__x64_sys_sysinfo	18434
__x64_sys_sysfs	31496
__x64_sys_syslog	12225
__x64_sys_add_key	34514
__x64_sys_request_key	34520
__x64_sys_keyctl	34555
__x64_sys_ioprio_set	38946
__x64_sys_ioprio_get	38950
__x64_sys_set_mempolicy	23953
__x64_sys_migrate_pages	23959
__x64_sys_move_pages	24535
__x64_sys_mbind	23941
__x64_sys_get_mempolicy	23965
__x64_sys_inotify_init	29277
__x64_sys_inotify_init1	29262
__x64_sys_inotify_add_watch	29278
__x64_sys_inotify_rm_watch	29289
__x64_sys_futimesat	32078
__x64_sys_newfstatat	30717
__x64_sys_readlinkat	30725
__x64_sys_utimensat	32074
__x64_sys_sync_file_range	32064
__x64_sys_sync_file_range2	32068
__x64_sys_get_robust_list	18990
__x64_sys_set_robust_list	18986
__x64_sys_signalfd	32502
__x64_sys_signalfd4	32491
__x64_sys_timerfd_create	32516
__x64_sys_timerfd_settime	32533
__x64_sys_timerfd_gettime	32543
__x64_sys_eventfd	32572
__x64_sys_eventfd2	32567
__x64_sys_memfd_create	25301
__x64_sys_userfaultfd	32586
__x64_sys_old_readdir	31171
__x64_sys_fanotify_init	29197
__x64_sys_fanotify_mark	29216
__x64_sys_syncfs	32051
__x64_sys_perf_event_open	10538
__x64_sys_name_to_handle_at	33055
__x64_sys_open_by_handle_at	33060
__x64_sys_setns	18783
__x64_sys_seccomp	20193
__x64_sys_getrandom	45712
__x64_sys_bpf	8427
__x64_sys_membarrier	14123
__x64_sys_mlock2	22908
__x64_sys_statx	30737
__x64_sys_shutdown	75019
__x64_sys_setsockopt	75008
__x64_sys_getsockopt	75013
__x64_sys_bind	74956
__x64_sys_connect	74976
__x64_sys_accept	74971
__x64_sys_accept4	74967
__x64_sys_getsockname	74981
__x64_sys_getpeername	74986
__x64_sys_send	74995
__x64_sys_sendto	74991
__x64_sys_sendmsg	75028
__x64_sys_sendmmsg	75033
__x64_sys_recv	75004
__x64_sys_recvfrom	75000
__x64_sys_recvmsg	75039
__x64_sys_recvmmsg	75044
__x64_sys_socket	74944
__x64_sys_socketpair	74949
__x64_sys_socketcall	75049
__x64_sys_listen	74961
