__x64_sys_open	31488
__x64_sys_openat	31492
__x64_sys_execve	31907
__x64_sys_execveat	31911
__x64_sys_fork	18089
__x64_sys_vfork	18090
__x64_sys_clone	18091
__x64_sys_unshare	18111
__x64_sys_dup3	32574
__x64_sys_dup2	32579
__x64_sys_dup	32583
__x64_sys_sysfs	32590
__x64_sys_ioctl	32243
__x64_sys_flock	34063
__x64_sys_mknodat	32089
__x64_sys_mknod	32093
__x64_sys_mkdir	32103
__x64_sys_mkdirat	32099
__x64_sys_rmdir	32115
__x64_sys_unlinkat	32122
__x64_sys_unlink	32126
__x64_sys_symlinkat	32132
__x64_sys_symlink	32136
__x64_sys_linkat	32145
__x64_sys_link	32149
__x64_sys_renameat2	32155
__x64_sys_renameat	32161
__x64_sys_rename	32165
__x64_sys_lseek	31524
__x64_sys_llseek	31531
__x64_sys_read	31555
__x64_sys_write	31559
__x64_sys_truncate	31390
__x64_sys_ftruncate	31397
__x64_sys_fallocate	31407
__x64_sys_creat	31502
__x64_sys_close	31507
__x64_sys_access	31416
__x64_sys_faccessat	31412
__x64_sys_chdir	31421
__x64_sys_fchdir	31425
__x64_sys_chroot	31433
__x64_sys_fchmod	31442
__x64_sys_fchmodat	31446
__x64_sys_chmod	31450
__x64_sys_chown	31460
__x64_sys_lchown	31464
__x64_sys_lchown16	19805
__x64_sys_fchownat	31456
__x64_sys_fchown	31468
__x64_sys_chown16	19801
__x64_sys_fchown16	19809
__x64_sys_pipe	31946
__x64_sys_pipe2	31941
__x64_sys_pread64	31563
__x64_sys_pwrite64	31567
__x64_sys_readv	31578
__x64_sys_writev	31583
__x64_sys_preadv	31589
__x64_sys_preadv2	31595
__x64_sys_pwritev	31599
__x64_sys_pwritev2	31604
__x64_sys_sendfile	31644
__x64_sys_sendfile64	31649
__x64_sys_copy_file_range	31659
__x64_sys_select	32294
__x64_sys_pselect6	32300
__x64_sys_poll	32305
__x64_sys_ppoll	32313
__x64_sys_umount	32671
__x64_sys_mount	32738
__x64_sys_pivot_root	32743
__x64_sys_delete_module	19915
__x64_sys_init_module	19979
__x64_sys_finit_module	20091
__x64_sys_setpriority	18862
__x64_sys_getpriority	18869
__x64_sys_setregid	18876
__x64_sys_setgid	18881
__x64_sys_setreuid	18889
__x64_sys_setuid	18894
__x64_sys_setresuid	18899
__x64_sys_getresuid	18903
__x64_sys_setresgid	18908
__x64_sys_getresgid	18912
__x64_sys_setfsuid	18917
__x64_sys_setfsgid	18922
__x64_sys_getpid	18926
__x64_sys_gettid	18927
__x64_sys_getppid	18928
__x64_sys_getuid	18929
__x64_sys_geteuid	18930
__x64_sys_getgid	18931
__x64_sys_getegid	18932
__x64_sys_times	18933
__x64_sys_utimes	33205
__x64_sys_setpgid	18942
__x64_sys_getpgid	18948
__x64_sys_getpgrp	18954
__x64_sys_getsid	18955
__x64_sys_setsid	18963
__x64_sys_newuname	18964
__x64_sys_uname	18970
__x64_sys_sethostname	18978
__x64_sys_gethostname	18983
__x64_sys_setdomainname	18987
__x64_sys_setrlimit	19021
__x64_sys_getrusage	19026
__x64_sys_umask	19033
__x64_sys_prctl	19037
__x64_sys_getcpu	904
__x64_sys_sysinfo	19065
__x64_sys_iopl	4665
__x64_sys_ioperm	4661
__x64_sys_mprotect	23911
__x64_sys_pkey_mprotect	23920
__x64_sys_pkey_alloc	23924
__x64_sys_pkey_free	23929
__x64_sys_capget	18539
__x64_sys_capset	18549
__x64_sys_brk	23765
__x64_sys_mmap_pgoff	23824
__x64_sys_munmap	23857
__x64_sys_remap_file_pages	23861
__x64_sys_mmap	4973
__x64_sys_msgsnd	34424
__x64_sys_msgrcv	34439
__x64_sys_msgget	34384
__x64_sys_msgctl	34405
__x64_sys_process_vm_readv	24159
__x64_sys_process_vm_writev	24170
__x64_sys_ptrace	18608
__x64_sys_shmget	34576
__x64_sys_shmctl	34593
__x64_sys_shmat	34607
__x64_sys_shmdt	34615
__x64_sys_vmsplice	33129
__x64_sys_splice	33145
__x64_sys_tee	33154
__x64_sys_time	906
__x64_sys_stime	14561
__x64_sys_gettimeofday	905
__x64_sys_settimeofday	14579
__x64_sys_adjtimex	14592
__x64_sys_nanosleep	14849
__x64_sys_alarm	15368
__x64_sys_getgroups	19628
__x64_sys_getgroups16	19853
__x64_sys_setgroups	19635
__x64_sys_setgroups16	19858
__x64_sys_acct	20158
__x64_sys_personality	18119
__x64_sys_sigpending	18816
__x64_sys_sigprocmask	18823
__x64_sys_sigaltstack	18805
__x64_sys_getitimer	15354
__x64_sys_setitimer	15373
__x64_sys_timer_create	15153
__x64_sys_timer_gettime	15200
__x64_sys_timer_getoverrun	15208
__x64_sys_timer_settime	15213
__x64_sys_timer_delete	15222
__x64_sys_clock_settime	15229
__x64_sys_clock_gettime	15233
__x64_sys_clock_adjtime	15237
__x64_sys_clock_getres	15241
__x64_sys_clock_nanosleep	15257
__x64_sys_nice	13285
__x64_sys_sched_setscheduler	13309
__x64_sys_sched_setparam	13315
__x64_sys_sched_setattr	13319
__x64_sys_sched_getscheduler	13324
__x64_sys_sched_getparam	13329
__x64_sys_sched_getattr	13333
__x64_sys_sched_setaffinity	13340
__x64_sys_sched_getaffinity	13347
__x64_sys_sched_yield	13351
__x64_sys_sched_get_priority_max	13362
__x64_sys_sched_get_priority_min	13366
__x64_sys_sched_rr_get_interval	13370
__x64_sys_reboot	19556
__x64_sys_restart_syscall	18734
__x64_sys_kexec_load	20247
__x64_sys_kexec_file_load	20267
__x64_sys_exit	18316
__x64_sys_exit_group	18323
__x64_sys_wait4	18352
__x64_sys_waitid	18328
__x64_sys_waitpid	18356
__x64_sys_set_tid_address	17974
__x64_sys_futex	19757
__x64_sys_init_module	19979
__x64_sys_delete_module	19915
__x64_sys_sigsuspend	18857
__x64_sys_rt_sigsuspend	18848
__x64_sys_rt_sigaction	18828
__x64_sys_rt_sigprocmask	18739
__x64_sys_rt_sigpending	18748
__x64_sys_rt_sigtimedwait	18757
__x64_sys_rt_tgsigqueueinfo	18794
__x64_sys_kill	18769
__x64_sys_tgkill	18775
__x64_sys_tkill	18781
__x64_sys_rt_sigqueueinfo	18785
__x64_sys_sgetmask	18838
__x64_sys_ssetmask	18839
__x64_sys_signal	18843
__x64_sys_pause	18847
__x64_sys_sync	33167
__x64_sys_fsync	33173
__x64_sys_fdatasync	33178
__x64_sys_bdflush	33381
__x64_sys_oldumount	32675
__x64_sys_stat	31784
__x64_sys_statfs	33249
__x64_sys_statfs64	33254
__x64_sys_fstatfs	33259
__x64_sys_fstatfs64	33263
__x64_sys_lstat	31789
__x64_sys_fstat	31793
__x64_sys_newstat	31797
__x64_sys_newlstat	31802
__x64_sys_newfstat	31810
__x64_sys_ustat	33267
__x64_sys_setxattr	32798
__x64_sys_lsetxattr	32806
__x64_sys_fsetxattr	32810
__x64_sys_getxattr	32814
__x64_sys_lgetxattr	32821
__x64_sys_fgetxattr	32825
__x64_sys_listxattr	32829
__x64_sys_llistxattr	32835
__x64_sys_flistxattr	32839
__x64_sys_removexattr	32843
__x64_sys_lremovexattr	32849
__x64_sys_fremovexattr	32853
__x64_sys_brk	23765
__x64_sys_mremap	23942
__x64_sys_msync	23954
__x64_sys_fadvise64	21653
__x64_sys_fadvise64_64	21649
__x64_sys_mlock	23732
__x64_sys_munlock	23747
__x64_sys_mlockall	23751
__x64_sys_munlockall	23756
__x64_sys_madvise	24203
__x64_sys_mincore	23704
__x64_sys_pivot_root	32743
__x64_sys_fcntl	32177
__x64_sys_io_setup	33759
__x64_sys_io_destroy	33780
__x64_sys_io_getevents	33829
__x64_sys_io_submit	33785
__x64_sys_io_cancel	33824
__x64_sys_readlink	31821
__x64_sys_setregid16	19813
__x64_sys_setgid16	19817
__x64_sys_setreuid16	19821
__x64_sys_setuid16	19825
__x64_sys_setresuid16	19829
__x64_sys_getresuid16	19833
__x64_sys_setresgid16	19837
__x64_sys_getresgid16	19841
__x64_sys_setfsuid16	19845
__x64_sys_setfsgid16	19849
__x64_sys_getgroups16	19853
__x64_sys_setgroups16	19858
__x64_sys_getuid16	19863
__x64_sys_geteuid16	19864
__x64_sys_getgid16	19865
__x64_sys_getegid16	19866
__x64_sys_utime	33190
__x64_sys_readahead	22173
__x64_sys_getcwd	33232
__x64_sys_lookup_dcookie	34314
__x64_sys_quotactl	31285
__x64_sys_getdents	32252
__x64_sys_getdents64	32259
__x64_sys_poll	32305
__x64_sys_epoll_create	33565
__x64_sys_epoll_create1	33558
__x64_sys_epoll_ctl	33569
__x64_sys_epoll_wait	33599
__x64_sys_epoll_pwait	33616
__x64_sys_olduname	18974
__x64_sys_getrlimit	18991
__x64_sys_old_getrlimit	19002
__x64_sys_prlimit64	19012
__x64_sys_semget	34478
__x64_sys_semop	34537
__x64_sys_semctl	34510
__x64_sys_semtimedop	34529
__x64_sys_mq_open	34629
__x64_sys_mq_unlink	34649
__x64_sys_mq_timedsend	34653
__x64_sys_mq_timedreceive	34668
__x64_sys_mq_notify	34676
__x64_sys_mq_getsetattr	34685
__x64_sys_swapon	24455
__x64_sys_swapoff	24424
__x64_sys_sysctl	18527
__x64_sys_sysinfo	19065
__x64_sys_sysfs	32590
__x64_sys_syslog	12492
__x64_sys_add_key	35055
__x64_sys_request_key	35061
__x64_sys_keyctl	35098
__x64_sys_ioprio_set	39229
__x64_sys_ioprio_get	39233
__x64_sys_set_mempolicy	24835
__x64_sys_migrate_pages	24841
__x64_sys_move_pages	25456
__x64_sys_mbind	24823
__x64_sys_get_mempolicy	24847
__x64_sys_inotify_init	30048
__x64_sys_inotify_init1	30032
__x64_sys_inotify_add_watch	30049
__x64_sys_inotify_rm_watch	30060
__x64_sys_futimesat	33200
__x64_sys_newfstatat	31806
__x64_sys_readlinkat	31814
__x64_sys_utimensat	33196
__x64_sys_sync_file_range	33182
__x64_sys_sync_file_range2	33186
__x64_sys_get_robust_list	19685
__x64_sys_set_robust_list	19681
__x64_sys_signalfd	33640
__x64_sys_signalfd4	33629
__x64_sys_timerfd_create	33652
__x64_sys_timerfd_settime	33669
__x64_sys_timerfd_gettime	33679
__x64_sys_eventfd	33707
__x64_sys_eventfd2	33701
__x64_sys_memfd_create	26289
__x64_sys_userfaultfd	33722
__x64_sys_old_readdir	32247
__x64_sys_fanotify_init	29969
__x64_sys_fanotify_mark	29989
__x64_sys_syncfs	33169
__x64_sys_perf_event_open	10839
__x64_sys_name_to_handle_at	34224
__x64_sys_open_by_handle_at	34229
__x64_sys_setns	19476
__x64_sys_seccomp	20953
__x64_sys_getrandom	45696
__x64_sys_bpf	8526
__x64_sys_membarrier	14539
__x64_sys_mlock2	23743
__x64_sys_statx	31825
__x64_sys_shutdown	76449
__x64_sys_setsockopt	76438
__x64_sys_getsockopt	76443
__x64_sys_bind	76386
__x64_sys_connect	76406
__x64_sys_accept	76401
__x64_sys_accept4	76397
__x64_sys_getsockname	76411
__x64_sys_getpeername	76416
__x64_sys_send	76425
__x64_sys_sendto	76421
__x64_sys_sendmsg	76459
__x64_sys_sendmmsg	76464
__x64_sys_recv	76434
__x64_sys_recvfrom	76430
__x64_sys_recvmsg	76470
__x64_sys_recvmmsg	76475
__x64_sys_socket	76374
__x64_sys_socketpair	76379
__x64_sys_socketcall	76480
__x64_sys_listen	76391
