__x64_sys_open	30470
__x64_sys_openat	30474
__x64_sys_execve	30892
__x64_sys_execveat	30896
__x64_sys_fork	17473
__x64_sys_vfork	17474
__x64_sys_clone	17475
__x64_sys_unshare	17493
__x64_sys_dup3	31537
__x64_sys_dup2	31542
__x64_sys_dup	31546
__x64_sys_sysfs	31554
__x64_sys_ioctl	31227
__x64_sys_flock	33108
__x64_sys_mknodat	31077
__x64_sys_mknod	31081
__x64_sys_mkdir	31091
__x64_sys_mkdirat	31087
__x64_sys_rmdir	31103
__x64_sys_unlinkat	31110
__x64_sys_unlink	31114
__x64_sys_symlinkat	31120
__x64_sys_symlink	31124
__x64_sys_linkat	31133
__x64_sys_link	31137
__x64_sys_renameat2	31143
__x64_sys_renameat	31149
__x64_sys_rename	31153
__x64_sys_lseek	30506
__x64_sys_llseek	30513
__x64_sys_read	30537
__x64_sys_write	30541
__x64_sys_truncate	30373
__x64_sys_ftruncate	30380
__x64_sys_fallocate	30391
__x64_sys_creat	30484
__x64_sys_close	30489
__x64_sys_access	30400
__x64_sys_faccessat	30396
__x64_sys_chdir	30405
__x64_sys_fchdir	30409
__x64_sys_chroot	30417
__x64_sys_fchmod	30426
__x64_sys_fchmodat	30430
__x64_sys_chmod	30434
__x64_sys_chown	30444
__x64_sys_lchown	30448
__x64_sys_lchown16	19135
__x64_sys_fchownat	30440
__x64_sys_fchown	30452
__x64_sys_chown16	19131
__x64_sys_fchown16	19139
__x64_sys_pipe	30934
__x64_sys_pipe2	30929
__x64_sys_pread64	30545
__x64_sys_pwrite64	30549
__x64_sys_readv	30560
__x64_sys_writev	30565
__x64_sys_preadv	30571
__x64_sys_preadv2	30577
__x64_sys_pwritev	30581
__x64_sys_pwritev2	30586
__x64_sys_sendfile	30626
__x64_sys_sendfile64	30631
__x64_sys_copy_file_range	30641
__x64_sys_select	31276
__x64_sys_pselect6	31282
__x64_sys_poll	31287
__x64_sys_ppoll	31295
__x64_sys_umount	31629
__x64_sys_mount	31691
__x64_sys_pivot_root	31696
__x64_sys_delete_module	19241
__x64_sys_init_module	19300
__x64_sys_finit_module	19408
__x64_sys_setpriority	18264
__x64_sys_getpriority	18270
__x64_sys_setregid	18277
__x64_sys_setgid	18282
__x64_sys_setreuid	18290
__x64_sys_setuid	18295
__x64_sys_setresuid	18300
__x64_sys_getresuid	18304
__x64_sys_setresgid	18309
__x64_sys_getresgid	18313
__x64_sys_setfsuid	18318
__x64_sys_setfsgid	18323
__x64_sys_getpid	18327
__x64_sys_gettid	18328
__x64_sys_getppid	18329
__x64_sys_getuid	18330
__x64_sys_geteuid	18331
__x64_sys_getgid	18332
__x64_sys_getegid	18333
__x64_sys_times	18334
__x64_sys_utimes	32144
__x64_sys_setpgid	18343
__x64_sys_getpgid	18349
__x64_sys_getpgrp	18355
__x64_sys_getsid	18356
__x64_sys_setsid	18364
__x64_sys_newuname	18365
__x64_sys_uname	18371
__x64_sys_sethostname	18379
__x64_sys_gethostname	18384
__x64_sys_setdomainname	18388
__x64_sys_setrlimit	18420
__x64_sys_getrusage	18425
__x64_sys_umask	18432
__x64_sys_prctl	18436
__x64_sys_getcpu	811
__x64_sys_sysinfo	18460
__x64_sys_iopl	4477
__x64_sys_ioperm	4473
__x64_sys_mprotect	23199
__x64_sys_pkey_mprotect	23208
__x64_sys_pkey_alloc	23212
__x64_sys_pkey_free	23217
__x64_sys_capget	17929
__x64_sys_capset	17939
__x64_sys_brk	23044
__x64_sys_mmap_pgoff	23102
__x64_sys_munmap	23132
__x64_sys_remap_file_pages	23136
__x64_sys_mmap	4782
__x64_sys_msgsnd	33466
__x64_sys_msgrcv	33481
__x64_sys_msgget	33422
__x64_sys_msgctl	33426
__x64_sys_process_vm_readv	23439
__x64_sys_process_vm_writev	23450
__x64_sys_ptrace	18001
__x64_sys_shmget	33610
__x64_sys_shmctl	33614
__x64_sys_shmat	33645
__x64_sys_shmdt	33653
__x64_sys_vmsplice	32072
__x64_sys_splice	32088
__x64_sys_tee	32097
__x64_sys_time	813
__x64_sys_stime	14094
__x64_sys_gettimeofday	812
__x64_sys_settimeofday	14115
__x64_sys_adjtimex	14127
__x64_sys_nanosleep	14378
__x64_sys_alarm	14888
__x64_sys_getgroups	18963
__x64_sys_getgroups16	19183
__x64_sys_setgroups	18970
__x64_sys_setgroups16	19188
__x64_sys_acct	19471
__x64_sys_personality	17501
__x64_sys_sigpending	18219
__x64_sys_sigprocmask	18226
__x64_sys_sigaltstack	18208
__x64_sys_getitimer	14874
__x64_sys_setitimer	14893
__x64_sys_timer_create	14669
__x64_sys_timer_gettime	14715
__x64_sys_timer_getoverrun	14724
__x64_sys_timer_settime	14729
__x64_sys_timer_delete	14739
__x64_sys_clock_settime	14746
__x64_sys_clock_gettime	14750
__x64_sys_clock_adjtime	14755
__x64_sys_clock_getres	14759
__x64_sys_clock_nanosleep	14779
__x64_sys_nice	12816
__x64_sys_sched_setscheduler	12840
__x64_sys_sched_setparam	12846
__x64_sys_sched_setattr	12850
__x64_sys_sched_getscheduler	12855
__x64_sys_sched_getparam	12860
__x64_sys_sched_getattr	12864
__x64_sys_sched_setaffinity	12870
__x64_sys_sched_getaffinity	12877
__x64_sys_sched_yield	12881
__x64_sys_sched_get_priority_max	12893
__x64_sys_sched_get_priority_min	12897
__x64_sys_sched_rr_get_interval	12901
__x64_sys_reboot	18895
__x64_sys_restart_syscall	18117
__x64_sys_kexec_load	19561
__x64_sys_kexec_file_load	19581
__x64_sys_exit	17703
__x64_sys_exit_group	17710
__x64_sys_wait4	17738
__x64_sys_waitid	17715
__x64_sys_waitpid	17742
__x64_sys_set_tid_address	17351
__x64_sys_futex	19087
__x64_sys_init_module	19300
__x64_sys_delete_module	19241
__x64_sys_sigsuspend	18259
__x64_sys_rt_sigsuspend	18251
__x64_sys_rt_sigaction	18231
__x64_sys_rt_sigprocmask	18127
__x64_sys_rt_sigpending	18135
__x64_sys_rt_sigtimedwait	18148
__x64_sys_rt_tgsigqueueinfo	18198
__x64_sys_kill	18164
__x64_sys_tgkill	18177
__x64_sys_tkill	18183
__x64_sys_rt_sigqueueinfo	18187
__x64_sys_sgetmask	18241
__x64_sys_ssetmask	18242
__x64_sys_signal	18246
__x64_sys_pause	18250
__x64_sys_sync	32110
__x64_sys_fsync	32116
__x64_sys_fdatasync	32121
__x64_sys_bdflush	32352
__x64_sys_oldumount	31633
__x64_sys_stat	30770
__x64_sys_statfs	32196
__x64_sys_statfs64	32201
__x64_sys_fstatfs	32206
__x64_sys_fstatfs64	32210
__x64_sys_lstat	30775
__x64_sys_fstat	30779
__x64_sys_newstat	30783
__x64_sys_newlstat	30788
__x64_sys_newfstat	30796
__x64_sys_ustat	32214
__x64_sys_setxattr	31751
__x64_sys_lsetxattr	31759
__x64_sys_fsetxattr	31763
__x64_sys_getxattr	31767
__x64_sys_lgetxattr	31774
__x64_sys_fgetxattr	31778
__x64_sys_listxattr	31782
__x64_sys_llistxattr	31788
__x64_sys_flistxattr	31792
__x64_sys_removexattr	31796
__x64_sys_lremovexattr	31802
__x64_sys_fremovexattr	31806
__x64_sys_brk	23044
__x64_sys_mremap	23231
__x64_sys_msync	23243
__x64_sys_fadvise64	20952
__x64_sys_fadvise64_64	20948
__x64_sys_mlock	23011
__x64_sys_munlock	23026
__x64_sys_mlockall	23030
__x64_sys_munlockall	23035
__x64_sys_madvise	23511
__x64_sys_mincore	22982
__x64_sys_pivot_root	31696
__x64_sys_fcntl	31164
__x64_sys_io_setup	32715
__x64_sys_io_destroy	32734
__x64_sys_io_getevents	32777
__x64_sys_io_submit	32739
__x64_sys_io_cancel	32773
__x64_sys_readlink	30807
__x64_sys_setregid16	19143
__x64_sys_setgid16	19147
__x64_sys_setreuid16	19151
__x64_sys_setuid16	19155
__x64_sys_setresuid16	19159
__x64_sys_getresuid16	19163
__x64_sys_setresgid16	19167
__x64_sys_getresgid16	19171
__x64_sys_setfsuid16	19175
__x64_sys_setfsgid16	19179
__x64_sys_getgroups16	19183
__x64_sys_setgroups16	19188
__x64_sys_getuid16	19193
__x64_sys_geteuid16	19194
__x64_sys_getgid16	19195
__x64_sys_getegid16	19196
__x64_sys_utime	32148
__x64_sys_readahead	21468
__x64_sys_getcwd	32179
__x64_sys_lookup_dcookie	33352
__x64_sys_quotactl	30267
__x64_sys_getdents	31236
__x64_sys_getdents64	31243
__x64_sys_poll	31287
__x64_sys_epoll_create	32532
__x64_sys_epoll_create1	32526
__x64_sys_epoll_ctl	32536
__x64_sys_epoll_wait	32560
__x64_sys_epoll_pwait	32576
__x64_sys_olduname	18375
__x64_sys_getrlimit	18392
__x64_sys_old_getrlimit	18403
__x64_sys_prlimit64	18411
__x64_sys_semget	33515
__x64_sys_semop	33573
__x64_sys_semctl	33519
__x64_sys_semtimedop	33564
__x64_sys_mq_open	33670
__x64_sys_mq_unlink	33690
__x64_sys_mq_timedsend	33694
__x64_sys_mq_timedreceive	33708
__x64_sys_mq_notify	33716
__x64_sys_mq_getsetattr	33725
__x64_sys_swapon	23696
__x64_sys_swapoff	23670
__x64_sys_sysctl	17917
__x64_sys_sysinfo	18460
__x64_sys_sysfs	31554
__x64_sys_syslog	12074
__x64_sys_add_key	34112
__x64_sys_request_key	34118
__x64_sys_keyctl	34154
__x64_sys_ioprio_set	38128
__x64_sys_ioprio_get	38133
__x64_sys_set_mempolicy	24061
__x64_sys_migrate_pages	24067
__x64_sys_move_pages	24637
__x64_sys_mbind	24049
__x64_sys_get_mempolicy	24073
__x64_sys_inotify_init	29034
__x64_sys_inotify_init1	29020
__x64_sys_inotify_add_watch	29035
__x64_sys_inotify_rm_watch	29046
__x64_sys_futimesat	32139
__x64_sys_newfstatat	30792
__x64_sys_readlinkat	30800
__x64_sys_utimensat	32135
__x64_sys_sync_file_range	32125
__x64_sys_sync_file_range2	32129
__x64_sys_get_robust_list	19019
__x64_sys_set_robust_list	19015
__x64_sys_signalfd	32599
__x64_sys_signalfd4	32588
__x64_sys_timerfd_create	32611
__x64_sys_timerfd_settime	32628
__x64_sys_timerfd_gettime	32638
__x64_sys_eventfd	32667
__x64_sys_eventfd2	32662
__x64_sys_memfd_create	25429
__x64_sys_userfaultfd	32682
__x64_sys_old_readdir	31231
__x64_sys_fanotify_init	28951
__x64_sys_fanotify_mark	28973
__x64_sys_syncfs	32112
__x64_sys_perf_event_open	10466
__x64_sys_name_to_handle_at	33259
__x64_sys_open_by_handle_at	33264
__x64_sys_setns	18811
__x64_sys_seccomp	20226
__x64_sys_getrandom	44697
__x64_sys_bpf	8368
__x64_sys_membarrier	14049
__x64_sys_mlock2	23022
__x64_sys_statx	30811
__x64_sys_shutdown	75612
__x64_sys_setsockopt	75601
__x64_sys_getsockopt	75606
__x64_sys_bind	75549
__x64_sys_connect	75569
__x64_sys_accept	75564
__x64_sys_accept4	75560
__x64_sys_getsockname	75574
__x64_sys_getpeername	75579
__x64_sys_send	75588
__x64_sys_sendto	75584
__x64_sys_sendmsg	75621
__x64_sys_sendmmsg	75626
__x64_sys_recv	75597
__x64_sys_recvfrom	75593
__x64_sys_recvmsg	75632
__x64_sys_recvmmsg	75638
__x64_sys_socket	75537
__x64_sys_socketpair	75542
__x64_sys_socketcall	75646
__x64_sys_listen	75554
