__x64_sys_open	29924
__x64_sys_openat	29928
__x64_sys_execve	30338
__x64_sys_execveat	30342
__x64_sys_fork	17101
__x64_sys_vfork	17102
__x64_sys_clone	17103
__x64_sys_unshare	17121
__x64_sys_dup3	30974
__x64_sys_dup2	30979
__x64_sys_dup	30983
__x64_sys_sysfs	30990
__x64_sys_ioctl	30670
__x64_sys_flock	32385
__x64_sys_mknodat	30520
__x64_sys_mknod	30524
__x64_sys_mkdir	30534
__x64_sys_mkdirat	30530
__x64_sys_rmdir	30546
__x64_sys_unlinkat	30553
__x64_sys_unlink	30557
__x64_sys_symlinkat	30563
__x64_sys_symlink	30567
__x64_sys_linkat	30576
__x64_sys_link	30580
__x64_sys_renameat2	30586
__x64_sys_renameat	30592
__x64_sys_rename	30596
__x64_sys_lseek	29960
__x64_sys_llseek	29967
__x64_sys_read	29991
__x64_sys_write	29995
__x64_sys_truncate	29826
__x64_sys_ftruncate	29833
__x64_sys_fallocate	29843
__x64_sys_creat	29938
__x64_sys_close	29943
__x64_sys_access	29852
__x64_sys_faccessat	29848
__x64_sys_chdir	29857
__x64_sys_fchdir	29861
__x64_sys_chroot	29869
__x64_sys_fchmod	29878
__x64_sys_fchmodat	29882
__x64_sys_chmod	29886
__x64_sys_chown	29896
__x64_sys_lchown	29900
__x64_sys_lchown16	18724
__x64_sys_fchownat	29892
__x64_sys_fchown	29904
__x64_sys_chown16	18720
__x64_sys_fchown16	18728
__x64_sys_pipe	30377
__x64_sys_pipe2	30372
__x64_sys_pread64	29999
__x64_sys_pwrite64	30003
__x64_sys_readv	30014
__x64_sys_writev	30019
__x64_sys_preadv	30025
__x64_sys_preadv2	30031
__x64_sys_pwritev	30035
__x64_sys_pwritev2	30040
__x64_sys_sendfile	30080
__x64_sys_sendfile64	30085
__x64_sys_copy_file_range	30095
__x64_sys_select	30719
__x64_sys_pselect6	30725
__x64_sys_poll	30730
__x64_sys_ppoll	30738
__x64_sys_umount	31063
__x64_sys_mount	31121
__x64_sys_pivot_root	31126
__x64_sys_delete_module	18830
__x64_sys_init_module	18889
__x64_sys_finit_module	18997
__x64_sys_setpriority	17858
__x64_sys_getpriority	17864
__x64_sys_setregid	17871
__x64_sys_setgid	17876
__x64_sys_setreuid	17884
__x64_sys_setuid	17889
__x64_sys_setresuid	17894
__x64_sys_getresuid	17898
__x64_sys_setresgid	17903
__x64_sys_getresgid	17907
__x64_sys_setfsuid	17912
__x64_sys_setfsgid	17917
__x64_sys_getpid	17921
__x64_sys_gettid	17922
__x64_sys_getppid	17923
__x64_sys_getuid	17924
__x64_sys_geteuid	17925
__x64_sys_getgid	17926
__x64_sys_getegid	17927
__x64_sys_times	17928
__x64_sys_utimes	31572
__x64_sys_setpgid	17937
__x64_sys_getpgid	17943
__x64_sys_getpgrp	17949
__x64_sys_getsid	17950
__x64_sys_setsid	17958
__x64_sys_newuname	17959
__x64_sys_uname	17965
__x64_sys_sethostname	17973
__x64_sys_gethostname	17978
__x64_sys_setdomainname	17982
__x64_sys_setrlimit	18014
__x64_sys_getrusage	18019
__x64_sys_umask	18026
__x64_sys_prctl	18030
__x64_sys_getcpu	829
__x64_sys_sysinfo	18054
__x64_sys_iopl	4432
__x64_sys_ioperm	4428
__x64_sys_mprotect	22716
__x64_sys_pkey_mprotect	22725
__x64_sys_pkey_alloc	22729
__x64_sys_pkey_free	22734
__x64_sys_capget	17543
__x64_sys_capset	17553
__x64_sys_brk	22561
__x64_sys_mmap_pgoff	22620
__x64_sys_munmap	22649
__x64_sys_remap_file_pages	22653
__x64_sys_mmap	4737
__x64_sys_msgsnd	32735
__x64_sys_msgrcv	32750
__x64_sys_msgget	32695
__x64_sys_msgctl	32716
__x64_sys_process_vm_readv	22953
__x64_sys_process_vm_writev	22964
__x64_sys_ptrace	17614
__x64_sys_shmget	32874
__x64_sys_shmctl	32891
__x64_sys_shmat	32905
__x64_sys_shmdt	32913
__x64_sys_vmsplice	31500
__x64_sys_splice	31516
__x64_sys_tee	31525
__x64_sys_time	831
__x64_sys_stime	13798
__x64_sys_gettimeofday	830
__x64_sys_settimeofday	13816
__x64_sys_adjtimex	13828
__x64_sys_nanosleep	14079
__x64_sys_alarm	14584
__x64_sys_getgroups	18550
__x64_sys_getgroups16	18772
__x64_sys_setgroups	18557
__x64_sys_setgroups16	18777
__x64_sys_acct	19059
__x64_sys_personality	17129
__x64_sys_sigpending	17812
__x64_sys_sigprocmask	17819
__x64_sys_sigaltstack	17801
__x64_sys_getitimer	14570
__x64_sys_setitimer	14589
__x64_sys_timer_create	14373
__x64_sys_timer_gettime	14419
__x64_sys_timer_getoverrun	14427
__x64_sys_timer_settime	14432
__x64_sys_timer_delete	14441
__x64_sys_clock_settime	14448
__x64_sys_clock_gettime	14452
__x64_sys_clock_adjtime	14456
__x64_sys_clock_getres	14460
__x64_sys_clock_nanosleep	14476
__x64_sys_nice	12563
__x64_sys_sched_setscheduler	12587
__x64_sys_sched_setparam	12593
__x64_sys_sched_setattr	12597
__x64_sys_sched_getscheduler	12602
__x64_sys_sched_getparam	12607
__x64_sys_sched_getattr	12611
__x64_sys_sched_setaffinity	12618
__x64_sys_sched_getaffinity	12625
__x64_sys_sched_yield	12629
__x64_sys_sched_get_priority_max	12641
__x64_sys_sched_get_priority_min	12645
__x64_sys_sched_rr_get_interval	12649
__x64_sys_reboot	18479
__x64_sys_restart_syscall	17729
__x64_sys_kexec_load	19148
__x64_sys_kexec_file_load	19168
__x64_sys_exit	17323
__x64_sys_exit_group	17330
__x64_sys_wait4	17357
__x64_sys_waitid	17335
__x64_sys_waitpid	17361
__x64_sys_set_tid_address	16984
__x64_sys_futex	18674
__x64_sys_init_module	18889
__x64_sys_delete_module	18830
__x64_sys_sigsuspend	17853
__x64_sys_rt_sigsuspend	17844
__x64_sys_rt_sigaction	17824
__x64_sys_rt_sigprocmask	17734
__x64_sys_rt_sigpending	17743
__x64_sys_rt_sigtimedwait	17756
__x64_sys_rt_tgsigqueueinfo	17791
__x64_sys_kill	17765
__x64_sys_tgkill	17770
__x64_sys_tkill	17776
__x64_sys_rt_sigqueueinfo	17780
__x64_sys_sgetmask	17834
__x64_sys_ssetmask	17835
__x64_sys_signal	17839
__x64_sys_pause	17843
__x64_sys_sync	31538
__x64_sys_fsync	31544
__x64_sys_fdatasync	31549
__x64_sys_bdflush	31750
__x64_sys_oldumount	31067
__x64_sys_stat	30217
__x64_sys_statfs	31620
__x64_sys_statfs64	31625
__x64_sys_fstatfs	31630
__x64_sys_fstatfs64	31634
__x64_sys_lstat	30222
__x64_sys_fstat	30226
__x64_sys_newstat	30230
__x64_sys_newlstat	30235
__x64_sys_newfstat	30243
__x64_sys_ustat	31638
__x64_sys_setxattr	31181
__x64_sys_lsetxattr	31189
__x64_sys_fsetxattr	31193
__x64_sys_getxattr	31197
__x64_sys_lgetxattr	31204
__x64_sys_fgetxattr	31208
__x64_sys_listxattr	31212
__x64_sys_llistxattr	31218
__x64_sys_flistxattr	31222
__x64_sys_removexattr	31226
__x64_sys_lremovexattr	31232
__x64_sys_fremovexattr	31236
__x64_sys_brk	22561
__x64_sys_mremap	22747
__x64_sys_msync	22759
__x64_sys_fadvise64	20510
__x64_sys_fadvise64_64	20506
__x64_sys_mlock	22528
__x64_sys_munlock	22543
__x64_sys_mlockall	22547
__x64_sys_munlockall	22552
__x64_sys_madvise	23030
__x64_sys_mincore	22501
__x64_sys_pivot_root	31126
__x64_sys_fcntl	30607
__x64_sys_io_setup	32105
__x64_sys_io_destroy	32124
__x64_sys_io_getevents	32166
__x64_sys_io_submit	32129
__x64_sys_io_cancel	32161
__x64_sys_readlink	30254
__x64_sys_setregid16	18732
__x64_sys_setgid16	18736
__x64_sys_setreuid16	18740
__x64_sys_setuid16	18744
__x64_sys_setresuid16	18748
__x64_sys_getresuid16	18752
__x64_sys_setresgid16	18756
__x64_sys_getresgid16	18760
__x64_sys_setfsuid16	18764
__x64_sys_setfsgid16	18768
__x64_sys_getgroups16	18772
__x64_sys_setgroups16	18777
__x64_sys_getuid16	18782
__x64_sys_geteuid16	18783
__x64_sys_getgid16	18784
__x64_sys_getegid16	18785
__x64_sys_utime	31576
__x64_sys_readahead	21017
__x64_sys_getcwd	31603
__x64_sys_lookup_dcookie	32625
__x64_sys_quotactl	29722
__x64_sys_getdents	30679
__x64_sys_getdents64	30686
__x64_sys_poll	30730
__x64_sys_epoll_create	31925
__x64_sys_epoll_create1	31919
__x64_sys_epoll_ctl	31929
__x64_sys_epoll_wait	31953
__x64_sys_epoll_pwait	31969
__x64_sys_olduname	17969
__x64_sys_getrlimit	17986
__x64_sys_old_getrlimit	17997
__x64_sys_prlimit64	18005
__x64_sys_semget	32784
__x64_sys_semop	32837
__x64_sys_semctl	32811
__x64_sys_semtimedop	32829
__x64_sys_mq_open	32929
__x64_sys_mq_unlink	32949
__x64_sys_mq_timedsend	32953
__x64_sys_mq_timedreceive	32967
__x64_sys_mq_notify	32975
__x64_sys_mq_getsetattr	32984
__x64_sys_swapon	23213
__x64_sys_swapoff	23187
__x64_sys_sysctl	17531
__x64_sys_sysinfo	18054
__x64_sys_sysfs	30990
__x64_sys_syslog	11826
__x64_sys_add_key	33349
__x64_sys_request_key	33355
__x64_sys_keyctl	33391
__x64_sys_ioprio_set	37414
__x64_sys_ioprio_get	37418
__x64_sys_set_mempolicy	23576
__x64_sys_migrate_pages	23582
__x64_sys_move_pages	24148
__x64_sys_mbind	23564
__x64_sys_get_mempolicy	23588
__x64_sys_inotify_init	28506
__x64_sys_inotify_init1	28491
__x64_sys_inotify_add_watch	28507
__x64_sys_inotify_rm_watch	28518
__x64_sys_futimesat	31567
__x64_sys_newfstatat	30239
__x64_sys_readlinkat	30247
__x64_sys_utimensat	31563
__x64_sys_sync_file_range	31553
__x64_sys_sync_file_range2	31557
__x64_sys_get_robust_list	18606
__x64_sys_set_robust_list	18602
__x64_sys_signalfd	31992
__x64_sys_signalfd4	31981
__x64_sys_timerfd_create	32004
__x64_sys_timerfd_settime	32021
__x64_sys_timerfd_gettime	32031
__x64_sys_eventfd	32058
__x64_sys_eventfd2	32053
__x64_sys_memfd_create	24939
__x64_sys_userfaultfd	32072
__x64_sys_old_readdir	30674
__x64_sys_fanotify_init	28427
__x64_sys_fanotify_mark	28446
__x64_sys_syncfs	31540
__x64_sys_perf_event_open	10257
__x64_sys_name_to_handle_at	32534
__x64_sys_open_by_handle_at	32539
__x64_sys_setns	18401
__x64_sys_seccomp	19796
__x64_sys_getrandom	43838
__x64_sys_bpf	8274
__x64_sys_membarrier	13776
__x64_sys_mlock2	22539
__x64_sys_statx	30258
__x64_sys_shutdown	74087
__x64_sys_setsockopt	74076
__x64_sys_getsockopt	74081
__x64_sys_bind	74024
__x64_sys_connect	74044
__x64_sys_accept	74039
__x64_sys_accept4	74035
__x64_sys_getsockname	74049
__x64_sys_getpeername	74054
__x64_sys_send	74063
__x64_sys_sendto	74059
__x64_sys_sendmsg	74096
__x64_sys_sendmmsg	74101
__x64_sys_recv	74072
__x64_sys_recvfrom	74068
__x64_sys_recvmsg	74107
__x64_sys_recvmmsg	74112
__x64_sys_socket	74012
__x64_sys_socketpair	74017
__x64_sys_socketcall	74117
__x64_sys_listen	74029
