__x64_sys_open	30200
__x64_sys_openat	30204
__x64_sys_execve	30615
__x64_sys_execveat	30619
__x64_sys_fork	17287
__x64_sys_vfork	17288
__x64_sys_clone	17289
__x64_sys_unshare	17307
__x64_sys_dup3	31258
__x64_sys_dup2	31263
__x64_sys_dup	31267
__x64_sys_sysfs	31274
__x64_sys_ioctl	30948
__x64_sys_flock	32683
__x64_sys_mknodat	30798
__x64_sys_mknod	30802
__x64_sys_mkdir	30812
__x64_sys_mkdirat	30808
__x64_sys_rmdir	30824
__x64_sys_unlinkat	30831
__x64_sys_unlink	30835
__x64_sys_symlinkat	30841
__x64_sys_symlink	30845
__x64_sys_linkat	30854
__x64_sys_link	30858
__x64_sys_renameat2	30864
__x64_sys_renameat	30870
__x64_sys_rename	30874
__x64_sys_lseek	30236
__x64_sys_llseek	30243
__x64_sys_read	30267
__x64_sys_write	30271
__x64_sys_truncate	30101
__x64_sys_ftruncate	30108
__x64_sys_fallocate	30119
__x64_sys_creat	30214
__x64_sys_close	30219
__x64_sys_access	30128
__x64_sys_faccessat	30124
__x64_sys_chdir	30133
__x64_sys_fchdir	30137
__x64_sys_chroot	30145
__x64_sys_fchmod	30154
__x64_sys_fchmodat	30158
__x64_sys_chmod	30162
__x64_sys_chown	30172
__x64_sys_lchown	30176
__x64_sys_lchown16	18929
__x64_sys_fchownat	30168
__x64_sys_fchown	30180
__x64_sys_chown16	18925
__x64_sys_fchown16	18933
__x64_sys_pipe	30657
__x64_sys_pipe2	30652
__x64_sys_pread64	30275
__x64_sys_pwrite64	30279
__x64_sys_readv	30290
__x64_sys_writev	30295
__x64_sys_preadv	30301
__x64_sys_preadv2	30307
__x64_sys_pwritev	30311
__x64_sys_pwritev2	30316
__x64_sys_sendfile	30356
__x64_sys_sendfile64	30361
__x64_sys_copy_file_range	30371
__x64_sys_select	30997
__x64_sys_pselect6	31003
__x64_sys_poll	31008
__x64_sys_ppoll	31016
__x64_sys_umount	31347
__x64_sys_mount	31408
__x64_sys_pivot_root	31413
__x64_sys_delete_module	19035
__x64_sys_init_module	19094
__x64_sys_finit_module	19202
__x64_sys_setpriority	18062
__x64_sys_getpriority	18068
__x64_sys_setregid	18075
__x64_sys_setgid	18080
__x64_sys_setreuid	18088
__x64_sys_setuid	18093
__x64_sys_setresuid	18098
__x64_sys_getresuid	18102
__x64_sys_setresgid	18107
__x64_sys_getresgid	18111
__x64_sys_setfsuid	18116
__x64_sys_setfsgid	18121
__x64_sys_getpid	18125
__x64_sys_gettid	18126
__x64_sys_getppid	18127
__x64_sys_getuid	18128
__x64_sys_geteuid	18129
__x64_sys_getgid	18130
__x64_sys_getegid	18131
__x64_sys_times	18132
__x64_sys_utimes	31861
__x64_sys_setpgid	18141
__x64_sys_getpgid	18147
__x64_sys_getpgrp	18153
__x64_sys_getsid	18154
__x64_sys_setsid	18162
__x64_sys_newuname	18163
__x64_sys_uname	18169
__x64_sys_sethostname	18177
__x64_sys_gethostname	18182
__x64_sys_setdomainname	18186
__x64_sys_setrlimit	18218
__x64_sys_getrusage	18223
__x64_sys_umask	18230
__x64_sys_prctl	18234
__x64_sys_getcpu	812
__x64_sys_sysinfo	18258
__x64_sys_iopl	4445
__x64_sys_ioperm	4441
__x64_sys_mprotect	22958
__x64_sys_pkey_mprotect	22967
__x64_sys_pkey_alloc	22971
__x64_sys_pkey_free	22976
__x64_sys_capget	17736
__x64_sys_capset	17746
__x64_sys_brk	22803
__x64_sys_mmap_pgoff	22861
__x64_sys_munmap	22891
__x64_sys_remap_file_pages	22895
__x64_sys_mmap	4750
__x64_sys_msgsnd	33035
__x64_sys_msgrcv	33050
__x64_sys_msgget	32995
__x64_sys_msgctl	33016
__x64_sys_process_vm_readv	23197
__x64_sys_process_vm_writev	23208
__x64_sys_ptrace	17807
__x64_sys_shmget	33174
__x64_sys_shmctl	33191
__x64_sys_shmat	33205
__x64_sys_shmdt	33213
__x64_sys_vmsplice	31789
__x64_sys_splice	31805
__x64_sys_tee	31814
__x64_sys_time	814
__x64_sys_stime	13955
__x64_sys_gettimeofday	813
__x64_sys_settimeofday	13973
__x64_sys_adjtimex	13985
__x64_sys_nanosleep	14234
__x64_sys_alarm	14735
__x64_sys_getgroups	18758
__x64_sys_getgroups16	18977
__x64_sys_setgroups	18765
__x64_sys_setgroups16	18982
__x64_sys_acct	19265
__x64_sys_personality	17315
__x64_sys_sigpending	18017
__x64_sys_sigprocmask	18024
__x64_sys_sigaltstack	18006
__x64_sys_getitimer	14721
__x64_sys_setitimer	14740
__x64_sys_timer_create	14524
__x64_sys_timer_gettime	14570
__x64_sys_timer_getoverrun	14578
__x64_sys_timer_settime	14583
__x64_sys_timer_delete	14592
__x64_sys_clock_settime	14599
__x64_sys_clock_gettime	14603
__x64_sys_clock_adjtime	14607
__x64_sys_clock_getres	14611
__x64_sys_clock_nanosleep	14627
__x64_sys_nice	12685
__x64_sys_sched_setscheduler	12709
__x64_sys_sched_setparam	12715
__x64_sys_sched_setattr	12719
__x64_sys_sched_getscheduler	12724
__x64_sys_sched_getparam	12729
__x64_sys_sched_getattr	12733
__x64_sys_sched_setaffinity	12739
__x64_sys_sched_getaffinity	12746
__x64_sys_sched_yield	12750
__x64_sys_sched_get_priority_max	12762
__x64_sys_sched_get_priority_min	12766
__x64_sys_sched_rr_get_interval	12770
__x64_sys_reboot	18689
__x64_sys_restart_syscall	17923
__x64_sys_kexec_load	19355
__x64_sys_kexec_file_load	19375
__x64_sys_exit	17515
__x64_sys_exit_group	17522
__x64_sys_wait4	17550
__x64_sys_waitid	17527
__x64_sys_waitpid	17554
__x64_sys_set_tid_address	17169
__x64_sys_futex	18882
__x64_sys_init_module	19094
__x64_sys_delete_module	19035
__x64_sys_sigsuspend	18057
__x64_sys_rt_sigsuspend	18049
__x64_sys_rt_sigaction	18029
__x64_sys_rt_sigprocmask	17933
__x64_sys_rt_sigpending	17941
__x64_sys_rt_sigtimedwait	17954
__x64_sys_rt_tgsigqueueinfo	17996
__x64_sys_kill	17970
__x64_sys_tgkill	17975
__x64_sys_tkill	17981
__x64_sys_rt_sigqueueinfo	17985
__x64_sys_sgetmask	18039
__x64_sys_ssetmask	18040
__x64_sys_signal	18044
__x64_sys_pause	18048
__x64_sys_sync	31827
__x64_sys_fsync	31833
__x64_sys_fdatasync	31838
__x64_sys_bdflush	32038
__x64_sys_oldumount	31351
__x64_sys_stat	30493
__x64_sys_statfs	31909
__x64_sys_statfs64	31914
__x64_sys_fstatfs	31919
__x64_sys_fstatfs64	31923
__x64_sys_lstat	30498
__x64_sys_fstat	30502
__x64_sys_newstat	30506
__x64_sys_newlstat	30511
__x64_sys_newfstat	30519
__x64_sys_ustat	31927
__x64_sys_setxattr	31468
__x64_sys_lsetxattr	31476
__x64_sys_fsetxattr	31480
__x64_sys_getxattr	31484
__x64_sys_lgetxattr	31491
__x64_sys_fgetxattr	31495
__x64_sys_listxattr	31499
__x64_sys_llistxattr	31505
__x64_sys_flistxattr	31509
__x64_sys_removexattr	31513
__x64_sys_lremovexattr	31519
__x64_sys_fremovexattr	31523
__x64_sys_brk	22803
__x64_sys_mremap	22990
__x64_sys_msync	23002
__x64_sys_fadvise64	20740
__x64_sys_fadvise64_64	20736
__x64_sys_mlock	22770
__x64_sys_munlock	22785
__x64_sys_mlockall	22789
__x64_sys_munlockall	22794
__x64_sys_madvise	23275
__x64_sys_mincore	22743
__x64_sys_pivot_root	31413
__x64_sys_fcntl	30885
__x64_sys_io_setup	32395
__x64_sys_io_destroy	32414
__x64_sys_io_getevents	32459
__x64_sys_io_submit	32419
__x64_sys_io_cancel	32454
__x64_sys_readlink	30530
__x64_sys_setregid16	18937
__x64_sys_setgid16	18941
__x64_sys_setreuid16	18945
__x64_sys_setuid16	18949
__x64_sys_setresuid16	18953
__x64_sys_getresuid16	18957
__x64_sys_setresgid16	18961
__x64_sys_getresgid16	18965
__x64_sys_setfsuid16	18969
__x64_sys_setfsgid16	18973
__x64_sys_getgroups16	18977
__x64_sys_setgroups16	18982
__x64_sys_getuid16	18987
__x64_sys_geteuid16	18988
__x64_sys_getgid16	18989
__x64_sys_getegid16	18990
__x64_sys_utime	31865
__x64_sys_readahead	21256
__x64_sys_getcwd	31892
__x64_sys_lookup_dcookie	32925
__x64_sys_quotactl	29997
__x64_sys_getdents	30957
__x64_sys_getdents64	30964
__x64_sys_poll	31008
__x64_sys_epoll_create	32214
__x64_sys_epoll_create1	32208
__x64_sys_epoll_ctl	32218
__x64_sys_epoll_wait	32242
__x64_sys_epoll_pwait	32258
__x64_sys_olduname	18173
__x64_sys_getrlimit	18190
__x64_sys_old_getrlimit	18201
__x64_sys_prlimit64	18209
__x64_sys_semget	33084
__x64_sys_semop	33137
__x64_sys_semctl	33111
__x64_sys_semtimedop	33129
__x64_sys_mq_open	33229
__x64_sys_mq_unlink	33249
__x64_sys_mq_timedsend	33253
__x64_sys_mq_timedreceive	33267
__x64_sys_mq_notify	33275
__x64_sys_mq_getsetattr	33284
__x64_sys_swapon	23461
__x64_sys_swapoff	23435
__x64_sys_sysctl	17724
__x64_sys_sysinfo	18258
__x64_sys_sysfs	31274
__x64_sys_syslog	11945
__x64_sys_add_key	33665
__x64_sys_request_key	33671
__x64_sys_keyctl	33707
__x64_sys_ioprio_set	37629
__x64_sys_ioprio_get	37634
__x64_sys_set_mempolicy	23825
__x64_sys_migrate_pages	23831
__x64_sys_move_pages	24399
__x64_sys_mbind	23813
__x64_sys_get_mempolicy	23837
__x64_sys_inotify_init	28768
__x64_sys_inotify_init1	28753
__x64_sys_inotify_add_watch	28769
__x64_sys_inotify_rm_watch	28780
__x64_sys_futimesat	31856
__x64_sys_newfstatat	30515
__x64_sys_readlinkat	30523
__x64_sys_utimensat	31852
__x64_sys_sync_file_range	31842
__x64_sys_sync_file_range2	31846
__x64_sys_get_robust_list	18814
__x64_sys_set_robust_list	18810
__x64_sys_signalfd	32281
__x64_sys_signalfd4	32270
__x64_sys_timerfd_create	32293
__x64_sys_timerfd_settime	32310
__x64_sys_timerfd_gettime	32320
__x64_sys_eventfd	32347
__x64_sys_eventfd2	32342
__x64_sys_memfd_create	25188
__x64_sys_userfaultfd	32362
__x64_sys_old_readdir	30952
__x64_sys_fanotify_init	28688
__x64_sys_fanotify_mark	28707
__x64_sys_syncfs	31829
__x64_sys_perf_event_open	10370
__x64_sys_name_to_handle_at	32834
__x64_sys_open_by_handle_at	32839
__x64_sys_setns	18605
__x64_sys_seccomp	20016
__x64_sys_getrandom	44165
__x64_sys_bpf	8321
__x64_sys_membarrier	13910
__x64_sys_mlock2	22781
__x64_sys_statx	30534
__x64_sys_shutdown	74970
__x64_sys_setsockopt	74959
__x64_sys_getsockopt	74964
__x64_sys_bind	74907
__x64_sys_connect	74927
__x64_sys_accept	74922
__x64_sys_accept4	74918
__x64_sys_getsockname	74932
__x64_sys_getpeername	74937
__x64_sys_send	74946
__x64_sys_sendto	74942
__x64_sys_sendmsg	74979
__x64_sys_sendmmsg	74984
__x64_sys_recv	74955
__x64_sys_recvfrom	74951
__x64_sys_recvmsg	74990
__x64_sys_recvmmsg	74996
__x64_sys_socket	74895
__x64_sys_socketpair	74900
__x64_sys_socketcall	75004
__x64_sys_listen	74912
