__x64_sys_open	30439
__x64_sys_openat	30443
__x64_sys_execve	30872
__x64_sys_execveat	30876
__x64_sys_fork	17726
__x64_sys_vfork	17727
__x64_sys_clone	17728
__x64_sys_unshare	17746
__x64_sys_dup3	31534
__x64_sys_dup2	31539
__x64_sys_dup	31543
__x64_sys_sysfs	31551
__x64_sys_ioctl	31221
__x64_sys_flock	33161
__x64_sys_mknodat	31062
__x64_sys_mknod	31066
__x64_sys_mkdir	31077
__x64_sys_mkdirat	31073
__x64_sys_rmdir	31090
__x64_sys_unlinkat	31098
__x64_sys_unlink	31102
__x64_sys_symlinkat	31109
__x64_sys_symlink	31113
__x64_sys_linkat	31123
__x64_sys_link	31127
__x64_sys_renameat2	31134
__x64_sys_renameat	31140
__x64_sys_rename	31144
__x64_sys_lseek	30476
__x64_sys_llseek	30483
__x64_sys_read	30506
__x64_sys_write	30510
__x64_sys_truncate	30340
__x64_sys_ftruncate	30347
__x64_sys_fallocate	30359
__x64_sys_creat	30453
__x64_sys_close	30458
__x64_sys_access	30368
__x64_sys_faccessat	30364
__x64_sys_chdir	30373
__x64_sys_fchdir	30377
__x64_sys_chroot	30385
__x64_sys_fchmod	30394
__x64_sys_fchmodat	30398
__x64_sys_chmod	30402
__x64_sys_chown	30412
__x64_sys_lchown	30416
__x64_sys_lchown16	19382
__x64_sys_fchownat	30408
__x64_sys_fchown	30420
__x64_sys_chown16	19378
__x64_sys_fchown16	19386
__x64_sys_pipe	30914
__x64_sys_pipe2	30909
__x64_sys_pread64	30514
__x64_sys_pwrite64	30518
__x64_sys_readv	30531
__x64_sys_writev	30536
__x64_sys_preadv	30542
__x64_sys_preadv2	30548
__x64_sys_pwritev	30552
__x64_sys_pwritev2	30557
__x64_sys_sendfile	30597
__x64_sys_sendfile64	30603
__x64_sys_copy_file_range	30614
__x64_sys_select	31270
__x64_sys_pselect6	31276
__x64_sys_poll	31281
__x64_sys_ppoll	31289
__x64_sys_umount	31626
__x64_sys_mount	31698
__x64_sys_pivot_root	31713
__x64_sys_delete_module	19489
__x64_sys_init_module	19548
__x64_sys_finit_module	19655
__x64_sys_setpriority	18511
__x64_sys_getpriority	18517
__x64_sys_setregid	18524
__x64_sys_setgid	18529
__x64_sys_setreuid	18537
__x64_sys_setuid	18542
__x64_sys_setresuid	18547
__x64_sys_getresuid	18551
__x64_sys_setresgid	18556
__x64_sys_getresgid	18560
__x64_sys_setfsuid	18565
__x64_sys_setfsgid	18570
__x64_sys_getpid	18574
__x64_sys_gettid	18575
__x64_sys_getppid	18576
__x64_sys_getuid	18577
__x64_sys_geteuid	18578
__x64_sys_getgid	18579
__x64_sys_getegid	18580
__x64_sys_times	18581
__x64_sys_utimes	32168
__x64_sys_setpgid	18590
__x64_sys_getpgid	18596
__x64_sys_getpgrp	18602
__x64_sys_getsid	18603
__x64_sys_setsid	18611
__x64_sys_newuname	18612
__x64_sys_uname	18618
__x64_sys_sethostname	18626
__x64_sys_gethostname	18631
__x64_sys_setdomainname	18635
__x64_sys_setrlimit	18667
__x64_sys_getrusage	18672
__x64_sys_umask	18679
__x64_sys_prctl	18683
__x64_sys_getcpu	792
__x64_sys_sysinfo	18707
__x64_sys_iopl	4513
__x64_sys_ioperm	4509
__x64_sys_mprotect	23191
__x64_sys_pkey_mprotect	23200
__x64_sys_pkey_alloc	23204
__x64_sys_pkey_free	23209
__x64_sys_capget	18177
__x64_sys_capset	18187
__x64_sys_brk	23035
__x64_sys_mmap_pgoff	23093
__x64_sys_munmap	23123
__x64_sys_remap_file_pages	23127
__x64_sys_mmap	4818
__x64_sys_msgsnd	33520
__x64_sys_msgrcv	33535
__x64_sys_msgget	33476
__x64_sys_msgctl	33480
__x64_sys_process_vm_readv	23455
__x64_sys_process_vm_writev	23466
__x64_sys_ptrace	18247
__x64_sys_shmget	33664
__x64_sys_shmctl	33668
__x64_sys_shmat	33699
__x64_sys_shmdt	33707
__x64_sys_vmsplice	32094
__x64_sys_splice	32110
__x64_sys_tee	32119
__x64_sys_time	794
__x64_sys_stime	14303
__x64_sys_gettimeofday	793
__x64_sys_settimeofday	14324
__x64_sys_adjtimex	14336
__x64_sys_nanosleep	14587
__x64_sys_alarm	15105
__x64_sys_getgroups	19206
__x64_sys_getgroups16	19430
__x64_sys_setgroups	19213
__x64_sys_setgroups16	19435
__x64_sys_acct	19718
__x64_sys_personality	17754
__x64_sys_sigpending	18466
__x64_sys_sigprocmask	18473
__x64_sys_sigaltstack	18455
__x64_sys_getitimer	15091
__x64_sys_setitimer	15110
__x64_sys_timer_create	14886
__x64_sys_timer_gettime	14932
__x64_sys_timer_getoverrun	14941
__x64_sys_timer_settime	14946
__x64_sys_timer_delete	14956
__x64_sys_clock_settime	14963
__x64_sys_clock_gettime	14967
__x64_sys_clock_adjtime	14972
__x64_sys_clock_getres	14976
__x64_sys_clock_nanosleep	14996
__x64_sys_nice	13011
__x64_sys_sched_setscheduler	13035
__x64_sys_sched_setparam	13041
__x64_sys_sched_setattr	13045
__x64_sys_sched_getscheduler	13050
__x64_sys_sched_getparam	13055
__x64_sys_sched_getattr	13059
__x64_sys_sched_setaffinity	13065
__x64_sys_sched_getaffinity	13072
__x64_sys_sched_yield	13076
__x64_sys_sched_get_priority_max	13088
__x64_sys_sched_get_priority_min	13092
__x64_sys_sched_rr_get_interval	13096
__x64_sys_reboot	19138
__x64_sys_restart_syscall	18364
__x64_sys_kexec_load	19806
__x64_sys_kexec_file_load	19824
__x64_sys_exit	17956
__x64_sys_exit_group	17963
__x64_sys_wait4	17991
__x64_sys_waitid	17968
__x64_sys_waitpid	17995
__x64_sys_set_tid_address	17600
__x64_sys_futex	19334
__x64_sys_init_module	19548
__x64_sys_delete_module	19489
__x64_sys_sigsuspend	18506
__x64_sys_rt_sigsuspend	18498
__x64_sys_rt_sigaction	18478
__x64_sys_rt_sigprocmask	18374
__x64_sys_rt_sigpending	18382
__x64_sys_rt_sigtimedwait	18394
__x64_sys_rt_tgsigqueueinfo	18445
__x64_sys_kill	18410
__x64_sys_tgkill	18424
__x64_sys_tkill	18430
__x64_sys_rt_sigqueueinfo	18434
__x64_sys_sgetmask	18488
__x64_sys_ssetmask	18489
__x64_sys_signal	18493
__x64_sys_pause	18497
__x64_sys_sync	32132
__x64_sys_fsync	32139
__x64_sys_fdatasync	32144
__x64_sys_bdflush	32394
__x64_sys_oldumount	31630
__x64_sys_stat	30750
__x64_sys_statfs	32219
__x64_sys_statfs64	32224
__x64_sys_fstatfs	32229
__x64_sys_fstatfs64	32233
__x64_sys_lstat	30755
__x64_sys_fstat	30759
__x64_sys_newstat	30763
__x64_sys_newlstat	30768
__x64_sys_newfstat	30776
__x64_sys_ustat	32237
__x64_sys_setxattr	31773
__x64_sys_lsetxattr	31781
__x64_sys_fsetxattr	31785
__x64_sys_getxattr	31789
__x64_sys_lgetxattr	31796
__x64_sys_fgetxattr	31800
__x64_sys_listxattr	31804
__x64_sys_llistxattr	31810
__x64_sys_flistxattr	31814
__x64_sys_removexattr	31818
__x64_sys_lremovexattr	31824
__x64_sys_fremovexattr	31828
__x64_sys_brk	23035
__x64_sys_mremap	23223
__x64_sys_msync	23235
__x64_sys_fadvise64	21206
__x64_sys_fadvise64_64	21202
__x64_sys_mlock	23002
__x64_sys_munlock	23017
__x64_sys_mlockall	23021
__x64_sys_munlockall	23026
__x64_sys_madvise	23824
__x64_sys_mincore	22971
__x64_sys_pivot_root	31713
__x64_sys_fcntl	31157
__x64_sys_io_setup	32759
__x64_sys_io_destroy	32778
__x64_sys_io_getevents	32821
__x64_sys_io_submit	32783
__x64_sys_io_cancel	32817
__x64_sys_readlink	30787
__x64_sys_setregid16	19390
__x64_sys_setgid16	19394
__x64_sys_setreuid16	19398
__x64_sys_setuid16	19402
__x64_sys_setresuid16	19406
__x64_sys_getresuid16	19410
__x64_sys_setresgid16	19414
__x64_sys_getresgid16	19418
__x64_sys_setfsuid16	19422
__x64_sys_setfsgid16	19426
__x64_sys_getgroups16	19430
__x64_sys_setgroups16	19435
__x64_sys_getuid16	19440
__x64_sys_geteuid16	19441
__x64_sys_getgid16	19442
__x64_sys_getegid16	19443
__x64_sys_utime	32172
__x64_sys_readahead	21376
__x64_sys_getcwd	32202
__x64_sys_lookup_dcookie	33406
__x64_sys_quotactl	30231
__x64_sys_getdents	31230
__x64_sys_getdents64	31237
__x64_sys_poll	31281
__x64_sys_epoll_create	32576
__x64_sys_epoll_create1	32570
__x64_sys_epoll_ctl	32580
__x64_sys_epoll_wait	32604
__x64_sys_epoll_pwait	32620
__x64_sys_olduname	18622
__x64_sys_getrlimit	18639
__x64_sys_old_getrlimit	18650
__x64_sys_prlimit64	18658
__x64_sys_semget	33569
__x64_sys_semop	33627
__x64_sys_semctl	33573
__x64_sys_semtimedop	33618
__x64_sys_mq_open	33725
__x64_sys_mq_unlink	33745
__x64_sys_mq_timedsend	33749
__x64_sys_mq_timedreceive	33763
__x64_sys_mq_notify	33772
__x64_sys_mq_getsetattr	33781
__x64_sys_swapon	24010
__x64_sys_swapoff	23983
__x64_sys_sysctl	18165
__x64_sys_sysinfo	18707
__x64_sys_sysfs	31551
__x64_sys_syslog	12255
__x64_sys_add_key	34170
__x64_sys_request_key	34176
__x64_sys_keyctl	34212
__x64_sys_ioprio_set	38209
__x64_sys_ioprio_get	38214
__x64_sys_set_mempolicy	24375
__x64_sys_migrate_pages	24381
__x64_sys_move_pages	24948
__x64_sys_mbind	24363
__x64_sys_get_mempolicy	24387
__x64_sys_inotify_init	29387
__x64_sys_inotify_init1	29373
__x64_sys_inotify_add_watch	29388
__x64_sys_inotify_rm_watch	29399
__x64_sys_futimesat	32163
__x64_sys_newfstatat	30772
__x64_sys_readlinkat	30780
__x64_sys_utimensat	32159
__x64_sys_sync_file_range	32149
__x64_sys_sync_file_range2	32153
__x64_sys_get_robust_list	19266
__x64_sys_set_robust_list	19262
__x64_sys_signalfd	32643
__x64_sys_signalfd4	32632
__x64_sys_timerfd_create	32655
__x64_sys_timerfd_settime	32672
__x64_sys_timerfd_gettime	32682
__x64_sys_eventfd	32711
__x64_sys_eventfd2	32706
__x64_sys_memfd_create	25774
__x64_sys_userfaultfd	32726
__x64_sys_old_readdir	31225
__x64_sys_fanotify_init	29304
__x64_sys_fanotify_mark	29326
__x64_sys_syncfs	32134
__x64_sys_perf_event_open	10635
__x64_sys_name_to_handle_at	33313
__x64_sys_open_by_handle_at	33318
__x64_sys_setns	19054
__x64_sys_seccomp	20470
__x64_sys_getrandom	44773
__x64_sys_bpf	8422
__x64_sys_membarrier	14240
__x64_sys_mlock2	23013
__x64_sys_statx	30791
__x64_sys_shutdown	75399
__x64_sys_setsockopt	75388
__x64_sys_getsockopt	75393
__x64_sys_bind	75336
__x64_sys_connect	75356
__x64_sys_accept	75351
__x64_sys_accept4	75347
__x64_sys_getsockname	75361
__x64_sys_getpeername	75366
__x64_sys_send	75375
__x64_sys_sendto	75371
__x64_sys_sendmsg	75408
__x64_sys_sendmmsg	75413
__x64_sys_recv	75384
__x64_sys_recvfrom	75380
__x64_sys_recvmsg	75419
__x64_sys_recvmmsg	75425
__x64_sys_socket	75324
__x64_sys_socketpair	75329
__x64_sys_socketcall	75433
__x64_sys_listen	75341
