__x64_sys_open	35705
__x64_sys_openat	35709
__x64_sys_execve	36142
__x64_sys_execveat	20089
__x64_sys_fork	18531
__x64_sys_vfork	18532
__x64_sys_clone	18533
__x64_sys_unshare	18557
__x64_sys_dup3	36808
__x64_sys_dup2	36813
__x64_sys_dup	36817
__x64_sys_sysfs	20164
__x64_sys_ioctl	36493
__x64_sys_flock	19905
__x64_sys_mknodat	36334
__x64_sys_mknod	36338
__x64_sys_mkdir	36349
__x64_sys_mkdirat	36345
__x64_sys_rmdir	36362
__x64_sys_unlinkat	36370
__x64_sys_unlink	36374
__x64_sys_symlinkat	36381
__x64_sys_symlink	36385
__x64_sys_linkat	36395
__x64_sys_link	36399
__x64_sys_renameat2	36406
__x64_sys_renameat	36412
__x64_sys_rename	36416
__x64_sys_lseek	35746
__x64_sys_llseek	35753
__x64_sys_read	35776
__x64_sys_write	35780
__x64_sys_truncate	35603
__x64_sys_ftruncate	35610
__x64_sys_fallocate	35622
__x64_sys_creat	35723
__x64_sys_close	35728
__x64_sys_access	35631
__x64_sys_faccessat	35627
__x64_sys_chdir	35636
__x64_sys_fchdir	35640
__x64_sys_chroot	35648
__x64_sys_fchmod	35657
__x64_sys_fchmodat	35661
__x64_sys_chmod	35665
__x64_sys_chown	35675
__x64_sys_lchown	35679
__x64_sys_lchown16	20186
__x64_sys_fchownat	35671
__x64_sys_fchown	35683
__x64_sys_chown16	20168
__x64_sys_fchown16	20170
__x64_sys_pipe	36182
__x64_sys_pipe2	36177
__x64_sys_pread64	35784
__x64_sys_pwrite64	35788
__x64_sys_readv	35803
__x64_sys_writev	35808
__x64_sys_preadv	35814
__x64_sys_preadv2	35820
__x64_sys_pwritev	35824
__x64_sys_pwritev2	35829
__x64_sys_sendfile	35869
__x64_sys_sendfile64	35875
__x64_sys_copy_file_range	20095
__x64_sys_select	36548
__x64_sys_pselect6	36555
__x64_sys_poll	36560
__x64_sys_ppoll	36568
__x64_sys_umount	36897
__x64_sys_mount	36966
__x64_sys_pivot_root	36981
__x64_sys_delete_module	19935
__x64_sys_init_module	19933
__x64_sys_finit_module	20083
__x64_sys_setpriority	19320
__x64_sys_getpriority	19326
__x64_sys_setregid	19333
__x64_sys_setgid	19338
__x64_sys_setreuid	19346
__x64_sys_setuid	19351
__x64_sys_setresuid	19356
__x64_sys_getresuid	19360
__x64_sys_setresgid	19365
__x64_sys_getresgid	19369
__x64_sys_setfsuid	19374
__x64_sys_setfsgid	19379
__x64_sys_getpid	19383
__x64_sys_gettid	19384
__x64_sys_getppid	19385
__x64_sys_getuid	19386
__x64_sys_geteuid	19387
__x64_sys_getgid	19388
__x64_sys_getegid	19389
__x64_sys_times	19390
__x64_sys_utimes	37446
__x64_sys_setpgid	19399
__x64_sys_getpgid	19405
__x64_sys_getpgrp	19411
__x64_sys_getsid	19412
__x64_sys_setsid	19420
__x64_sys_newuname	19421
__x64_sys_uname	19427
__x64_sys_sethostname	19435
__x64_sys_gethostname	19440
__x64_sys_setdomainname	19444
__x64_sys_setrlimit	19476
__x64_sys_getrusage	19481
__x64_sys_umask	19488
__x64_sys_prctl	19492
__x64_sys_getcpu	590
__x64_sys_sysinfo	19516
__x64_sys_iopl	5247
__x64_sys_ioperm	5243
__x64_sys_mprotect	20033
__x64_sys_pkey_mprotect	20097
__x64_sys_pkey_alloc	20099
__x64_sys_pkey_free	20101
__x64_sys_capget	18984
__x64_sys_capset	18994
__x64_sys_brk	24120
__x64_sys_mmap_pgoff	24178
__x64_sys_munmap	24210
__x64_sys_remap_file_pages	20049
__x64_sys_mmap	5555
__x64_sys_msgsnd	19965
__x64_sys_msgrcv	19963
__x64_sys_msgget	19957
__x64_sys_msgctl	19961
__x64_sys_process_vm_readv	20077
__x64_sys_process_vm_writev	20079
__x64_sys_ptrace	19058
__x64_sys_shmget	19979
__x64_sys_shmctl	19983
__x64_sys_shmat	19985
__x64_sys_shmdt	19987
__x64_sys_vmsplice	37373
__x64_sys_splice	37389
__x64_sys_tee	37398
__x64_sys_time	592
__x64_sys_stime	12111
__x64_sys_gettimeofday	591
__x64_sys_settimeofday	12133
__x64_sys_adjtimex	12143
__x64_sys_nanosleep	12391
__x64_sys_alarm	12938
__x64_sys_getgroups	19939
__x64_sys_getgroups16	20178
__x64_sys_setgroups	19937
__x64_sys_setgroups16	20194
__x64_sys_acct	19921
__x64_sys_personality	18565
__x64_sys_sigpending	19275
__x64_sys_sigprocmask	19282
__x64_sys_sigaltstack	19264
__x64_sys_getitimer	12920
__x64_sys_setitimer	12943
__x64_sys_timer_create	12700
__x64_sys_timer_gettime	12754
__x64_sys_timer_getoverrun	12763
__x64_sys_timer_settime	12768
__x64_sys_timer_delete	12779
__x64_sys_clock_settime	12786
__x64_sys_clock_gettime	12790
__x64_sys_clock_adjtime	12795
__x64_sys_clock_getres	12799
__x64_sys_clock_nanosleep	12819
__x64_sys_nice	8702
__x64_sys_sched_setscheduler	8733
__x64_sys_sched_setparam	8739
__x64_sys_sched_setattr	8743
__x64_sys_sched_getscheduler	8750
__x64_sys_sched_getparam	8755
__x64_sys_sched_getattr	8759
__x64_sys_sched_setaffinity	8768
__x64_sys_sched_getaffinity	8775
__x64_sys_sched_yield	8779
__x64_sys_sched_get_priority_max	8795
__x64_sys_sched_get_priority_min	8799
__x64_sys_sched_rr_get_interval	8803
__x64_sys_reboot	20305
__x64_sys_restart_syscall	19174
__x64_sys_kexec_load	19931
__x64_sys_kexec_file_load	20115
__x64_sys_exit	18763
__x64_sys_exit_group	18770
__x64_sys_wait4	18799
__x64_sys_waitid	18775
__x64_sys_waitpid	18803
__x64_sys_set_tid_address	18399
__x64_sys_futex	19923
__x64_sys_init_module	19933
__x64_sys_delete_module	19935
__x64_sys_sigsuspend	19315
__x64_sys_rt_sigsuspend	19307
__x64_sys_rt_sigaction	19287
__x64_sys_rt_sigprocmask	19183
__x64_sys_rt_sigpending	19191
__x64_sys_rt_sigtimedwait	19203
__x64_sys_rt_tgsigqueueinfo	19254
__x64_sys_kill	19219
__x64_sys_tgkill	19233
__x64_sys_tkill	19239
__x64_sys_rt_sigqueueinfo	19243
__x64_sys_sgetmask	19297
__x64_sys_ssetmask	19298
__x64_sys_signal	19302
__x64_sys_pause	19306
__x64_sys_sync	37411
__x64_sys_fsync	37417
__x64_sys_fdatasync	37422
__x64_sys_bdflush	20147
__x64_sys_oldumount	36901
__x64_sys_stat	36023
__x64_sys_statfs	37489
__x64_sys_statfs64	37494
__x64_sys_fstatfs	37499
__x64_sys_fstatfs64	37503
__x64_sys_lstat	36028
__x64_sys_fstat	36032
__x64_sys_newstat	36036
__x64_sys_newlstat	36041
__x64_sys_newfstat	36049
__x64_sys_ustat	37507
__x64_sys_setxattr	37042
__x64_sys_lsetxattr	37050
__x64_sys_fsetxattr	37054
__x64_sys_getxattr	37058
__x64_sys_lgetxattr	37065
__x64_sys_fgetxattr	37069
__x64_sys_listxattr	37073
__x64_sys_llistxattr	37079
__x64_sys_flistxattr	37083
__x64_sys_removexattr	37087
__x64_sys_lremovexattr	37093
__x64_sys_fremovexattr	37097
__x64_sys_brk	24120
__x64_sys_mremap	20019
__x64_sys_msync	20035
__x64_sys_fadvise64	20139
__x64_sys_fadvise64_64	20027
__x64_sys_mlock	20037
__x64_sys_munlock	20039
__x64_sys_mlockall	20041
__x64_sys_munlockall	20043
__x64_sys_madvise	20047
__x64_sys_mincore	20045
__x64_sys_pivot_root	36981
__x64_sys_fcntl	36429
__x64_sys_io_setup	19863
__x64_sys_io_destroy	19865
__x64_sys_io_getevents	19873
__x64_sys_io_submit	19867
__x64_sys_io_cancel	19869
__x64_sys_readlink	36059
__x64_sys_setregid16	20196
__x64_sys_setgid16	20192
__x64_sys_setreuid16	20202
__x64_sys_setuid16	20204
__x64_sys_setresuid16	20200
__x64_sys_getresuid16	20182
__x64_sys_setresgid16	20198
__x64_sys_getresgid16	20180
__x64_sys_setfsuid16	20190
__x64_sys_setfsgid16	20188
__x64_sys_getgroups16	20178
__x64_sys_setgroups16	20194
__x64_sys_getuid16	20184
__x64_sys_geteuid16	20174
__x64_sys_getgid16	20176
__x64_sys_getegid16	20172
__x64_sys_utime	37450
__x64_sys_readahead	22445
__x64_sys_getcwd	37472
__x64_sys_lookup_dcookie	19885
__x64_sys_quotactl	19907
__x64_sys_getdents	36507
__x64_sys_getdents64	36515
__x64_sys_poll	36560
__x64_sys_epoll_create	20131
__x64_sys_epoll_create1	19889
__x64_sys_epoll_ctl	19891
__x64_sys_epoll_wait	20141
__x64_sys_epoll_pwait	19893
__x64_sys_olduname	19431
__x64_sys_getrlimit	19448
__x64_sys_old_getrlimit	19459
__x64_sys_prlimit64	19467
__x64_sys_semget	19967
__x64_sys_semop	19977
__x64_sys_semctl	19971
__x64_sys_semtimedop	19973
__x64_sys_mq_open	19941
__x64_sys_mq_unlink	19943
__x64_sys_mq_timedsend	19945
__x64_sys_mq_timedreceive	19949
__x64_sys_mq_notify	19953
__x64_sys_mq_getsetattr	19955
__x64_sys_swapon	20029
__x64_sys_swapoff	20031
__x64_sys_sysctl	18972
__x64_sys_sysinfo	19516
__x64_sys_sysfs	20164
__x64_sys_syslog	10939
__x64_sys_add_key	20021
__x64_sys_request_key	20023
__x64_sys_keyctl	20025
__x64_sys_ioprio_set	19901
__x64_sys_ioprio_get	19903
__x64_sys_set_mempolicy	20055
__x64_sys_migrate_pages	20057
__x64_sys_move_pages	20059
__x64_sys_mbind	20051
__x64_sys_get_mempolicy	20053
__x64_sys_inotify_init	20133
__x64_sys_inotify_init1	19895
__x64_sys_inotify_add_watch	19897
__x64_sys_inotify_rm_watch	19899
__x64_sys_futimesat	37441
__x64_sys_newfstatat	36045
__x64_sys_readlinkat	36053
__x64_sys_utimensat	37437
__x64_sys_sync_file_range	37427
__x64_sys_sync_file_range2	37431
__x64_sys_get_robust_list	19929
__x64_sys_set_robust_list	19927
__x64_sys_signalfd	20137
__x64_sys_signalfd4	19909
__x64_sys_timerfd_create	19911
__x64_sys_timerfd_settime	19913
__x64_sys_timerfd_gettime	19917
__x64_sys_eventfd	20135
__x64_sys_eventfd2	19887
__x64_sys_memfd_create	20087
__x64_sys_userfaultfd	20091
__x64_sys_old_readdir	36502
__x64_sys_fanotify_init	20067
__x64_sys_fanotify_mark	20069
__x64_sys_syncfs	37413
__x64_sys_perf_event_open	17939
__x64_sys_name_to_handle_at	20071
__x64_sys_open_by_handle_at	20073
__x64_sys_setns	20222
__x64_sys_seccomp	20085
__x64_sys_getrandom	54153
__x64_sys_bpf	16494
__x64_sys_membarrier	10067
__x64_sys_mlock2	20093
__x64_sys_statx	36064
__x64_sys_shutdown	20011
__x64_sys_setsockopt	20005
__x64_sys_getsockopt	20007
__x64_sys_bind	19993
__x64_sys_connect	19999
__x64_sys_accept	19997
__x64_sys_accept4	20061
__x64_sys_getsockname	20001
__x64_sys_getpeername	20003
__x64_sys_send	20145
__x64_sys_sendto	20009
__x64_sys_sendmsg	20015
__x64_sys_sendmmsg	20075
__x64_sys_recv	20143
__x64_sys_recvfrom	20013
__x64_sys_recvmsg	20017
__x64_sys_recvmmsg	20063
__x64_sys_socket	19989
__x64_sys_socketpair	19991
__x64_sys_socketcall	20109
__x64_sys_listen	19995
