__x64_sys_open	30465
__x64_sys_openat	30469
__x64_sys_execve	30898
__x64_sys_execveat	30902
__x64_sys_fork	17719
__x64_sys_vfork	17720
__x64_sys_clone	17721
__x64_sys_unshare	17739
__x64_sys_dup3	31560
__x64_sys_dup2	31565
__x64_sys_dup	31569
__x64_sys_sysfs	31577
__x64_sys_ioctl	31247
__x64_sys_flock	33187
__x64_sys_mknodat	31088
__x64_sys_mknod	31092
__x64_sys_mkdir	31103
__x64_sys_mkdirat	31099
__x64_sys_rmdir	31116
__x64_sys_unlinkat	31124
__x64_sys_unlink	31128
__x64_sys_symlinkat	31135
__x64_sys_symlink	31139
__x64_sys_linkat	31149
__x64_sys_link	31153
__x64_sys_renameat2	31160
__x64_sys_renameat	31166
__x64_sys_rename	31170
__x64_sys_lseek	30502
__x64_sys_llseek	30509
__x64_sys_read	30532
__x64_sys_write	30536
__x64_sys_truncate	30366
__x64_sys_ftruncate	30373
__x64_sys_fallocate	30385
__x64_sys_creat	30479
__x64_sys_close	30484
__x64_sys_access	30394
__x64_sys_faccessat	30390
__x64_sys_chdir	30399
__x64_sys_fchdir	30403
__x64_sys_chroot	30411
__x64_sys_fchmod	30420
__x64_sys_fchmodat	30424
__x64_sys_chmod	30428
__x64_sys_chown	30438
__x64_sys_lchown	30442
__x64_sys_lchown16	19375
__x64_sys_fchownat	30434
__x64_sys_fchown	30446
__x64_sys_chown16	19371
__x64_sys_fchown16	19379
__x64_sys_pipe	30940
__x64_sys_pipe2	30935
__x64_sys_pread64	30540
__x64_sys_pwrite64	30544
__x64_sys_readv	30557
__x64_sys_writev	30562
__x64_sys_preadv	30568
__x64_sys_preadv2	30574
__x64_sys_pwritev	30578
__x64_sys_pwritev2	30583
__x64_sys_sendfile	30623
__x64_sys_sendfile64	30629
__x64_sys_copy_file_range	30640
__x64_sys_select	31296
__x64_sys_pselect6	31302
__x64_sys_poll	31307
__x64_sys_ppoll	31315
__x64_sys_umount	31652
__x64_sys_mount	31724
__x64_sys_pivot_root	31739
__x64_sys_delete_module	19482
__x64_sys_init_module	19541
__x64_sys_finit_module	19648
__x64_sys_setpriority	18504
__x64_sys_getpriority	18510
__x64_sys_setregid	18517
__x64_sys_setgid	18522
__x64_sys_setreuid	18530
__x64_sys_setuid	18535
__x64_sys_setresuid	18540
__x64_sys_getresuid	18544
__x64_sys_setresgid	18549
__x64_sys_getresgid	18553
__x64_sys_setfsuid	18558
__x64_sys_setfsgid	18563
__x64_sys_getpid	18567
__x64_sys_gettid	18568
__x64_sys_getppid	18569
__x64_sys_getuid	18570
__x64_sys_geteuid	18571
__x64_sys_getgid	18572
__x64_sys_getegid	18573
__x64_sys_times	18574
__x64_sys_utimes	32194
__x64_sys_setpgid	18583
__x64_sys_getpgid	18589
__x64_sys_getpgrp	18595
__x64_sys_getsid	18596
__x64_sys_setsid	18604
__x64_sys_newuname	18605
__x64_sys_uname	18611
__x64_sys_sethostname	18619
__x64_sys_gethostname	18624
__x64_sys_setdomainname	18628
__x64_sys_setrlimit	18660
__x64_sys_getrusage	18665
__x64_sys_umask	18672
__x64_sys_prctl	18676
__x64_sys_getcpu	792
__x64_sys_sysinfo	18700
__x64_sys_iopl	4505
__x64_sys_ioperm	4501
__x64_sys_mprotect	23184
__x64_sys_pkey_mprotect	23193
__x64_sys_pkey_alloc	23197
__x64_sys_pkey_free	23202
__x64_sys_capget	18170
__x64_sys_capset	18180
__x64_sys_brk	23028
__x64_sys_mmap_pgoff	23086
__x64_sys_munmap	23116
__x64_sys_remap_file_pages	23120
__x64_sys_mmap	4810
__x64_sys_msgsnd	33546
__x64_sys_msgrcv	33561
__x64_sys_msgget	33502
__x64_sys_msgctl	33506
__x64_sys_process_vm_readv	23448
__x64_sys_process_vm_writev	23459
__x64_sys_ptrace	18240
__x64_sys_shmget	33690
__x64_sys_shmctl	33694
__x64_sys_shmat	33725
__x64_sys_shmdt	33733
__x64_sys_vmsplice	32120
__x64_sys_splice	32136
__x64_sys_tee	32145
__x64_sys_time	794
__x64_sys_stime	14296
__x64_sys_gettimeofday	793
__x64_sys_settimeofday	14317
__x64_sys_adjtimex	14329
__x64_sys_nanosleep	14580
__x64_sys_alarm	15098
__x64_sys_getgroups	19199
__x64_sys_getgroups16	19423
__x64_sys_setgroups	19206
__x64_sys_setgroups16	19428
__x64_sys_acct	19711
__x64_sys_personality	17747
__x64_sys_sigpending	18459
__x64_sys_sigprocmask	18466
__x64_sys_sigaltstack	18448
__x64_sys_getitimer	15084
__x64_sys_setitimer	15103
__x64_sys_timer_create	14879
__x64_sys_timer_gettime	14925
__x64_sys_timer_getoverrun	14934
__x64_sys_timer_settime	14939
__x64_sys_timer_delete	14949
__x64_sys_clock_settime	14956
__x64_sys_clock_gettime	14960
__x64_sys_clock_adjtime	14965
__x64_sys_clock_getres	14969
__x64_sys_clock_nanosleep	14989
__x64_sys_nice	13004
__x64_sys_sched_setscheduler	13028
__x64_sys_sched_setparam	13034
__x64_sys_sched_setattr	13038
__x64_sys_sched_getscheduler	13043
__x64_sys_sched_getparam	13048
__x64_sys_sched_getattr	13052
__x64_sys_sched_setaffinity	13058
__x64_sys_sched_getaffinity	13065
__x64_sys_sched_yield	13069
__x64_sys_sched_get_priority_max	13081
__x64_sys_sched_get_priority_min	13085
__x64_sys_sched_rr_get_interval	13089
__x64_sys_reboot	19131
__x64_sys_restart_syscall	18357
__x64_sys_kexec_load	19799
__x64_sys_kexec_file_load	19817
__x64_sys_exit	17949
__x64_sys_exit_group	17956
__x64_sys_wait4	17984
__x64_sys_waitid	17961
__x64_sys_waitpid	17988
__x64_sys_set_tid_address	17593
__x64_sys_futex	19327
__x64_sys_init_module	19541
__x64_sys_delete_module	19482
__x64_sys_sigsuspend	18499
__x64_sys_rt_sigsuspend	18491
__x64_sys_rt_sigaction	18471
__x64_sys_rt_sigprocmask	18367
__x64_sys_rt_sigpending	18375
__x64_sys_rt_sigtimedwait	18387
__x64_sys_rt_tgsigqueueinfo	18438
__x64_sys_kill	18403
__x64_sys_tgkill	18417
__x64_sys_tkill	18423
__x64_sys_rt_sigqueueinfo	18427
__x64_sys_sgetmask	18481
__x64_sys_ssetmask	18482
__x64_sys_signal	18486
__x64_sys_pause	18490
__x64_sys_sync	32158
__x64_sys_fsync	32165
__x64_sys_fdatasync	32170
__x64_sys_bdflush	32420
__x64_sys_oldumount	31656
__x64_sys_stat	30776
__x64_sys_statfs	32245
__x64_sys_statfs64	32250
__x64_sys_fstatfs	32255
__x64_sys_fstatfs64	32259
__x64_sys_lstat	30781
__x64_sys_fstat	30785
__x64_sys_newstat	30789
__x64_sys_newlstat	30794
__x64_sys_newfstat	30802
__x64_sys_ustat	32263
__x64_sys_setxattr	31799
__x64_sys_lsetxattr	31807
__x64_sys_fsetxattr	31811
__x64_sys_getxattr	31815
__x64_sys_lgetxattr	31822
__x64_sys_fgetxattr	31826
__x64_sys_listxattr	31830
__x64_sys_llistxattr	31836
__x64_sys_flistxattr	31840
__x64_sys_removexattr	31844
__x64_sys_lremovexattr	31850
__x64_sys_fremovexattr	31854
__x64_sys_brk	23028
__x64_sys_mremap	23216
__x64_sys_msync	23228
__x64_sys_fadvise64	21199
__x64_sys_fadvise64_64	21195
__x64_sys_mlock	22995
__x64_sys_munlock	23010
__x64_sys_mlockall	23014
__x64_sys_munlockall	23019
__x64_sys_madvise	23817
__x64_sys_mincore	22964
__x64_sys_pivot_root	31739
__x64_sys_fcntl	31183
__x64_sys_io_setup	32785
__x64_sys_io_destroy	32804
__x64_sys_io_getevents	32847
__x64_sys_io_submit	32809
__x64_sys_io_cancel	32843
__x64_sys_readlink	30813
__x64_sys_setregid16	19383
__x64_sys_setgid16	19387
__x64_sys_setreuid16	19391
__x64_sys_setuid16	19395
__x64_sys_setresuid16	19399
__x64_sys_getresuid16	19403
__x64_sys_setresgid16	19407
__x64_sys_getresgid16	19411
__x64_sys_setfsuid16	19415
__x64_sys_setfsgid16	19419
__x64_sys_getgroups16	19423
__x64_sys_setgroups16	19428
__x64_sys_getuid16	19433
__x64_sys_geteuid16	19434
__x64_sys_getgid16	19435
__x64_sys_getegid16	19436
__x64_sys_utime	32198
__x64_sys_readahead	21369
__x64_sys_getcwd	32228
__x64_sys_lookup_dcookie	33432
__x64_sys_quotactl	30235
__x64_sys_getdents	31256
__x64_sys_getdents64	31263
__x64_sys_poll	31307
__x64_sys_epoll_create	32602
__x64_sys_epoll_create1	32596
__x64_sys_epoll_ctl	32606
__x64_sys_epoll_wait	32630
__x64_sys_epoll_pwait	32646
__x64_sys_olduname	18615
__x64_sys_getrlimit	18632
__x64_sys_old_getrlimit	18643
__x64_sys_prlimit64	18651
__x64_sys_semget	33595
__x64_sys_semop	33653
__x64_sys_semctl	33599
__x64_sys_semtimedop	33644
__x64_sys_mq_open	33751
__x64_sys_mq_unlink	33771
__x64_sys_mq_timedsend	33775
__x64_sys_mq_timedreceive	33789
__x64_sys_mq_notify	33798
__x64_sys_mq_getsetattr	33807
__x64_sys_swapon	24003
__x64_sys_swapoff	23976
__x64_sys_sysctl	18158
__x64_sys_sysinfo	18700
__x64_sys_sysfs	31577
__x64_sys_syslog	12248
__x64_sys_add_key	34196
__x64_sys_request_key	34202
__x64_sys_keyctl	34238
__x64_sys_ioprio_set	38235
__x64_sys_ioprio_get	38240
__x64_sys_set_mempolicy	24368
__x64_sys_migrate_pages	24374
__x64_sys_move_pages	24941
__x64_sys_mbind	24356
__x64_sys_get_mempolicy	24380
__x64_sys_inotify_init	29391
__x64_sys_inotify_init1	29377
__x64_sys_inotify_add_watch	29392
__x64_sys_inotify_rm_watch	29403
__x64_sys_futimesat	32189
__x64_sys_newfstatat	30798
__x64_sys_readlinkat	30806
__x64_sys_utimensat	32185
__x64_sys_sync_file_range	32175
__x64_sys_sync_file_range2	32179
__x64_sys_get_robust_list	19259
__x64_sys_set_robust_list	19255
__x64_sys_signalfd	32669
__x64_sys_signalfd4	32658
__x64_sys_timerfd_create	32681
__x64_sys_timerfd_settime	32698
__x64_sys_timerfd_gettime	32708
__x64_sys_eventfd	32737
__x64_sys_eventfd2	32732
__x64_sys_memfd_create	25767
__x64_sys_userfaultfd	32752
__x64_sys_old_readdir	31251
__x64_sys_fanotify_init	29308
__x64_sys_fanotify_mark	29330
__x64_sys_syncfs	32160
__x64_sys_perf_event_open	10627
__x64_sys_name_to_handle_at	33339
__x64_sys_open_by_handle_at	33344
__x64_sys_setns	19047
__x64_sys_seccomp	20463
__x64_sys_getrandom	44834
__x64_sys_bpf	8414
__x64_sys_membarrier	14233
__x64_sys_mlock2	23006
__x64_sys_statx	30817
__x64_sys_shutdown	75481
__x64_sys_setsockopt	75470
__x64_sys_getsockopt	75475
__x64_sys_bind	75418
__x64_sys_connect	75438
__x64_sys_accept	75433
__x64_sys_accept4	75429
__x64_sys_getsockname	75443
__x64_sys_getpeername	75448
__x64_sys_send	75457
__x64_sys_sendto	75453
__x64_sys_sendmsg	75490
__x64_sys_sendmmsg	75495
__x64_sys_recv	75466
__x64_sys_recvfrom	75462
__x64_sys_recvmsg	75501
__x64_sys_recvmmsg	75507
__x64_sys_socket	75406
__x64_sys_socketpair	75411
__x64_sys_socketcall	75515
__x64_sys_listen	75423
