syscall,unweighted API importance
exit(60),0.997320
mmap(9),0.996985
write(1),0.996873
exit_group(231),0.996873
open(2),0.996873
read(0),0.996873
madvise(28),0.996762
gettid(186),0.996762
futex(202),0.996762
munmap(11),0.996762
rt_sigprocmask(14),0.996762
clone(56),0.996650
close(3),0.996315
sched_yield(24),0.996203
mprotect(10),0.996203
getuid(102),0.996203
fcntl(72),0.996203
getgid(104),0.996203
lseek(8),0.996092
getcwd(79),0.996092
lstat(6),0.996092
getdents(78),0.996092
tgkill(234),0.996092
getpid(39),0.996092
stat(4),0.996092
writev(20),0.996092
clock_getres(229),0.996092
fstat(5),0.996092
getrlimit(97),0.996092
newfstatat(262),0.995980
openat(257),0.995980
execve(59),0.995645
dup2(33),0.995533
kill(62),0.995422
setpgid(109),0.994863
sched_setscheduler(144),0.994863
vfork(58),0.994863
setresgid(119),0.994863
setresuid(117),0.994863
sched_setparam(142),0.994528
ioctl(16),0.844779
mremap(25),0.821106
access(21),0.740927
socket(41),0.732552
connect(42),0.718593
sendto(44),0.715578
poll(7),0.709101
recvmsg(47),0.686655
dup(32),0.664992
uname(63),0.652708
unlink(87),0.644109
nanosleep(35),0.641318
rt_sigreturn(15),0.633724
rt_sigaction(13),0.632831
set_tid_address(218),0.630374
set_robust_list(273),0.630151
readv(19),0.620994
select(23),0.613959
wait4(61),0.604355
bind(49),0.599777
setsockopt(54),0.556449
sched_get_priority_max(146),0.552987
getsockname(51),0.552540
sched_get_priority_min(147),0.552317
geteuid(107),0.550419
recvfrom(45),0.536795
mkdir(83),0.519598
pipe(22),0.502289
getegid(108),0.487661
readlink(89),0.462870
shutdown(48),0.450363
chdir(80),0.445338
rename(82),0.430932
sendmsg(46),0.424009
pipe2(293),0.402457
chmod(90),0.397208
ftruncate(77),0.389950
statfs(137),0.381910
getsockopt(55),0.380123
rmdir(84),0.372083
getresuid(118),0.361027
getresgid(120),0.360581
getpeername(52),0.340145
shmdt(67),0.335678
fchmod(91),0.327192
shmctl(31),0.315466
shmat(30),0.315243
sigaltstack(131),0.303071
fsync(74),0.302959
listen(50),0.299497
eventfd2(290),0.296817
accept(43),0.292686
link(86),0.279844
fstatfs(138),0.277164
pread64(17),0.271915
fchown(93),0.271022
getppid(110),0.264210
pwrite64(18),0.262088
umask(95),0.252820
chown(92),0.245449
inotify_init(253),0.238303
inotify_add_watch(254),0.237074
inotify_rm_watch(255),0.231602
shmget(29),0.229704
inotify_init1(294),0.229592
fadvise64(221),0.225572
symlink(88),0.218872
socketpair(53),0.210274
setsid(112),0.207482
fallocate(285),0.204355
sched_getscheduler(145),0.202680
sched_getparam(143),0.202233
prctl(157),0.191960
times(100),0.180905
utimes(235),0.178671
lchown(94),0.171189
getxattr(191),0.167504
lgetxattr(192),0.165494
setxattr(188),0.165159
llistxattr(195),0.164266
fgetxattr(193),0.163707
splice(275),0.162591
listxattr(194),0.161921
flistxattr(196),0.161586
setuid(105),0.156449
alarm(37),0.135902
setgid(106),0.120491
setrlimit(160),0.115020
getrusage(98),0.102289
getgroups(115),0.101954
semget(64),0.096594
dup3(292),0.086991
semctl(66),0.086991
utime(132),0.085539
epoll_ctl(233),0.083864
epoll_wait(232),0.081519
clock_gettime(228),0.075824
semop(65),0.071357
sched_getaffinity(204),0.070128
getpgrp(111),0.068565
setgroups(116),0.066667
setpriority(141),0.066667
sync(162),0.063093
mknod(133),0.058515
setitimer(38),0.056728
msync(26),0.052596
epoll_create1(291),0.052485
sendmmsg(307),0.051480
mlock(149),0.049358
epoll_create(213),0.043439
getpriority(140),0.043104
fdatasync(75),0.042769
pselect6(270),0.041206
brk(12),0.040759
ppoll(271),0.038861
rt_sigsuspend(130),0.038861
chroot(161),0.038414
rt_sigtimedwait(128),0.037074
munlock(150),0.034729
creat(85),0.032496
pause(34),0.030821
flock(73),0.028364
mlockall(151),0.026577
truncate(76),0.025014
fchdir(81),0.021887
mbind(237),0.021441
sched_setaffinity(203),0.021217
timerfd_create(283),0.020101
rt_sigpending(127),0.019542
timerfd_settime(286),0.019319
setreuid(113),0.018760
getitimer(36),0.017979
getpgid(121),0.016527
mincore(27),0.015075
utimensat(280),0.014294
timer_delete(226),0.013400
sendfile(40),0.013065
getsid(124),0.012507
setregid(114),0.012284
timer_settime(223),0.012172
timer_create(222),0.012172
munlockall(152),0.011725
mount(165),0.011167
capget(125),0.010944
sysinfo(99),0.010050
accept4(288),0.009269
name_to_handle_at(303),0.009269
get_mempolicy(239),0.008599
set_mempolicy(238),0.008152
migrate_pages(256),0.008040
lsetxattr(189),0.007259
arch_prctl(158),0.006588
signalfd4(289),0.006588
ioprio_set(251),0.006477
faccessat(269),0.006253
fsetxattr(190),0.005695
ptrace(101),0.005248
tkill(200),0.005025
unlinkat(263),0.004913
readlinkat(267),0.004913
iopl(172),0.004355
rt_sigqueueinfo(129),0.004020
settimeofday(164),0.004020
personality(135),0.004020
umount2(166),0.003685
msgget(68),0.003573
ioperm(173),0.003462
symlinkat(266),0.003350
mkdirat(258),0.003350
removexattr(197),0.003350
msgctl(71),0.003238
msgsnd(69),0.003238
lremovexattr(198),0.003238
clock_nanosleep(230),0.003015
perf_event_open(298),0.003015
io_submit(209),0.002903
capset(126),0.002903
renameat(264),0.002903
io_setup(206),0.002792
linkat(265),0.002792
unshare(272),0.002680
reboot(169),0.002680
mknodat(259),0.002568
msgrcv(70),0.002568
time(201),0.002345
waitid(247),0.002345
fchownat(260),0.002233
gettimeofday(96),0.002233
fremovexattr(199),0.002233
sync_file_range(277),0.002233
tee(276),0.002233
ioprio_get(252),0.002233
adjtimex(159),0.002122
sethostname(170),0.002122
clock_settime(227),0.001898
futimesat(261),0.001898
quotactl(179),0.001898
setns(308),0.001787
pivot_root(155),0.001675
pwritev(296),0.001563
preadv(295),0.001452
io_cancel(210),0.001452
setfsuid(122),0.001452
io_destroy(207),0.001452
timer_gettime(224),0.001452
setfsgid(123),0.001340
timerfd_gettime(287),0.001340
readahead(187),0.001340
fchmodat(268),0.001228
swapoff(168),0.001228
syslog(103),0.001117
_sysctl(156),0.001117
recvmmsg(299),0.001005
timer_getoverrun(225),0.000893
signalfd(282),0.000893
swapon(167),0.000893
mq_open(240),0.000782
vhangup(153),0.000782
mq_unlink(241),0.000782
setdomainname(171),0.000782
getdents64(217),0.000782
add_key(248),0.000782
prlimit64(302),0.000670
acct(163),0.000670
fork(57),0.000670
semtimedop(220),0.000670
open_by_handle_at(304),0.000670
epoll_pwait(281),0.000670
delete_module(176),0.000558
afs_syscall(183),0.000558
mq_timedreceive(243),0.000558
process_vm_readv(310),0.000558
vmsplice(278),0.000558
init_module(175),0.000558
kcmp(312),0.000447
fanotify_init(300),0.000447
finit_module(313),0.000447
sched_rr_get_interval(148),0.000447
process_vm_writev(311),0.000447
fanotify_mark(301),0.000447
request_key(249),0.000447
syncfs(306),0.000447
keyctl(250),0.000447
modify_ldt(154),0.000335
eventfd(284),0.000335
io_getevents(208),0.000223
renameat2(316),0.000223
mq_timedsend(242),0.000223
getcpu(309),0.000223
security(185),0.000223
mq_getsetattr(245),0.000223
ustat(136),0.000223
uselib(134),0.000223
clock_adjtime(305),0.000112
sched_setattr(314),0.000112
nfsservctl(180),0.000112
seccomp(317),0.000112
vserver(236),0.000112
sched_getattr(315),0.000112
kexec_load(246),0.000112
epoll_ctl_old(214),0.000000
query_module(178),0.000000
sysfs(139),0.000000
get_kernel_syms(177),0.000000
rt_tgsigqueueinfo(297),0.000000
get_robust_list(274),0.000000
get_thread_area(211),0.000000
putpmsg(182),0.000000
getpmsg(181),0.000000
epoll_wait_old(215),0.000000
move_pages(279),0.000000
tuxcall(184),0.000000
mq_notify(244),0.000000
remap_file_pages(216),0.000000
set_thread_area(205),0.000000
restart_syscall(219),0.000000
create_module(174),0.000000
lookup_dcookie(212),0.000000
